===***=== Time mapping is set to **EQUAL_SIZE** method. ===***=== 
# of events in the log: 30
**** Threshold is manually set to 1.0 of all values.
Before P/S threshold we had 20 elements.
After P/S threshold we have 20 elements. [Removed: 0]

=================== Duration Matrix ===================


 FINAL SELECTED EDGE LIST:
Edge (C --> E) 		** Duration: PT42.362S 		** P/S Fraction: 0.5666666666666667 		** Edge-Ratio: 74756.4705882353
Edge (B --> E) 		** Duration: PT68.704S 		** P/S Fraction: 0.9 		** Edge-Ratio: 76337.77777777778
Edge (B --> A) 		** Duration: PT53.868S 		** P/S Fraction: 0.5333333333333333 		** Edge-Ratio: 101002.5
Edge (A --> C) 		** Duration: PT109.277S 		** P/S Fraction: 0.9666666666666667 		** Edge-Ratio: 113045.1724137931
Edge (E --> C) 		** Duration: PT61.630S 		** P/S Fraction: 0.43333333333333335 		** Edge-Ratio: 142223.0769230769
Edge (A --> D) 		** Duration: PT107.553S 		** P/S Fraction: 0.725 		** Edge-Ratio: 148348.9655172414
Edge (A --> B) 		** Duration: PT74.390S 		** P/S Fraction: 0.4666666666666667 		** Edge-Ratio: 159407.14285714284
Edge (C --> A) 		** Duration: PT5.615S 		** P/S Fraction: 0.03333333333333333 		** Edge-Ratio: 168450.0
Edge (D --> E) 		** Duration: PT123.542S 		** P/S Fraction: 0.7 		** Edge-Ratio: 176488.57142857145
Edge (B --> C) 		** Duration: PT213.806S 		** P/S Fraction: 1.0 		** Edge-Ratio: 213806.0
Edge (D --> C) 		** Duration: PT150.416S 		** P/S Fraction: 0.6666666666666666 		** Edge-Ratio: 225624.0
Edge (B --> D) 		** Duration: PT163.578S 		** P/S Fraction: 0.6666666666666666 		** Edge-Ratio: 245367.0
Edge (A --> E) 		** Duration: PT220.189S 		** P/S Fraction: 0.88 		** Edge-Ratio: 250214.77272727274
Edge (C --> D) 		** Duration: PT86.892S 		** P/S Fraction: 0.3333333333333333 		** Edge-Ratio: 260676.0
Edge (D --> B) 		** Duration: PT106.024S 		** P/S Fraction: 0.3333333333333333 		** Edge-Ratio: 318072.0
Edge (E --> D) 		** Duration: PT95.777S 		** P/S Fraction: 0.3 		** Edge-Ratio: 319256.6666666667
Edge (E --> B) 		** Duration: PT102.413S 		** P/S Fraction: 0.1 		** Edge-Ratio: 1024130.0
======================================


=================== Starting ILP ===================
Optimal objective: 748384.1005827618
SOLUTION 0
1. C --> E: (3)
2. B --> E: (3)
3. A --> C: (3)
4. A --> D: (4)
5. A --> B: (3)
6. D --> E: (4)
Objective Value: 748384.1005827618
======================================

*******************===Finding Cycles====*******************
# of edges in the graph: 6
