<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<log xmlns="http://www.xes-standard.org">
    <trace>
        <event>
            <string key="concept:name" value="A"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="A"/>
            <date key="time:timestamp" value="2015-01-01T02:00:00.000+01:00"/>
        </event>
        <event>
            <string key="concept:name" value="A"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="A"/>
            <date key="time:timestamp" value="2015-01-01T03:00:00.000+01:00"/>
        </event>
        <event>
            <string key="concept:name" value="B"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="B"/>
            <date key="time:timestamp" value="2015-01-01T04:00:00.000+01:00"/>
        </event>
        <event>
            <string key="concept:name" value="B"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="B"/>
            <date key="time:timestamp" value="2015-01-01T05:00:00.000+01:00"/>
        </event>
        <event>
            <string key="concept:name" value="C"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="C"/>
            <date key="time:timestamp" value="2015-01-01T08:00:00.000+01:00"/>
        </event>
        <event>
            <string key="concept:name" value="C"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="C"/>
            <date key="time:timestamp" value="2015-01-01T09:00:00.000+01:00"/>
        </event>
    </trace>
</log>
