<?xml version="1.0" encoding="UTF-8" ?>
<!-- XES version 1.0 -->
<!-- Created by Fluxicon Disco (http://fluxicon.com/disco/ -->
<!-- (c) 2012 Fluxicon Process Laboratories - http://fluxicon.com/ -->
<log xes.version="1.0" xmlns="http://www.xes-standard.org" xes.creator="Fluxicon Disco">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="name"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="name"/>
		<string key="lifecycle:transition" value="transition"/>
		<string key="org:resource" value="resource"/>
		<date key="time:timestamp" value="2015-01-16T18:18:00.346+01:00"/>
		<string key="Activity" value="string"/>
		<string key="Resource" value="string"/>
	</global>
	<classifier name="Activity" keys="Activity"/>
	<classifier name="Resource" keys="Resource"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="creator" value="Fluxicon Disco"/>
	<string key="library" value="Fluxicon Octane"/>
	<trace>
		<string key="concept:name" value="4"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="NOT_SET"/>
			<date key="time:timestamp" value="2015-01-01T02:00:00.000+01:00"/>
			<string key="Activity" value="A"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="NOT_SET"/>
			<date key="time:timestamp" value="2015-01-01T04:00:00.000+01:00"/>
			<string key="Activity" value="B"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="NOT_SET"/>
			<date key="time:timestamp" value="2015-01-01T08:00:00.000+01:00"/>
			<string key="Activity" value="C"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="NOT_SET"/>
			<date key="time:timestamp" value="2015-01-01T03:00:00.000+01:00"/>
			<string key="Activity" value="A"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="NOT_SET"/>
			<date key="time:timestamp" value="2015-01-01T05:00:00.000+01:00"/>
			<string key="Activity" value="B"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="NOT_SET"/>
			<date key="time:timestamp" value="2015-01-01T09:00:00.000+01:00"/>
			<string key="Activity" value="C"/>
		</event>
	</trace>
</log>
