===***=== Time mapping is set to **EQUAL_SIZE** method. ===***=== 
# of events in the log: 6845
**** Threshold is manually set to 1.0 of all values.
Before P/S threshold we had 132 elements.
After P/S threshold we have 132 elements. [Removed: 0]

=================== Duration Matrix ===================


 FINAL SELECTED EDGE LIST:
Edge (Other OR EF --> EVENT 16 END) 		** Duration: PT0S 		** P/S Fraction: 0.4995 		** Edge-Ratio: 0.0
Edge (EVENT 16 END --> Other OR EF) 		** Duration: PT0S 		** P/S Fraction: 0.4995 		** Edge-Ratio: 0.0
Edge (A OR B --> {A OR B} OR CD) 		** Duration: PT477.278S 		** P/S Fraction: 0.48648713923439196 		** Edge-Ratio: 981070.128084198
Edge (C --> D) 		** Duration: PT605.645S 		** P/S Fraction: 0.5018528069827415 		** Edge-Ratio: 1206817.9983714386
Edge (Other OR EF --> {A OR B} OR CD) 		** Duration: PT652.539S 		** P/S Fraction: 0.4942355029585799 		** Edge-Ratio: 1320299.7277487915
Edge (EVENT 16 END --> {A OR B} OR CD) 		** Duration: PT652.539S 		** P/S Fraction: 0.4942355029585799 		** Edge-Ratio: 1320299.7277487915
Edge (EVENT 1 START --> Start) 		** Duration: PT684.254S 		** P/S Fraction: 0.500948 		** Edge-Ratio: 1365918.2190566687
Edge ({A OR B} OR CD --> Other OR EF) 		** Duration: PT730.844S 		** P/S Fraction: 0.5057644970414201 		** Edge-Ratio: 1445028.2775387194
Edge ({A OR B} OR CD --> EVENT 16 END) 		** Duration: PT730.844S 		** P/S Fraction: 0.5057644970414201 		** Edge-Ratio: 1445028.2775387194
Edge ({A OR B} OR CD --> Start) 		** Duration: PT799.397S 		** P/S Fraction: 0.5028958579881657 		** Edge-Ratio: 1589587.5603310529
Edge (D --> {A OR B} OR CD) 		** Duration: PT830.426S 		** P/S Fraction: 0.5211000916743062 		** Edge-Ratio: 1593601.7154244261
Edge (C --> Other OR EF) 		** Duration: PT853.458S 		** P/S Fraction: 0.5267661971830986 		** Edge-Ratio: 1620183.687874996
Edge (C --> EVENT 16 END) 		** Duration: PT853.458S 		** P/S Fraction: 0.5267661971830986 		** Edge-Ratio: 1620183.687874996
Edge (C --> {A OR B} OR CD) 		** Duration: PT847.442S 		** P/S Fraction: 0.5215601300108342 		** Edge-Ratio: 1624821.2837557124
Edge ({A OR B} OR CD --> EVENT 1 START) 		** Duration: PT872.814S 		** P/S Fraction: 0.5025573964497041 		** Edge-Ratio: 1736744.909468965
Edge (D --> Other OR EF) 		** Duration: PT1006.363S 		** P/S Fraction: 0.5262478873239437 		** Edge-Ratio: 1912336.4183322806
Edge (D --> EVENT 16 END) 		** Duration: PT1006.363S 		** P/S Fraction: 0.5262478873239437 		** Edge-Ratio: 1912336.4183322806
Edge (Start --> {A OR B} OR CD) 		** Duration: PT951.775S 		** P/S Fraction: 0.49710414201183434 		** Edge-Ratio: 1914639.045549014
Edge (A OR B --> Start) 		** Duration: PT1049.470S 		** P/S Fraction: 0.4887612244897959 		** Edge-Ratio: 2147203.884873462
Edge (D --> EVENT 1 START) 		** Duration: PT1166.839S 		** P/S Fraction: 0.5232253521126761 		** Edge-Ratio: 2230088.804543864
Edge (A --> {A OR B} OR CD) 		** Duration: PT1102.585S 		** P/S Fraction: 0.4916776056707797 		** Edge-Ratio: 2242495.8698205897
Edge (EVENT 1 START --> A OR B) 		** Duration: PT1171.396S 		** P/S Fraction: 0.5118326530612245 		** Edge-Ratio: 2288630.85032576
Edge (Start --> A OR B) 		** Duration: PT1172.787S 		** P/S Fraction: 0.5112387755102041 		** Edge-Ratio: 2294010.2671781625
Edge (EVENT 1 START --> {A OR B} OR CD) 		** Duration: PT1151.667S 		** P/S Fraction: 0.49744260355029585 		** Edge-Ratio: 2315175.6439445307
Edge (A OR B --> Other OR EF) 		** Duration: PT1170.143S 		** P/S Fraction: 0.4917938775510204 		** Edge-Ratio: 2379336.2492167368
Edge (A OR B --> EVENT 16 END) 		** Duration: PT1170.143S 		** P/S Fraction: 0.4917938775510204 		** Edge-Ratio: 2379336.2492167368
Edge (C --> EVENT 1 START) 		** Duration: PT1374.934S 		** P/S Fraction: 0.5236732394366197 		** Edge-Ratio: 2625557.1155004734
Edge (D --> Start) 		** Duration: PT1382.837S 		** P/S Fraction: 0.5236732394366197 		** Edge-Ratio: 2640648.5874429815
Edge (C --> Start) 		** Duration: PT1391.958S 		** P/S Fraction: 0.5239859154929577 		** Edge-Ratio: 2656479.800016128
Edge (A --> Start) 		** Duration: PT1387.518S 		** P/S Fraction: 0.4939692832764505 		** Edge-Ratio: 2808915.54794
Edge (Start --> D) 		** Duration: PT1369.385S 		** P/S Fraction: 0.4763267605633803 		** Edge-Ratio: 2874885.7158064055
Edge (A OR B --> A) 		** Duration: PT1425.060S 		** P/S Fraction: 0.49435815281744094 		** Edge-Ratio: 2882646.906657274
Edge ({A OR B} OR CD --> A OR B) 		** Duration: PT1495.907S 		** P/S Fraction: 0.513512860765608 		** Edge-Ratio: 2913085.7555733235
Edge (Other OR EF --> A OR B) 		** Duration: PT1505.791S 		** P/S Fraction: 0.5082061224489796 		** Edge-Ratio: 2962953.285064312
Edge (EVENT 16 END --> A OR B) 		** Duration: PT1505.791S 		** P/S Fraction: 0.5082061224489796 		** Edge-Ratio: 2962953.285064312
Edge (E --> F) 		** Duration: PT1583.877S 		** P/S Fraction: 0.5036836628511967 		** Edge-Ratio: 3144586.8048095196
Edge (EVENT 1 START --> A) 		** Duration: PT1596.778S 		** P/S Fraction: 0.5067610921501706 		** Edge-Ratio: 3150948.2964150296
Edge (A OR B --> EVENT 1 START) 		** Duration: PT1548.721S 		** P/S Fraction: 0.4881673469387755 		** Edge-Ratio: 3172520.672904073
Edge (Other OR EF --> D) 		** Duration: PT1532.574S 		** P/S Fraction: 0.4737521126760563 		** Edge-Ratio: 3234970.2703024107
Edge (EVENT 16 END --> D) 		** Duration: PT1532.574S 		** P/S Fraction: 0.4737521126760563 		** Edge-Ratio: 3234970.2703024107
Edge (Start --> A) 		** Duration: PT1668.922S 		** P/S Fraction: 0.5060307167235495 		** Edge-Ratio: 3298064.613164089
Edge (B --> A OR B) 		** Duration: PT1735.605S 		** P/S Fraction: 0.4952242826064436 		** Edge-Ratio: 3504684.768011045
Edge (A --> A OR B) 		** Duration: PT1802.764S 		** P/S Fraction: 0.505641847182559 		** Edge-Ratio: 3565298.2640677732
Edge (EVENT 1 START --> D) 		** Duration: PT1700.959S 		** P/S Fraction: 0.47677464788732393 		** Edge-Ratio: 3567637.2633009367
Edge (EVENT 1 START --> C) 		** Duration: PT1704.818S 		** P/S Fraction: 0.4763267605633803 		** Edge-Ratio: 3579093.473529829
Edge (Start --> C) 		** Duration: PT1776.148S 		** P/S Fraction: 0.47601408450704225 		** Edge-Ratio: 3731292.9549960056
Edge (A --> EVENT 1 START) 		** Duration: PT1879.786S 		** P/S Fraction: 0.4932389078498294 		** Edge-Ratio: 3811106.484268504
Edge (Other OR EF --> B) 		** Duration: PT2005.532S 		** P/S Fraction: 0.5143756345177665 		** Edge-Ratio: 3898963.8416294954
Edge (EVENT 16 END --> B) 		** Duration: PT2005.532S 		** P/S Fraction: 0.5143756345177665 		** Edge-Ratio: 3898963.8416294954
Edge (C --> A OR B) 		** Duration: PT2125.748S 		** P/S Fraction: 0.5350445530324806 		** Edge-Ratio: 3973029.886860569
Edge ({A OR B} OR CD --> A) 		** Duration: PT2019.675S 		** P/S Fraction: 0.5083223943292202 		** Edge-Ratio: 3973216.648590022
Edge (D --> A OR B) 		** Duration: PT2144.656S 		** P/S Fraction: 0.5345903995400977 		** Edge-Ratio: 4011774.2515485208
Edge ({A OR B} OR CD --> D) 		** Duration: PT1923.752S 		** P/S Fraction: 0.4788999083256938 		** Edge-Ratio: 4017023.1118350527
Edge (B --> Start) 		** Duration: PT2045.108S 		** P/S Fraction: 0.48269035532994925 		** Edge-Ratio: 4236894.2685876535
Edge (A OR B --> D) 		** Duration: PT1977.552S 		** P/S Fraction: 0.46540960045990226 		** Edge-Ratio: 4249057.170384644
Edge (B --> {A OR B} OR CD) 		** Duration: PT2056.021S 		** P/S Fraction: 0.4801309584597363 		** Edge-Ratio: 4282208.767782296
Edge (A --> Other OR EF) 		** Duration: PT2134.690S 		** P/S Fraction: 0.4967815699658703 		** Edge-Ratio: 4297039.441593328
Edge (A --> EVENT 16 END) 		** Duration: PT2134.690S 		** P/S Fraction: 0.4967815699658703 		** Edge-Ratio: 4297039.441593328
Edge (EVENT 1 START --> B) 		** Duration: PT2269.230S 		** P/S Fraction: 0.5178984771573604 		** Edge-Ratio: 4381611.648011291
Edge (Other OR EF --> A) 		** Duration: PT2275.844S 		** P/S Fraction: 0.5032184300341297 		** Edge-Ratio: 4522576.805952131
Edge (EVENT 16 END --> A) 		** Duration: PT2275.844S 		** P/S Fraction: 0.5032184300341297 		** Edge-Ratio: 4522576.805952131
Edge (A OR B --> C) 		** Duration: PT2116.909S 		** P/S Fraction: 0.4649554469675194 		** Edge-Ratio: 4552928.702753496
Edge (D --> A) 		** Duration: PT2408.207S 		** P/S Fraction: 0.5289333269240013 		** Edge-Ratio: 4552950.017358271
Edge (F --> Start) 		** Duration: PT2222.516S 		** P/S Fraction: 0.47193548387096773 		** Edge-Ratio: 4709364.046479836
Edge (Start --> B) 		** Duration: PT2443.434S 		** P/S Fraction: 0.5173096446700508 		** Edge-Ratio: 4723349.013835737
Edge (Other OR EF --> E) 		** Duration: PT2508.463S 		** P/S Fraction: 0.5246709677419354 		** Edge-Ratio: 4781021.162264522
Edge (EVENT 16 END --> E) 		** Duration: PT2508.463S 		** P/S Fraction: 0.5246709677419354 		** Edge-Ratio: 4781021.162264522
Edge (C --> A) 		** Duration: PT2573.923S 		** P/S Fraction: 0.5293755708311301 		** Edge-Ratio: 4862186.964840274
Edge ({A OR B} OR CD --> C) 		** Duration: PT2344.569S 		** P/S Fraction: 0.47843986998916577 		** Edge-Ratio: 4900446.528532608
Edge ({A OR B} OR CD --> B) 		** Duration: PT2572.937S 		** P/S Fraction: 0.5198690415402637 		** Edge-Ratio: 4949202.192107696
Edge (Other OR EF --> C) 		** Duration: PT2390.371S 		** P/S Fraction: 0.4732338028169014 		** Edge-Ratio: 5051141.710020358
Edge (EVENT 16 END --> C) 		** Duration: PT2390.371S 		** P/S Fraction: 0.4732338028169014 		** Edge-Ratio: 5051141.710020358
Edge (B --> Other OR EF) 		** Duration: PT2584.702S 		** P/S Fraction: 0.4856243654822335 		** Edge-Ratio: 5322430.6351131
Edge (B --> EVENT 16 END) 		** Duration: PT2584.702S 		** P/S Fraction: 0.4856243654822335 		** Edge-Ratio: 5322430.6351131
Edge (F --> EVENT 1 START) 		** Duration: PT2586.090S 		** P/S Fraction: 0.4714967741935484 		** Edge-Ratio: 5484851.947127883
Edge (A OR B --> F) 		** Duration: PT2915.515S 		** P/S Fraction: 0.5171823568136932 		** Edge-Ratio: 5637305.607179226
Edge (B --> EVENT 1 START) 		** Duration: PT2754.422S 		** P/S Fraction: 0.4821015228426396 		** Edge-Ratio: 5713365.068334492
Edge (D --> B) 		** Duration: PT3120.058S 		** P/S Fraction: 0.5419603917923786 		** Edge-Ratio: 5756985.283890032
Edge (EVENT 1 START --> E) 		** Duration: PT3182.168S 		** P/S Fraction: 0.5280645161290323 		** Edge-Ratio: 6026097.006719609
Edge (EVENT 1 START --> F) 		** Duration: PT3225.580S 		** P/S Fraction: 0.5285032258064516 		** Edge-Ratio: 6103236.16299226
Edge (A OR B --> B) 		** Duration: PT3136.594S 		** P/S Fraction: 0.5047757173935564 		** Edge-Ratio: 6213836.94167385
Edge (C --> B) 		** Duration: PT3408.664S 		** P/S Fraction: 0.5423464645742475 		** Edge-Ratio: 6285030.368319755
Edge (F --> {A OR B} OR CD) 		** Duration: PT2952.529S 		** P/S Fraction: 0.468906279824394 		** Edge-Ratio: 6296629.25628918
Edge (A OR B --> E) 		** Duration: PT3267.350S 		** P/S Fraction: 0.516695194206715 		** Edge-Ratio: 6323554.07333792
Edge (A --> C) 		** Duration: PT3009.706S 		** P/S Fraction: 0.4706244291688699 		** Edge-Ratio: 6395133.3876041835
Edge (Start --> Other OR EF) 		** Duration: PT3258.340S 		** P/S Fraction: 0.502257 		** Edge-Ratio: 6487395.894930285
Edge (Start --> EVENT 16 END) 		** Duration: PT3258.340S 		** P/S Fraction: 0.502257 		** Edge-Ratio: 6487395.894930285
Edge (E --> EVENT 1 START) 		** Duration: PT3069.915S 		** P/S Fraction: 0.47193548387096773 		** Edge-Ratio: 6504946.343130554
Edge (C --> E) 		** Duration: PT3624.312S 		** P/S Fraction: 0.5514584279872785 		** Edge-Ratio: 6572230.681518587
Edge (D --> E) 		** Duration: PT3651.600S 		** P/S Fraction: 0.5509677419354839 		** Edge-Ratio: 6627611.241217798
Edge (Start --> F) 		** Duration: PT3530.189S 		** P/S Fraction: 0.5280645161290323 		** Edge-Ratio: 6685147.159437996
Edge (E --> Other OR EF) 		** Duration: PT3234.638S 		** P/S Fraction: 0.4753290322580645 		** Edge-Ratio: 6805050.355611054
Edge (E --> EVENT 16 END) 		** Duration: PT3234.638S 		** P/S Fraction: 0.4753290322580645 		** Edge-Ratio: 6805050.355611054
Edge (F --> Other OR EF) 		** Duration: PT3244.010S 		** P/S Fraction: 0.47478709677419356 		** Edge-Ratio: 6832557.207305142
Edge (F --> EVENT 16 END) 		** Duration: PT3244.010S 		** P/S Fraction: 0.47478709677419356 		** Edge-Ratio: 6832557.207305142
Edge (A --> E) 		** Duration: PT3563.339S 		** P/S Fraction: 0.5211273808213145 		** Edge-Ratio: 6837750.483162209
Edge (E --> Start) 		** Duration: PT3359.416S 		** P/S Fraction: 0.4723483870967742 		** Edge-Ratio: 7112157.237686781
Edge (Start --> E) 		** Duration: PT3862.335S 		** P/S Fraction: 0.5276516129032258 		** Edge-Ratio: 7319858.22756951
Edge (D --> F) 		** Duration: PT4061.308S 		** P/S Fraction: 0.5514584279872785 		** Edge-Ratio: 7364667.568547324
Edge (A --> D) 		** Duration: PT3568.020S 		** P/S Fraction: 0.47106667307599864 		** Edge-Ratio: 7574341.815992489
Edge (Other OR EF --> F) 		** Duration: PT4002.308S 		** P/S Fraction: 0.5252129032258065 		** Edge-Ratio: 7620353.527908805
Edge (EVENT 16 END --> F) 		** Duration: PT4002.308S 		** P/S Fraction: 0.5252129032258065 		** Edge-Ratio: 7620353.527908805
Edge ({A OR B} OR CD --> F) 		** Duration: PT4110.629S 		** P/S Fraction: 0.5310937201756061 		** Edge-Ratio: 7739931.473188614
Edge (E --> {A OR B} OR CD) 		** Duration: PT3655.815S 		** P/S Fraction: 0.4694865432334415 		** Edge-Ratio: 7786836.604137191
Edge (EVENT 1 START --> Other OR EF) 		** Duration: PT3942.594S 		** P/S Fraction: 0.502697 		** Edge-Ratio: 7842883.48647396
Edge (EVENT 1 START --> EVENT 16 END) 		** Duration: PT3942.594S 		** P/S Fraction: 0.502697 		** Edge-Ratio: 7842883.48647396
Edge (B --> E) 		** Duration: PT4081.312S 		** P/S Fraction: 0.5113148845587031 		** Edge-Ratio: 7981993.333760329
Edge (F --> B) 		** Duration: PT4160.818S 		** P/S Fraction: 0.48799738005567384 		** Edge-Ratio: 8526312.168981947
Edge (B --> D) 		** Duration: PT3921.990S 		** P/S Fraction: 0.45803960820762135 		** Edge-Ratio: 8562556.44647707
Edge (C --> F) 		** Duration: PT4733.264S 		** P/S Fraction: 0.5518037255792821 		** Edge-Ratio: 8577803.629417382
Edge ({A OR B} OR CD --> E) 		** Duration: PT4551.521S 		** P/S Fraction: 0.5305134567665585 		** Edge-Ratio: 8579463.804257095
Edge (E --> A OR B) 		** Duration: PT4560.224S 		** P/S Fraction: 0.48330480579328505 		** Edge-Ratio: 9435503.113847496
Edge (A --> F) 		** Duration: PT4983.966S 		** P/S Fraction: 0.5215897831113069 		** Edge-Ratio: 9555336.705927052
Edge (F --> A OR B) 		** Duration: PT4941.781S 		** P/S Fraction: 0.48281764318630677 		** Edge-Ratio: 1.0235294980910826E7
Edge (B --> A) 		** Duration: PT5080.680S 		** P/S Fraction: 0.4894405848824518 		** Edge-Ratio: 1.0380585829882128E7
Edge (B --> F) 		** Duration: PT5505.018S 		** P/S Fraction: 0.5120026199443262 		** Edge-Ratio: 1.075193326276065E7
Edge (B --> C) 		** Duration: PT4980.245S 		** P/S Fraction: 0.4576535354257525 		** Edge-Ratio: 1.0882129415578328E7
Edge (E --> B) 		** Duration: PT5545.936S 		** P/S Fraction: 0.4886851154412969 		** Edge-Ratio: 1.134869023991422E7
Edge (F --> C) 		** Duration: PT5270.560S 		** P/S Fraction: 0.44819627442071786 		** Edge-Ratio: 1.175949087665234E7
Edge (A --> B) 		** Duration: PT6182.121S 		** P/S Fraction: 0.5105594151175482 		** Edge-Ratio: 1.2108524134407872E7
Edge (F --> A) 		** Duration: PT5814.805S 		** P/S Fraction: 0.4784102168886932 		** Edge-Ratio: 1.215443315114834E7
Edge (E --> A) 		** Duration: PT5847.077S 		** P/S Fraction: 0.47887261917868545 		** Edge-Ratio: 1.221008837387346E7
Edge (E --> C) 		** Duration: PT6213.891S 		** P/S Fraction: 0.4485415720127215 		** Edge-Ratio: 1.3853545329403184E7
Edge (F --> D) 		** Duration: PT6516.901S 		** P/S Fraction: 0.4485415720127215 		** Edge-Ratio: 1.4529090293140473E7
Edge (E --> D) 		** Duration: PT7653.491S 		** P/S Fraction: 0.44903225806451613 		** Edge-Ratio: 1.704441242816092E7
======================================


=================== Starting ILP ===================
Optimal objective: 3.755422687579875E7
SOLUTION 0
1. Other OR EF --> EVENT 16 END: (803)
2. A OR B --> {A OR B} OR CD: (197)
3. C --> D: (355)
4. EVENT 1 START --> Start: (845)
5. {A OR B} OR CD --> Other OR EF: (648)
6. {A OR B} OR CD --> EVENT 16 END: (197)
7. D --> {A OR B} OR CD: (3)
8. D --> Other OR EF: (352)
9. Start --> {A OR B} OR CD: (352)
10. A --> {A OR B} OR CD: (293)
11. Start --> A OR B: (293)
12. A OR B --> A: (293)
13. E --> F: (155)
14. B --> A OR B: (197)
15. Start --> C: (355)
16. Other OR EF --> B: (42)
17. EVENT 1 START --> B: (155)
18. F --> Start: (155)
19. Other OR EF --> E: (155)
Objective Value: 3.755422687579875E7
======================================

*******************===Finding Cycles====*******************
# of edges in the graph: 19
Start --> C (3731292.9549960056)
C --> D (1206817.9983714386)
D --> {A OR B} OR CD (1593601.7154244261)
{A OR B} OR CD --> Other OR EF (1445028.2775387194)
Other OR EF --> E (4781021.162264522)
E --> F (3144586.8048095196)
F --> Start (4709364.046479836)
F --> Start (4709364.046479836)

Start --> C (3731292.9549960056)
C --> D (1206817.9983714386)
D --> Other OR EF (1912336.4183322806)
Other OR EF --> E (4781021.162264522)
E --> F (3144586.8048095196)
F --> Start (4709364.046479836)
F --> Start (4709364.046479836)

Start --> {A OR B} OR CD (1914639.045549014)
{A OR B} OR CD --> Other OR EF (1445028.2775387194)
Other OR EF --> E (4781021.162264522)
E --> F (3144586.8048095196)
F --> Start (4709364.046479836)
F --> Start (4709364.046479836)

Start --> A OR B (2294010.2671781625)
A OR B --> A (2882646.906657274)
A --> {A OR B} OR CD (2242495.8698205897)
{A OR B} OR CD --> Other OR EF (1445028.2775387194)
Other OR EF --> E (4781021.162264522)
E --> F (3144586.8048095196)
F --> Start (4709364.046479836)
F --> Start (4709364.046479836)

Start --> A OR B (2294010.2671781625)
A OR B --> {A OR B} OR CD (981070.128084198)
{A OR B} OR CD --> Other OR EF (1445028.2775387194)
Other OR EF --> E (4781021.162264522)
E --> F (3144586.8048095196)
F --> Start (4709364.046479836)
F --> Start (4709364.046479836)

{A OR B} OR CD --> Other OR EF (1445028.2775387194)
Other OR EF --> B (3898963.8416294954)
B --> A OR B (3504684.768011045)
A OR B --> A (2882646.906657274)
A --> {A OR B} OR CD (2242495.8698205897)
A --> {A OR B} OR CD (2242495.8698205897)

{A OR B} OR CD --> Other OR EF (1445028.2775387194)
Other OR EF --> B (3898963.8416294954)
B --> A OR B (3504684.768011045)
A OR B --> {A OR B} OR CD (981070.128084198)
A OR B --> {A OR B} OR CD (981070.128084198)

======================================
# of loop: 7 = # of edges to be removed: 7
[REMOVED] Other OR EF --> E
[REMOVED] Other OR EF --> E
[REMOVED] Other OR EF --> E
[REMOVED] Other OR EF --> E
[REMOVED] Other OR EF --> E
[REMOVED] Other OR EF --> B
[REMOVED] Other OR EF --> B
# of possible edges [BEFORE] loop removal: 125
# of possible edges [AFTER] loop removal: 123

Optimal objective: 3.82758727257547E7
SOLUTION 0
1. Other OR EF --> EVENT 16 END: (1000)
2. A OR B --> {A OR B} OR CD: (197)
3. C --> D: (355)
4. EVENT 1 START --> Start: (845)
5. {A OR B} OR CD --> Other OR EF: (845)
6. D --> {A OR B} OR CD: (200)
7. D --> Other OR EF: (155)
8. Start --> {A OR B} OR CD: (155)
9. A --> {A OR B} OR CD: (293)
10. Start --> A OR B: (448)
11. A OR B --> A: (293)
12. E --> F: (155)
13. B --> A OR B: (42)
14. Start --> C: (355)
15. EVENT 1 START --> B: (155)
16. F --> Start: (155)
17. Start --> B: (42)
18. B --> E: (155)
Objective Value: 3.82758727257547E7
======================================
Start --> B (4723349.013835737)
B --> E (7981993.333760329)
E --> F (3144586.8048095196)
F --> Start (4709364.046479836)
F --> Start (4709364.046479836)

======================================
# of loop: 1 = # of edges to be removed: 1
[REMOVED] B --> E
# of possible edges [BEFORE] loop removal: 123
# of possible edges [AFTER] loop removal: 122

Optimal objective: 3.8328369360659234E7
SOLUTION 0
1. Other OR EF --> EVENT 16 END: (1000)
2. A OR B --> {A OR B} OR CD: (197)
3. C --> D: (355)
4. EVENT 1 START --> Start: (845)
5. {A OR B} OR CD --> Other OR EF: (845)
6. D --> {A OR B} OR CD: (200)
7. D --> Other OR EF: (155)
8. Start --> {A OR B} OR CD: (310)
9. A --> {A OR B} OR CD: (138)
10. Start --> A OR B: (293)
11. A OR B --> A: (293)
12. E --> F: (155)
13. B --> A OR B: (197)
14. Start --> C: (355)
15. EVENT 1 START --> B: (155)
16. F --> Start: (155)
17. Start --> B: (42)
18. A --> E: (155)
Objective Value: 3.8328369360659234E7
======================================
Start --> A OR B (2294010.2671781625)
A OR B --> A (2882646.906657274)
A --> E (6837750.483162209)
E --> F (3144586.8048095196)
F --> Start (4709364.046479836)
F --> Start (4709364.046479836)

Start --> B (4723349.013835737)
B --> A OR B (3504684.768011045)
A OR B --> A (2882646.906657274)
A --> E (6837750.483162209)
E --> F (3144586.8048095196)
F --> Start (4709364.046479836)
F --> Start (4709364.046479836)

======================================
# of loop: 2 = # of edges to be removed: 2
[REMOVED] A --> E
[REMOVED] A --> E
# of possible edges [BEFORE] loop removal: 122
# of possible edges [AFTER] loop removal: 121

Optimal objective: 3.860873546247175E7
SOLUTION 0
1. Other OR EF --> EVENT 16 END: (1000)
2. A OR B --> {A OR B} OR CD: (197)
3. C --> D: (355)
4. EVENT 1 START --> Start: (845)
5. {A OR B} OR CD --> Other OR EF: (845)
6. D --> {A OR B} OR CD: (45)
7. D --> Other OR EF: (155)
8. Start --> {A OR B} OR CD: (310)
9. A --> {A OR B} OR CD: (293)
10. Start --> A OR B: (293)
11. A OR B --> A: (293)
12. E --> F: (155)
13. B --> A OR B: (197)
14. Start --> C: (355)
15. EVENT 1 START --> B: (155)
16. F --> Start: (155)
17. Start --> B: (42)
18. D --> E: (155)
Objective Value: 3.860873546247175E7
======================================
Start --> C (3731292.9549960056)
C --> D (1206817.9983714386)
D --> E (6627611.241217798)
E --> F (3144586.8048095196)
F --> Start (4709364.046479836)
F --> Start (4709364.046479836)

======================================
# of loop: 1 = # of edges to be removed: 1
[REMOVED] D --> E
# of possible edges [BEFORE] loop removal: 121
# of possible edges [AFTER] loop removal: 120

Optimal objective: 3.862069283460459E7
SOLUTION 0
1. Other OR EF --> EVENT 16 END: (1000)
2. A OR B --> {A OR B} OR CD: (197)
3. C --> D: (355)
4. EVENT 1 START --> Start: (845)
5. {A OR B} OR CD --> Other OR EF: (845)
6. D --> {A OR B} OR CD: (200)
7. D --> Other OR EF: (155)
8. Start --> {A OR B} OR CD: (155)
9. A --> {A OR B} OR CD: (293)
10. Start --> A OR B: (293)
11. A OR B --> A: (293)
12. E --> F: (155)
13. B --> A OR B: (197)
14. Start --> C: (355)
15. F --> Start: (155)
16. Start --> B: (197)
17. EVENT 1 START --> E: (155)
Objective Value: 3.862069283460459E7
======================================
**** Threshold is manually set to 1.0 of all values.
Before P/S threshold we had 156 elements.
After P/S threshold we have 156 elements. [Removed: 0]

=================== Duration Matrix ===================


 FINAL SELECTED EDGE LIST:
Edge (Created Offer --> Sent Offer) 		** Duration: PT0.051S 		** P/S Fraction: 0.4998734412440706 		** Edge-Ratio: 102.02582452284857
Edge (Submitted Application --> Partly Submitted Application) 		** Duration: PT0.571S 		** P/S Fraction: 0.4999893588482327 		** Edge-Ratio: 1142.0243049079008
Edge (Approved Application --> Accepted Offer) 		** Duration: PT2.315S 		** P/S Fraction: 0.4995703549131379 		** Edge-Ratio: 4633.981935142083
Edge (Selected Offer --> Created Offer) 		** Duration: PT4.469S 		** P/S Fraction: 0.5001350872903321 		** Edge-Ratio: 8935.585831844894
Edge (Selected Offer --> Sent Offer) 		** Duration: PT4.520S 		** P/S Fraction: 0.50013649567216 		** Edge-Ratio: 9037.532831762921
Edge (End --> Declined Application) 		** Duration: PT230.146S 		** P/S Fraction: 0.4653841591032256 		** Edge-Ratio: 494529.0798970919
Edge (Accepted Application --> Selected Offer) 		** Duration: PT296.346S 		** P/S Fraction: 0.4992955968616192 		** Edge-Ratio: 593528.1662059858
Edge (Accepted Application --> Created Offer) 		** Duration: PT300.642S 		** P/S Fraction: 0.49929612995226935 		** Edge-Ratio: 602131.6448592144
Edge (Accepted Application --> Sent Offer) 		** Duration: PT300.693S 		** P/S Fraction: 0.49929612995226935 		** Edge-Ratio: 602233.7886511257
Edge (Accepted Application --> Pre-accepted Application) 		** Duration: PT1210.188S 		** P/S Fraction: 0.49983318688475464 		** Edge-Ratio: 2421183.7704146486
Edge (Partly Submitted Application --> Pre-accepted Application) 		** Duration: PT1369.966S 		** P/S Fraction: 0.5012877911328044 		** Edge-Ratio: 2732893.2087178235
Edge (Submitted Application --> Pre-accepted Application) 		** Duration: PT1370.139S 		** P/S Fraction: 0.5012878345910562 		** Edge-Ratio: 2733238.082902492
Edge (Selected Offer --> Pre-accepted Application) 		** Duration: PT1474.048S 		** P/S Fraction: 0.5007032178214902 		** Edge-Ratio: 2943955.5160309053
Edge (Sent Offer --> Pre-accepted Application) 		** Duration: PT1483.060S 		** P/S Fraction: 0.5007023683251117 		** Edge-Ratio: 2961959.22731692
Edge (Created Offer --> Pre-accepted Application) 		** Duration: PT1483.111S 		** P/S Fraction: 0.5007023683251117 		** Edge-Ratio: 2962061.0842347746
Edge (Pre-accepted Application --> Partly Submitted Application) 		** Duration: PT1574.560S 		** P/S Fraction: 0.49871212195069203 		** Edge-Ratio: 3157252.3118972387
Edge (Pre-accepted Application --> Submitted Application) 		** Duration: PT1576.020S 		** P/S Fraction: 0.4987120350341884 		** Edge-Ratio: 3160180.403290164
Edge (Declined Application --> End) 		** Duration: PT1691.636S 		** P/S Fraction: 0.534529785694041 		** Edge-Ratio: 3164717.9357901565
Edge (End --> Pre-accepted Application) 		** Duration: PT2022.438S 		** P/S Fraction: 0.46038172656418525 		** Edge-Ratio: 4392958.893250158
Edge (Pre-accepted Application --> End) 		** Duration: PT2647.244S 		** P/S Fraction: 0.5396169986604283 		** Edge-Ratio: 4905783.188023446
Edge (End --> Cancelled Application) 		** Duration: PT2766.120S 		** P/S Fraction: 0.5450683840674843 		** Edge-Ratio: 5074812.777358832
Edge (End --> Sent Offer) 		** Duration: PT2334.798S 		** P/S Fraction: 0.45956303162794104 		** Edge-Ratio: 5080473.9270025445
Edge (End --> Created Offer) 		** Duration: PT2335.490S 		** P/S Fraction: 0.4595630076114321 		** Edge-Ratio: 5081979.970795853
Edge (End --> Selected Offer) 		** Duration: PT2367.612S 		** P/S Fraction: 0.45956233514918154 		** Edge-Ratio: 5151884.344985396
Edge (End --> Accepted Application) 		** Duration: PT2408.811S 		** P/S Fraction: 0.460443781966151 		** Edge-Ratio: 5231498.59840453
Edge (Declined Application --> Pre-accepted Application) 		** Duration: PT2586.644S 		** P/S Fraction: 0.4943041321744305 		** Edge-Ratio: 5232899.811339677
Edge (Pre-accepted Application --> Declined Application) 		** Duration: PT2787.599S 		** P/S Fraction: 0.505695573020132 		** Edge-Ratio: 5512405.385223778
Edge (Declined Application --> Created Offer) 		** Duration: PT3109.512S 		** P/S Fraction: 0.49313779231521165 		** Edge-Ratio: 6305564.181972922
Edge (Declined Application --> Sent Offer) 		** Duration: PT3109.563S 		** P/S Fraction: 0.4931378299120235 		** Edge-Ratio: 6305667.120599429
Edge (Declined Application --> Selected Offer) 		** Duration: PT3114.599S 		** P/S Fraction: 0.4931371155725994 		** Edge-Ratio: 6315888.424629174
Edge (Declined Application --> Accepted Application) 		** Duration: PT3132.910S 		** P/S Fraction: 0.4940544045622078 		** Edge-Ratio: 6341224.713452638
Edge (Accepted Application --> End) 		** Duration: PT3537.225S 		** P/S Fraction: 0.5395559842766492 		** Edge-Ratio: 6555807.187908681
Edge (Created Offer --> End) 		** Duration: PT3564.593S 		** P/S Fraction: 0.5404332938461899 		** Edge-Ratio: 6595805.699962115
Edge (Sent Offer --> End) 		** Duration: PT3565.502S 		** P/S Fraction: 0.5404331737636451 		** Edge-Ratio: 6597489.149619355
Edge (Selected Offer --> End) 		** Duration: PT3599.492S 		** P/S Fraction: 0.5404374487022379 		** Edge-Ratio: 6660330.457564562
Edge (Cancelled Application --> End) 		** Duration: PT3209.385S 		** P/S Fraction: 0.45484561315577254 		** Edge-Ratio: 7055987.5860578455
Edge (Sent Offer --> Declined Application) 		** Duration: PT3925.435S 		** P/S Fraction: 0.5068619445071058 		** Edge-Ratio: 7744584.186167816
Edge (Created Offer --> Declined Application) 		** Duration: PT3925.486S 		** P/S Fraction: 0.5068619445071058 		** Edge-Ratio: 7744684.805282256
Edge (Selected Offer --> Declined Application) 		** Duration: PT3981.249S 		** P/S Fraction: 0.5068626964433416 		** Edge-Ratio: 7854689.3033092525
Edge (Approved Application --> End) 		** Duration: PT3823.336S 		** P/S Fraction: 0.47929411364872215 		** Edge-Ratio: 7977014.303167822
Edge (Accepted Application --> Declined Application) 		** Duration: PT4036.934S 		** P/S Fraction: 0.5059454490630553 		** Edge-Ratio: 7978990.635207557
Edge (Accepted Offer --> End) 		** Duration: PT3825.772S 		** P/S Fraction: 0.4793967718686698 		** Edge-Ratio: 7980387.487982639
Edge (Sent Offer --> Accepted Application) 		** Duration: PT4221.919S 		** P/S Fraction: 0.5007037177361163 		** Edge-Ratio: 8431970.545553368
Edge (Created Offer --> Accepted Application) 		** Duration: PT4221.970S 		** P/S Fraction: 0.5007037177361163 		** Edge-Ratio: 8432072.402196715
Edge (Selected Offer --> Accepted Application) 		** Duration: PT4224.587S 		** P/S Fraction: 0.5007042508267665 		** Edge-Ratio: 8437290.062994935
Edge (Pre-accepted Application --> Selected Offer) 		** Duration: PT5043.662S 		** P/S Fraction: 0.4992966405957801 		** Edge-Ratio: 1.010153401789707E7
Edge (Pre-accepted Application --> Created Offer) 		** Duration: PT5057.487S 		** P/S Fraction: 0.49929744289791533 		** Edge-Ratio: 1.0129206692200178E7
Edge (Pre-accepted Application --> Sent Offer) 		** Duration: PT5057.538S 		** P/S Fraction: 0.49929744289791533 		** Edge-Ratio: 1.0129308835723493E7
Edge (End --> Approved Application) 		** Duration: PT5386.983S 		** P/S Fraction: 0.5206199714339887 		** Edge-Ratio: 1.0347246159539685E7
Edge (End --> Accepted Offer) 		** Duration: PT5390.547S 		** P/S Fraction: 0.5205173131776255 		** Edge-Ratio: 1.035613391434011E7
Edge (Pre-accepted Application --> Accepted Application) 		** Duration: PT5228.836S 		** P/S Fraction: 0.5001666293750661 		** Edge-Ratio: 1.0454188050356692E7
Edge (Partly Submitted Application --> Selected Offer) 		** Duration: PT5498.938S 		** P/S Fraction: 0.5000944929544568 		** Edge-Ratio: 1.0995797949130353E7
Edge (Submitted Application --> Selected Offer) 		** Duration: PT5499.146S 		** P/S Fraction: 0.5000945409874747 		** Edge-Ratio: 1.0996212814364094E7
Edge (Partly Submitted Application --> Created Offer) 		** Duration: PT5501.143S 		** P/S Fraction: 0.5000949492681269 		** Edge-Ratio: 1.1000197078676255E7
Edge (Partly Submitted Application --> Sent Offer) 		** Duration: PT5501.194S 		** P/S Fraction: 0.5000949732846358 		** Edge-Ratio: 1.1000298531033067E7
Edge (Submitted Application --> Created Offer) 		** Duration: PT5502.047S 		** P/S Fraction: 0.5000950213176537 		** Edge-Ratio: 1.100200315032765E7
Edge (Submitted Application --> Sent Offer) 		** Duration: PT5502.098S 		** P/S Fraction: 0.5000950213176537 		** Edge-Ratio: 1.1002105130946986E7
Edge (Partly Submitted Application --> Accepted Application) 		** Duration: PT5633.805S 		** P/S Fraction: 0.5009985055668459 		** Edge-Ratio: 1.1245153303652534E7
Edge (Submitted Application --> Accepted Application) 		** Duration: PT5634.182S 		** P/S Fraction: 0.5009985055668459 		** Edge-Ratio: 1.1245905800907139E7
Edge (Partly Submitted Application --> Declined Application) 		** Duration: PT6440.774S 		** P/S Fraction: 0.5070620428353418 		** Edge-Ratio: 1.270214186016584E7
Edge (Submitted Application --> Declined Application) 		** Duration: PT6440.785S 		** P/S Fraction: 0.5070621236166774 		** Edge-Ratio: 1.2702161530150153E7
Edge (Approved Application --> Declined Application) 		** Duration: PT5729.971S 		** P/S Fraction: 0.4451185875896057 		** Edge-Ratio: 1.2872908837684775E7
Edge (Accepted Offer --> Declined Application) 		** Duration: PT5735.727S 		** P/S Fraction: 0.44522687471542155 		** Edge-Ratio: 1.288270615664461E7
Edge (Returned Offer --> End) 		** Duration: PT6757.254S 		** P/S Fraction: 0.4906196835773968 		** Edge-Ratio: 1.3772896249756807E7
Edge (Declined Application --> Approved Application) 		** Duration: PT9666.731S 		** P/S Fraction: 0.5548813249047939 		** Edge-Ratio: 1.7421258503624372E7
Edge (Declined Application --> Accepted Offer) 		** Duration: PT9672.975S 		** P/S Fraction: 0.5547730377219712 		** Edge-Ratio: 1.7435914044632584E7
Edge (Approved Application --> Accepted Application) 		** Duration: PT7995.337S 		** P/S Fraction: 0.4397778482053725 		** Edge-Ratio: 1.8180399564523418E7
Edge (Accepted Offer --> Accepted Application) 		** Duration: PT8001.459S 		** P/S Fraction: 0.43987403457397983 		** Edge-Ratio: 1.819034171396239E7
Edge (Accepted Offer --> Approved Application) 		** Duration: PT9153.621S 		** P/S Fraction: 0.4997786034201954 		** Edge-Ratio: 1.831535191254271E7
Edge (Approved Application --> Selected Offer) 		** Duration: PT8170.511S 		** P/S Fraction: 0.43893393065268066 		** Edge-Ratio: 1.8614443836343918E7
Edge (Approved Application --> Created Offer) 		** Duration: PT8170.908S 		** P/S Fraction: 0.4389346590909091 		** Edge-Ratio: 1.861531740720365E7
Edge (Approved Application --> Sent Offer) 		** Duration: PT8170.955S 		** P/S Fraction: 0.4389346590909091 		** Edge-Ratio: 1.861542448464451E7
Edge (Accepted Offer --> Selected Offer) 		** Duration: PT8175.292S 		** P/S Fraction: 0.4390307282294253 		** Edge-Ratio: 1.862122961864259E7
Edge (Accepted Offer --> Created Offer) 		** Duration: PT8175.688S 		** P/S Fraction: 0.4390314571422063 		** Edge-Ratio: 1.8622100687768757E7
Edge (Accepted Offer --> Sent Offer) 		** Duration: PT8175.735S 		** P/S Fraction: 0.4390314571422063 		** Edge-Ratio: 1.8622207741601087E7
Edge (Returned Offer --> Selected Offer) 		** Duration: PT8428.174S 		** P/S Fraction: 0.4503772632856298 		** Edge-Ratio: 1.871358677947923E7
Edge (Returned Offer --> Created Offer) 		** Duration: PT8476.395S 		** P/S Fraction: 0.45037813005940497 		** Edge-Ratio: 1.8820618574178904E7
Edge (Returned Offer --> Sent Offer) 		** Duration: PT8476.439S 		** P/S Fraction: 0.45037813005940497 		** Edge-Ratio: 1.882071626986407E7
Edge (Approved Application --> Cancelled Application) 		** Duration: PT10058.258S 		** P/S Fraction: 0.524642294980466 		** Edge-Ratio: 1.917164913357681E7
Edge (Accepted Offer --> Cancelled Application) 		** Duration: PT10069.365S 		** P/S Fraction: 0.5247471104669474 		** Edge-Ratio: 1.918898608329592E7
Edge (End --> Returned Offer) 		** Duration: PT9812.783S 		** P/S Fraction: 0.5093778079253538 		** Edge-Ratio: 1.926425306977253E7
Edge (Returned Offer --> Declined Application) 		** Duration: PT8803.236S 		** P/S Fraction: 0.45678605768086555 		** Edge-Ratio: 1.9272120617460698E7
Edge (Returned Offer --> Accepted Application) 		** Duration: PT8698.484S 		** P/S Fraction: 0.4512219446622862 		** Edge-Ratio: 1.927761737410692E7
Edge (Cancelled Application --> Declined Application) 		** Duration: PT8880.209S 		** P/S Fraction: 0.41960323300791713 		** Edge-Ratio: 2.1163347423093967E7
Edge (Declined Application --> Returned Offer) 		** Duration: PT13918.532S 		** P/S Fraction: 0.5432136448233351 		** Edge-Ratio: 2.56225743455443E7
Edge (Declined Application --> Cancelled Application) 		** Duration: PT15053.141S 		** P/S Fraction: 0.5803965419462861 		** Edge-Ratio: 2.593595914531331E7
Edge (Cancelled Application --> Approved Application) 		** Duration: PT14834.144S 		** P/S Fraction: 0.47535770501953395 		** Edge-Ratio: 3.1206276543661825E7
Edge (Cancelled Application --> Accepted Offer) 		** Duration: PT14843.052S 		** P/S Fraction: 0.47525288953305256 		** Edge-Ratio: 3.123190269202499E7
Edge (Cancelled Application --> Accepted Application) 		** Duration: PT13655.636S 		** P/S Fraction: 0.41671915601010484 		** Edge-Ratio: 3.276939829391685E7
Edge (Cancelled Application --> Created Offer) 		** Duration: PT13981.554S 		** P/S Fraction: 0.41579851709613114 		** Edge-Ratio: 3.3625790918267064E7
Edge (Cancelled Application --> Sent Offer) 		** Duration: PT13981.609S 		** P/S Fraction: 0.41579851709613114 		** Edge-Ratio: 3.362592319387109E7
Edge (Cancelled Application --> Selected Offer) 		** Duration: PT13988.547S 		** P/S Fraction: 0.41579793166231005 		** Edge-Ratio: 3.364265652807717E7
Edge (Returned Offer --> Cancelled Application) 		** Duration: PT18959.681S 		** P/S Fraction: 0.5345697809663629 		** Edge-Ratio: 3.546717692445285E7
Edge (Accepted Application --> Approved Application) 		** Duration: PT20756.947S 		** P/S Fraction: 0.5602219745439695 		** Edge-Ratio: 3.705129027988686E7
Edge (Accepted Application --> Accepted Offer) 		** Duration: PT20770.792S 		** P/S Fraction: 0.5601257880598894 		** Edge-Ratio: 3.708237050099746E7
Edge (Selected Offer --> Approved Application) 		** Duration: PT21391.140S 		** P/S Fraction: 0.5610660693473194 		** Edge-Ratio: 3.8125884220523305E7
Edge (Selected Offer --> Accepted Offer) 		** Duration: PT21405.618S 		** P/S Fraction: 0.5609692717705747 		** Edge-Ratio: 3.81582719004161E7
Edge (Sent Offer --> Approved Application) 		** Duration: PT21491.265S 		** P/S Fraction: 0.5610653409090909 		** Edge-Ratio: 3.830438887060432E7
Edge (Created Offer --> Approved Application) 		** Duration: PT21491.317S 		** P/S Fraction: 0.5610653409090909 		** Edge-Ratio: 3.8304481551431686E7
Edge (Sent Offer --> Accepted Offer) 		** Duration: PT21505.809S 		** P/S Fraction: 0.5609685428577936 		** Edge-Ratio: 3.8336925080399305E7
Edge (Created Offer --> Accepted Offer) 		** Duration: PT21505.861S 		** P/S Fraction: 0.5609685428577936 		** Edge-Ratio: 3.833701777721923E7
Edge (Accepted Application --> Cancelled Application) 		** Duration: PT29395.116S 		** P/S Fraction: 0.5832807300271448 		** Edge-Ratio: 5.039617200902901E7
Edge (Sent Offer --> Cancelled Application) 		** Duration: PT30079.996S 		** P/S Fraction: 0.5842013658171046 		** Edge-Ratio: 5.148908879719586E7
Edge (Created Offer --> Cancelled Application) 		** Duration: PT30080.056S 		** P/S Fraction: 0.5842013658171046 		** Edge-Ratio: 5.148919150150898E7
Edge (Selected Offer --> Cancelled Application) 		** Duration: PT30081.478S 		** P/S Fraction: 0.5842019512509257 		** Edge-Ratio: 5.149157399352718E7
Edge (Accepted Application --> Returned Offer) 		** Duration: PT28588.945S 		** P/S Fraction: 0.5487779348166821 		** Edge-Ratio: 5.209565324369331E7
Edge (Returned Offer --> Approved Application) 		** Duration: PT26995.961S 		** P/S Fraction: 0.5129833674561015 		** Edge-Ratio: 5.262541188006485E7
Edge (Returned Offer --> Accepted Offer) 		** Duration: PT27010.898S 		** P/S Fraction: 0.5128881506186618 		** Edge-Ratio: 5.2664305009617805E7
Edge (Selected Offer --> Returned Offer) 		** Duration: PT28999.429S 		** P/S Fraction: 0.5496227367143702 		** Edge-Ratio: 5.276242604765188E7
Edge (Sent Offer --> Returned Offer) 		** Duration: PT29197.087S 		** P/S Fraction: 0.54962149846612 		** Edge-Ratio: 5.312217058736428E7
Edge (Created Offer --> Returned Offer) 		** Duration: PT29197.128S 		** P/S Fraction: 0.54962149846612 		** Edge-Ratio: 5.312224518415519E7
Edge (Cancelled Application --> Returned Offer) 		** Duration: PT29791.628S 		** P/S Fraction: 0.46543021903363707 		** Edge-Ratio: 6.4008796123843715E7
Edge (Accepted Offer --> Returned Offer) 		** Duration: PT41200.035S 		** P/S Fraction: 0.4871112726077233 		** Edge-Ratio: 8.458033578126387E7
Edge (Approved Application --> Returned Offer) 		** Duration: PT41220.372S 		** P/S Fraction: 0.48701605614578725 		** Edge-Ratio: 8.463863045135573E7
Edge (Pre-accepted Application --> Returned Offer) 		** Duration: PT49708.311S 		** P/S Fraction: 0.5491614704595749 		** Edge-Ratio: 9.051674903266753E7
Edge (Pre-accepted Application --> Cancelled Application) 		** Duration: PT53630.749S 		** P/S Fraction: 0.5835451742538262 		** Edge-Ratio: 9.190505099896874E7
Edge (Partly Submitted Application --> Cancelled Application) 		** Duration: PT57059.453S 		** P/S Fraction: 0.5861930574375277 		** Edge-Ratio: 9.733901191090274E7
Edge (Submitted Application --> Cancelled Application) 		** Duration: PT57214.863S 		** P/S Fraction: 0.5861932011947809 		** Edge-Ratio: 9.760410540993051E7
Edge (Submitted Application --> Returned Offer) 		** Duration: PT54886.715S 		** P/S Fraction: 0.5503176612687226 		** Edge-Ratio: 9.973642291156374E7
Edge (Partly Submitted Application --> Returned Offer) 		** Duration: PT54887.314S 		** P/S Fraction: 0.5503175472461204 		** Edge-Ratio: 9.973753203884767E7
Edge (Pre-accepted Application --> Approved Application) 		** Duration: PT60540.004S 		** P/S Fraction: 0.5600849836201564 		** Edge-Ratio: 1.0809074653045435E8
Edge (Pre-accepted Application --> Accepted Offer) 		** Duration: PT60579.584S 		** P/S Fraction: 0.5599829412026562 		** Edge-Ratio: 1.0818112399976917E8
Edge (Partly Submitted Application --> Approved Application) 		** Duration: PT64480.053S 		** P/S Fraction: 0.561520558763344 		** Edge-Ratio: 1.148311526509495E8
Edge (Submitted Application --> Approved Application) 		** Duration: PT64481.266S 		** P/S Fraction: 0.5615207264567413 		** Edge-Ratio: 1.1483327856281282E8
Edge (Partly Submitted Application --> Accepted Offer) 		** Duration: PT64521.906S 		** P/S Fraction: 0.5614142294964047 		** Edge-Ratio: 1.1492745037452456E8
Edge (Submitted Application --> Accepted Offer) 		** Duration: PT64523.119S 		** P/S Fraction: 0.5614143972990486 		** Edge-Ratio: 1.1492957663789742E8
Edge (Partly Submitted Application --> End) 		** Duration: PT559309.230S 		** P/S Fraction: 0.5412821510863827 		** Edge-Ratio: 1.0333044030316463E9
Edge (Submitted Application --> End) 		** Duration: PT559309.801S 		** P/S Fraction: 0.5412822542911799 		** Edge-Ratio: 1.0333052609168345E9
======================================


=================== Starting ILP ===================
Optimal objective: 1.1690211422795202E8
SOLUTION 0
1. Created Offer --> Sent Offer: (3575)
2. Submitted Application --> Partly Submitted Application: (11647)
3. Approved Application --> Accepted Offer: (1535)
4. Selected Offer --> Created Offer: (3477)
5. Accepted Application --> Selected Offer: (3575)
6. Accepted Application --> Created Offer: (98)
7. Partly Submitted Application --> Pre-accepted Application: (5927)
8. Declined Application --> End: (5051)
9. Pre-accepted Application --> End: (4207)
10. Pre-accepted Application --> Declined Application: (1720)
11. Cancelled Application --> End: (2389)
12. Sent Offer --> Accepted Application: (3575)
13. Selected Offer --> Accepted Application: (98)
14. Partly Submitted Application --> Declined Application: (5720)
15. Declined Application --> Approved Application: (1)
16. Accepted Offer --> Approved Application: (1535)
17. Approved Application --> Cancelled Application: (1)
18. Declined Application --> Returned Offer: (2259)
19. Declined Application --> Cancelled Application: (129)
20. Returned Offer --> Cancelled Application: (2259)
Objective Value: 1.1690211422795202E8
======================================

*******************===Finding Cycles====*******************
# of edges in the graph: 20
Created Offer --> Sent Offer (102.02582452284857)
Sent Offer --> Accepted Application (8431970.545553368)
Accepted Application --> Selected Offer (593528.1662059858)
Selected Offer --> Created Offer (8935.585831844894)
Selected Offer --> Created Offer (8935.585831844894)

Created Offer --> Sent Offer (102.02582452284857)
Sent Offer --> Accepted Application (8431970.545553368)
Accepted Application --> Created Offer (602131.6448592144)
Accepted Application --> Created Offer (602131.6448592144)

Accepted Offer --> Approved Application (1.831535191254271E7)
Approved Application --> Accepted Offer (4633.981935142083)
Approved Application --> Accepted Offer (4633.981935142083)

Accepted Application --> Selected Offer (593528.1662059858)
Selected Offer --> Accepted Application (8437290.062994935)
Selected Offer --> Accepted Application (8437290.062994935)

======================================
# of loop: 4 = # of edges to be removed: 4
[REMOVED] Sent Offer --> Accepted Application
[REMOVED] Sent Offer --> Accepted Application
[REMOVED] Accepted Offer --> Approved Application
[REMOVED] Selected Offer --> Accepted Application
# of possible edges [BEFORE] loop removal: 128
# of possible edges [AFTER] loop removal: 125

Optimal objective: 1.2250159255728158E8
SOLUTION 0
1. Created Offer --> Sent Offer: (3477)
2. Submitted Application --> Partly Submitted Application: (11647)
3. Approved Application --> Accepted Offer: (1535)
4. Selected Offer --> Created Offer: (3477)
5. Selected Offer --> Sent Offer: (98)
6. Accepted Application --> Selected Offer: (3575)
7. Accepted Application --> Created Offer: (98)
8. Partly Submitted Application --> Pre-accepted Application: (5927)
9. Declined Application --> End: (70)
10. Pre-accepted Application --> End: (4207)
11. Pre-accepted Application --> Declined Application: (1720)
12. Declined Application --> Accepted Application: (3575)
13. Sent Offer --> End: (3575)
14. Cancelled Application --> End: (2389)
15. Created Offer --> Accepted Application: (98)
16. Partly Submitted Application --> Declined Application: (5720)
17. Returned Offer --> End: (1406)
18. Declined Application --> Approved Application: (1536)
19. Approved Application --> Cancelled Application: (1)
20. Accepted Offer --> Cancelled Application: (1535)
21. Declined Application --> Returned Offer: (2259)
22. Returned Offer --> Cancelled Application: (853)
Objective Value: 1.2250159255728158E8
======================================
Created Offer --> Accepted Application (8432072.402196715)
Accepted Application --> Selected Offer (593528.1662059858)
Selected Offer --> Created Offer (8935.585831844894)
Selected Offer --> Created Offer (8935.585831844894)

Created Offer --> Accepted Application (8432072.402196715)
Accepted Application --> Created Offer (602131.6448592144)
Accepted Application --> Created Offer (602131.6448592144)

======================================
# of loop: 2 = # of edges to be removed: 2
[REMOVED] Created Offer --> Accepted Application
[REMOVED] Created Offer --> Accepted Application
# of possible edges [BEFORE] loop removal: 125
# of possible edges [AFTER] loop removal: 124

Optimal objective: 1.2256071982079427E8
SOLUTION 0
1. Created Offer --> Sent Offer: (3575)
2. Submitted Application --> Partly Submitted Application: (11647)
3. Approved Application --> Accepted Offer: (1535)
4. Selected Offer --> Created Offer: (3575)
5. Accepted Application --> Selected Offer: (3575)
6. Partly Submitted Application --> Pre-accepted Application: (5927)
7. Pre-accepted Application --> End: (4179)
8. Pre-accepted Application --> Declined Application: (1748)
9. Declined Application --> Accepted Application: (3645)
10. Accepted Application --> End: (98)
11. Sent Offer --> End: (3575)
12. Cancelled Application --> End: (2389)
13. Partly Submitted Application --> Accepted Application: (28)
14. Partly Submitted Application --> Declined Application: (5692)
15. Returned Offer --> End: (1406)
16. Declined Application --> Approved Application: (1536)
17. Approved Application --> Cancelled Application: (1)
18. Accepted Offer --> Cancelled Application: (1535)
19. Declined Application --> Returned Offer: (2259)
20. Returned Offer --> Cancelled Application: (853)
Objective Value: 1.2256071982079427E8
======================================
