===***=== Time mapping is set to **EQUAL_SIZE** method. ===***=== 
# of events in the log: 6845
**** Threshold is manually set to 1.0 of all values.
Before P/S threshold we had 132 elements.
After P/S threshold we have 132 elements. [Removed: 0]

=================== Duration Matrix ===================


 FINAL SELECTED EDGE LIST:
Edge (Other OR EF --> EVENT 16 END) 		** Duration: PT0S 		** P/S Fraction: 0.4995 		** Edge-Ratio: 0.0
Edge (EVENT 16 END --> Other OR EF) 		** Duration: PT0S 		** P/S Fraction: 0.4995 		** Edge-Ratio: 0.0
Edge (A OR B --> {A OR B} OR CD) 		** Duration: PT783.726S 		** P/S Fraction: 0.6981317999618247 		** Edge-Ratio: 1122604.6429096279
Edge (Other OR EF --> {A OR B} OR CD) 		** Duration: PT466.745S 		** P/S Fraction: 0.33551005917159765 		** Edge-Ratio: 1391150.5400238442
Edge (EVENT 16 END --> {A OR B} OR CD) 		** Duration: PT466.745S 		** P/S Fraction: 0.33551005917159765 		** Edge-Ratio: 1391150.5400238442
Edge (D --> {A OR B} OR CD) 		** Duration: PT1007.878S 		** P/S Fraction: 0.6870856716569743 		** Edge-Ratio: 1466888.3977297964
Edge (A --> D) 		** Duration: PT1151.243S 		** P/S Fraction: 0.713254802080017 		** Edge-Ratio: 1614069.7498884094
Edge (A --> {A OR B} OR CD) 		** Duration: PT1356.078S 		** P/S Fraction: 0.8222062837447452 		** Edge-Ratio: 1649316.0254428263
Edge (A OR B --> Other OR EF) 		** Duration: PT1316.176S 		** P/S Fraction: 0.7977620967741935 		** Edge-Ratio: 1649835.214435543
Edge (A OR B --> EVENT 16 END) 		** Duration: PT1316.176S 		** P/S Fraction: 0.7977620967741935 		** Edge-Ratio: 1649835.214435543
Edge (B --> {A OR B} OR CD) 		** Duration: PT1561.061S 		** P/S Fraction: 0.8070173351966935 		** Edge-Ratio: 1934358.6958011556
Edge ({A OR B} OR CD --> Other OR EF) 		** Duration: PT1288.762S 		** P/S Fraction: 0.6644899408284024 		** Edge-Ratio: 1939475.5598456974
Edge ({A OR B} OR CD --> EVENT 16 END) 		** Duration: PT1288.762S 		** P/S Fraction: 0.6644899408284024 		** Edge-Ratio: 1939475.5598456974
Edge (C --> {A OR B} OR CD) 		** Duration: PT1625.349S 		** P/S Fraction: 0.8095590105288144 		** Edge-Ratio: 2007696.7569520362
Edge (B --> A OR B) 		** Duration: PT1370.525S 		** P/S Fraction: 0.6800838871778246 		** Edge-Ratio: 2015229.335438795
Edge (B --> Other OR EF) 		** Duration: PT2140.398S 		** P/S Fraction: 0.8716030150753769 		** Edge-Ratio: 2455702.840604443
Edge (B --> EVENT 16 END) 		** Duration: PT2140.398S 		** P/S Fraction: 0.8716030150753769 		** Edge-Ratio: 2455702.840604443
Edge (A --> Other OR EF) 		** Duration: PT2265.609S 		** P/S Fraction: 0.8818956228956228 		** Edge-Ratio: 2569021.7086701053
Edge (A --> EVENT 16 END) 		** Duration: PT2265.609S 		** P/S Fraction: 0.8818956228956228 		** Edge-Ratio: 2569021.7086701053
Edge (D --> Other OR EF) 		** Duration: PT2108.150S 		** P/S Fraction: 0.7907249283667622 		** Edge-Ratio: 2666097.810213688
Edge (D --> EVENT 16 END) 		** Duration: PT2108.150S 		** P/S Fraction: 0.7907249283667622 		** Edge-Ratio: 2666097.810213688
Edge (B --> D) 		** Duration: PT1850.744S 		** P/S Fraction: 0.6876502858130192 		** Edge-Ratio: 2691402.938649022
Edge (B --> C) 		** Duration: PT1459.291S 		** P/S Fraction: 0.49381578379001023 		** Edge-Ratio: 2955132.35482272
Edge (A --> C) 		** Duration: PT1713.078S 		** P/S Fraction: 0.5336748574570924 		** Edge-Ratio: 3209965.723629264
Edge (A OR B --> F) 		** Duration: PT1821.491S 		** P/S Fraction: 0.5128772112382934 		** Edge-Ratio: 3551514.7877250826
Edge (E --> A OR B) 		** Duration: PT2499.035S 		** P/S Fraction: 0.6864594172736732 		** Edge-Ratio: 3640470.124111796
Edge (A OR B --> C) 		** Duration: PT1152.365S 		** P/S Fraction: 0.3163820593400499 		** Edge-Ratio: 3642320.940712473
Edge (C --> Other OR EF) 		** Duration: PT3253.914S 		** P/S Fraction: 0.8731690544412607 		** Edge-Ratio: 3726556.711382968
Edge (C --> EVENT 16 END) 		** Duration: PT3253.914S 		** P/S Fraction: 0.8731690544412607 		** Edge-Ratio: 3726556.711382968
Edge (A --> A OR B) 		** Duration: PT2746.467S 		** P/S Fraction: 0.7045250896057348 		** Edge-Ratio: 3898323.9071542127
Edge (E --> {A OR B} OR CD) 		** Duration: PT3188.203S 		** P/S Fraction: 0.8112769612521473 		** Edge-Ratio: 3929857.6839643507
Edge (E --> Other OR EF) 		** Duration: PT3450.817S 		** P/S Fraction: 0.8742580645161291 		** Edge-Ratio: 3947137.7389122574
Edge (E --> EVENT 16 END) 		** Duration: PT3450.817S 		** P/S Fraction: 0.8742580645161291 		** Edge-Ratio: 3947137.7389122574
Edge (E --> D) 		** Duration: PT2762.662S 		** P/S Fraction: 0.6952213698123672 		** Edge-Ratio: 3973787.515688151
Edge (E --> C) 		** Duration: PT2018.727S 		** P/S Fraction: 0.5038728163416212 		** Edge-Ratio: 4006421.728913674
Edge (D --> F) 		** Duration: PT2000.910S 		** P/S Fraction: 0.49612718365837877 		** Edge-Ratio: 4033058.590431478
Edge (B --> A) 		** Duration: PT1914.504S 		** P/S Fraction: 0.45943522325431874 		** Edge-Ratio: 4167081.458054062
Edge ({A OR B} OR CD --> A OR B) 		** Duration: PT1281.990S 		** P/S Fraction: 0.3018682000381752 		** Edge-Ratio: 4246853.427548432
Edge (C --> A OR B) 		** Duration: PT3136.361S 		** P/S Fraction: 0.6836179406599501 		** Edge-Ratio: 4587885.73771517
Edge (A --> B) 		** Duration: PT2549.999S 		** P/S Fraction: 0.5405647767456813 		** Edge-Ratio: 4717286.641115528
Edge (F --> Other OR EF) 		** Duration: PT3807.692S 		** P/S Fraction: 0.7924967741935484 		** Edge-Ratio: 4804678.232128756
Edge (F --> EVENT 16 END) 		** Duration: PT3807.692S 		** P/S Fraction: 0.7924967741935484 		** Edge-Ratio: 4804678.232128756
Edge (E --> A) 		** Duration: PT2443.862S 		** P/S Fraction: 0.4710763549473227 		** Edge-Ratio: 5187825.6557225855
Edge (D --> A OR B) 		** Duration: PT2507.773S 		** P/S Fraction: 0.48231698863111194 		** Edge-Ratio: 5199429.128792325
Edge (C --> A) 		** Duration: PT2457.694S 		** P/S Fraction: 0.4663251425429076 		** Edge-Ratio: 5270344.177879841
Edge ({A OR B} OR CD --> F) 		** Duration: PT1649.063S 		** P/S Fraction: 0.30992174079022716 		** Edge-Ratio: 5320901.321073118
Edge (A OR B --> D) 		** Duration: PT2757.850S 		** P/S Fraction: 0.5176830113688881 		** Edge-Ratio: 5327294.77196389
Edge (E --> B) 		** Duration: PT2912.627S 		** P/S Fraction: 0.511071486464581 		** Edge-Ratio: 5699059.8715427555
Edge (C --> B) 		** Duration: PT3007.433S 		** P/S Fraction: 0.5061842162099898 		** Edge-Ratio: 5941380.437576448
Edge (A --> E) 		** Duration: PT3303.176S 		** P/S Fraction: 0.5289236450526773 		** Edge-Ratio: 6245090.441496571
Edge (F --> {A OR B} OR CD) 		** Duration: PT4367.228S 		** P/S Fraction: 0.6900782592097728 		** Edge-Ratio: 6328598.1578394165
Edge (Other OR EF --> D) 		** Duration: PT1350.895S 		** P/S Fraction: 0.20927507163323783 		** Edge-Ratio: 6455116.653203171
Edge (EVENT 16 END --> D) 		** Duration: PT1350.895S 		** P/S Fraction: 0.20927507163323783 		** Edge-Ratio: 6455116.653203171
Edge ({A OR B} OR CD --> D) 		** Duration: PT2145.349S 		** P/S Fraction: 0.31291432834302574 		** Edge-Ratio: 6856026.732173818
Edge (Other OR EF --> F) 		** Duration: PT1442.830S 		** P/S Fraction: 0.2075032258064516 		** Edge-Ratio: 6953289.494139228
Edge (EVENT 16 END --> F) 		** Duration: PT1442.830S 		** P/S Fraction: 0.2075032258064516 		** Edge-Ratio: 6953289.494139228
Edge (Other OR EF --> A OR B) 		** Duration: PT1417.885S 		** P/S Fraction: 0.20223790322580645 		** Edge-Ratio: 7010975.575715283
Edge (EVENT 16 END --> A OR B) 		** Duration: PT1417.885S 		** P/S Fraction: 0.20223790322580645 		** Edge-Ratio: 7010975.575715283
Edge (C --> E) 		** Duration: PT3731.173S 		** P/S Fraction: 0.49612718365837877 		** Edge-Ratio: 7520597.788024443
Edge (B --> E) 		** Duration: PT3888.004S 		** P/S Fraction: 0.48892851353541905 		** Edge-Ratio: 7952090.934288177
Edge (A OR B --> B) 		** Duration: PT2584.134S 		** P/S Fraction: 0.3199161128221754 		** Edge-Ratio: 8077536.255375748
Edge (D --> E) 		** Duration: PT2480.615S 		** P/S Fraction: 0.30477863018763285 		** Edge-Ratio: 8139071.294049858
Edge (A OR B --> A) 		** Duration: PT2427.712S 		** P/S Fraction: 0.2954749103942652 		** Edge-Ratio: 8216305.055344959
Edge (F --> D) 		** Duration: PT4345.430S 		** P/S Fraction: 0.5038728163416212 		** Edge-Ratio: 8624061.18978611
Edge (D --> A) 		** Duration: PT2481.737S 		** P/S Fraction: 0.28674519791998304 		** Edge-Ratio: 8654851.129163582
Edge ({A OR B} OR CD --> C) 		** Duration: PT1651.012S 		** P/S Fraction: 0.19044098947118562 		** Edge-Ratio: 8669415.15366262
Edge (D --> B) 		** Duration: PT2752.208S 		** P/S Fraction: 0.31234971418698076 		** Edge-Ratio: 8811303.084312912
Edge (Other OR EF --> C) 		** Duration: PT1142.832S 		** P/S Fraction: 0.12683094555873925 		** Edge-Ratio: 9010671.606723297
Edge (EVENT 16 END --> C) 		** Duration: PT1142.832S 		** P/S Fraction: 0.12683094555873925 		** Edge-Ratio: 9010671.606723297
Edge (F --> A OR B) 		** Duration: PT5367.614S 		** P/S Fraction: 0.48712278876170656 		** Edge-Ratio: 1.1019016403738318E7
Edge ({A OR B} OR CD --> A) 		** Duration: PT2029.123S 		** P/S Fraction: 0.17779371625525472 		** Edge-Ratio: 1.1412793673128642E7
Edge (A OR B --> E) 		** Duration: PT3695.399S 		** P/S Fraction: 0.31354058272632673 		** Edge-Ratio: 1.1786030911429165E7
Edge ({A OR B} OR CD --> E) 		** Duration: PT2328.350S 		** P/S Fraction: 0.18872303874785265 		** Edge-Ratio: 1.2337391425277125E7
Edge (Other OR EF --> A) 		** Duration: PT1474.392S 		** P/S Fraction: 0.1181043771043771 		** Edge-Ratio: 1.2483804886392793E7
Edge (EVENT 16 END --> A) 		** Duration: PT1474.392S 		** P/S Fraction: 0.1181043771043771 		** Edge-Ratio: 1.2483804886392793E7
Edge ({A OR B} OR CD --> B) 		** Duration: PT2510.667S 		** P/S Fraction: 0.19298266480330648 		** Edge-Ratio: 1.3009805842192844E7
Edge (Other OR EF --> E) 		** Duration: PT1907.422S 		** P/S Fraction: 0.12574193548387097 		** Edge-Ratio: 1.5169338635197537E7
Edge (EVENT 16 END --> E) 		** Duration: PT1907.422S 		** P/S Fraction: 0.12574193548387097 		** Edge-Ratio: 1.5169338635197537E7
Edge (Other OR EF --> B) 		** Duration: PT2365.464S 		** P/S Fraction: 0.12839698492462312 		** Edge-Ratio: 1.842304943055066E7
Edge (EVENT 16 END --> B) 		** Duration: PT2365.464S 		** P/S Fraction: 0.12839698492462312 		** Edge-Ratio: 1.842304943055066E7
Edge (Start --> A) 		** Duration: PT14507.833S 		** P/S Fraction: 0.6777407407407408 		** Edge-Ratio: 2.1406169244220994E7
Edge (Start --> C) 		** Duration: PT20913.760S 		** P/S Fraction: 0.6979512893982808 		** Edge-Ratio: 2.9964497978118524E7
Edge (Start --> E) 		** Duration: PT21463.746S 		** P/S Fraction: 0.6931677419354839 		** Edge-Ratio: 3.0964721381967776E7
Edge (Start --> B) 		** Duration: PT22360.422S 		** P/S Fraction: 0.707211055276382 		** Edge-Ratio: 3.1617749515046008E7
Edge (A --> F) 		** Duration: PT25602.162S 		** P/S Fraction: 0.7070924296730748 		** Edge-Ratio: 3.620765960093392E7
Edge (B --> F) 		** Duration: PT25098.264S 		** P/S Fraction: 0.6837412870805641 		** Edge-Ratio: 3.6707252398293026E7
Edge (C --> F) 		** Duration: PT25780.830S 		** P/S Fraction: 0.6880488030317035 		** Edge-Ratio: 3.746947874395487E7
Edge (Start --> A OR B) 		** Duration: PT68476.012S 		** P/S Fraction: 0.8098629032258065 		** Edge-Ratio: 8.45525973930275E7
Edge (Start --> D) 		** Duration: PT73830.305S 		** P/S Fraction: 0.8176418338108883 		** Edge-Ratio: 9.029663349768886E7
Edge (Start --> F) 		** Duration: PT73291.241S 		** P/S Fraction: 0.810741935483871 		** Edge-Ratio: 9.04002097242669E7
Edge (EVENT 1 START --> Start) 		** Duration: PT70154.109S 		** P/S Fraction: 0.69305 		** Edge-Ratio: 1.0122517711564821E8
Edge (Start --> {A OR B} OR CD) 		** Duration: PT135401.967S 		** P/S Fraction: 0.8875183431952662 		** Edge-Ratio: 1.5256244339978638E8
Edge (EVENT 1 START --> A) 		** Duration: PT128590.092S 		** P/S Fraction: 0.800993265993266 		** Edge-Ratio: 1.6053829346560457E8
Edge (EVENT 1 START --> C) 		** Duration: PT139354.125S 		** P/S Fraction: 0.8176418338108883 		** Edge-Ratio: 1.70434191644151E8
Edge (E --> F) 		** Duration: PT119787.542S 		** P/S Fraction: 0.690114464099896 		** Edge-Ratio: 1.7357633875452352E8
Edge (EVENT 1 START --> B) 		** Duration: PT146269.440S 		** P/S Fraction: 0.8231005025125628 		** Edge-Ratio: 1.7770544368944487E8
Edge (C --> D) 		** Duration: PT131116.674S 		** P/S Fraction: 0.6920140228733754 		** Edge-Ratio: 1.8947112293415433E8
Edge (EVENT 1 START --> E) 		** Duration: PT166219.677S 		** P/S Fraction: 0.810741935483871 		** Edge-Ratio: 2.0502168412047905E8
Edge (EVENT 1 START --> A OR B) 		** Duration: PT240544.991S 		** P/S Fraction: 0.8883810483870968 		** Edge-Ratio: 2.707678100931152E8
Edge (EVENT 1 START --> F) 		** Duration: PT244434.347S 		** P/S Fraction: 0.8818 		** Edge-Ratio: 2.7719930483102745E8
Edge (EVENT 1 START --> D) 		** Duration: PT254582.236S 		** P/S Fraction: 0.8862922636103152 		** Edge-Ratio: 2.8724411399345654E8
Edge (EVENT 1 START --> {A OR B} OR CD) 		** Duration: PT372066.967S 		** P/S Fraction: 0.9317301775147929 		** Edge-Ratio: 3.993290933137054E8
Edge (Start --> Other OR EF) 		** Duration: PT444520.696S 		** P/S Fraction: 0.923991 		** Edge-Ratio: 4.810876902480652E8
Edge (Start --> EVENT 16 END) 		** Duration: PT444520.696S 		** P/S Fraction: 0.923991 		** Edge-Ratio: 4.810876902480652E8
Edge (EVENT 1 START --> Other OR EF) 		** Duration: PT514674.805S 		** P/S Fraction: 0.95186 		** Edge-Ratio: 5.407043105078478E8
Edge (EVENT 1 START --> EVENT 16 END) 		** Duration: PT514674.805S 		** P/S Fraction: 0.95186 		** Edge-Ratio: 5.407043105078478E8
======================================


=================== Starting ILP ===================
Optimal objective: 2.3852395828839344E8
SOLUTION 0
1. Other OR EF --> EVENT 16 END: (1000)
2. A OR B --> {A OR B} OR CD: (147)
3. D --> {A OR B} OR CD: (349)
4. A --> D: (297)
5. A OR B --> Other OR EF: (194)
6. {A OR B} OR CD --> Other OR EF: (651)
7. C --> {A OR B} OR CD: (349)
8. B --> A OR B: (199)
9. A OR B --> F: (155)
10. E --> A OR B: (103)
11. E --> D: (52)
12. {A OR B} OR CD --> A OR B: (194)
13. F --> Other OR EF: (155)
14. Start --> A: (297)
15. Start --> C: (349)
16. Start --> E: (155)
17. Start --> B: (199)
18. EVENT 1 START --> Start: (1000)
Objective Value: 2.3852395828839344E8
======================================

*******************===Finding Cycles====*******************
# of edges in the graph: 18
{A OR B} OR CD --> A OR B (4246853.427548432)
A OR B --> {A OR B} OR CD (1122604.6429096279)
A OR B --> {A OR B} OR CD (1122604.6429096279)

======================================
# of loop: 1 = # of edges to be removed: 1
[REMOVED] {A OR B} OR CD --> A OR B
# of possible edges [BEFORE] loop removal: 106
# of possible edges [AFTER] loop removal: 105

Optimal objective: 2.385362112568815E8
SOLUTION 0
1. Other OR EF --> EVENT 16 END: (1000)
2. A OR B --> {A OR B} OR CD: (341)
3. D --> {A OR B} OR CD: (349)
4. A --> D: (297)
5. {A OR B} OR CD --> Other OR EF: (845)
6. C --> {A OR B} OR CD: (155)
7. B --> A OR B: (199)
8. A OR B --> F: (155)
9. E --> A OR B: (103)
10. E --> D: (52)
11. C --> A OR B: (194)
12. F --> Other OR EF: (155)
13. Start --> A: (297)
14. Start --> C: (349)
15. Start --> E: (155)
16. Start --> B: (199)
17. EVENT 1 START --> Start: (1000)
Objective Value: 2.385362112568815E8
======================================
