===***=== Time mapping is set to **EQUAL_SIZE** method. ===***=== 
# of events in the log: 11114
**** Threshold is manually set to 1.0 of all values.
Before P/S threshold we had 72 elements.
After P/S threshold we have 72 elements. [Removed: 0]

=================== Duration Matrix ===================


 FINAL SELECTED EDGE LIST:
Edge (End --> Unload Cargo) 		** Duration: PT0.567S 		** P/S Fraction: 0.499401 		** Edge-Ratio: 1135.3601614734453
Edge (Loading Cargo --> Start) 		** Duration: PT44.018S 		** P/S Fraction: 0.474584 		** Edge-Ratio: 92750.70377425282
Edge (Loading Cargo --> Cargo check) 		** Duration: PT51.683S 		** P/S Fraction: 0.5372517662170841 		** Edge-Ratio: 96198.84614602971
Edge (Cargo check --> Depart from warehouse) 		** Duration: PT79.484S 		** P/S Fraction: 0.50303917790623 		** Edge-Ratio: 158007.57374571008
Edge (Loading Cargo --> End) 		** Duration: PT120.847S 		** P/S Fraction: 0.596027 		** Edge-Ratio: 202754.2376435967
Edge (Arrival of Cargo at Harbour --> Cargo check) 		** Duration: PT97.489S 		** P/S Fraction: 0.4760815671162492 		** Edge-Ratio: 204773.73360728167
Edge (Cargo check --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT106.734S 		** P/S Fraction: 0.5056339113680154 		** Edge-Ratio: 211089.48114501723
Edge (Start --> Loading Cargo) 		** Duration: PT123.932S 		** P/S Fraction: 0.5253675 		** Edge-Ratio: 235895.82530324013
Edge (End --> Depart from warehouse) 		** Duration: PT105.079S 		** P/S Fraction: 0.4420275 		** Edge-Ratio: 237720.5038148079
Edge (Unload Cargo --> Cargo check) 		** Duration: PT105.164S 		** P/S Fraction: 0.43949004495825306 		** Edge-Ratio: 239286.42117477194
Edge (Re-loading Cargo --> Loading Cargo) 		** Duration: PT109.972S 		** P/S Fraction: 0.43180251346499104 		** Edge-Ratio: 254681.2410088394
Edge (End --> Arrival of Cargo at Harbour) 		** Duration: PT140.738S 		** P/S Fraction: 0.4625385 		** Edge-Ratio: 304273.0497028896
Edge (End --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT136.989S 		** P/S Fraction: 0.444498 		** Edge-Ratio: 308188.11333234346
Edge (End --> Cargo check) 		** Duration: PT137.545S 		** P/S Fraction: 0.4393956326268465 		** Edge-Ratio: 313032.2419859122
Edge (Arrival of Cargo at Harbour --> End) 		** Duration: PT180.864S 		** P/S Fraction: 0.537449 		** Edge-Ratio: 336523.0933539741
Edge (Send Pre-notification of Arrival time to Harbor --> Cargo check) 		** Duration: PT166.884S 		** P/S Fraction: 0.4943660886319846 		** Edge-Ratio: 337571.69805437763
Edge (Unload Cargo --> End) 		** Duration: PT171.812S 		** P/S Fraction: 0.499612 		** Edge-Ratio: 343890.85930682207
Edge (Cargo check --> Loading Cargo) 		** Duration: PT161.063S 		** P/S Fraction: 0.46274823378291585 		** Edge-Ratio: 348057.51430605736
Edge (Depart from warehouse --> End) 		** Duration: PT204.436S 		** P/S Fraction: 0.5579725 		** Edge-Ratio: 366390.81675172166
Edge (Depart from warehouse --> Cargo check) 		** Duration: PT197.235S 		** P/S Fraction: 0.49696082209377007 		** Edge-Ratio: 396882.39239668736
Edge (Start --> Cargo check) 		** Duration: PT227.182S 		** P/S Fraction: 0.5613275529865125 		** Edge-Ratio: 404722.6949599937
Edge (Cargo check --> End) 		** Duration: PT230.533S 		** P/S Fraction: 0.5606043673731534 		** Edge-Ratio: 411222.2690668962
Edge (Cargo check --> Arrival of Cargo at Harbour) 		** Duration: PT220.305S 		** P/S Fraction: 0.5239184328837508 		** Edge-Ratio: 420494.8445646351
Edge (Loading Cargo --> Re-loading Cargo) 		** Duration: PT256.890S 		** P/S Fraction: 0.568197486535009 		** Edge-Ratio: 452113.93236983626
Edge (Send Pre-notification of Arrival time to Harbor --> Re-loading Cargo) 		** Duration: PT250.167S 		** P/S Fraction: 0.5257809694793537 		** Edge-Ratio: 475800.78877279244
Edge (Arrival of Cargo at Harbour --> Re-loading Cargo) 		** Duration: PT244.233S 		** P/S Fraction: 0.5074147217235189 		** Edge-Ratio: 481328.17110710114
Edge (Start --> Depart from warehouse) 		** Duration: PT281.167S 		** P/S Fraction: 0.564005 		** Edge-Ratio: 498518.630153988
Edge (Send Pre-notification of Arrival time to Harbor --> End) 		** Duration: PT279.539S 		** P/S Fraction: 0.5555015 		** Edge-Ratio: 503219.16322458175
Edge (Re-loading Cargo --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT247.464S 		** P/S Fraction: 0.47421903052064635 		** Edge-Ratio: 521834.81487090176
Edge (End --> Re-loading Cargo) 		** Duration: PT253.678S 		** P/S Fraction: 0.4698087971274686 		** Edge-Ratio: 539960.0891917144
Edge (Unload Cargo --> Re-loading Cargo) 		** Duration: PT253.920S 		** P/S Fraction: 0.46990305206463195 		** Edge-Ratio: 540366.7817953969
Edge (Cargo check --> Re-loading Cargo) 		** Duration: PT289.219S 		** P/S Fraction: 0.5312983929644197 		** Edge-Ratio: 544362.6478640009
Edge (Depart from warehouse --> Re-loading Cargo) 		** Duration: PT297.662S 		** P/S Fraction: 0.5282872531418312 		** Edge-Ratio: 563447.2500135936
Edge (Start --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT332.403S 		** P/S Fraction: 0.5664145 		** Edge-Ratio: 586854.6797442508
Edge (Re-loading Cargo --> Cargo check) 		** Duration: PT280.928S 		** P/S Fraction: 0.46870160703558034 		** Edge-Ratio: 599374.9451315068
Edge (Re-loading Cargo --> Depart from warehouse) 		** Duration: PT294.297S 		** P/S Fraction: 0.4717127468581688 		** Edge-Ratio: 623890.2848399964
Edge (End --> Loading Cargo) 		** Duration: PT252.424S 		** P/S Fraction: 0.403973 		** Edge-Ratio: 624853.6412086945
Edge (Re-loading Cargo --> End) 		** Duration: PT374.962S 		** P/S Fraction: 0.5301912028725314 		** Edge-Ratio: 707220.3347933488
Edge (Re-loading Cargo --> Unload Cargo) 		** Duration: PT376.258S 		** P/S Fraction: 0.530096947935368 		** Edge-Ratio: 709790.9193128862
Edge (Cargo check --> Unload Cargo) 		** Duration: PT400.092S 		** P/S Fraction: 0.5605099550417469 		** Edge-Ratio: 713799.989458173
Edge (Start --> Re-loading Cargo) 		** Duration: PT433.894S 		** P/S Fraction: 0.591713644524237 		** Edge-Ratio: 733283.7496908987
Edge (Depart from warehouse --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT410.104S 		** P/S Fraction: 0.503017 		** Edge-Ratio: 815288.5488959617
Edge (Start --> Arrival of Cargo at Harbour) 		** Duration: PT493.510S 		** P/S Fraction: 0.583893 		** Edge-Ratio: 845206.227853391
Edge (Re-loading Cargo --> Arrival of Cargo at Harbour) 		** Duration: PT502.505S 		** P/S Fraction: 0.49258527827648113 		** Edge-Ratio: 1020138.0799650108
Edge (Start --> Unload Cargo) 		** Duration: PT885.374S 		** P/S Fraction: 0.6182045 		** Edge-Ratio: 1432170.099052983
Edge (Send Pre-notification of Arrival time to Harbor --> Arrival of Cargo at Harbour) 		** Duration: PT2394.337S 		** P/S Fraction: 0.518729 		** Edge-Ratio: 4615776.253110969
Edge (Depart from warehouse --> Arrival of Cargo at Harbour) 		** Duration: PT2804.441S 		** P/S Fraction: 0.52122 		** Edge-Ratio: 5380532.2128851535
Edge (Arrival of Cargo at Harbour --> Unload Cargo) 		** Duration: PT4175.528S 		** P/S Fraction: 0.537354 		** Edge-Ratio: 7770534.880172103
Edge (Loading Cargo --> Depart from warehouse) 		** Duration: PT4687.212S 		** P/S Fraction: 0.539949 		** Edge-Ratio: 8680842.079529732
Edge (Loading Cargo --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT5097.316S 		** P/S Fraction: 0.542462 		** Edge-Ratio: 9396632.39084028
Edge (Send Pre-notification of Arrival time to Harbor --> Unload Cargo) 		** Duration: PT6569.865S 		** P/S Fraction: 0.555401 		** Edge-Ratio: 1.1829047841109395E7
Edge (Depart from warehouse --> Unload Cargo) 		** Duration: PT6979.969S 		** P/S Fraction: 0.557872 		** Edge-Ratio: 1.251177510253248E7
Edge (Loading Cargo --> Arrival of Cargo at Harbour) 		** Duration: PT7491.653S 		** P/S Fraction: 0.560285 		** Edge-Ratio: 1.3371146827061227E7
Edge (Loading Cargo --> Unload Cargo) 		** Duration: PT11667.181S 		** P/S Fraction: 0.595931 		** Edge-Ratio: 1.9578073636041757E7
Edge (Start --> End) 		** Duration: PT14074.699S 		** P/S Fraction: 0.618294 		** Edge-Ratio: 2.2763764487444483E7
======================================


=================== Starting ILP ===================
Optimal objective: 4333708.5898846295
SOLUTION 0
1. Loading Cargo --> Cargo check: (114)
2. Loading Cargo --> End: (886)
3. Arrival of Cargo at Harbour --> Cargo check: (1000)
4. Cargo check --> Send Pre-notification of Arrival time to Harbor: (114)
5. Start --> Loading Cargo: (1000)
6. Send Pre-notification of Arrival time to Harbor --> Cargo check: (443)
7. Unload Cargo --> End: (1000)
8. Depart from warehouse --> End: (114)
9. Cargo check --> Arrival of Cargo at Harbour: (1000)
10. Send Pre-notification of Arrival time to Harbor --> Re-loading Cargo: (557)
11. Start --> Depart from warehouse: (1000)
12. Re-loading Cargo --> Unload Cargo: (557)
13. Cargo check --> Unload Cargo: (443)
14. Depart from warehouse --> Send Pre-notification of Arrival time to Harbor: (886)
Objective Value: 4333708.5898846295
======================================

*******************===Finding Cycles====*******************
# of edges in the graph: 14
Arrival of Cargo at Harbour --> Cargo check (204773.73360728167)
Cargo check --> Arrival of Cargo at Harbour (420494.8445646351)
Cargo check --> Arrival of Cargo at Harbour (420494.8445646351)

Cargo check --> Send Pre-notification of Arrival time to Harbor (211089.48114501723)
Send Pre-notification of Arrival time to Harbor --> Cargo check (337571.69805437763)
Send Pre-notification of Arrival time to Harbor --> Cargo check (337571.69805437763)

======================================
# of loop: 2 = # of edges to be removed: 2
[REMOVED] Cargo check --> Arrival of Cargo at Harbour
[REMOVED] Send Pre-notification of Arrival time to Harbor --> Cargo check
# of possible edges [BEFORE] loop removal: 55
# of possible edges [AFTER] loop removal: 53

Optimal objective: 4444086.705402086
SOLUTION 0
1. Loading Cargo --> Cargo check: (557)
2. Cargo check --> Depart from warehouse: (1000)
3. Loading Cargo --> End: (443)
4. Arrival of Cargo at Harbour --> Cargo check: (1000)
5. Cargo check --> Send Pre-notification of Arrival time to Harbor: (114)
6. Start --> Loading Cargo: (1000)
7. Unload Cargo --> End: (1000)
8. Depart from warehouse --> End: (114)
9. Send Pre-notification of Arrival time to Harbor --> Re-loading Cargo: (557)
10. Send Pre-notification of Arrival time to Harbor --> End: (443)
11. Re-loading Cargo --> Unload Cargo: (557)
12. Cargo check --> Unload Cargo: (443)
13. Depart from warehouse --> Send Pre-notification of Arrival time to Harbor: (886)
14. Start --> Arrival of Cargo at Harbour: (1000)
Objective Value: 4444086.705402086
======================================
