Number of Traces in the original log: 100
A new log without case identifiers has been created -- Filename: simulation_logs_Hinterland_UNI[1,100]_100_noID.xes 
 ================================= 


===***=== Time mapping is set to **EQUAL_SIZE** method. ===***=== 
# of events in the log: 1110
**** Threshold is manually set to 1.0 of all values.
Before P/S threshold we had 72 elements.
After P/S threshold we have 72 elements. [Removed: 0]

=================== Duration Matrix ===================


 FINAL SELECTED EDGE LIST:
Edge (End --> Unload Cargo) 		** Duration: PT0.714S 		** P/S Fraction: 0.4949 		** Edge-Ratio: 1442.7157001414428
Edge (Loading Cargo --> Cargo check) 		** Duration: PT126.289S 		** P/S Fraction: 0.7007741935483871 		** Edge-Ratio: 180213.54262566747
Edge (Cargo check --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT97.568S 		** P/S Fraction: 0.5381290322580645 		** Edge-Ratio: 181309.675098909
Edge (Depart from warehouse --> Cargo check) 		** Duration: PT86.922S 		** P/S Fraction: 0.4767096774193548 		** Edge-Ratio: 182337.3934226553
Edge (Cargo check --> Depart from warehouse) 		** Duration: PT99.929S 		** P/S Fraction: 0.5232903225806451 		** Edge-Ratio: 190962.82825792136
Edge (Arrival of Cargo at Harbour --> Cargo check) 		** Duration: PT71.491S 		** P/S Fraction: 0.36574193548387096 		** Edge-Ratio: 195468.4247662727
Edge (Send Pre-notification of Arrival time to Harbor --> Cargo check) 		** Duration: PT93.831S 		** P/S Fraction: 0.4618709677419355 		** Edge-Ratio: 203154.14163989385
Edge (Depart from warehouse --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT120.458S 		** P/S Fraction: 0.5182 		** Edge-Ratio: 232454.65071401003
Edge (Unload Cargo --> End) 		** Duration: PT130.800S 		** P/S Fraction: 0.4952 		** Edge-Ratio: 264135.7027463651
Edge (Cargo check --> Re-loading Cargo) 		** Duration: PT176.903S 		** P/S Fraction: 0.655483870967742 		** Edge-Ratio: 269881.54527559056
Edge (Send Pre-notification of Arrival time to Harbor --> Re-loading Cargo) 		** Duration: PT172.895S 		** P/S Fraction: 0.624 		** Edge-Ratio: 277075.3205128205
Edge (Cargo check --> Arrival of Cargo at Harbour) 		** Duration: PT177.046S 		** P/S Fraction: 0.634258064516129 		** Edge-Ratio: 279138.7447868986
Edge (Arrival of Cargo at Harbour --> Re-loading Cargo) 		** Duration: PT148.219S 		** P/S Fraction: 0.5267272727272727 		** Edge-Ratio: 281396.0994131861
Edge (Unload Cargo --> Cargo check) 		** Duration: PT63.039S 		** P/S Fraction: 0.22341935483870967 		** Edge-Ratio: 282155.5010106844
Edge (Arrival of Cargo at Harbour --> End) 		** Duration: PT189.152S 		** P/S Fraction: 0.66865 		** Edge-Ratio: 282886.41292155837
Edge (Cargo check --> Loading Cargo) 		** Duration: PT97.177S 		** P/S Fraction: 0.2992258064516129 		** Edge-Ratio: 324761.4273393704
Edge (Depart from warehouse --> Re-loading Cargo) 		** Duration: PT208.270S 		** P/S Fraction: 0.6349090909090909 		** Edge-Ratio: 328031.21420389466
Edge (Re-loading Cargo --> End) 		** Duration: PT217.302S 		** P/S Fraction: 0.6435454545454545 		** Edge-Ratio: 337663.79432123184
Edge (Re-loading Cargo --> Unload Cargo) 		** Duration: PT224.894S 		** P/S Fraction: 0.643090909090909 		** Edge-Ratio: 349707.9445858072
Edge (Send Pre-notification of Arrival time to Harbor --> End) 		** Duration: PT265.144S 		** P/S Fraction: 0.75105 		** Edge-Ratio: 353031.0898076027
Edge (Re-loading Cargo --> Cargo check) 		** Duration: PT129.669S 		** P/S Fraction: 0.3445161290322581 		** Edge-Ratio: 376380.0561797753
Edge (Cargo check --> Unload Cargo) 		** Duration: PT309.542S 		** P/S Fraction: 0.7765806451612903 		** Edge-Ratio: 398596.0787571654
Edge (Depart from warehouse --> End) 		** Duration: PT307.830S 		** P/S Fraction: 0.76115 		** Edge-Ratio: 404427.51100308745
Edge (Re-loading Cargo --> Arrival of Cargo at Harbour) 		** Duration: PT206.887S 		** P/S Fraction: 0.4732727272727273 		** Edge-Ratio: 437141.18325009604
Edge (Cargo check --> End) 		** Duration: PT342.388S 		** P/S Fraction: 0.7769354838709678 		** Edge-Ratio: 440690.38820842846
Edge (Start --> Loading Cargo) 		** Duration: PT316.831S 		** P/S Fraction: 0.68715 		** Edge-Ratio: 461079.822455068
Edge (Re-loading Cargo --> Depart from warehouse) 		** Duration: PT189.942S 		** P/S Fraction: 0.3650909090909091 		** Edge-Ratio: 520259.46215139446
Edge (End --> Arrival of Cargo at Harbour) 		** Duration: PT175.924S 		** P/S Fraction: 0.33125 		** Edge-Ratio: 531091.320754717
Edge (Re-loading Cargo --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT203.946S 		** P/S Fraction: 0.376 		** Edge-Ratio: 542409.5744680851
Edge (Unload Cargo --> Re-loading Cargo) 		** Duration: PT244.416S 		** P/S Fraction: 0.3569090909090909 		** Edge-Ratio: 684813.0412633724
Edge (End --> Re-loading Cargo) 		** Duration: PT246.941S 		** P/S Fraction: 0.35645454545454547 		** Edge-Ratio: 692769.9566437133
Edge (Loading Cargo --> Re-loading Cargo) 		** Duration: PT659.695S 		** P/S Fraction: 0.8410909090909091 		** Edge-Ratio: 784332.5767401643
Edge (Loading Cargo --> End) 		** Duration: PT762.062S 		** P/S Fraction: 0.925 		** Edge-Ratio: 823850.8108108108
Edge (End --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT304.414S 		** P/S Fraction: 0.24895 		** Edge-Ratio: 1222791.7252460334
Edge (Arrival of Cargo at Harbour --> Start) 		** Duration: PT80.821S 		** P/S Fraction: 0.06175 		** Edge-Ratio: 1308842.105263158
Edge (Start --> Cargo check) 		** Duration: PT1197.625S 		** P/S Fraction: 0.8386774193548387 		** Edge-Ratio: 1427992.4227854917
Edge (Send Pre-notification of Arrival time to Harbor --> Arrival of Cargo at Harbour) 		** Duration: PT876.561S 		** P/S Fraction: 0.6035 		** Edge-Ratio: 1452462.3032311515
Edge (End --> Depart from warehouse) 		** Duration: PT354.512S 		** P/S Fraction: 0.23885 		** Edge-Ratio: 1484245.34226502
Edge (Start --> Depart from warehouse) 		** Duration: PT1356.005S 		** P/S Fraction: 0.86305 		** Edge-Ratio: 1571177.7996639824
Edge (Start --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT1408.777S 		** P/S Fraction: 0.87465 		** Edge-Ratio: 1610675.1271937345
Edge (Depart from warehouse --> Arrival of Cargo at Harbour) 		** Duration: PT997.019S 		** P/S Fraction: 0.6147 		** Edge-Ratio: 1621960.3058402473
Edge (End --> Loading Cargo) 		** Duration: PT148.299S 		** P/S Fraction: 0.075 		** Edge-Ratio: 1977320.0
Edge (Start --> Arrival of Cargo at Harbour) 		** Duration: PT1950.566S 		** P/S Fraction: 0.93825 		** Edge-Ratio: 2078940.5808686384
Edge (Start --> Re-loading Cargo) 		** Duration: PT2086.614S 		** P/S Fraction: 0.9372727272727273 		** Edge-Ratio: 2226261.29970902
Edge (Arrival of Cargo at Harbour --> Unload Cargo) 		** Duration: PT1637.360S 		** P/S Fraction: 0.6682 		** Edge-Ratio: 2450404.0706375334
Edge (End --> Cargo check) 		** Duration: PT578.617S 		** P/S Fraction: 0.22306451612903225 		** Edge-Ratio: 2593944.6131597976
Edge (Loading Cargo --> Depart from warehouse) 		** Duration: PT1934.267S 		** P/S Fraction: 0.7275 		** Edge-Ratio: 2658786.2542955326
Edge (Loading Cargo --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT2054.725S 		** P/S Fraction: 0.74 		** Edge-Ratio: 2776655.4054054054
Edge (Send Pre-notification of Arrival time to Harbor --> Unload Cargo) 		** Duration: PT2513.921S 		** P/S Fraction: 0.7505 		** Edge-Ratio: 3349661.558960693
Edge (Start --> Unload Cargo) 		** Duration: PT3320.010S 		** P/S Fraction: 0.98575 		** Edge-Ratio: 3368004.057823992
Edge (Depart from warehouse --> Unload Cargo) 		** Duration: PT2634.379S 		** P/S Fraction: 0.7606 		** Edge-Ratio: 3463553.773336839
Edge (Loading Cargo --> Arrival of Cargo at Harbour) 		** Duration: PT2931.286S 		** P/S Fraction: 0.8223 		** Edge-Ratio: 3564740.3623981513
Edge (Loading Cargo --> Unload Cargo) 		** Duration: PT4568.646S 		** P/S Fraction: 0.9247 		** Edge-Ratio: 4940679.139180275
Edge (Start --> End) 		** Duration: PT5780.617S 		** P/S Fraction: 0.9863 		** Edge-Ratio: 5860911.487377066
Edge (Unload Cargo --> Start) 		** Duration: PT103.844S 		** P/S Fraction: 0.01425 		** Edge-Ratio: 7287298.245614035
======================================


=================== Starting ILP ===================
Optimal objective: 4122764.5864557633
SOLUTION 0
1. Loading Cargo --> Cargo check: (100)
2. Cargo check --> Depart from warehouse: (10)
3. Send Pre-notification of Arrival time to Harbor --> Cargo check: (45)
4. Depart from warehouse --> Send Pre-notification of Arrival time to Harbor: (100)
5. Unload Cargo --> End: (100)
6. Send Pre-notification of Arrival time to Harbor --> Re-loading Cargo: (55)
7. Cargo check --> Arrival of Cargo at Harbour: (100)
8. Arrival of Cargo at Harbour --> End: (100)
9. Re-loading Cargo --> Unload Cargo: (55)
10. Cargo check --> Unload Cargo: (45)
11. Start --> Loading Cargo: (100)
12. Start --> Cargo check: (10)
13. Start --> Depart from warehouse: (90)
Objective Value: 4122764.5864557633
======================================

*******************===Finding Cycles====*******************
# of edges in the graph: 13
Send Pre-notification of Arrival time to Harbor --> Cargo check (203154.14163989385)
Cargo check --> Depart from warehouse (190962.82825792136)
Depart from warehouse --> Send Pre-notification of Arrival time to Harbor (232454.65071401003)
Depart from warehouse --> Send Pre-notification of Arrival time to Harbor (232454.65071401003)

======================================
# of loop: 1 = # of edges to be removed: 1
[REMOVED] Depart from warehouse --> Send Pre-notification of Arrival time to Harbor
# of possible edges [BEFORE] loop removal: 55
# of possible edges [AFTER] loop removal: 54

Optimal objective: 5224061.155567332
SOLUTION 0
1. Loading Cargo --> Cargo check: (100)
2. Cargo check --> Send Pre-notification of Arrival time to Harbor: (100)
3. Depart from warehouse --> Cargo check: (55)
4. Unload Cargo --> End: (100)
5. Send Pre-notification of Arrival time to Harbor --> Re-loading Cargo: (10)
6. Cargo check --> Arrival of Cargo at Harbour: (10)
7. Arrival of Cargo at Harbour --> End: (100)
8. Depart from warehouse --> Re-loading Cargo: (45)
9. Re-loading Cargo --> Unload Cargo: (55)
10. Cargo check --> Unload Cargo: (45)
11. Start --> Loading Cargo: (100)
12. Send Pre-notification of Arrival time to Harbor --> Arrival of Cargo at Harbour: (90)
13. Start --> Depart from warehouse: (100)
Objective Value: 5224061.155567332
======================================

 === Compare all ''possible edges'' with the original log === 
Remaining size: 9
[Start --> Start] is not part of possible edges.
[End --> End] is not part of possible edges.
[Depart from warehouse --> Start] is not part of possible edges.
[Send Pre-notification of Arrival time to Harbor --> Depart from warehouse] is not part of possible edges.
[Arrival of Cargo at Harbour --> Loading Cargo] is not part of possible edges.
[Depart from warehouse --> Send Pre-notification of Arrival time to Harbor] is not part of possible edges.
[Cargo check --> Cargo check] is not part of possible edges.
[Loading Cargo --> Start] is not part of possible edges.
[Send Pre-notification of Arrival time to Harbor --> Start] is not part of possible edges.

 === Edges that are in the original log but not in the correlation miner model [FN]) ===
[TP]: 8
[FN]: 26
[Start --> Start] is not part of selected edges.
[End --> End] is not part of selected edges.
[Depart from warehouse --> Start] is not part of selected edges.
[Send Pre-notification of Arrival time to Harbor --> Depart from warehouse] is not part of selected edges.
[Arrival of Cargo at Harbour --> Loading Cargo] is not part of selected edges.
[Start --> Send Pre-notification of Arrival time to Harbor] is not part of selected edges.
[Send Pre-notification of Arrival time to Harbor --> Cargo check] is not part of selected edges.
[Depart from warehouse --> Send Pre-notification of Arrival time to Harbor] is not part of selected edges.
[Re-loading Cargo --> Arrival of Cargo at Harbour] is not part of selected edges.
[Arrival of Cargo at Harbour --> Cargo check] is not part of selected edges.
[Cargo check --> Cargo check] is not part of selected edges.
[End --> Arrival of Cargo at Harbour] is not part of selected edges.
[Loading Cargo --> Start] is not part of selected edges.
[Cargo check --> Depart from warehouse] is not part of selected edges.
[Start --> Cargo check] is not part of selected edges.
[Send Pre-notification of Arrival time to Harbor --> Start] is not part of selected edges.
[Re-loading Cargo --> Depart from warehouse] is not part of selected edges.
[Loading Cargo --> Re-loading Cargo] is not part of selected edges.
[Loading Cargo --> Depart from warehouse] is not part of selected edges.
[Re-loading Cargo --> Cargo check] is not part of selected edges.
[Start --> Unload Cargo] is not part of selected edges.
[Depart from warehouse --> Arrival of Cargo at Harbour] is not part of selected edges.
[Cargo check --> Re-loading Cargo] is not part of selected edges.
[Arrival of Cargo at Harbour --> Unload Cargo] is not part of selected edges.
[Send Pre-notification of Arrival time to Harbor --> Unload Cargo] is not part of selected edges.
[Start --> Arrival of Cargo at Harbour] is not part of selected edges.

 === Edges that are not in the original log but they are in the correlation miner model [FP]) ===
[FP]: 5
[Re-loading Cargo --> Unload Cargo] is not part of the original log.
[Start --> Depart from warehouse] is not part of the original log.
[Cargo check --> Unload Cargo] is not part of the original log.
[Depart from warehouse --> Re-loading Cargo] is not part of the original log.
[Send Pre-notification of Arrival time to Harbor --> Re-loading Cargo] is not part of the original log.
[EQUAL_SIZE] RECALL: 0.23529411764705882
[EQUAL_SIZE] PRECISION: 0.6153846153846154
********************************************************************************
===***=== Time mapping is set to **GREEDY** method. ===***=== 

=================== Duration Matrix ===================


 FINAL SELECTED EDGE LIST:
Edge (End --> Unload Cargo) 		** Duration: PT0.714S 		** P/S Fraction: 0.4949 		** Edge-Ratio: 1442.7157001414428
Edge (Unload Cargo --> End) 		** Duration: PT45.261S 		** P/S Fraction: 0.4952 		** Edge-Ratio: 91399.43457189015
Edge (Depart from warehouse --> Cargo check) 		** Duration: PT62.950S 		** P/S Fraction: 0.4767096774193548 		** Edge-Ratio: 132051.02178914603
Edge (Cargo check --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT97.568S 		** P/S Fraction: 0.5381290322580645 		** Edge-Ratio: 181309.675098909
Edge (Cargo check --> Depart from warehouse) 		** Duration: PT99.929S 		** P/S Fraction: 0.5232903225806451 		** Edge-Ratio: 190962.82825792136
Edge (Depart from warehouse --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT120.458S 		** P/S Fraction: 0.5182 		** Edge-Ratio: 232454.65071401003
Edge (Re-loading Cargo --> Arrival of Cargo at Harbour) 		** Duration: PT113.307S 		** P/S Fraction: 0.4732727272727273 		** Edge-Ratio: 239411.64041490588
Edge (Cargo check --> Re-loading Cargo) 		** Duration: PT176.903S 		** P/S Fraction: 0.655483870967742 		** Edge-Ratio: 269881.54527559056
Edge (Send Pre-notification of Arrival time to Harbor --> Re-loading Cargo) 		** Duration: PT172.895S 		** P/S Fraction: 0.624 		** Edge-Ratio: 277075.3205128205
Edge (Cargo check --> Arrival of Cargo at Harbour) 		** Duration: PT177.046S 		** P/S Fraction: 0.634258064516129 		** Edge-Ratio: 279138.7447868986
Edge (Arrival of Cargo at Harbour --> Re-loading Cargo) 		** Duration: PT148.219S 		** P/S Fraction: 0.5267272727272727 		** Edge-Ratio: 281396.0994131861
Edge (Re-loading Cargo --> Depart from warehouse) 		** Duration: PT114.340S 		** P/S Fraction: 0.3650909090909091 		** Edge-Ratio: 313182.27091633464
Edge (Cargo check --> Loading Cargo) 		** Duration: PT97.177S 		** P/S Fraction: 0.2992258064516129 		** Edge-Ratio: 324761.4273393704
Edge (Depart from warehouse --> Re-loading Cargo) 		** Duration: PT208.270S 		** P/S Fraction: 0.6349090909090909 		** Edge-Ratio: 328031.21420389466
Edge (Cargo check --> Unload Cargo) 		** Duration: PT309.542S 		** P/S Fraction: 0.7765806451612903 		** Edge-Ratio: 398596.0787571654
Edge (Loading Cargo --> Cargo check) 		** Duration: PT308.996S 		** P/S Fraction: 0.7007741935483871 		** Edge-Ratio: 440935.1868900755
Edge (Start --> Loading Cargo) 		** Duration: PT316.831S 		** P/S Fraction: 0.68715 		** Edge-Ratio: 461079.822455068
Edge (Re-loading Cargo --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT177.872S 		** P/S Fraction: 0.376 		** Edge-Ratio: 473063.829787234
Edge (End --> Arrival of Cargo at Harbour) 		** Duration: PT175.924S 		** P/S Fraction: 0.33125 		** Edge-Ratio: 531091.320754717
Edge (Unload Cargo --> Re-loading Cargo) 		** Duration: PT244.416S 		** P/S Fraction: 0.3569090909090909 		** Edge-Ratio: 684813.0412633724
Edge (End --> Re-loading Cargo) 		** Duration: PT246.941S 		** P/S Fraction: 0.35645454545454547 		** Edge-Ratio: 692769.9566437133
Edge (Re-loading Cargo --> End) 		** Duration: PT449.381S 		** P/S Fraction: 0.6435454545454545 		** Edge-Ratio: 698289.4476620991
Edge (Re-loading Cargo --> Unload Cargo) 		** Duration: PT453.399S 		** P/S Fraction: 0.643090909090909 		** Edge-Ratio: 705030.9584393555
Edge (Loading Cargo --> Re-loading Cargo) 		** Duration: PT659.695S 		** P/S Fraction: 0.8410909090909091 		** Edge-Ratio: 784332.5767401643
Edge (Arrival of Cargo at Harbour --> End) 		** Duration: PT674.277S 		** P/S Fraction: 0.66865 		** Edge-Ratio: 1008415.4639946161
Edge (End --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT304.414S 		** P/S Fraction: 0.24895 		** Edge-Ratio: 1222791.7252460334
Edge (Arrival of Cargo at Harbour --> Start) 		** Duration: PT80.821S 		** P/S Fraction: 0.06175 		** Edge-Ratio: 1308842.105263158
Edge (Start --> Cargo check) 		** Duration: PT1197.625S 		** P/S Fraction: 0.8386774193548387 		** Edge-Ratio: 1427992.4227854917
Edge (Send Pre-notification of Arrival time to Harbor --> Arrival of Cargo at Harbour) 		** Duration: PT876.561S 		** P/S Fraction: 0.6035 		** Edge-Ratio: 1452462.3032311515
Edge (End --> Depart from warehouse) 		** Duration: PT354.512S 		** P/S Fraction: 0.23885 		** Edge-Ratio: 1484245.34226502
Edge (Start --> Depart from warehouse) 		** Duration: PT1356.005S 		** P/S Fraction: 0.86305 		** Edge-Ratio: 1571177.7996639824
Edge (Start --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT1408.777S 		** P/S Fraction: 0.87465 		** Edge-Ratio: 1610675.1271937345
Edge (Depart from warehouse --> Arrival of Cargo at Harbour) 		** Duration: PT997.019S 		** P/S Fraction: 0.6147 		** Edge-Ratio: 1621960.3058402473
Edge (Send Pre-notification of Arrival time to Harbor --> End) 		** Duration: PT1311.415S 		** P/S Fraction: 0.75105 		** Edge-Ratio: 1746108.7810398776
Edge (Depart from warehouse --> End) 		** Duration: PT1368.626S 		** P/S Fraction: 0.76115 		** Edge-Ratio: 1798102.8706562438
Edge (Cargo check --> End) 		** Duration: PT1449.154S 		** P/S Fraction: 0.7769354838709678 		** Edge-Ratio: 1865217.9364749843
Edge (Start --> Arrival of Cargo at Harbour) 		** Duration: PT1950.566S 		** P/S Fraction: 0.93825 		** Edge-Ratio: 2078940.5808686384
Edge (Loading Cargo --> End) 		** Duration: PT1978.985S 		** P/S Fraction: 0.925 		** Edge-Ratio: 2139443.243243243
Edge (Start --> Re-loading Cargo) 		** Duration: PT2086.614S 		** P/S Fraction: 0.9372727272727273 		** Edge-Ratio: 2226261.29970902
Edge (Arrival of Cargo at Harbour --> Unload Cargo) 		** Duration: PT1637.360S 		** P/S Fraction: 0.6682 		** Edge-Ratio: 2450404.0706375334
Edge (End --> Cargo check) 		** Duration: PT578.617S 		** P/S Fraction: 0.22306451612903225 		** Edge-Ratio: 2593944.6131597976
Edge (Loading Cargo --> Depart from warehouse) 		** Duration: PT1934.267S 		** P/S Fraction: 0.7275 		** Edge-Ratio: 2658786.2542955326
Edge (Loading Cargo --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT2054.725S 		** P/S Fraction: 0.74 		** Edge-Ratio: 2776655.4054054054
Edge (Send Pre-notification of Arrival time to Harbor --> Unload Cargo) 		** Duration: PT2513.921S 		** P/S Fraction: 0.7505 		** Edge-Ratio: 3349661.558960693
Edge (Start --> Unload Cargo) 		** Duration: PT3320.010S 		** P/S Fraction: 0.98575 		** Edge-Ratio: 3368004.057823992
Edge (Depart from warehouse --> Unload Cargo) 		** Duration: PT2634.379S 		** P/S Fraction: 0.7606 		** Edge-Ratio: 3463553.773336839
Edge (Loading Cargo --> Arrival of Cargo at Harbour) 		** Duration: PT2931.286S 		** P/S Fraction: 0.8223 		** Edge-Ratio: 3564740.3623981513
Edge (Loading Cargo --> Unload Cargo) 		** Duration: PT4568.646S 		** P/S Fraction: 0.9247 		** Edge-Ratio: 4940679.139180275
Edge (Start --> End) 		** Duration: PT5780.617S 		** P/S Fraction: 0.9863 		** Edge-Ratio: 5860911.487377066
Edge (Unload Cargo --> Start) 		** Duration: PT103.844S 		** P/S Fraction: 0.01425 		** Edge-Ratio: 7287298.245614035
======================================


=================== Starting ILP ===================
Optimal objective: 5121742.188885555
SOLUTION 0
1. Unload Cargo --> End: (100)
2. Cargo check --> Depart from warehouse: (55)
3. Depart from warehouse --> Send Pre-notification of Arrival time to Harbor: (100)
4. Re-loading Cargo --> Arrival of Cargo at Harbour: (55)
5. Send Pre-notification of Arrival time to Harbor --> Re-loading Cargo: (55)
6. Cargo check --> Unload Cargo: (100)
7. Loading Cargo --> Cargo check: (100)
8. Start --> Loading Cargo: (100)
9. Arrival of Cargo at Harbour --> End: (100)
10. Start --> Cargo check: (55)
11. Send Pre-notification of Arrival time to Harbor --> Arrival of Cargo at Harbour: (45)
12. Start --> Depart from warehouse: (45)
Objective Value: 5121742.188885555
======================================

*******************===Finding Cycles====*******************
# of edges in the graph: 12

 === Compare all ''possible edges'' with the original log === 
Remaining size: 11
[Start --> Start] is not part of possible edges.
[End --> End] is not part of possible edges.
[Depart from warehouse --> Start] is not part of possible edges.
[Send Pre-notification of Arrival time to Harbor --> Depart from warehouse] is not part of possible edges.
[Arrival of Cargo at Harbour --> Loading Cargo] is not part of possible edges.
[Send Pre-notification of Arrival time to Harbor --> Cargo check] is not part of possible edges.
[Arrival of Cargo at Harbour --> Cargo check] is not part of possible edges.
[Cargo check --> Cargo check] is not part of possible edges.
[Loading Cargo --> Start] is not part of possible edges.
[Send Pre-notification of Arrival time to Harbor --> Start] is not part of possible edges.
[Re-loading Cargo --> Cargo check] is not part of possible edges.

 === Edges that are in the original log but not in the correlation miner model [FN]) ===
[TP]: 9
[FN]: 25
[Start --> Start] is not part of selected edges.
[End --> End] is not part of selected edges.
[Depart from warehouse --> Start] is not part of selected edges.
[Send Pre-notification of Arrival time to Harbor --> Depart from warehouse] is not part of selected edges.
[Arrival of Cargo at Harbour --> Loading Cargo] is not part of selected edges.
[Start --> Send Pre-notification of Arrival time to Harbor] is not part of selected edges.
[Send Pre-notification of Arrival time to Harbor --> Cargo check] is not part of selected edges.
[Depart from warehouse --> Cargo check] is not part of selected edges.
[Cargo check --> Send Pre-notification of Arrival time to Harbor] is not part of selected edges.
[Arrival of Cargo at Harbour --> Cargo check] is not part of selected edges.
[Cargo check --> Cargo check] is not part of selected edges.
[End --> Arrival of Cargo at Harbour] is not part of selected edges.
[Loading Cargo --> Start] is not part of selected edges.
[Send Pre-notification of Arrival time to Harbor --> Start] is not part of selected edges.
[Re-loading Cargo --> Depart from warehouse] is not part of selected edges.
[Loading Cargo --> Re-loading Cargo] is not part of selected edges.
[Loading Cargo --> Depart from warehouse] is not part of selected edges.
[Re-loading Cargo --> Cargo check] is not part of selected edges.
[Start --> Unload Cargo] is not part of selected edges.
[Depart from warehouse --> Arrival of Cargo at Harbour] is not part of selected edges.
[Cargo check --> Arrival of Cargo at Harbour] is not part of selected edges.
[Cargo check --> Re-loading Cargo] is not part of selected edges.
[Arrival of Cargo at Harbour --> Unload Cargo] is not part of selected edges.
[Send Pre-notification of Arrival time to Harbor --> Unload Cargo] is not part of selected edges.
[Start --> Arrival of Cargo at Harbour] is not part of selected edges.

 === Edges that are not in the original log but they are in the correlation miner model [FP]) ===
[FP]: 3
[Start --> Depart from warehouse] is not part of the original log.
[Cargo check --> Unload Cargo] is not part of the original log.
[Send Pre-notification of Arrival time to Harbor --> Re-loading Cargo] is not part of the original log.
RECALL: 0.2647058823529412
[GREEDY] RECALL: 0.2647058823529412
[GREEDY] PRECISION: 0.75
********************************************************************************
**[GREEDY]** has been accepted as the final model.

 ==================== RESULT ====================
||.............................................||
||.........FINAL RECALL: 0,26..................||
||.............................................||
||........FINAL PRECISION: 0,75................||
||.............................................||
=================================================
