Number of Traces in the original log: 1000
A new log without case identifiers has been created -- Filename: simulation_logs_Harbour(2)_UNI[200,300]_1000_noID.xes 
 ================================= 


===***=== Time mapping is set to **EQUAL_SIZE** method. ===***=== 
# of events in the log: 10705
**** Threshold is manually set to 1.0 of all values.
Before P/S threshold we had 72 elements.
After P/S threshold we have 72 elements. [Removed: 0]

=================== Duration Matrix ===================


 FINAL SELECTED EDGE LIST:
Edge (Internal Transport of Cargo --> Check Berth) 		** Duration: PT0.995S 		** P/S Fraction: 0.500335 		** Edge-Ratio: 1988.6675927128824
Edge (Internal Storage of Cargo --> Receive Pre-notification of arrival time from Cargo) 		** Duration: PT21.705S 		** P/S Fraction: 0.4828808510638298 		** Edge-Ratio: 44948.97644456586
Edge (Transport of Cargo to Berth --> Load Cargo onto Sea Vessel) 		** Duration: PT25.500S 		** P/S Fraction: 0.500492 		** Edge-Ratio: 50949.8653325128
Edge (Harbour Gate-in  process of Cargo --> Internal Transport of Cargo) 		** Duration: PT29.928S 		** P/S Fraction: 0.500597 		** Edge-Ratio: 59784.617167102486
Edge (Harbour Gate-in  process of Cargo --> Check Berth) 		** Duration: PT30.923S 		** P/S Fraction: 0.500599 		** Edge-Ratio: 61771.997147417394
Edge (End --> Load Cargo onto Sea Vessel) 		** Duration: PT61.363S 		** P/S Fraction: 0.49936 		** Edge-Ratio: 122883.29061198334
Edge (Transport of Cargo to Berth --> End) 		** Duration: PT197.284S 		** P/S Fraction: 0.5006325 		** Edge-Ratio: 394069.5020798689
Edge (Start --> Receive Pre-notification of arrival time from Cargo) 		** Duration: PT228.619S 		** P/S Fraction: 0.5003385 		** Edge-Ratio: 456928.65929765545
Edge (Internal Storage of Cargo --> End) 		** Duration: PT347.967S 		** P/S Fraction: 0.5007347517730496 		** Edge-Ratio: 694912.8231421628
Edge (Internal Storage of Cargo --> Transport of Cargo to Berth) 		** Duration: PT349.749S 		** P/S Fraction: 0.5004978723404255 		** Edge-Ratio: 698802.1714548067
Edge (Internal Storage of Cargo --> Load Cargo onto Sea Vessel) 		** Duration: PT353.209S 		** P/S Fraction: 0.5005872340425532 		** Edge-Ratio: 705589.3078767065
Edge (Internal Transport of Cargo --> End) 		** Duration: PT521.727S 		** P/S Fraction: 0.5126495 		** Edge-Ratio: 1017707.0298517798
Edge (Harbour Gate-in  process of Cargo --> End) 		** Duration: PT532.526S 		** P/S Fraction: 0.51277 		** Edge-Ratio: 1038527.9950075083
Edge (Check Berth --> End) 		** Duration: PT534.693S 		** P/S Fraction: 0.512631 		** Edge-Ratio: 1043036.8042510111
Edge (Receive Pre-notification of arrival time from Cargo --> End) 		** Duration: PT566.565S 		** P/S Fraction: 0.5172535 		** Edge-Ratio: 1095333.332688904
Edge (Harbour Gate-in  process of Cargo --> Start) 		** Duration: PT590.706S 		** P/S Fraction: 0.4949405 		** Edge-Ratio: 1193488.914324045
Edge (Internal Transport of Cargo --> Start) 		** Duration: PT636.718S 		** P/S Fraction: 0.4948285 		** Edge-Ratio: 1286744.8014817254
Edge (Check Berth --> Start) 		** Duration: PT636.878S 		** P/S Fraction: 0.494825 		** Edge-Ratio: 1287077.249532663
Edge (Receive Pre-notification of arrival time from Cargo --> Start) 		** Duration: PT713.980S 		** P/S Fraction: 0.4995205 		** Edge-Ratio: 1429330.7281683134
Edge (Internal Storage of Cargo --> Check Berth) 		** Duration: PT736.115S 		** P/S Fraction: 0.4875914893617021 		** Edge-Ratio: 1509696.1617677861
Edge (Internal Storage of Cargo --> Internal Transport of Cargo) 		** Duration: PT737.665S 		** P/S Fraction: 0.4875843971631206 		** Edge-Ratio: 1512897.058010688
Edge (Start --> Check Berth) 		** Duration: PT774.358S 		** P/S Fraction: 0.505175 		** Edge-Ratio: 1532850.992230415
Edge (Start --> Internal Transport of Cargo) 		** Duration: PT774.664S 		** P/S Fraction: 0.5051715 		** Edge-Ratio: 1533467.3472276246
Edge (Internal Storage of Cargo --> Harbour Gate-in  process of Cargo) 		** Duration: PT780.350S 		** P/S Fraction: 0.4874624113475177 		** Edge-Ratio: 1600841.3814776773
Edge (End --> Receive Pre-notification of arrival time from Cargo) 		** Duration: PT789.057S 		** P/S Fraction: 0.4827445 		** Edge-Ratio: 1634523.0240841687
Edge (Start --> Harbour Gate-in  process of Cargo) 		** Duration: PT878.075S 		** P/S Fraction: 0.5050505 		** Edge-Ratio: 1738588.5173858854
Edge (Load Cargo onto Sea Vessel --> End) 		** Duration: PT1064.369S 		** P/S Fraction: 0.4997185 		** Edge-Ratio: 2129937.15461805
Edge (End --> Check Berth) 		** Duration: PT1184.362S 		** P/S Fraction: 0.48735 		** Edge-Ratio: 2430208.2692110394
Edge (End --> Internal Transport of Cargo) 		** Duration: PT1234.494S 		** P/S Fraction: 0.4873475 		** Edge-Ratio: 2533087.786435757
Edge (End --> Transport of Cargo to Berth) 		** Duration: PT1273.722S 		** P/S Fraction: 0.4993145 		** Edge-Ratio: 2550941.3405779325
Edge (Start --> Load Cargo onto Sea Vessel) 		** Duration: PT1433.159S 		** P/S Fraction: 0.5175055 		** Edge-Ratio: 2769359.9391697287
Edge (Start --> Transport of Cargo to Berth) 		** Duration: PT1433.527S 		** P/S Fraction: 0.5174095 		** Edge-Ratio: 2770585.0008552223
Edge (End --> Harbour Gate-in  process of Cargo) 		** Duration: PT1355.020S 		** P/S Fraction: 0.48723 		** Edge-Ratio: 2781068.4892145395
Edge (End --> Internal Storage of Cargo) 		** Duration: PT1443.827S 		** P/S Fraction: 0.49926524822695034 		** Edge-Ratio: 2891903.6626872965
Edge (Load Cargo onto Sea Vessel --> Internal Storage of Cargo) 		** Duration: PT1446.450S 		** P/S Fraction: 0.4994127659574468 		** Edge-Ratio: 2896301.613810262
Edge (Transport of Cargo to Berth --> Internal Storage of Cargo) 		** Duration: PT1452.707S 		** P/S Fraction: 0.49950212765957447 		** Edge-Ratio: 2908309.9341471936
Edge (Start --> Internal Storage of Cargo) 		** Duration: PT1901.017S 		** P/S Fraction: 0.5174936170212766 		** Edge-Ratio: 3673508.111930664
Edge (Harbour Gate-in  process of Cargo --> Internal Storage of Cargo) 		** Duration: PT2222.030S 		** P/S Fraction: 0.512536170212766 		** Edge-Ratio: 4335362.320043837
Edge (Check Berth --> Internal Storage of Cargo) 		** Duration: PT2223.616S 		** P/S Fraction: 0.5124085106382978 		** Edge-Ratio: 4339537.602976349
Edge (Internal Transport of Cargo --> Internal Storage of Cargo) 		** Duration: PT2224.237S 		** P/S Fraction: 0.5124156028368795 		** Edge-Ratio: 4340689.44756168
Edge (Receive Pre-notification of arrival time from Cargo --> Internal Storage of Cargo) 		** Duration: PT2318.412S 		** P/S Fraction: 0.5171191489361702 		** Edge-Ratio: 4483322.663199559
Edge (Receive Pre-notification of arrival time from Cargo --> Harbour Gate-in  process of Cargo) 		** Duration: PT4179.747S 		** P/S Fraction: 0.504693 		** Edge-Ratio: 8281761.387615839
Edge (Receive Pre-notification of arrival time from Cargo --> Internal Transport of Cargo) 		** Duration: PT4209.675S 		** P/S Fraction: 0.504814 		** Edge-Ratio: 8339061.515726585
Edge (Receive Pre-notification of arrival time from Cargo --> Check Berth) 		** Duration: PT4210.670S 		** P/S Fraction: 0.504819 		** Edge-Ratio: 8340949.92462645
Edge (Check Berth --> Transport of Cargo to Berth) 		** Duration: PT12054.125S 		** P/S Fraction: 0.512402 		** Edge-Ratio: 2.352474229218465E7
Edge (Internal Transport of Cargo --> Transport of Cargo to Berth) 		** Duration: PT12055.120S 		** P/S Fraction: 0.512407 		** Edge-Ratio: 2.3526454556631744E7
Edge (Check Berth --> Load Cargo onto Sea Vessel) 		** Duration: PT12079.625S 		** P/S Fraction: 0.512486 		** Edge-Ratio: 2.3570643881003577E7
Edge (Internal Transport of Cargo --> Load Cargo onto Sea Vessel) 		** Duration: PT12080.620S 		** P/S Fraction: 0.512489 		** Edge-Ratio: 2.357244740862731E7
Edge (Harbour Gate-in  process of Cargo --> Transport of Cargo to Berth) 		** Duration: PT12085.048S 		** P/S Fraction: 0.512511 		** Edge-Ratio: 2.3580075354480196E7
Edge (Harbour Gate-in  process of Cargo --> Load Cargo onto Sea Vessel) 		** Duration: PT12110.548S 		** P/S Fraction: 0.512613 		** Edge-Ratio: 2.3625128508250866E7
Edge (Receive Pre-notification of arrival time from Cargo --> Transport of Cargo to Berth) 		** Duration: PT16264.795S 		** P/S Fraction: 0.517021 		** Edge-Ratio: 3.1458673825627975E7
Edge (Receive Pre-notification of arrival time from Cargo --> Load Cargo onto Sea Vessel) 		** Duration: PT16290.295S 		** P/S Fraction: 0.517113 		** Edge-Ratio: 3.1502389226339307E7
Edge (Start --> End) 		** Duration: PT16475.813S 		** P/S Fraction: 0.51764275 		** Edge-Ratio: 3.1828540050063483E7
======================================


=================== Starting ILP ===================
Optimal objective: 1.1094480948420078E7
SOLUTION 0
1. Internal Transport of Cargo --> Check Berth: (1000)
2. Transport of Cargo to Berth --> Load Cargo onto Sea Vessel: (1000)
3. Harbour Gate-in  process of Cargo --> Internal Transport of Cargo: (1000)
4. Start --> Receive Pre-notification of arrival time from Cargo: (1000)
5. Internal Storage of Cargo --> Transport of Cargo to Berth: (705)
6. Check Berth --> End: (1000)
7. Receive Pre-notification of arrival time from Cargo --> End: (705)
8. Start --> Harbour Gate-in  process of Cargo: (705)
9. Load Cargo onto Sea Vessel --> End: (295)
10. Start --> Transport of Cargo to Berth: (295)
11. Load Cargo onto Sea Vessel --> Internal Storage of Cargo: (705)
12. Receive Pre-notification of arrival time from Cargo --> Harbour Gate-in  process of Cargo: (295)
Objective Value: 1.1094480948420078E7
======================================

*******************===Finding Cycles====*******************
# of edges in the graph: 12
Load Cargo onto Sea Vessel --> Internal Storage of Cargo (2896301.613810262)
Internal Storage of Cargo --> Transport of Cargo to Berth (698802.1714548067)
Transport of Cargo to Berth --> Load Cargo onto Sea Vessel (50949.8653325128)
Transport of Cargo to Berth --> Load Cargo onto Sea Vessel (50949.8653325128)

======================================
# of loop: 1 = # of edges to be removed: 1
[REMOVED] Load Cargo onto Sea Vessel --> Internal Storage of Cargo
# of possible edges [BEFORE] loop removal: 53
# of possible edges [AFTER] loop removal: 52

Optimal objective: 1.3303981684594925E7
SOLUTION 0
1. Internal Transport of Cargo --> Check Berth: (1000)
2. Transport of Cargo to Berth --> Load Cargo onto Sea Vessel: (1000)
3. Harbour Gate-in  process of Cargo --> Internal Transport of Cargo: (1000)
4. Start --> Receive Pre-notification of arrival time from Cargo: (1000)
5. Internal Storage of Cargo --> Transport of Cargo to Berth: (705)
6. Check Berth --> End: (295)
7. Receive Pre-notification of arrival time from Cargo --> End: (705)
8. Start --> Harbour Gate-in  process of Cargo: (705)
9. Load Cargo onto Sea Vessel --> End: (1000)
10. Start --> Transport of Cargo to Berth: (295)
11. Check Berth --> Internal Storage of Cargo: (705)
12. Receive Pre-notification of arrival time from Cargo --> Harbour Gate-in  process of Cargo: (295)
Objective Value: 1.3303981684594925E7
======================================

 === Compare all ''possible edges'' with the original log === 
Remaining size: 12
[End --> End] is not part of possible edges.
[Start --> Start] is not part of possible edges.
[Check Berth --> Internal Transport of Cargo] is not part of possible edges.
[Internal Storage of Cargo --> Start] is not part of possible edges.
[Transport of Cargo to Berth --> Internal Transport of Cargo] is not part of possible edges.
[Harbour Gate-in  process of Cargo --> Receive Pre-notification of arrival time from Cargo] is not part of possible edges.
[Internal Transport of Cargo --> Receive Pre-notification of arrival time from Cargo] is not part of possible edges.
[Check Berth --> Receive Pre-notification of arrival time from Cargo] is not part of possible edges.
[Transport of Cargo to Berth --> Start] is not part of possible edges.
[Transport of Cargo to Berth --> Harbour Gate-in  process of Cargo] is not part of possible edges.
[Transport of Cargo to Berth --> Receive Pre-notification of arrival time from Cargo] is not part of possible edges.
[End --> Start] is not part of possible edges.

 === Edges that are in the original log but not in the correlation miner model [FN]) ===
[TP]: 12
[FN]: 42
[End --> End] is not part of selected edges.
[Start --> Start] is not part of selected edges.
[Internal Transport of Cargo --> End] is not part of selected edges.
[Start --> End] is not part of selected edges.
[Transport of Cargo to Berth --> End] is not part of selected edges.
[Check Berth --> Internal Transport of Cargo] is not part of selected edges.
[Internal Storage of Cargo --> Start] is not part of selected edges.
[End --> Check Berth] is not part of selected edges.
[Start --> Check Berth] is not part of selected edges.
[Internal Storage of Cargo --> Harbour Gate-in  process of Cargo] is not part of selected edges.
[Receive Pre-notification of arrival time from Cargo --> Load Cargo onto Sea Vessel] is not part of selected edges.
[End --> Transport of Cargo to Berth] is not part of selected edges.
[End --> Internal Transport of Cargo] is not part of selected edges.
[End --> Internal Storage of Cargo] is not part of selected edges.
[Start --> Internal Transport of Cargo] is not part of selected edges.
[Internal Storage of Cargo --> Load Cargo onto Sea Vessel] is not part of selected edges.
[Transport of Cargo to Berth --> Internal Transport of Cargo] is not part of selected edges.
[Internal Transport of Cargo --> Transport of Cargo to Berth] is not part of selected edges.
[Harbour Gate-in  process of Cargo --> Receive Pre-notification of arrival time from Cargo] is not part of selected edges.
[Check Berth --> Transport of Cargo to Berth] is not part of selected edges.
[Receive Pre-notification of arrival time from Cargo --> Check Berth] is not part of selected edges.
[Harbour Gate-in  process of Cargo --> Transport of Cargo to Berth] is not part of selected edges.
[Receive Pre-notification of arrival time from Cargo --> Internal Transport of Cargo] is not part of selected edges.
[Harbour Gate-in  process of Cargo --> Start] is not part of selected edges.
[Harbour Gate-in  process of Cargo --> Load Cargo onto Sea Vessel] is not part of selected edges.
[Harbour Gate-in  process of Cargo --> Check Berth] is not part of selected edges.
[Receive Pre-notification of arrival time from Cargo --> Start] is not part of selected edges.
[Internal Transport of Cargo --> Receive Pre-notification of arrival time from Cargo] is not part of selected edges.
[Check Berth --> Receive Pre-notification of arrival time from Cargo] is not part of selected edges.
[Check Berth --> Start] is not part of selected edges.
[Transport of Cargo to Berth --> Start] is not part of selected edges.
[Transport of Cargo to Berth --> Harbour Gate-in  process of Cargo] is not part of selected edges.
[Internal Transport of Cargo --> Start] is not part of selected edges.
[End --> Receive Pre-notification of arrival time from Cargo] is not part of selected edges.
[End --> Harbour Gate-in  process of Cargo] is not part of selected edges.
[Transport of Cargo to Berth --> Receive Pre-notification of arrival time from Cargo] is not part of selected edges.
[End --> Start] is not part of selected edges.
[Start --> Internal Storage of Cargo] is not part of selected edges.
[Check Berth --> Load Cargo onto Sea Vessel] is not part of selected edges.
[Receive Pre-notification of arrival time from Cargo --> Internal Storage of Cargo] is not part of selected edges.
[Internal Transport of Cargo --> Load Cargo onto Sea Vessel] is not part of selected edges.
[Internal Transport of Cargo --> Internal Storage of Cargo] is not part of selected edges.

 === Edges that are not in the original log but they are in the correlation miner model [FP]) ===
[FP]: 0
[EQUAL_SIZE] RECALL: 0.2222222222222222
[EQUAL_SIZE] PRECISION: 1.0
********************************************************************************
===***=== Time mapping is set to **GREEDY** method. ===***=== 

=================== Duration Matrix ===================


 FINAL SELECTED EDGE LIST:
Edge (Internal Transport of Cargo --> Check Berth) 		** Duration: PT0.995S 		** P/S Fraction: 0.500335 		** Edge-Ratio: 1988.6675927128824
Edge (Transport of Cargo to Berth --> Load Cargo onto Sea Vessel) 		** Duration: PT25.500S 		** P/S Fraction: 0.500492 		** Edge-Ratio: 50949.8653325128
Edge (Harbour Gate-in  process of Cargo --> Internal Transport of Cargo) 		** Duration: PT29.928S 		** P/S Fraction: 0.500597 		** Edge-Ratio: 59784.617167102486
Edge (Harbour Gate-in  process of Cargo --> Check Berth) 		** Duration: PT30.923S 		** P/S Fraction: 0.500599 		** Edge-Ratio: 61771.997147417394
Edge (End --> Load Cargo onto Sea Vessel) 		** Duration: PT61.363S 		** P/S Fraction: 0.49936 		** Edge-Ratio: 122883.29061198334
Edge (Check Berth --> End) 		** Duration: PT72.681S 		** P/S Fraction: 0.512631 		** Edge-Ratio: 141780.3449264676
Edge (Start --> Receive Pre-notification of arrival time from Cargo) 		** Duration: PT228.619S 		** P/S Fraction: 0.5003385 		** Edge-Ratio: 456928.65929765545
Edge (Receive Pre-notification of arrival time from Cargo --> Start) 		** Duration: PT279.208S 		** P/S Fraction: 0.4995205 		** Edge-Ratio: 558952.0350015665
Edge (Load Cargo onto Sea Vessel --> End) 		** Duration: PT403.333S 		** P/S Fraction: 0.4997185 		** Edge-Ratio: 807120.4087901488
Edge (Start --> Check Berth) 		** Duration: PT774.358S 		** P/S Fraction: 0.505175 		** Edge-Ratio: 1532850.992230415
Edge (Start --> Internal Transport of Cargo) 		** Duration: PT774.664S 		** P/S Fraction: 0.5051715 		** Edge-Ratio: 1533467.3472276246
Edge (End --> Receive Pre-notification of arrival time from Cargo) 		** Duration: PT789.057S 		** P/S Fraction: 0.4827445 		** Edge-Ratio: 1634523.0240841687
Edge (Start --> Harbour Gate-in  process of Cargo) 		** Duration: PT878.075S 		** P/S Fraction: 0.5050505 		** Edge-Ratio: 1738588.5173858854
Edge (End --> Check Berth) 		** Duration: PT1184.362S 		** P/S Fraction: 0.48735 		** Edge-Ratio: 2430208.2692110394
Edge (End --> Internal Transport of Cargo) 		** Duration: PT1234.494S 		** P/S Fraction: 0.4873475 		** Edge-Ratio: 2533087.786435757
Edge (End --> Transport of Cargo to Berth) 		** Duration: PT1273.722S 		** P/S Fraction: 0.4993145 		** Edge-Ratio: 2550941.3405779325
Edge (Start --> Load Cargo onto Sea Vessel) 		** Duration: PT1433.159S 		** P/S Fraction: 0.5175055 		** Edge-Ratio: 2769359.9391697287
Edge (Start --> Transport of Cargo to Berth) 		** Duration: PT1433.527S 		** P/S Fraction: 0.5174095 		** Edge-Ratio: 2770585.0008552223
Edge (End --> Harbour Gate-in  process of Cargo) 		** Duration: PT1355.020S 		** P/S Fraction: 0.48723 		** Edge-Ratio: 2781068.4892145395
Edge (End --> Internal Storage of Cargo) 		** Duration: PT1443.827S 		** P/S Fraction: 0.49926524822695034 		** Edge-Ratio: 2891903.6626872965
Edge (Load Cargo onto Sea Vessel --> Internal Storage of Cargo) 		** Duration: PT1446.450S 		** P/S Fraction: 0.4994127659574468 		** Edge-Ratio: 2896301.613810262
Edge (Transport of Cargo to Berth --> Internal Storage of Cargo) 		** Duration: PT1452.707S 		** P/S Fraction: 0.49950212765957447 		** Edge-Ratio: 2908309.9341471936
Edge (Start --> Internal Storage of Cargo) 		** Duration: PT1901.017S 		** P/S Fraction: 0.5174936170212766 		** Edge-Ratio: 3673508.111930664
Edge (Harbour Gate-in  process of Cargo --> Internal Storage of Cargo) 		** Duration: PT2222.030S 		** P/S Fraction: 0.512536170212766 		** Edge-Ratio: 4335362.320043837
Edge (Check Berth --> Internal Storage of Cargo) 		** Duration: PT2223.616S 		** P/S Fraction: 0.5124085106382978 		** Edge-Ratio: 4339537.602976349
Edge (Internal Transport of Cargo --> Internal Storage of Cargo) 		** Duration: PT2224.237S 		** P/S Fraction: 0.5124156028368795 		** Edge-Ratio: 4340689.44756168
Edge (Receive Pre-notification of arrival time from Cargo --> Internal Storage of Cargo) 		** Duration: PT2318.412S 		** P/S Fraction: 0.5171191489361702 		** Edge-Ratio: 4483322.663199559
Edge (Internal Transport of Cargo --> End) 		** Duration: PT2664.885S 		** P/S Fraction: 0.5126495 		** Edge-Ratio: 5198259.239499892
Edge (Receive Pre-notification of arrival time from Cargo --> Harbour Gate-in  process of Cargo) 		** Duration: PT4179.747S 		** P/S Fraction: 0.504693 		** Edge-Ratio: 8281761.387615839
Edge (Receive Pre-notification of arrival time from Cargo --> Internal Transport of Cargo) 		** Duration: PT4209.675S 		** P/S Fraction: 0.504814 		** Edge-Ratio: 8339061.515726585
Edge (Receive Pre-notification of arrival time from Cargo --> Check Berth) 		** Duration: PT4210.670S 		** P/S Fraction: 0.504819 		** Edge-Ratio: 8340949.92462645
Edge (Check Berth --> Transport of Cargo to Berth) 		** Duration: PT12054.125S 		** P/S Fraction: 0.512402 		** Edge-Ratio: 2.352474229218465E7
Edge (Internal Transport of Cargo --> Transport of Cargo to Berth) 		** Duration: PT12055.120S 		** P/S Fraction: 0.512407 		** Edge-Ratio: 2.3526454556631744E7
Edge (Check Berth --> Load Cargo onto Sea Vessel) 		** Duration: PT12079.625S 		** P/S Fraction: 0.512486 		** Edge-Ratio: 2.3570643881003577E7
Edge (Internal Transport of Cargo --> Load Cargo onto Sea Vessel) 		** Duration: PT12080.620S 		** P/S Fraction: 0.512489 		** Edge-Ratio: 2.357244740862731E7
Edge (Harbour Gate-in  process of Cargo --> Transport of Cargo to Berth) 		** Duration: PT12085.048S 		** P/S Fraction: 0.512511 		** Edge-Ratio: 2.3580075354480196E7
Edge (Harbour Gate-in  process of Cargo --> Load Cargo onto Sea Vessel) 		** Duration: PT12110.548S 		** P/S Fraction: 0.512613 		** Edge-Ratio: 2.3625128508250866E7
Edge (Receive Pre-notification of arrival time from Cargo --> Transport of Cargo to Berth) 		** Duration: PT16264.795S 		** P/S Fraction: 0.517021 		** Edge-Ratio: 3.1458673825627975E7
Edge (Receive Pre-notification of arrival time from Cargo --> Load Cargo onto Sea Vessel) 		** Duration: PT16290.295S 		** P/S Fraction: 0.517113 		** Edge-Ratio: 3.1502389226339307E7
Edge (Start --> End) 		** Duration: PT16475.813S 		** P/S Fraction: 0.51764275 		** Edge-Ratio: 3.1828540050063483E7
======================================


=================== Starting ILP ===================
Model is infeasible

*******************===Finding Cycles====*******************
# of edges in the graph: 0

 === Compare all ''possible edges'' with the original log === 
Remaining size: 20
[End --> End] is not part of possible edges.
[Start --> Start] is not part of possible edges.
[Receive Pre-notification of arrival time from Cargo --> End] is not part of possible edges.
[Transport of Cargo to Berth --> End] is not part of possible edges.
[Check Berth --> Internal Transport of Cargo] is not part of possible edges.
[Internal Storage of Cargo --> Start] is not part of possible edges.
[Internal Storage of Cargo --> Harbour Gate-in  process of Cargo] is not part of possible edges.
[Internal Storage of Cargo --> Load Cargo onto Sea Vessel] is not part of possible edges.
[Transport of Cargo to Berth --> Internal Transport of Cargo] is not part of possible edges.
[Harbour Gate-in  process of Cargo --> Receive Pre-notification of arrival time from Cargo] is not part of possible edges.
[Internal Storage of Cargo --> Transport of Cargo to Berth] is not part of possible edges.
[Harbour Gate-in  process of Cargo --> Start] is not part of possible edges.
[Internal Transport of Cargo --> Receive Pre-notification of arrival time from Cargo] is not part of possible edges.
[Check Berth --> Receive Pre-notification of arrival time from Cargo] is not part of possible edges.
[Check Berth --> Start] is not part of possible edges.
[Transport of Cargo to Berth --> Start] is not part of possible edges.
[Transport of Cargo to Berth --> Harbour Gate-in  process of Cargo] is not part of possible edges.
[Internal Transport of Cargo --> Start] is not part of possible edges.
[Transport of Cargo to Berth --> Receive Pre-notification of arrival time from Cargo] is not part of possible edges.
[End --> Start] is not part of possible edges.

 === Edges that are in the original log but not in the correlation miner model [FN]) ===
[TP]: 0
[FN]: 54
[End --> End] is not part of selected edges.
[Start --> Start] is not part of selected edges.
[Internal Transport of Cargo --> End] is not part of selected edges.
[Load Cargo onto Sea Vessel --> End] is not part of selected edges.
[Start --> End] is not part of selected edges.
[Receive Pre-notification of arrival time from Cargo --> End] is not part of selected edges.
[Transport of Cargo to Berth --> End] is not part of selected edges.
[Check Berth --> End] is not part of selected edges.
[Check Berth --> Internal Transport of Cargo] is not part of selected edges.
[Internal Transport of Cargo --> Check Berth] is not part of selected edges.
[Internal Storage of Cargo --> Start] is not part of selected edges.
[End --> Check Berth] is not part of selected edges.
[Start --> Check Berth] is not part of selected edges.
[Internal Storage of Cargo --> Harbour Gate-in  process of Cargo] is not part of selected edges.
[Receive Pre-notification of arrival time from Cargo --> Load Cargo onto Sea Vessel] is not part of selected edges.
[End --> Transport of Cargo to Berth] is not part of selected edges.
[End --> Internal Transport of Cargo] is not part of selected edges.
[End --> Internal Storage of Cargo] is not part of selected edges.
[Start --> Internal Transport of Cargo] is not part of selected edges.
[Internal Storage of Cargo --> Load Cargo onto Sea Vessel] is not part of selected edges.
[Start --> Transport of Cargo to Berth] is not part of selected edges.
[Transport of Cargo to Berth --> Internal Transport of Cargo] is not part of selected edges.
[Internal Transport of Cargo --> Transport of Cargo to Berth] is not part of selected edges.
[Harbour Gate-in  process of Cargo --> Receive Pre-notification of arrival time from Cargo] is not part of selected edges.
[Check Berth --> Transport of Cargo to Berth] is not part of selected edges.
[Receive Pre-notification of arrival time from Cargo --> Check Berth] is not part of selected edges.
[Harbour Gate-in  process of Cargo --> Transport of Cargo to Berth] is not part of selected edges.
[Receive Pre-notification of arrival time from Cargo --> Internal Transport of Cargo] is not part of selected edges.
[Internal Storage of Cargo --> Transport of Cargo to Berth] is not part of selected edges.
[Harbour Gate-in  process of Cargo --> Start] is not part of selected edges.
[Harbour Gate-in  process of Cargo --> Load Cargo onto Sea Vessel] is not part of selected edges.
[Transport of Cargo to Berth --> Load Cargo onto Sea Vessel] is not part of selected edges.
[Harbour Gate-in  process of Cargo --> Internal Transport of Cargo] is not part of selected edges.
[Harbour Gate-in  process of Cargo --> Check Berth] is not part of selected edges.
[Receive Pre-notification of arrival time from Cargo --> Start] is not part of selected edges.
[Internal Transport of Cargo --> Receive Pre-notification of arrival time from Cargo] is not part of selected edges.
[Check Berth --> Receive Pre-notification of arrival time from Cargo] is not part of selected edges.
[Check Berth --> Start] is not part of selected edges.
[Start --> Receive Pre-notification of arrival time from Cargo] is not part of selected edges.
[Transport of Cargo to Berth --> Start] is not part of selected edges.
[Transport of Cargo to Berth --> Harbour Gate-in  process of Cargo] is not part of selected edges.
[Internal Transport of Cargo --> Start] is not part of selected edges.
[End --> Receive Pre-notification of arrival time from Cargo] is not part of selected edges.
[End --> Harbour Gate-in  process of Cargo] is not part of selected edges.
[Transport of Cargo to Berth --> Receive Pre-notification of arrival time from Cargo] is not part of selected edges.
[End --> Start] is not part of selected edges.
[Start --> Internal Storage of Cargo] is not part of selected edges.
[Check Berth --> Load Cargo onto Sea Vessel] is not part of selected edges.
[Start --> Harbour Gate-in  process of Cargo] is not part of selected edges.
[Receive Pre-notification of arrival time from Cargo --> Harbour Gate-in  process of Cargo] is not part of selected edges.
[Receive Pre-notification of arrival time from Cargo --> Internal Storage of Cargo] is not part of selected edges.
[Internal Transport of Cargo --> Load Cargo onto Sea Vessel] is not part of selected edges.
[Internal Transport of Cargo --> Internal Storage of Cargo] is not part of selected edges.
[Check Berth --> Internal Storage of Cargo] is not part of selected edges.

 === Edges that are not in the original log but they are in the correlation miner model [FP]) ===
[FP]: 0
RECALL: 0.0
[GREEDY] RECALL: 0.0
[GREEDY] PRECISION: NaN
********************************************************************************
**[EQUAL_SIZE]** has been accepted as the final model.

 ==================== RESULT ====================
||.............................................||
||.........FINAL RECALL: 0,22..................||
||.............................................||
||........FINAL PRECISION: 1,00................||
||.............................................||
=================================================
