Number of Traces in the original log: 100
A new log without case identifiers has been created -- Filename: simulation_logs_Hinterland_UNI[200,300]_100_noID.xes 
 ================================= 


===***=== Time mapping is set to **EQUAL_SIZE** method. ===***=== 
# of events in the log: 1106
**** Threshold is manually set to 1.0 of all values.
Before P/S threshold we had 72 elements.
After P/S threshold we have 72 elements. [Removed: 0]

=================== Duration Matrix ===================


 FINAL SELECTED EDGE LIST:
Edge (End --> Unload Cargo) 		** Duration: PT4.145S 		** P/S Fraction: 0.49495 		** Edge-Ratio: 8374.583291241539
Edge (Cargo check --> Depart from warehouse) 		** Duration: PT215.756S 		** P/S Fraction: 0.5358169934640523 		** Edge-Ratio: 402667.3334959746
Edge (Cargo check --> Arrival of Cargo at Harbour) 		** Duration: PT289.694S 		** P/S Fraction: 0.5709803921568627 		** Edge-Ratio: 507362.43131868134
Edge (Cargo check --> Loading Cargo) 		** Duration: PT245.740S 		** P/S Fraction: 0.4596078431372549 		** Edge-Ratio: 534673.2081911262
Edge (Cargo check --> Re-loading Cargo) 		** Duration: PT347.154S 		** P/S Fraction: 0.5064742878283389 		** Edge-Ratio: 685432.6238130021
Edge (Unload Cargo --> Cargo check) 		** Duration: PT282.878S 		** P/S Fraction: 0.36196078431372547 		** Edge-Ratio: 781515.6013001084
Edge (Loading Cargo --> Re-loading Cargo) 		** Duration: PT432.381S 		** P/S Fraction: 0.550188679245283 		** Edge-Ratio: 785877.6748971193
Edge (End --> Depart from warehouse) 		** Duration: PT329.396S 		** P/S Fraction: 0.3938 		** Edge-Ratio: 836455.0533265617
Edge (End --> Arrival of Cargo at Harbour) 		** Duration: PT386.456S 		** P/S Fraction: 0.426 		** Edge-Ratio: 907173.7089201878
Edge (Depart from warehouse --> Re-loading Cargo) 		** Duration: PT446.788S 		** P/S Fraction: 0.46962264150943395 		** Edge-Ratio: 951376.6171153074
Edge (Send Pre-notification of Arrival time to Harbor --> Re-loading Cargo) 		** Duration: PT459.689S 		** P/S Fraction: 0.4647169811320755 		** Edge-Ratio: 989180.5521721478
Edge (End --> Re-loading Cargo) 		** Duration: PT401.336S 		** P/S Fraction: 0.3667924528301887 		** Edge-Ratio: 1094177.3662551441
Edge (Unload Cargo --> Re-loading Cargo) 		** Duration: PT412.311S 		** P/S Fraction: 0.36698113207547167 		** Edge-Ratio: 1123520.9768637533
Edge (Arrival of Cargo at Harbour --> Re-loading Cargo) 		** Duration: PT491.150S 		** P/S Fraction: 0.4349056603773585 		** Edge-Ratio: 1129325.3796095445
Edge (End --> Loading Cargo) 		** Duration: PT400.583S 		** P/S Fraction: 0.32775 		** Edge-Ratio: 1222221.2051868802
Edge (Start --> Loading Cargo) 		** Duration: PT800.272S 		** P/S Fraction: 0.55025 		** Edge-Ratio: 1454378.9186733302
Edge (Send Pre-notification of Arrival time to Harbor --> End) 		** Duration: PT918.621S 		** P/S Fraction: 0.60325 		** Edge-Ratio: 1522786.5727310404
Edge (Cargo check --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT824.552S 		** P/S Fraction: 0.5401960784313725 		** Edge-Ratio: 1526393.9019963704
Edge (Loading Cargo --> Cargo check) 		** Duration: PT857.366S 		** P/S Fraction: 0.5403921568627451 		** Edge-Ratio: 1586562.626995646
Edge (Arrival of Cargo at Harbour --> End) 		** Duration: PT953.084S 		** P/S Fraction: 0.5739 		** Edge-Ratio: 1660714.410175989
Edge (Unload Cargo --> End) 		** Duration: PT849.127S 		** P/S Fraction: 0.49515 		** Edge-Ratio: 1714888.417651217
Edge (Arrival of Cargo at Harbour --> Cargo check) 		** Duration: PT801.111S 		** P/S Fraction: 0.42901960784313725 		** Edge-Ratio: 1867306.2614259599
Edge (Send Pre-notification of Arrival time to Harbor --> Cargo check) 		** Duration: PT889.863S 		** P/S Fraction: 0.4598039215686274 		** Edge-Ratio: 1935309.722814499
Edge (End --> Cargo check) 		** Duration: PT717.905S 		** P/S Fraction: 0.36183006535947715 		** Edge-Ratio: 1984094.3822254334
Edge (Cargo check --> End) 		** Duration: PT1466.989S 		** P/S Fraction: 0.6381699346405229 		** Edge-Ratio: 2298743.517001229
Edge (Re-loading Cargo --> Unload Cargo) 		** Duration: PT1493.375S 		** P/S Fraction: 0.6330188679245283 		** Edge-Ratio: 2359131.8926974665
Edge (End --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT936.036S 		** P/S Fraction: 0.39675 		** Edge-Ratio: 2359258.9792060493
Edge (Re-loading Cargo --> End) 		** Duration: PT1497.550S 		** P/S Fraction: 0.6332075471698113 		** Edge-Ratio: 2365022.3480333732
Edge (Loading Cargo --> End) 		** Duration: PT1632.303S 		** P/S Fraction: 0.67225 		** Edge-Ratio: 2428119.003346969
Edge (Depart from warehouse --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT1262.703S 		** P/S Fraction: 0.5089 		** Edge-Ratio: 2481239.9292591866
Edge (Start --> Re-loading Cargo) 		** Duration: PT1515.241S 		** P/S Fraction: 0.5989622641509434 		** Edge-Ratio: 2529777.067254686
Edge (Re-loading Cargo --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT1449.287S 		** P/S Fraction: 0.5352830188679245 		** Edge-Ratio: 2707515.3683468453
Edge (Re-loading Cargo --> Depart from warehouse) 		** Duration: PT1481.826S 		** P/S Fraction: 0.530377358490566 		** Edge-Ratio: 2793908.858057631
Edge (Re-loading Cargo --> Cargo check) 		** Duration: PT1407.376S 		** P/S Fraction: 0.49352571217166114 		** Edge-Ratio: 2851677.1574212895
Edge (Re-loading Cargo --> Arrival of Cargo at Harbour) 		** Duration: PT1638.387S 		** P/S Fraction: 0.5650943396226416 		** Edge-Ratio: 2899315.8931552586
Edge (Depart from warehouse --> Cargo check) 		** Duration: PT1420.537S 		** P/S Fraction: 0.46418300653594774 		** Edge-Ratio: 3060295.142213461
Edge (Re-loading Cargo --> Loading Cargo) 		** Duration: PT1498.286S 		** P/S Fraction: 0.44981132075471697 		** Edge-Ratio: 3330921.05704698
Edge (Depart from warehouse --> End) 		** Duration: PT2074.998S 		** P/S Fraction: 0.6062 		** Edge-Ratio: 3422959.4193335534
Edge (Start --> Cargo check) 		** Duration: PT2162.370S 		** P/S Fraction: 0.5885294117647059 		** Edge-Ratio: 3674191.9040479762
Edge (Send Pre-notification of Arrival time to Harbor --> Arrival of Cargo at Harbour) 		** Duration: PT2046.888S 		** P/S Fraction: 0.5366 		** Edge-Ratio: 3814550.8758852035
Edge (Cargo check --> Unload Cargo) 		** Duration: PT2987.628S 		** P/S Fraction: 0.6380392156862745 		** Edge-Ratio: 4682514.689612784
Edge (Start --> Depart from warehouse) 		** Duration: PT3259.820S 		** P/S Fraction: 0.61795 		** Edge-Ratio: 5275216.441459665
Edge (Depart from warehouse --> Arrival of Cargo at Harbour) 		** Duration: PT3309.591S 		** P/S Fraction: 0.5413 		** Edge-Ratio: 6114152.965084057
Edge (Start --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT4463.824S 		** P/S Fraction: 0.62175 		** Edge-Ratio: 7179451.548049859
Edge (Loading Cargo --> Depart from warehouse) 		** Duration: PT4161.097S 		** P/S Fraction: 0.5709 		** Edge-Ratio: 7288661.762129971
Edge (Start --> Arrival of Cargo at Harbour) 		** Duration: PT5761.430S 		** P/S Fraction: 0.6524 		** Edge-Ratio: 8831131.207847945
Edge (Loading Cargo --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT5423.800S 		** P/S Fraction: 0.5745 		** Edge-Ratio: 9440905.134899912
Edge (Loading Cargo --> Arrival of Cargo at Harbour) 		** Duration: PT7470.688S 		** P/S Fraction: 0.6068 		** Edge-Ratio: 1.231161502966381E7
Edge (Arrival of Cargo at Harbour --> Unload Cargo) 		** Duration: PT8248.620S 		** P/S Fraction: 0.5737 		** Edge-Ratio: 1.4377932717448143E7
Edge (Send Pre-notification of Arrival time to Harbor --> Unload Cargo) 		** Duration: PT10295.508S 		** P/S Fraction: 0.603 		** Edge-Ratio: 1.7073810945273634E7
Edge (Start --> Unload Cargo) 		** Duration: PT12479.193S 		** P/S Fraction: 0.71175 		** Edge-Ratio: 1.7533112750263434E7
Edge (Depart from warehouse --> Unload Cargo) 		** Duration: PT11558.211S 		** P/S Fraction: 0.6059 		** Edge-Ratio: 1.9076103317379106E7
Edge (Loading Cargo --> Unload Cargo) 		** Duration: PT15719.308S 		** P/S Fraction: 0.6721 		** Edge-Ratio: 2.3388346972176757E7
Edge (Start --> End) 		** Duration: PT17602.693S 		** P/S Fraction: 0.712 		** Edge-Ratio: 2.4722883426966295E7
======================================


=================== Starting ILP ===================
Optimal objective: 1.9626423221862216E7
SOLUTION 0
1. Cargo check --> Depart from warehouse: (6)
2. Cargo check --> Arrival of Cargo at Harbour: (100)
3. Unload Cargo --> Cargo check: (100)
4. Loading Cargo --> Re-loading Cargo: (53)
5. Start --> Loading Cargo: (100)
6. Send Pre-notification of Arrival time to Harbor --> End: (100)
7. Loading Cargo --> Cargo check: (47)
8. Arrival of Cargo at Harbour --> End: (100)
9. Re-loading Cargo --> Unload Cargo: (53)
10. Depart from warehouse --> Send Pre-notification of Arrival time to Harbor: (100)
11. Start --> Cargo check: (6)
12. Cargo check --> Unload Cargo: (47)
13. Start --> Depart from warehouse: (94)
Objective Value: 1.9626423221862216E7
======================================

*******************===Finding Cycles====*******************
# of edges in the graph: 13
Unload Cargo --> Cargo check (781515.6013001084)
Cargo check --> Unload Cargo (4682514.689612784)
Cargo check --> Unload Cargo (4682514.689612784)

======================================
# of loop: 1 = # of edges to be removed: 1
[REMOVED] Cargo check --> Unload Cargo
# of possible edges [BEFORE] loop removal: 54
# of possible edges [AFTER] loop removal: 53

Optimal objective: 2.2636840668305974E7
SOLUTION 0
1. Cargo check --> Depart from warehouse: (53)
2. Cargo check --> Arrival of Cargo at Harbour: (100)
3. Unload Cargo --> Cargo check: (100)
4. Loading Cargo --> Re-loading Cargo: (53)
5. Start --> Loading Cargo: (100)
6. Send Pre-notification of Arrival time to Harbor --> End: (100)
7. Arrival of Cargo at Harbour --> End: (53)
8. Re-loading Cargo --> Unload Cargo: (53)
9. Loading Cargo --> End: (47)
10. Depart from warehouse --> Send Pre-notification of Arrival time to Harbor: (100)
11. Start --> Cargo check: (53)
12. Start --> Depart from warehouse: (47)
13. Arrival of Cargo at Harbour --> Unload Cargo: (47)
Objective Value: 2.2636840668305974E7
======================================
Unload Cargo --> Cargo check (781515.6013001084)
Cargo check --> Arrival of Cargo at Harbour (507362.43131868134)
Arrival of Cargo at Harbour --> Unload Cargo (1.4377932717448143E7)
Arrival of Cargo at Harbour --> Unload Cargo (1.4377932717448143E7)

======================================
# of loop: 1 = # of edges to be removed: 1
[REMOVED] Arrival of Cargo at Harbour --> Unload Cargo
# of possible edges [BEFORE] loop removal: 53
# of possible edges [AFTER] loop removal: 52

Optimal objective: 2.337610622962509E7
SOLUTION 0
1. Cargo check --> Depart from warehouse: (53)
2. Cargo check --> Arrival of Cargo at Harbour: (100)
3. Unload Cargo --> Cargo check: (100)
4. Loading Cargo --> Re-loading Cargo: (53)
5. Start --> Loading Cargo: (100)
6. Send Pre-notification of Arrival time to Harbor --> End: (100)
7. Loading Cargo --> Cargo check: (47)
8. Arrival of Cargo at Harbour --> End: (100)
9. Re-loading Cargo --> Unload Cargo: (53)
10. Depart from warehouse --> Send Pre-notification of Arrival time to Harbor: (100)
11. Start --> Cargo check: (6)
12. Start --> Depart from warehouse: (47)
13. Start --> Unload Cargo: (47)
Objective Value: 2.337610622962509E7
======================================

 === Compare all ''possible edges'' with the original log === 
Remaining size: 8
[Start --> Start] is not part of possible edges.
[End --> End] is not part of possible edges.
[Arrival of Cargo at Harbour --> Send Pre-notification of Arrival time to Harbor] is not part of possible edges.
[Send Pre-notification of Arrival time to Harbor --> Depart from warehouse] is not part of possible edges.
[Depart from warehouse --> Start] is not part of possible edges.
[Loading Cargo --> Start] is not part of possible edges.
[Cargo check --> Start] is not part of possible edges.
[Arrival of Cargo at Harbour --> Unload Cargo] is not part of possible edges.

 === Edges that are in the original log but not in the correlation miner model [FN]) ===
[TP]: 7
[FN]: 26
[Start --> Start] is not part of selected edges.
[End --> End] is not part of selected edges.
[Unload Cargo --> End] is not part of selected edges.
[Send Pre-notification of Arrival time to Harbor --> Cargo check] is not part of selected edges.
[Arrival of Cargo at Harbour --> Send Pre-notification of Arrival time to Harbor] is not part of selected edges.
[Send Pre-notification of Arrival time to Harbor --> Depart from warehouse] is not part of selected edges.
[Depart from warehouse --> Start] is not part of selected edges.
[Depart from warehouse --> Cargo check] is not part of selected edges.
[Start --> Send Pre-notification of Arrival time to Harbor] is not part of selected edges.
[Cargo check --> Send Pre-notification of Arrival time to Harbor] is not part of selected edges.
[Loading Cargo --> Start] is not part of selected edges.
[Loading Cargo --> Send Pre-notification of Arrival time to Harbor] is not part of selected edges.
[Arrival of Cargo at Harbour --> Cargo check] is not part of selected edges.
[Re-loading Cargo --> Arrival of Cargo at Harbour] is not part of selected edges.
[Start --> Re-loading Cargo] is not part of selected edges.
[Depart from warehouse --> Arrival of Cargo at Harbour] is not part of selected edges.
[Depart from warehouse --> Unload Cargo] is not part of selected edges.
[End --> Arrival of Cargo at Harbour] is not part of selected edges.
[Loading Cargo --> Depart from warehouse] is not part of selected edges.
[Re-loading Cargo --> Depart from warehouse] is not part of selected edges.
[Cargo check --> Start] is not part of selected edges.
[Re-loading Cargo --> Cargo check] is not part of selected edges.
[Send Pre-notification of Arrival time to Harbor --> Unload Cargo] is not part of selected edges.
[Send Pre-notification of Arrival time to Harbor --> Arrival of Cargo at Harbour] is not part of selected edges.
[Cargo check --> Re-loading Cargo] is not part of selected edges.
[Arrival of Cargo at Harbour --> Unload Cargo] is not part of selected edges.

 === Edges that are not in the original log but they are in the correlation miner model [FP]) ===
[FP]: 6
[Re-loading Cargo --> Unload Cargo] is not part of the original log.
[Send Pre-notification of Arrival time to Harbor --> End] is not part of the original log.
[Start --> Depart from warehouse] is not part of the original log.
[Start --> Unload Cargo] is not part of the original log.
[Unload Cargo --> Cargo check] is not part of the original log.
[Loading Cargo --> Re-loading Cargo] is not part of the original log.
[EQUAL_SIZE] RECALL: 0.21212121212121213
[EQUAL_SIZE] PRECISION: 0.5384615384615384
********************************************************************************
===***=== Time mapping is set to **GREEDY** method. ===***=== 

=================== Duration Matrix ===================


 FINAL SELECTED EDGE LIST:
Edge (End --> Unload Cargo) 		** Duration: PT4.145S 		** P/S Fraction: 0.49495 		** Edge-Ratio: 8374.583291241539
Edge (Cargo check --> Depart from warehouse) 		** Duration: PT215.756S 		** P/S Fraction: 0.5358169934640523 		** Edge-Ratio: 402667.3334959746
Edge (Cargo check --> Arrival of Cargo at Harbour) 		** Duration: PT289.694S 		** P/S Fraction: 0.5709803921568627 		** Edge-Ratio: 507362.43131868134
Edge (Unload Cargo --> End) 		** Duration: PT261.919S 		** P/S Fraction: 0.49515 		** Edge-Ratio: 528968.9992931435
Edge (Cargo check --> Loading Cargo) 		** Duration: PT245.740S 		** P/S Fraction: 0.4596078431372549 		** Edge-Ratio: 534673.2081911262
Edge (Cargo check --> Re-loading Cargo) 		** Duration: PT347.154S 		** P/S Fraction: 0.5064742878283389 		** Edge-Ratio: 685432.6238130021
Edge (Loading Cargo --> Re-loading Cargo) 		** Duration: PT432.381S 		** P/S Fraction: 0.550188679245283 		** Edge-Ratio: 785877.6748971193
Edge (Re-loading Cargo --> Loading Cargo) 		** Duration: PT372.058S 		** P/S Fraction: 0.44981132075471697 		** Edge-Ratio: 827142.3657718122
Edge (End --> Depart from warehouse) 		** Duration: PT329.396S 		** P/S Fraction: 0.3938 		** Edge-Ratio: 836455.0533265617
Edge (End --> Arrival of Cargo at Harbour) 		** Duration: PT386.456S 		** P/S Fraction: 0.426 		** Edge-Ratio: 907173.7089201878
Edge (Depart from warehouse --> Re-loading Cargo) 		** Duration: PT446.788S 		** P/S Fraction: 0.46962264150943395 		** Edge-Ratio: 951376.6171153074
Edge (Send Pre-notification of Arrival time to Harbor --> Re-loading Cargo) 		** Duration: PT459.689S 		** P/S Fraction: 0.4647169811320755 		** Edge-Ratio: 989180.5521721478
Edge (Depart from warehouse --> Cargo check) 		** Duration: PT499.727S 		** P/S Fraction: 0.46418300653594774 		** Edge-Ratio: 1076573.232892143
Edge (End --> Re-loading Cargo) 		** Duration: PT401.336S 		** P/S Fraction: 0.3667924528301887 		** Edge-Ratio: 1094177.3662551441
Edge (Unload Cargo --> Re-loading Cargo) 		** Duration: PT412.311S 		** P/S Fraction: 0.36698113207547167 		** Edge-Ratio: 1123520.9768637533
Edge (Arrival of Cargo at Harbour --> Re-loading Cargo) 		** Duration: PT491.150S 		** P/S Fraction: 0.4349056603773585 		** Edge-Ratio: 1129325.3796095445
Edge (End --> Loading Cargo) 		** Duration: PT400.583S 		** P/S Fraction: 0.32775 		** Edge-Ratio: 1222221.2051868802
Edge (Send Pre-notification of Arrival time to Harbor --> Cargo check) 		** Duration: PT652.302S 		** P/S Fraction: 0.4598039215686274 		** Edge-Ratio: 1418652.537313433
Edge (Start --> Loading Cargo) 		** Duration: PT800.272S 		** P/S Fraction: 0.55025 		** Edge-Ratio: 1454378.9186733302
Edge (Cargo check --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT824.552S 		** P/S Fraction: 0.5401960784313725 		** Edge-Ratio: 1526393.9019963704
Edge (End --> Cargo check) 		** Duration: PT717.905S 		** P/S Fraction: 0.36183006535947715 		** Edge-Ratio: 1984094.3822254334
Edge (End --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT936.036S 		** P/S Fraction: 0.39675 		** Edge-Ratio: 2359258.9792060493
Edge (Depart from warehouse --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT1262.703S 		** P/S Fraction: 0.5089 		** Edge-Ratio: 2481239.9292591866
Edge (Start --> Re-loading Cargo) 		** Duration: PT1515.241S 		** P/S Fraction: 0.5989622641509434 		** Edge-Ratio: 2529777.067254686
Edge (Re-loading Cargo --> Unload Cargo) 		** Duration: PT1618.945S 		** P/S Fraction: 0.6330188679245283 		** Edge-Ratio: 2557498.807749627
Edge (Re-loading Cargo --> End) 		** Duration: PT1623.556S 		** P/S Fraction: 0.6332075471698113 		** Edge-Ratio: 2564018.7127532777
Edge (Re-loading Cargo --> Cargo check) 		** Duration: PT1429.617S 		** P/S Fraction: 0.49352571217166114 		** Edge-Ratio: 2896742.691904048
Edge (Loading Cargo --> Cargo check) 		** Duration: PT1882.597S 		** P/S Fraction: 0.5403921568627451 		** Edge-Ratio: 3483760.7764876634
Edge (Start --> Cargo check) 		** Duration: PT2162.370S 		** P/S Fraction: 0.5885294117647059 		** Edge-Ratio: 3674191.9040479762
Edge (Re-loading Cargo --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT1974.325S 		** P/S Fraction: 0.5352830188679245 		** Edge-Ratio: 3688375.925273176
Edge (Re-loading Cargo --> Depart from warehouse) 		** Duration: PT1989.462S 		** P/S Fraction: 0.530377358490566 		** Edge-Ratio: 3751031.163287087
Edge (Send Pre-notification of Arrival time to Harbor --> Arrival of Cargo at Harbour) 		** Duration: PT2046.888S 		** P/S Fraction: 0.5366 		** Edge-Ratio: 3814550.8758852035
Edge (Cargo check --> End) 		** Duration: PT2830.660S 		** P/S Fraction: 0.6381699346405229 		** Edge-Ratio: 4435589.717328964
Edge (Cargo check --> Unload Cargo) 		** Duration: PT2987.628S 		** P/S Fraction: 0.6380392156862745 		** Edge-Ratio: 4682514.689612784
Edge (Re-loading Cargo --> Arrival of Cargo at Harbour) 		** Duration: PT2783.190S 		** P/S Fraction: 0.5650943396226416 		** Edge-Ratio: 4925177.629382304
Edge (Start --> Depart from warehouse) 		** Duration: PT3259.820S 		** P/S Fraction: 0.61795 		** Edge-Ratio: 5275216.441459665
Edge (Send Pre-notification of Arrival time to Harbor --> End) 		** Duration: PT3244.493S 		** P/S Fraction: 0.60325 		** Edge-Ratio: 5378355.573974307
Edge (Arrival of Cargo at Harbour --> End) 		** Duration: PT3251.216S 		** P/S Fraction: 0.5739 		** Edge-Ratio: 5665126.328628682
Edge (Depart from warehouse --> End) 		** Duration: PT3683.112S 		** P/S Fraction: 0.6062 		** Edge-Ratio: 6075737.380402508
Edge (Depart from warehouse --> Arrival of Cargo at Harbour) 		** Duration: PT3309.591S 		** P/S Fraction: 0.5413 		** Edge-Ratio: 6114152.965084057
Edge (Loading Cargo --> End) 		** Duration: PT4128.016S 		** P/S Fraction: 0.67225 		** Edge-Ratio: 6140596.504276683
Edge (Start --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT4463.824S 		** P/S Fraction: 0.62175 		** Edge-Ratio: 7179451.548049859
Edge (Loading Cargo --> Depart from warehouse) 		** Duration: PT4161.097S 		** P/S Fraction: 0.5709 		** Edge-Ratio: 7288661.762129971
Edge (Start --> Arrival of Cargo at Harbour) 		** Duration: PT5761.430S 		** P/S Fraction: 0.6524 		** Edge-Ratio: 8831131.207847945
Edge (Loading Cargo --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT5423.800S 		** P/S Fraction: 0.5745 		** Edge-Ratio: 9440905.134899912
Edge (Loading Cargo --> Arrival of Cargo at Harbour) 		** Duration: PT7470.688S 		** P/S Fraction: 0.6068 		** Edge-Ratio: 1.231161502966381E7
Edge (Arrival of Cargo at Harbour --> Unload Cargo) 		** Duration: PT8248.620S 		** P/S Fraction: 0.5737 		** Edge-Ratio: 1.4377932717448143E7
Edge (Send Pre-notification of Arrival time to Harbor --> Unload Cargo) 		** Duration: PT10295.508S 		** P/S Fraction: 0.603 		** Edge-Ratio: 1.7073810945273634E7
Edge (Start --> Unload Cargo) 		** Duration: PT12479.193S 		** P/S Fraction: 0.71175 		** Edge-Ratio: 1.7533112750263434E7
Edge (Depart from warehouse --> Unload Cargo) 		** Duration: PT11558.211S 		** P/S Fraction: 0.6059 		** Edge-Ratio: 1.9076103317379106E7
Edge (Loading Cargo --> Unload Cargo) 		** Duration: PT15719.308S 		** P/S Fraction: 0.6721 		** Edge-Ratio: 2.3388346972176757E7
Edge (Start --> End) 		** Duration: PT17602.693S 		** P/S Fraction: 0.712 		** Edge-Ratio: 2.4722883426966295E7
======================================


=================== Starting ILP ===================
Optimal objective: 2.3816578799539108E7
SOLUTION 0
1. Cargo check --> Depart from warehouse: (100)
2. Cargo check --> Arrival of Cargo at Harbour: (6)
3. Unload Cargo --> End: (100)
4. Loading Cargo --> Re-loading Cargo: (53)
5. Send Pre-notification of Arrival time to Harbor --> Cargo check: (6)
6. Start --> Loading Cargo: (100)
7. Depart from warehouse --> Send Pre-notification of Arrival time to Harbor: (100)
8. Re-loading Cargo --> Unload Cargo: (53)
9. Loading Cargo --> Cargo check: (47)
10. Start --> Cargo check: (100)
11. Send Pre-notification of Arrival time to Harbor --> Arrival of Cargo at Harbour: (94)
12. Cargo check --> Unload Cargo: (47)
13. Arrival of Cargo at Harbour --> End: (100)
Objective Value: 2.3816578799539108E7
======================================

*******************===Finding Cycles====*******************
# of edges in the graph: 13
Send Pre-notification of Arrival time to Harbor --> Cargo check (1418652.537313433)
Cargo check --> Depart from warehouse (402667.3334959746)
Depart from warehouse --> Send Pre-notification of Arrival time to Harbor (2481239.9292591866)
Depart from warehouse --> Send Pre-notification of Arrival time to Harbor (2481239.9292591866)

======================================
# of loop: 1 = # of edges to be removed: 1
[REMOVED] Depart from warehouse --> Send Pre-notification of Arrival time to Harbor
# of possible edges [BEFORE] loop removal: 52
# of possible edges [AFTER] loop removal: 51

Optimal objective: 2.6374467661086164E7
SOLUTION 0
1. Cargo check --> Depart from warehouse: (6)
2. Unload Cargo --> End: (100)
3. Loading Cargo --> Re-loading Cargo: (53)
4. Depart from warehouse --> Cargo check: (100)
5. Start --> Loading Cargo: (100)
6. Cargo check --> Send Pre-notification of Arrival time to Harbor: (100)
7. Re-loading Cargo --> Unload Cargo: (53)
8. Loading Cargo --> Cargo check: (47)
9. Start --> Cargo check: (6)
10. Send Pre-notification of Arrival time to Harbor --> Arrival of Cargo at Harbour: (100)
11. Cargo check --> Unload Cargo: (47)
12. Start --> Depart from warehouse: (94)
13. Arrival of Cargo at Harbour --> End: (100)
Objective Value: 2.6374467661086164E7
======================================
Depart from warehouse --> Cargo check (1076573.232892143)
Cargo check --> Depart from warehouse (402667.3334959746)
Cargo check --> Depart from warehouse (402667.3334959746)

======================================
# of loop: 1 = # of edges to be removed: 1
[REMOVED] Depart from warehouse --> Cargo check
# of possible edges [BEFORE] loop removal: 51
# of possible edges [AFTER] loop removal: 50

Optimal objective: 2.9016149054706305E7
SOLUTION 0
1. Cargo check --> Depart from warehouse: (6)
2. Unload Cargo --> End: (100)
3. Loading Cargo --> Re-loading Cargo: (53)
4. Send Pre-notification of Arrival time to Harbor --> Cargo check: (100)
5. Start --> Loading Cargo: (100)
6. Cargo check --> Send Pre-notification of Arrival time to Harbor: (100)
7. Re-loading Cargo --> Unload Cargo: (53)
8. Loading Cargo --> Cargo check: (47)
9. Start --> Cargo check: (6)
10. Cargo check --> Unload Cargo: (47)
11. Start --> Depart from warehouse: (94)
12. Arrival of Cargo at Harbour --> End: (100)
13. Depart from warehouse --> Arrival of Cargo at Harbour: (100)
Objective Value: 2.9016149054706305E7
======================================
Send Pre-notification of Arrival time to Harbor --> Cargo check (1418652.537313433)
Cargo check --> Send Pre-notification of Arrival time to Harbor (1526393.9019963704)
Cargo check --> Send Pre-notification of Arrival time to Harbor (1526393.9019963704)

======================================
# of loop: 1 = # of edges to be removed: 1
[REMOVED] Cargo check --> Send Pre-notification of Arrival time to Harbor
# of possible edges [BEFORE] loop removal: 50
# of possible edges [AFTER] loop removal: 49

Optimal objective: 2.9836278526123494E7
SOLUTION 0
1. Cargo check --> Depart from warehouse: (100)
2. Cargo check --> Arrival of Cargo at Harbour: (6)
3. Unload Cargo --> End: (100)
4. Loading Cargo --> Re-loading Cargo: (47)
5. Depart from warehouse --> Re-loading Cargo: (6)
6. Send Pre-notification of Arrival time to Harbor --> Cargo check: (100)
7. Start --> Loading Cargo: (100)
8. Re-loading Cargo --> Unload Cargo: (53)
9. Loading Cargo --> Cargo check: (53)
10. Cargo check --> Unload Cargo: (47)
11. Arrival of Cargo at Harbour --> End: (100)
12. Depart from warehouse --> Arrival of Cargo at Harbour: (94)
13. Start --> Send Pre-notification of Arrival time to Harbor: (100)
Objective Value: 2.9836278526123494E7
======================================

 === Compare all ''possible edges'' with the original log === 
Remaining size: 11
[Start --> Start] is not part of possible edges.
[End --> End] is not part of possible edges.
[Arrival of Cargo at Harbour --> Send Pre-notification of Arrival time to Harbor] is not part of possible edges.
[Send Pre-notification of Arrival time to Harbor --> Depart from warehouse] is not part of possible edges.
[Depart from warehouse --> Start] is not part of possible edges.
[Depart from warehouse --> Cargo check] is not part of possible edges.
[Cargo check --> Send Pre-notification of Arrival time to Harbor] is not part of possible edges.
[Loading Cargo --> Start] is not part of possible edges.
[Arrival of Cargo at Harbour --> Cargo check] is not part of possible edges.
[Cargo check --> Start] is not part of possible edges.
[Depart from warehouse --> Send Pre-notification of Arrival time to Harbor] is not part of possible edges.

 === Edges that are in the original log but not in the correlation miner model [FN]) ===
[TP]: 9
[FN]: 24
[Start --> Start] is not part of selected edges.
[End --> End] is not part of selected edges.
[Arrival of Cargo at Harbour --> Send Pre-notification of Arrival time to Harbor] is not part of selected edges.
[Send Pre-notification of Arrival time to Harbor --> Depart from warehouse] is not part of selected edges.
[Depart from warehouse --> Start] is not part of selected edges.
[Depart from warehouse --> Cargo check] is not part of selected edges.
[Cargo check --> Send Pre-notification of Arrival time to Harbor] is not part of selected edges.
[Loading Cargo --> Start] is not part of selected edges.
[Loading Cargo --> Send Pre-notification of Arrival time to Harbor] is not part of selected edges.
[Arrival of Cargo at Harbour --> Cargo check] is not part of selected edges.
[Re-loading Cargo --> Arrival of Cargo at Harbour] is not part of selected edges.
[Start --> Re-loading Cargo] is not part of selected edges.
[Depart from warehouse --> Unload Cargo] is not part of selected edges.
[Start --> Cargo check] is not part of selected edges.
[End --> Arrival of Cargo at Harbour] is not part of selected edges.
[Loading Cargo --> Depart from warehouse] is not part of selected edges.
[Re-loading Cargo --> Depart from warehouse] is not part of selected edges.
[Cargo check --> Start] is not part of selected edges.
[Depart from warehouse --> Send Pre-notification of Arrival time to Harbor] is not part of selected edges.
[Re-loading Cargo --> Cargo check] is not part of selected edges.
[Send Pre-notification of Arrival time to Harbor --> Unload Cargo] is not part of selected edges.
[Send Pre-notification of Arrival time to Harbor --> Arrival of Cargo at Harbour] is not part of selected edges.
[Cargo check --> Re-loading Cargo] is not part of selected edges.
[Arrival of Cargo at Harbour --> Unload Cargo] is not part of selected edges.

 === Edges that are not in the original log but they are in the correlation miner model [FP]) ===
[FP]: 4
[Re-loading Cargo --> Unload Cargo] is not part of the original log.
[Depart from warehouse --> Re-loading Cargo] is not part of the original log.
[Loading Cargo --> Re-loading Cargo] is not part of the original log.
[Cargo check --> Unload Cargo] is not part of the original log.
RECALL: 0.2727272727272727
[GREEDY] RECALL: 0.2727272727272727
[GREEDY] PRECISION: 0.6923076923076923
********************************************************************************
**[GREEDY]** has been accepted as the final model.

 ==================== RESULT ====================
||.............................................||
||.........FINAL RECALL: 0,27..................||
||.............................................||
||........FINAL PRECISION: 0,69................||
||.............................................||
=================================================
