===***=== Time mapping is set to **EQUAL_SIZE** method. ===***=== 
# of events in the log: 11108
**** Threshold is manually set to 1.0 of all values.
Before P/S threshold we had 72 elements.
After P/S threshold we have 72 elements. [Removed: 0]

=================== Duration Matrix ===================


 FINAL SELECTED EDGE LIST:
Edge (End --> Unload Cargo) 		** Duration: PT2.661S 		** P/S Fraction: 0.499472 		** Edge-Ratio: 5327.625973027517
Edge (Depart from warehouse --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT178.918S 		** P/S Fraction: 0.500963 		** Edge-Ratio: 357148.13269642665
Edge (Unload Cargo --> Start) 		** Duration: PT410.169S 		** P/S Fraction: 0.4758045 		** Edge-Ratio: 862053.6375759371
Edge (Arrival of Cargo at Harbour --> Start) 		** Duration: PT469.364S 		** P/S Fraction: 0.4829255 		** Edge-Ratio: 971918.0287642711
Edge (Arrival of Cargo at Harbour --> Cargo check) 		** Duration: PT514.736S 		** P/S Fraction: 0.49755984555984556 		** Edge-Ratio: 1034520.7809541547
Edge (Unload Cargo --> Cargo check) 		** Duration: PT529.177S 		** P/S Fraction: 0.4902670527670528 		** Edge-Ratio: 1079364.8013125511
Edge (End --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT544.209S 		** P/S Fraction: 0.488632 		** Edge-Ratio: 1113739.99246877
Edge (Cargo check --> Start) 		** Duration: PT553.470S 		** P/S Fraction: 0.4845933075933076 		** Edge-Ratio: 1142132.9831168381
Edge (Cargo check --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT600.951S 		** P/S Fraction: 0.4988944658944659 		** Edge-Ratio: 1204565.3762114947
Edge (Depart from warehouse --> Start) 		** Duration: PT616.043S 		** P/S Fraction: 0.48689 		** Edge-Ratio: 1265261.1472817268
Edge (Depart from warehouse --> Cargo check) 		** Duration: PT689.099S 		** P/S Fraction: 0.5016126126126126 		** Edge-Ratio: 1373767.291079222
Edge (Loading Cargo --> Cargo check) 		** Duration: PT756.159S 		** P/S Fraction: 0.5103970398970399 		** Edge-Ratio: 1481511.3350824616
Edge (Depart from warehouse --> End) 		** Duration: PT798.056S 		** P/S Fraction: 0.5118565 		** Edge-Ratio: 1559140.11055833
Edge (End --> Cargo check) 		** Duration: PT775.025S 		** P/S Fraction: 0.4902454954954955 		** Edge-Ratio: 1580891.629033073
Edge (Start --> Cargo check) 		** Duration: PT820.987S 		** P/S Fraction: 0.5154066924066925 		** Edge-Ratio: 1592891.617620252
Edge (Cargo check --> Unload Cargo) 		** Duration: PT820.367S 		** P/S Fraction: 0.5097329472329473 		** Edge-Ratio: 1609405.4827205301
Edge (Start --> Loading Cargo) 		** Duration: PT878.326S 		** P/S Fraction: 0.5053945 		** Edge-Ratio: 1737901.777720177
Edge (Loading Cargo --> End) 		** Duration: PT912.924S 		** P/S Fraction: 0.519367 		** Edge-Ratio: 1757762.8151191738
Edge (Arrival of Cargo at Harbour --> Re-loading Cargo) 		** Duration: PT900.756S 		** P/S Fraction: 0.5082743682310469 		** Edge-Ratio: 1772184.5843513838
Edge (Cargo check --> Depart from warehouse) 		** Duration: PT900.016S 		** P/S Fraction: 0.4983873873873874 		** Edge-Ratio: 1805856.2932701865
Edge (Arrival of Cargo at Harbour --> End) 		** Duration: PT917.927S 		** P/S Fraction: 0.507728 		** Edge-Ratio: 1807910.9286862258
Edge (Cargo check --> End) 		** Duration: PT923.335S 		** P/S Fraction: 0.5097545045045045 		** Edge-Ratio: 1811332.694151486
Edge (Send Pre-notification of Arrival time to Harbor --> Start) 		** Duration: PT893.813S 		** P/S Fraction: 0.4864135 		** Edge-Ratio: 1837557.962515432
Edge (Start --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT944.907S 		** P/S Fraction: 0.5135865 		** Edge-Ratio: 1839820.5560309705
Edge (Re-loading Cargo --> Cargo check) 		** Duration: PT924.197S 		** P/S Fraction: 0.4890930125587165 		** Edge-Ratio: 1889613.9921627862
Edge (End --> Loading Cargo) 		** Duration: PT976.467S 		** P/S Fraction: 0.480633 		** Edge-Ratio: 2031627.0418385754
Edge (Send Pre-notification of Arrival time to Harbor --> Cargo check) 		** Duration: PT1042.108S 		** P/S Fraction: 0.5011055341055342 		** Edge-Ratio: 2079617.8231400838
Edge (Cargo check --> Arrival of Cargo at Harbour) 		** Duration: PT1055.493S 		** P/S Fraction: 0.5024401544401544 		** Edge-Ratio: 2100733.7703255154
Edge (Start --> Depart from warehouse) 		** Duration: PT1091.432S 		** P/S Fraction: 0.51311 		** Edge-Ratio: 2127091.6567597594
Edge (Cargo check --> Loading Cargo) 		** Duration: PT1042.753S 		** P/S Fraction: 0.4896029601029601 		** Edge-Ratio: 2129793.087404366
Edge (Start --> Re-loading Cargo) 		** Duration: PT1128.242S 		** P/S Fraction: 0.526562274368231 		** Edge-Ratio: 2142656.3483942403
Edge (End --> Depart from warehouse) 		** Duration: PT1061.479S 		** P/S Fraction: 0.4881435 		** Edge-Ratio: 2174522.450877662
Edge (End --> Arrival of Cargo at Harbour) 		** Duration: PT1077.511S 		** P/S Fraction: 0.4922605 		** Edge-Ratio: 2188904.045723758
Edge (Unload Cargo --> End) 		** Duration: PT1117.426S 		** P/S Fraction: 0.4995395 		** Edge-Ratio: 2236912.196132638
Edge (Re-loading Cargo --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT1100.625S 		** P/S Fraction: 0.4880685920577617 		** Edge-Ratio: 2255062.1324753137
Edge (Send Pre-notification of Arrival time to Harbor --> End) 		** Duration: PT1164.745S 		** P/S Fraction: 0.511368 		** Edge-Ratio: 2277704.119147072
Edge (End --> Re-loading Cargo) 		** Duration: PT1158.377S 		** P/S Fraction: 0.5009801444043321 		** Edge-Ratio: 2312221.3783089467
Edge (Unload Cargo --> Re-loading Cargo) 		** Duration: PT1159.072S 		** P/S Fraction: 0.5010018050541516 		** Edge-Ratio: 2313508.630721839
Edge (Start --> Arrival of Cargo at Harbour) 		** Duration: PT1228.589S 		** P/S Fraction: 0.5170745 		** Edge-Ratio: 2376038.655938361
Edge (Re-loading Cargo --> Loading Cargo) 		** Duration: PT1140.111S 		** P/S Fraction: 0.47850180505415163 		** Edge-Ratio: 2382668.1278056507
Edge (Send Pre-notification of Arrival time to Harbor --> Re-loading Cargo) 		** Duration: PT1308.850S 		** P/S Fraction: 0.5119314079422382 		** Edge-Ratio: 2556690.1731250663
Edge (Re-loading Cargo --> Depart from warehouse) 		** Duration: PT1256.741S 		** P/S Fraction: 0.4875740072202166 		** Edge-Ratio: 2577538.961038961
Edge (Depart from warehouse --> Re-loading Cargo) 		** Duration: PT1344.394S 		** P/S Fraction: 0.5124259927797834 		** Edge-Ratio: 2623586.662157783
Edge (Cargo check --> Re-loading Cargo) 		** Duration: PT1465.377S 		** P/S Fraction: 0.5109069874412835 		** Edge-Ratio: 2868187.43141267
Edge (Loading Cargo --> Re-loading Cargo) 		** Duration: PT1783.660S 		** P/S Fraction: 0.5214981949458484 		** Edge-Ratio: 3420261.119379738
Edge (Loading Cargo --> Start) 		** Duration: PT1777.631S 		** P/S Fraction: 0.4945645 		** Edge-Ratio: 3594336.026948962
Edge (Start --> Unload Cargo) 		** Duration: PT1990.126S 		** P/S Fraction: 0.5241955 		** Edge-Ratio: 3796533.926750611
Edge (Re-loading Cargo --> Start) 		** Duration: PT1890.631S 		** P/S Fraction: 0.47343772563176895 		** Edge-Ratio: 3993410.110014126
Edge (Re-loading Cargo --> End) 		** Duration: PT2820.809S 		** P/S Fraction: 0.49901985559566786 		** Edge-Ratio: 5652698.9224364
Edge (Re-loading Cargo --> Unload Cargo) 		** Duration: PT2821.110S 		** P/S Fraction: 0.49899819494584835 		** Edge-Ratio: 5653547.504928648
Edge (Re-loading Cargo --> Arrival of Cargo at Harbour) 		** Duration: PT2881.360S 		** P/S Fraction: 0.49172563176895306 		** Edge-Ratio: 5859690.473393633
Edge (Send Pre-notification of Arrival time to Harbor --> Arrival of Cargo at Harbour) 		** Duration: PT4455.386S 		** P/S Fraction: 0.503964 		** Edge-Ratio: 8840683.064663349
Edge (Depart from warehouse --> Arrival of Cargo at Harbour) 		** Duration: PT4634.304S 		** P/S Fraction: 0.50447 		** Edge-Ratio: 9186480.86110175
Edge (Loading Cargo --> Depart from warehouse) 		** Duration: PT5741.887S 		** P/S Fraction: 0.508158 		** Edge-Ratio: 1.1299412781064156E7
Edge (Loading Cargo --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT5920.805S 		** P/S Fraction: 0.508662 		** Edge-Ratio: 1.163995934431902E7
Edge (Arrival of Cargo at Harbour --> Unload Cargo) 		** Duration: PT7221.473S 		** P/S Fraction: 0.507708 		** Edge-Ratio: 1.4223673844020577E7
Edge (Loading Cargo --> Arrival of Cargo at Harbour) 		** Duration: PT10376.191S 		** P/S Fraction: 0.512257 		** Edge-Ratio: 2.025583056942121E7
Edge (Send Pre-notification of Arrival time to Harbor --> Unload Cargo) 		** Duration: PT11676.859S 		** P/S Fraction: 0.511345 		** Edge-Ratio: 2.2835578718868863E7
Edge (Depart from warehouse --> Unload Cargo) 		** Duration: PT11855.777S 		** P/S Fraction: 0.511834 		** Edge-Ratio: 2.316332443721988E7
Edge (Loading Cargo --> Unload Cargo) 		** Duration: PT17597.664S 		** P/S Fraction: 0.519342 		** Edge-Ratio: 3.3884538512194276E7
Edge (Start --> End) 		** Duration: PT21419.614S 		** P/S Fraction: 0.52420875 		** Edge-Ratio: 4.086084789694945E7
======================================


=================== Starting ILP ===================
Optimal objective: 1.6872781868145652E7
SOLUTION 0
1. Depart from warehouse --> Send Pre-notification of Arrival time to Harbor: (1000)
2. Arrival of Cargo at Harbour --> Cargo check: (446)
3. Unload Cargo --> Cargo check: (1000)
4. Cargo check --> Unload Cargo: (1000)
5. Start --> Loading Cargo: (1000)
6. Loading Cargo --> End: (1000)
7. Arrival of Cargo at Harbour --> Re-loading Cargo: (554)
8. Cargo check --> Depart from warehouse: (554)
9. Re-loading Cargo --> Cargo check: (108)
10. Send Pre-notification of Arrival time to Harbor --> End: (1000)
11. Start --> Arrival of Cargo at Harbour: (1000)
12. Re-loading Cargo --> Depart from warehouse: (446)
Objective Value: 1.6872781868145652E7
======================================

*******************===Finding Cycles====*******************
# of edges in the graph: 12
Unload Cargo --> Cargo check (1079364.8013125511)
Cargo check --> Unload Cargo (1609405.4827205301)
Cargo check --> Unload Cargo (1609405.4827205301)

======================================
# of loop: 1 = # of edges to be removed: 1
[REMOVED] Cargo check --> Unload Cargo
# of possible edges [BEFORE] loop removal: 61
# of possible edges [AFTER] loop removal: 60

Optimal objective: 1.8780817546156507E7
SOLUTION 0
1. Depart from warehouse --> Send Pre-notification of Arrival time to Harbor: (1000)
2. Arrival of Cargo at Harbour --> Cargo check: (446)
3. Unload Cargo --> Cargo check: (1000)
4. Start --> Loading Cargo: (554)
5. Loading Cargo --> End: (1000)
6. Arrival of Cargo at Harbour --> Re-loading Cargo: (554)
7. Cargo check --> Depart from warehouse: (1000)
8. Re-loading Cargo --> Cargo check: (108)
9. Cargo check --> Arrival of Cargo at Harbour: (554)
10. Send Pre-notification of Arrival time to Harbor --> End: (1000)
11. Start --> Arrival of Cargo at Harbour: (446)
12. Re-loading Cargo --> Loading Cargo: (446)
13. Start --> Unload Cargo: (1000)
Objective Value: 1.8780817546156507E7
======================================
Arrival of Cargo at Harbour --> Re-loading Cargo (1772184.5843513838)
Re-loading Cargo --> Cargo check (1889613.9921627862)
Cargo check --> Arrival of Cargo at Harbour (2100733.7703255154)
Cargo check --> Arrival of Cargo at Harbour (2100733.7703255154)

Arrival of Cargo at Harbour --> Cargo check (1034520.7809541547)
Cargo check --> Arrival of Cargo at Harbour (2100733.7703255154)
Cargo check --> Arrival of Cargo at Harbour (2100733.7703255154)

======================================
# of loop: 2 = # of edges to be removed: 2
[REMOVED] Cargo check --> Arrival of Cargo at Harbour
[REMOVED] Cargo check --> Arrival of Cargo at Harbour
# of possible edges [BEFORE] loop removal: 60
# of possible edges [AFTER] loop removal: 59

Optimal objective: 1.911259440729762E7
SOLUTION 0
1. Depart from warehouse --> Send Pre-notification of Arrival time to Harbor: (1000)
2. Arrival of Cargo at Harbour --> Cargo check: (446)
3. Unload Cargo --> Cargo check: (1000)
4. Loading Cargo --> Cargo check: (108)
5. Loading Cargo --> End: (892)
6. Arrival of Cargo at Harbour --> Re-loading Cargo: (554)
7. Cargo check --> Depart from warehouse: (1000)
8. Cargo check --> End: (108)
9. Cargo check --> Loading Cargo: (446)
10. Send Pre-notification of Arrival time to Harbor --> End: (1000)
11. Start --> Arrival of Cargo at Harbour: (1000)
12. Re-loading Cargo --> Loading Cargo: (554)
13. Start --> Unload Cargo: (1000)
Objective Value: 1.911259440729762E7
======================================
Loading Cargo --> Cargo check (1481511.3350824616)
Cargo check --> Loading Cargo (2129793.087404366)
Cargo check --> Loading Cargo (2129793.087404366)

======================================
# of loop: 1 = # of edges to be removed: 1
[REMOVED] Cargo check --> Loading Cargo
# of possible edges [BEFORE] loop removal: 59
# of possible edges [AFTER] loop removal: 58

Optimal objective: 2.1325041066739205E7
SOLUTION 0
1. Depart from warehouse --> Send Pre-notification of Arrival time to Harbor: (1000)
2. Arrival of Cargo at Harbour --> Cargo check: (446)
3. Unload Cargo --> Cargo check: (1000)
4. Loading Cargo --> Cargo check: (108)
5. Start --> Loading Cargo: (446)
6. Loading Cargo --> End: (892)
7. Arrival of Cargo at Harbour --> Re-loading Cargo: (554)
8. Cargo check --> Depart from warehouse: (1000)
9. Cargo check --> End: (554)
10. Send Pre-notification of Arrival time to Harbor --> End: (554)
11. Start --> Arrival of Cargo at Harbour: (554)
12. Re-loading Cargo --> Loading Cargo: (554)
13. Start --> Unload Cargo: (1000)
14. Send Pre-notification of Arrival time to Harbor --> Arrival of Cargo at Harbour: (446)
Objective Value: 2.1325041066739205E7
======================================
Loading Cargo --> Cargo check (1481511.3350824616)
Cargo check --> Depart from warehouse (1805856.2932701865)
Depart from warehouse --> Send Pre-notification of Arrival time to Harbor (357148.13269642665)
Send Pre-notification of Arrival time to Harbor --> Arrival of Cargo at Harbour (8840683.064663349)
Arrival of Cargo at Harbour --> Re-loading Cargo (1772184.5843513838)
Re-loading Cargo --> Loading Cargo (2382668.1278056507)
Re-loading Cargo --> Loading Cargo (2382668.1278056507)

Arrival of Cargo at Harbour --> Cargo check (1034520.7809541547)
Cargo check --> Depart from warehouse (1805856.2932701865)
Depart from warehouse --> Send Pre-notification of Arrival time to Harbor (357148.13269642665)
Send Pre-notification of Arrival time to Harbor --> Arrival of Cargo at Harbour (8840683.064663349)
Send Pre-notification of Arrival time to Harbor --> Arrival of Cargo at Harbour (8840683.064663349)

======================================
# of loop: 2 = # of edges to be removed: 2
[REMOVED] Send Pre-notification of Arrival time to Harbor --> Arrival of Cargo at Harbour
[REMOVED] Send Pre-notification of Arrival time to Harbor --> Arrival of Cargo at Harbour
# of possible edges [BEFORE] loop removal: 58
# of possible edges [AFTER] loop removal: 57

Optimal objective: 2.235321619728906E7
SOLUTION 0
1. Depart from warehouse --> Send Pre-notification of Arrival time to Harbor: (554)
2. Arrival of Cargo at Harbour --> Cargo check: (446)
3. Unload Cargo --> Cargo check: (1000)
4. Cargo check --> Send Pre-notification of Arrival time to Harbor: (446)
5. Loading Cargo --> Cargo check: (108)
6. Start --> Loading Cargo: (446)
7. Loading Cargo --> End: (892)
8. Arrival of Cargo at Harbour --> Re-loading Cargo: (554)
9. Cargo check --> Depart from warehouse: (1000)
10. Cargo check --> End: (108)
11. Send Pre-notification of Arrival time to Harbor --> End: (1000)
12. Start --> Arrival of Cargo at Harbour: (554)
13. Re-loading Cargo --> Loading Cargo: (554)
14. Start --> Unload Cargo: (1000)
15. Depart from warehouse --> Arrival of Cargo at Harbour: (446)
Objective Value: 2.235321619728906E7
======================================
Loading Cargo --> Cargo check (1481511.3350824616)
Cargo check --> Depart from warehouse (1805856.2932701865)
Depart from warehouse --> Arrival of Cargo at Harbour (9186480.86110175)
Arrival of Cargo at Harbour --> Re-loading Cargo (1772184.5843513838)
Re-loading Cargo --> Loading Cargo (2382668.1278056507)
Re-loading Cargo --> Loading Cargo (2382668.1278056507)

Arrival of Cargo at Harbour --> Cargo check (1034520.7809541547)
Cargo check --> Depart from warehouse (1805856.2932701865)
Depart from warehouse --> Arrival of Cargo at Harbour (9186480.86110175)
Depart from warehouse --> Arrival of Cargo at Harbour (9186480.86110175)

======================================
# of loop: 2 = # of edges to be removed: 2
[REMOVED] Depart from warehouse --> Arrival of Cargo at Harbour
[REMOVED] Depart from warehouse --> Arrival of Cargo at Harbour
# of possible edges [BEFORE] loop removal: 57
# of possible edges [AFTER] loop removal: 56

Optimal objective: 2.3523565672287937E7
SOLUTION 0
1. Depart from warehouse --> Send Pre-notification of Arrival time to Harbor: (1000)
2. Unload Cargo --> Cargo check: (1000)
3. Loading Cargo --> Cargo check: (554)
4. Start --> Loading Cargo: (446)
5. Loading Cargo --> End: (446)
6. Arrival of Cargo at Harbour --> Re-loading Cargo: (554)
7. Cargo check --> Depart from warehouse: (1000)
8. Cargo check --> End: (554)
9. Send Pre-notification of Arrival time to Harbor --> End: (1000)
10. Start --> Arrival of Cargo at Harbour: (1000)
11. Re-loading Cargo --> Loading Cargo: (554)
12. Start --> Unload Cargo: (554)
13. Arrival of Cargo at Harbour --> Unload Cargo: (446)
Objective Value: 2.3523565672287937E7
======================================
C:\Users\GET\Desktop\apache-tomcat-7.0.59-windows-x64\apache-tomcat-7.0.59\webapps\Transformation\WEB-INF
DEPLOYMENT_FILENAME_USER ALREADY EXISTS.
number of process definitions: 1
number of process definitions: 2
number of process definitions: 3
number of process definitions: 4
number of process definitions: 5
number of process definitions: 6
number of process definitions: 7
number of process definitions: 8
number of process definitions: 9
number of process definitions: 10
A new instance (id : 45) of Freight_Shift_Scenario:1:20 has been created.
A new instance (id : 49) of prototypeProcessModel:1:8 has been created.
A new instance (id : 54) of prototypeProcessModel:1:8 has been created.
A new instance (id : 59) of process_pool1:1:12 has been created.
A new instance (id : 63) of process_pool1:1:12 has been created.
A new instance (id : 67) of prototype:1:16 has been created.
A new instance (id : 71) of prototype:1:16 has been created.
jdbc:sqlite:C:\Users\GET\Desktop\apache-tomcat-7.0.59-windows-x64\apache-tomcat-7.0.59\webapps\GETController\WEB-INF\database\getService.db
Connected to SQLite Database
SQLite Database tables have been configured
Start Calling Event Engine for RoadTraffic ...
Start Calling Event Engine for TransportDeadlineExpired ...
Start Calling Event Engine for Flighttrace ...
Start Calling Event Engine for VehicleIncident ...
Start Calling Event Engine for FlightDiversionDetected ...
