===***=== Time mapping is set to **EQUAL_SIZE** method. ===***=== 
# of events in the log: 17725
**** Threshold is manually set to 1.0 of all values.
Before P/S threshold we had 240 elements.
After P/S threshold we have 240 elements. [Removed: 0]

=================== Duration Matrix ===================


 FINAL SELECTED EDGE LIST:
Edge (End --> Load Cargo onto Sea Vessel) 		** Duration: PT8.918S 		** P/S Fraction: 0.4993625 		** Edge-Ratio: 17858.76993166287
Edge (Internal Transport of Cargo --> Check Berth) 		** Duration: PT118.678S 		** P/S Fraction: 0.500615 		** Edge-Ratio: 237064.41077474706
Edge (Depart from warehouse --> Send Pre-notification Arrival time to Harbor) 		** Duration: PT291.936S 		** P/S Fraction: 0.500953 		** Edge-Ratio: 582761.257044074
Edge (Send Pre-notification Arrival time to Harbor --> Receive Pre-notification of Arrival time from Cargo) 		** Duration: PT294.492S 		** P/S Fraction: 0.500464 		** Edge-Ratio: 588437.92960133
Edge (End --> Transport of Cargo to Berth) 		** Duration: PT496.088S 		** P/S Fraction: 0.493209 		** Edge-Ratio: 1005837.28196363
Edge (Loading Cargo --> Cargo check) 		** Duration: PT523.098S 		** P/S Fraction: 0.5127699933906147 		** Edge-Ratio: 1020141.5970952063
Edge (Loading Cargo --> Start) 		** Duration: PT567.394S 		** P/S Fraction: 0.4948885 		** Edge-Ratio: 1146508.7590437038
Edge (Depart from warehouse --> Receive Pre-notification of Arrival time from Cargo) 		** Duration: PT586.428S 		** P/S Fraction: 0.501183 		** Edge-Ratio: 1170087.5728027485
Edge (Cargo check --> Arrival of Cargo at Harbor) 		** Duration: PT611.555S 		** P/S Fraction: 0.4998096497025777 		** Edge-Ratio: 1223575.8160410044
Edge (Cargo check --> Depart from warehouse) 		** Duration: PT630.364S 		** P/S Fraction: 0.49544282881692003 		** Edge-Ratio: 1272324.400184097
Edge (Cargo check --> Receive Pre-notification of Arrival time from Cargo) 		** Duration: PT644.838S 		** P/S Fraction: 0.49621083939193655 		** Edge-Ratio: 1299524.2119059574
Edge (Send Pre-notification Arrival time to Harbor --> Cargo check) 		** Duration: PT655.664S 		** P/S Fraction: 0.5040700594844679 		** Edge-Ratio: 1300739.8230923954
Edge (Cargo check --> Start) 		** Duration: PT636.291S 		** P/S Fraction: 0.48262161269001985 		** Edge-Ratio: 1318405.5236429693
Edge (Arrival of Cargo at Harbor --> Cargo check) 		** Duration: PT670.504S 		** P/S Fraction: 0.5001903502974223 		** Edge-Ratio: 1340497.671738981
Edge (End --> Cargo check) 		** Duration: PT636.313S 		** P/S Fraction: 0.46250495703899536 		** Edge-Ratio: 1375797.1462051817
Edge (Cargo check --> Unload Cargo) 		** Duration: PT706.247S 		** P/S Fraction: 0.5085545274289491 		** Edge-Ratio: 1388734.072569378
Edge (Depart from warehouse --> Cargo check) 		** Duration: PT710.125S 		** P/S Fraction: 0.50455717118308 		** Edge-Ratio: 1407422.2715632142
Edge (Cargo check --> Send Pre-notification Arrival time to Harbor) 		** Duration: PT739.762S 		** P/S Fraction: 0.4959299405155321 		** Edge-Ratio: 1491666.3414816177
Edge (Start --> Send Pre-notification Arrival time to Harbor) 		** Duration: PT766.370S 		** P/S Fraction: 0.5129 		** Edge-Ratio: 1494189.9005654124
Edge (Unload Cargo --> Start) 		** Duration: PT709.567S 		** P/S Fraction: 0.4747305 		** Edge-Ratio: 1494673.2935844653
Edge (Harbour Gate-in process of Cargo --> Cargo check) 		** Duration: PT756.169S 		** P/S Fraction: 0.49905816259087904 		** Edge-Ratio: 1515192.129258683
Edge (Start --> Cargo check) 		** Duration: PT784.377S 		** P/S Fraction: 0.5173783873099802 		** Edge-Ratio: 1516060.6226290842
Edge (Start --> Depart from warehouse) 		** Duration: PT819.159S 		** P/S Fraction: 0.5124155 		** Edge-Ratio: 1598622.6021656252
Edge (Loading Cargo --> End) 		** Duration: PT927.510S 		** P/S Fraction: 0.549485 		** Edge-Ratio: 1687962.3647597295
Edge (Start --> Receive Pre-notification of Arrival time from Cargo) 		** Duration: PT866.578S 		** P/S Fraction: 0.513162 		** Edge-Ratio: 1688702.592943359
Edge (Arrival of Cargo at Harbor --> Harbour Gate-in process of Cargo) 		** Duration: PT856.526S 		** P/S Fraction: 0.501226 		** Edge-Ratio: 1708861.8706930608
Edge (Receive Pre-notification of Arrival time from Cargo --> Cargo check) 		** Duration: PT870.553S 		** P/S Fraction: 0.5037891606080634 		** Edge-Ratio: 1728010.5807541788
Edge (Start --> Harbour Gate-in process of Cargo) 		** Duration: PT903.609S 		** P/S Fraction: 0.517769 		** Edge-Ratio: 1745197.182527343
Edge (Start --> Unload Cargo) 		** Duration: PT920.257S 		** P/S Fraction: 0.5252695 		** Edge-Ratio: 1751971.1310098914
Edge (Depart from warehouse --> Start) 		** Duration: PT860.538S 		** P/S Fraction: 0.4875845 		** Edge-Ratio: 1764900.2378049344
Edge (End --> Depart from warehouse) 		** Duration: PT810.036S 		** P/S Fraction: 0.4575205 		** Edge-Ratio: 1770491.1583196819
Edge (Unload Cargo --> Cargo check) 		** Duration: PT873.236S 		** P/S Fraction: 0.49144547257105087 		** Edge-Ratio: 1776872.6109766972
Edge (Re-loading Cargo --> Cargo check) 		** Duration: PT882.739S 		** P/S Fraction: 0.483122876590021 		** Edge-Ratio: 1827152.1444617785
Edge (Re-loading Cargo --> Depart from warehouse) 		** Duration: PT875.109S 		** P/S Fraction: 0.4786296296296296 		** Edge-Ratio: 1828363.6152596145
Edge (Start --> Arrival of Cargo at Harbor) 		** Duration: PT975.608S 		** P/S Fraction: 0.5166125 		** Edge-Ratio: 1888471.5333059109
Edge (Cargo check --> End) 		** Duration: PT1017.731S 		** P/S Fraction: 0.5374950429610046 		** Edge-Ratio: 1893470.4855944815
Edge (End --> Send Pre-notification Arrival time to Harbor) 		** Duration: PT886.832S 		** P/S Fraction: 0.4579395 		** Edge-Ratio: 1936570.223795938
Edge (Cargo check --> Harbour Gate-in process of Cargo) 		** Duration: PT972.928S 		** P/S Fraction: 0.5009418374091209 		** Edge-Ratio: 1942197.5314180164
Edge (Start --> Loading Cargo) 		** Duration: PT1003.958S 		** P/S Fraction: 0.505063 		** Edge-Ratio: 1987787.6621332387
Edge (End --> Unload Cargo) 		** Duration: PT937.341S 		** P/S Fraction: 0.470102 		** Edge-Ratio: 1993909.8323342593
Edge (Re-loading Cargo --> Unload Cargo) 		** Duration: PT982.317S 		** P/S Fraction: 0.49167836257309944 		** Edge-Ratio: 1997885.3550911664
Edge (Loading Cargo --> Re-loading Cargo) 		** Duration: PT1060.260S 		** P/S Fraction: 0.5296198830409357 		** Edge-Ratio: 2001926.3512394414
Edge (Harbour Gate-in process of Cargo --> Start) 		** Duration: PT968.713S 		** P/S Fraction: 0.482231 		** Edge-Ratio: 2008815.277325597
Edge (End --> Receive Pre-notification of Arrival time from Cargo) 		** Duration: PT937.073S 		** P/S Fraction: 0.458214 		** Edge-Ratio: 2045055.3671428633
Edge (Receive Pre-notification of Arrival time from Cargo --> Start) 		** Duration: PT1020.101S 		** P/S Fraction: 0.486838 		** Edge-Ratio: 2095360.263578439
Edge (Re-loading Cargo --> Check Berth) 		** Duration: PT1051.507S 		** P/S Fraction: 0.49917153996101365 		** Edge-Ratio: 2106504.3092843895
Edge (Cargo check --> Loading Cargo) 		** Duration: PT1047.459S 		** P/S Fraction: 0.4872300066093853 		** Edge-Ratio: 2149824.4890318364
Edge (Load Cargo onto Sea Vessel --> End) 		** Duration: PT1115.872S 		** P/S Fraction: 0.49969 		** Edge-Ratio: 2233128.5396946105
Edge (Depart from warehouse --> End) 		** Duration: PT1221.977S 		** P/S Fraction: 0.5424795 		** Edge-Ratio: 2252577.2863306357
Edge (Re-loading Cargo --> Send Pre-notification Arrival time to Harbor) 		** Duration: PT1102.981S 		** P/S Fraction: 0.4791189083820663 		** Edge-Ratio: 2302102.8406594303
Edge (Re-loading Cargo --> Internal Transport of Cargo) 		** Duration: PT1176.457S 		** P/S Fraction: 0.498906432748538 		** Edge-Ratio: 2358071.419361645
Edge (Unload Cargo --> End) 		** Duration: PT1257.477S 		** P/S Fraction: 0.529898 		** Edge-Ratio: 2373054.8143227566
Edge (Arrival of Cargo at Harbor --> End) 		** Duration: PT1281.798S 		** P/S Fraction: 0.5383975 		** Edge-Ratio: 2380765.140997126
Edge (Internal Storage of Cargo --> Check Berth) 		** Duration: PT1154.517S 		** P/S Fraction: 0.48371101573676684 		** Edge-Ratio: 2386790.795412198
Edge (Send Pre-notification Arrival time to Harbor --> Start) 		** Duration: PT1233.931S 		** P/S Fraction: 0.4871 		** Edge-Ratio: 2533219.05152946
Edge (Harbour Gate-in process of Cargo --> End) 		** Duration: PT1366.366S 		** P/S Fraction: 0.5372865 		** Edge-Ratio: 2543086.416651079
Edge (Re-loading Cargo --> Receive Pre-notification of Arrival time from Cargo) 		** Duration: PT1228.228S 		** P/S Fraction: 0.47935282651072125 		** Edge-Ratio: 2562262.9763976773
Edge (Send Pre-notification Arrival time to Harbor --> End) 		** Duration: PT1411.699S 		** P/S Fraction: 0.5420605 		** Edge-Ratio: 2604319.997491055
Edge (Arrival of Cargo at Harbor --> Start) 		** Duration: PT1277.508S 		** P/S Fraction: 0.4833875 		** Edge-Ratio: 2642823.8214682834
Edge (Cargo check --> Re-loading Cargo) 		** Duration: PT1368.128S 		** P/S Fraction: 0.516877123409979 		** Edge-Ratio: 2646911.496051687
Edge (Transport of Cargo to Berth --> End) 		** Duration: PT1363.739S 		** P/S Fraction: 0.5067405 		** Edge-Ratio: 2691197.960297233
Edge (Cargo check --> Internal Transport of Cargo) 		** Duration: PT1403.947S 		** P/S Fraction: 0.5156245869134171 		** Edge-Ratio: 2722808.4843745995
Edge (End --> Loading Cargo) 		** Duration: PT1235.792S 		** P/S Fraction: 0.450515 		** Edge-Ratio: 2743065.1587627493
Edge (Cargo check --> Check Berth) 		** Duration: PT1430.401S 		** P/S Fraction: 0.5158638466622604 		** Edge-Ratio: 2772826.607747322
Edge (Internal Storage of Cargo --> Internal Transport of Cargo) 		** Duration: PT1346.347S 		** P/S Fraction: 0.4834549356223176 		** Edge-Ratio: 2784844.8754938077
Edge (Receive Pre-notification of Arrival time from Cargo --> End) 		** Duration: PT1533.678S 		** P/S Fraction: 0.541786 		** Edge-Ratio: 2830781.895434729
Edge (Start --> Re-loading Cargo) 		** Duration: PT1526.179S 		** P/S Fraction: 0.5342027290448343 		** Edge-Ratio: 2856928.497405545
Edge (Start --> Check Berth) 		** Duration: PT1558.736S 		** P/S Fraction: 0.532554 		** Edge-Ratio: 2926906.942770123
Edge (End --> Check Berth) 		** Duration: PT1405.934S 		** P/S Fraction: 0.4773165 		** Edge-Ratio: 2945496.332098304
Edge (End --> Harbour Gate-in process of Cargo) 		** Duration: PT1387.410S 		** P/S Fraction: 0.4627135 		** Edge-Ratio: 2998421.2693167585
Edge (Internal Storage of Cargo --> End) 		** Duration: PT1539.201S 		** P/S Fraction: 0.506859799713877 		** Edge-Ratio: 3036739.1552237542
Edge (Transport of Cargo to Berth --> Internal Storage of Cargo) 		** Duration: PT1522.044S 		** P/S Fraction: 0.4994291845493562 		** Edge-Ratio: 3047567.1968857152
Edge (Internal Storage of Cargo --> Load Cargo onto Sea Vessel) 		** Duration: PT1562.001S 		** P/S Fraction: 0.506722460658083 		** Edge-Ratio: 3082557.2601842466
Edge (Start --> Internal Transport of Cargo) 		** Duration: PT1647.903S 		** P/S Fraction: 0.532321 		** Edge-Ratio: 3095694.1394384215
Edge (End --> Internal Transport of Cargo) 		** Duration: PT1505.683S 		** P/S Fraction: 0.4770965 		** Edge-Ratio: 3155929.67041259
Edge (End --> Arrival of Cargo at Harbor) 		** Duration: PT1529.110S 		** P/S Fraction: 0.4616025 		** Edge-Ratio: 3312612.041745874
Edge (End --> Internal Storage of Cargo) 		** Duration: PT1656.196S 		** P/S Fraction: 0.49314020028612304 		** Edge-Ratio: 3358468.8472752064
Edge (Load Cargo onto Sea Vessel --> Internal Storage of Cargo) 		** Duration: PT1657.269S 		** P/S Fraction: 0.49327753934191704 		** Edge-Ratio: 3359709.0234657093
Edge (Re-loading Cargo --> Transport of Cargo to Berth) 		** Duration: PT1753.657S 		** P/S Fraction: 0.5148050682261208 		** Edge-Ratio: 3406448.592362597
Edge (Internal Transport of Cargo --> End) 		** Duration: PT1783.112S 		** P/S Fraction: 0.522903 		** Edge-Ratio: 3410024.4213553946
Edge (Internal Storage of Cargo --> Transport of Cargo to Berth) 		** Duration: PT1711.433S 		** P/S Fraction: 0.5005708154506437 		** Edge-Ratio: 3418962.80640985
Edge (Check Berth --> End) 		** Duration: PT1813.789S 		** P/S Fraction: 0.522682 		** Edge-Ratio: 3470157.763228885
Edge (Re-loading Cargo --> End) 		** Duration: PT1821.525S 		** P/S Fraction: 0.5209249512670565 		** Edge-Ratio: 3496712.9057064117
Edge (Re-loading Cargo --> Load Cargo onto Sea Vessel) 		** Duration: PT1850.682S 		** P/S Fraction: 0.5208050682261208 		** Edge-Ratio: 3553502.2850362877
Edge (Send Pre-notification Arrival time to Harbor --> Re-loading Cargo) 		** Duration: PT1860.238S 		** P/S Fraction: 0.5208810916179337 		** Edge-Ratio: 3571329.4837058214
Edge (Receive Pre-notification of Arrival time from Cargo --> Re-loading Cargo) 		** Duration: PT1935.606S 		** P/S Fraction: 0.5206471734892788 		** Edge-Ratio: 3717692.323244425
Edge (Arrival of Cargo at Harbor --> Re-loading Cargo) 		** Duration: PT1931.362S 		** P/S Fraction: 0.5171013645224172 		** Edge-Ratio: 3734977.57404636
Edge (Re-loading Cargo --> Start) 		** Duration: PT1831.722S 		** P/S Fraction: 0.4657972709551657 		** Edge-Ratio: 3932444.679729153
Edge (Depart from warehouse --> Re-loading Cargo) 		** Duration: PT2175.185S 		** P/S Fraction: 0.5213703703703704 		** Edge-Ratio: 4172053.349435249
Edge (Unload Cargo --> Re-loading Cargo) 		** Duration: PT2297.983S 		** P/S Fraction: 0.5083216374269006 		** Edge-Ratio: 4520726.309492309
Edge (End --> Re-loading Cargo) 		** Duration: PT2198.501S 		** P/S Fraction: 0.4790750487329435 		** Edge-Ratio: 4589053.439152363
Edge (Load Cargo onto Sea Vessel --> Re-loading Cargo) 		** Duration: PT2203.081S 		** P/S Fraction: 0.4791949317738791 		** Edge-Ratio: 4597463.065489145
Edge (Check Berth --> Re-loading Cargo) 		** Duration: PT2389.943S 		** P/S Fraction: 0.5008284600389864 		** Edge-Ratio: 4771979.211832247
Edge (Re-loading Cargo --> Harbour Gate-in process of Cargo) 		** Duration: PT2310.814S 		** P/S Fraction: 0.4839980506822612 		** Edge-Ratio: 4774428.319995489
Edge (Internal Transport of Cargo --> Internal Storage of Cargo) 		** Duration: PT2553.756S 		** P/S Fraction: 0.5165450643776824 		** Edge-Ratio: 4943917.145112376
Edge (Check Berth --> Internal Storage of Cargo) 		** Duration: PT2588.513S 		** P/S Fraction: 0.5162889842632332 		** Edge-Ratio: 5013690.159773447
Edge (Transport of Cargo to Berth --> Re-loading Cargo) 		** Duration: PT2442.019S 		** P/S Fraction: 0.4851949317738791 		** Edge-Ratio: 5033067.825073823
Edge (Internal Transport of Cargo --> Re-loading Cargo) 		** Duration: PT2802.404S 		** P/S Fraction: 0.501093567251462 		** Edge-Ratio: 5592576.283450231
Edge (Re-loading Cargo --> Arrival of Cargo at Harbor) 		** Duration: PT2725.682S 		** P/S Fraction: 0.4828986354775828 		** Edge-Ratio: 5644418.517158001
Edge (Harbour Gate-in process of Cargo --> Re-loading Cargo) 		** Duration: PT3319.038S 		** P/S Fraction: 0.5160019493177388 		** Edge-Ratio: 6432219.886743556
Edge (Re-loading Cargo --> Loading Cargo) 		** Duration: PT3088.404S 		** P/S Fraction: 0.47038011695906434 		** Edge-Ratio: 6565762.217939951
Edge (Receive Pre-notification of Arrival time from Cargo --> Arrival of Cargo at Harbor) 		** Duration: PT3319.247S 		** P/S Fraction: 0.504071 		** Edge-Ratio: 6584879.907790767
Edge (Internal Storage of Cargo --> Re-loading Cargo) 		** Duration: PT3202.456S 		** P/S Fraction: 0.48480285119092437 		** Edge-Ratio: 6605687.223441707
Edge (Send Pre-notification Arrival time to Harbor --> Arrival of Cargo at Harbor) 		** Duration: PT3613.739S 		** P/S Fraction: 0.504323 		** Edge-Ratio: 7165524.87195706
Edge (Re-loading Cargo --> Internal Storage of Cargo) 		** Duration: PT3795.444S 		** P/S Fraction: 0.5151971488090756 		** Edge-Ratio: 7366973.999707702
Edge (Depart from warehouse --> Arrival of Cargo at Harbor) 		** Duration: PT3905.675S 		** P/S Fraction: 0.504808 		** Edge-Ratio: 7736951.474620053
Edge (Receive Pre-notification of Arrival time from Cargo --> Harbour Gate-in process of Cargo) 		** Duration: PT4175.773S 		** P/S Fraction: 0.505205 		** Edge-Ratio: 8265502.122900604
Edge (Send Pre-notification Arrival time to Harbor --> Harbour Gate-in process of Cargo) 		** Duration: PT4470.265S 		** P/S Fraction: 0.505447 		** Edge-Ratio: 8844181.486881908
Edge (Depart from warehouse --> Harbour Gate-in process of Cargo) 		** Duration: PT4762.201S 		** P/S Fraction: 0.505905 		** Edge-Ratio: 9413231.733230546
Edge (Start --> Transport of Cargo to Berth) 		** Duration: PT5713.048S 		** P/S Fraction: 0.547885 		** Edge-Ratio: 1.0427458316982578E7
Edge (Cargo check --> Transport of Cargo to Berth) 		** Duration: PT5575.073S 		** P/S Fraction: 0.5315049570389954 		** Edge-Ratio: 1.048922108094463E7
Edge (Start --> Load Cargo onto Sea Vessel) 		** Duration: PT6766.213S 		** P/S Fraction: 0.5537865 		** Edge-Ratio: 1.2218089462274723E7
Edge (Cargo check --> Load Cargo onto Sea Vessel) 		** Duration: PT6650.397S 		** P/S Fraction: 0.5373674818241904 		** Edge-Ratio: 1.2375882845430158E7
Edge (Cargo check --> Internal Storage of Cargo) 		** Duration: PT6683.548S 		** P/S Fraction: 0.5314484765792318 		** Edge-Ratio: 1.2576097767783465E7
Edge (Receive Pre-notification of Arrival time from Cargo --> Internal Storage of Cargo) 		** Duration: PT6807.088S 		** P/S Fraction: 0.5356094420600859 		** Edge-Ratio: 1.2709051531687459E7
Edge (Arrival of Cargo at Harbor --> Internal Storage of Cargo) 		** Duration: PT6791.019S 		** P/S Fraction: 0.5320929899856939 		** Edge-Ratio: 1.2762842450118704E7
Edge (Loading Cargo --> Internal Storage of Cargo) 		** Duration: PT7072.880S 		** P/S Fraction: 0.5432331902718169 		** Edge-Ratio: 1.3019970293900767E7
Edge (Harbour Gate-in process of Cargo --> Unload Cargo) 		** Duration: PT6712.487S 		** P/S Fraction: 0.508173 		** Edge-Ratio: 1.3209058726063762E7
Edge (Start --> Internal Storage of Cargo) 		** Duration: PT7315.133S 		** P/S Fraction: 0.5476115879828326 		** Edge-Ratio: 1.3358250921872979E7
Edge (Send Pre-notification Arrival time to Harbor --> Internal Storage of Cargo) 		** Duration: PT7197.214S 		** P/S Fraction: 0.5358497854077253 		** Edge-Ratio: 1.343140222501662E7
Edge (Transport of Cargo to Berth --> Load Cargo onto Sea Vessel) 		** Duration: PT6852.507S 		** P/S Fraction: 0.506619 		** Edge-Ratio: 1.352595737625316E7
Edge (Depart from warehouse --> Internal Storage of Cargo) 		** Duration: PT7276.486S 		** P/S Fraction: 0.5363476394849785 		** Edge-Ratio: 1.3566734454144627E7
Edge (Unload Cargo --> Internal Transport of Cargo) 		** Duration: PT6924.288S 		** P/S Fraction: 0.507694 		** Edge-Ratio: 1.3638703628563663E7
Edge (Unload Cargo --> Check Berth) 		** Duration: PT7042.966S 		** P/S Fraction: 0.507919 		** Edge-Ratio: 1.38663172671233E7
Edge (Unload Cargo --> Internal Storage of Cargo) 		** Duration: PT7264.646S 		** P/S Fraction: 0.5235278969957081 		** Edge-Ratio: 1.3876330261841912E7
Edge (Loading Cargo --> Depart from warehouse) 		** Duration: PT7183.829S 		** P/S Fraction: 0.507821 		** Edge-Ratio: 1.414638031904943E7
Edge (Harbour Gate-in process of Cargo --> Internal Storage of Cargo) 		** Duration: PT7805.219S 		** P/S Fraction: 0.5310414878397711 		** Edge-Ratio: 1.4697945789039811E7
Edge (Loading Cargo --> Send Pre-notification Arrival time to Harbor) 		** Duration: PT7475.765S 		** P/S Fraction: 0.50831 		** Edge-Ratio: 1.4707098030729279E7
Edge (Arrival of Cargo at Harbor --> Unload Cargo) 		** Duration: PT7569.013S 		** P/S Fraction: 0.509296 		** Edge-Ratio: 1.4861716958311081E7
Edge (Loading Cargo --> Receive Pre-notification of Arrival time from Cargo) 		** Duration: PT7770.257S 		** P/S Fraction: 0.508545 		** Edge-Ratio: 1.5279389237923881E7
Edge (Receive Pre-notification of Arrival time from Cargo --> Unload Cargo) 		** Duration: PT10888.260S 		** P/S Fraction: 0.512839 		** Edge-Ratio: 2.123134161013495E7
Edge (Loading Cargo --> Arrival of Cargo at Harbor) 		** Duration: PT11089.504S 		** P/S Fraction: 0.512094 		** Edge-Ratio: 2.1655211738469888E7
Edge (Send Pre-notification Arrival time to Harbor --> Unload Cargo) 		** Duration: PT11182.752S 		** P/S Fraction: 0.513111 		** Edge-Ratio: 2.1794021176704455E7
Edge (Depart from warehouse --> Unload Cargo) 		** Duration: PT11474.688S 		** P/S Fraction: 0.513571 		** Edge-Ratio: 2.2342943818868276E7
Edge (Loading Cargo --> Harbour Gate-in process of Cargo) 		** Duration: PT11946.030S 		** P/S Fraction: 0.513212 		** Edge-Ratio: 2.327698884671442E7
Edge (Harbour Gate-in process of Cargo --> Internal Transport of Cargo) 		** Duration: PT13636.775S 		** P/S Fraction: 0.515206 		** Edge-Ratio: 2.646858732235261E7
Edge (Harbour Gate-in process of Cargo --> Check Berth) 		** Duration: PT13755.453S 		** P/S Fraction: 0.515442 		** Edge-Ratio: 2.6686713539059684E7
Edge (Arrival of Cargo at Harbor --> Internal Transport of Cargo) 		** Duration: PT14493.301S 		** P/S Fraction: 0.516286 		** Edge-Ratio: 2.8072233219572097E7
Edge (Arrival of Cargo at Harbor --> Check Berth) 		** Duration: PT14611.979S 		** P/S Fraction: 0.516544 		** Edge-Ratio: 2.8287965788006444E7
Edge (Check Berth --> Transport of Cargo to Berth) 		** Duration: PT17220.244S 		** P/S Fraction: 0.516501 		** Edge-Ratio: 3.334019488829644E7
Edge (Internal Transport of Cargo --> Transport of Cargo to Berth) 		** Duration: PT17338.922S 		** P/S Fraction: 0.516716 		** Edge-Ratio: 3.3555999814211294E7
Edge (Receive Pre-notification of Arrival time from Cargo --> Internal Transport of Cargo) 		** Duration: PT17812.548S 		** P/S Fraction: 0.519917 		** Edge-Ratio: 3.42603684818923E7
Edge (Receive Pre-notification of Arrival time from Cargo --> Check Berth) 		** Duration: PT17931.226S 		** P/S Fraction: 0.520142 		** Edge-Ratio: 3.447371294761815E7
Edge (Send Pre-notification Arrival time to Harbor --> Internal Transport of Cargo) 		** Duration: PT18107.040S 		** P/S Fraction: 0.520165 		** Edge-Ratio: 3.481018522968674E7
Edge (Send Pre-notification Arrival time to Harbor --> Check Berth) 		** Duration: PT18225.718S 		** P/S Fraction: 0.520388 		** Edge-Ratio: 3.502332490372568E7
Edge (Depart from warehouse --> Internal Transport of Cargo) 		** Duration: PT18398.976S 		** P/S Fraction: 0.520591 		** Edge-Ratio: 3.534247806819557E7
Edge (Depart from warehouse --> Check Berth) 		** Duration: PT18517.654S 		** P/S Fraction: 0.520815 		** Edge-Ratio: 3.555514722118218E7
Edge (Loading Cargo --> Unload Cargo) 		** Duration: PT18658.517S 		** P/S Fraction: 0.520805 		** Edge-Ratio: 3.5826301590806544E7
Edge (Check Berth --> Load Cargo onto Sea Vessel) 		** Duration: PT24072.751S 		** P/S Fraction: 0.522552 		** Edge-Ratio: 4.6067665993049495E7
Edge (Internal Transport of Cargo --> Load Cargo onto Sea Vessel) 		** Duration: PT24191.429S 		** P/S Fraction: 0.522769 		** Edge-Ratio: 4.62755614812661E7
Edge (Unload Cargo --> Transport of Cargo to Berth) 		** Duration: PT24263.210S 		** P/S Fraction: 0.523762 		** Edge-Ratio: 4.632487656607391E7
Edge (Loading Cargo --> Internal Transport of Cargo) 		** Duration: PT25582.805S 		** P/S Fraction: 0.527773 		** Edge-Ratio: 4.8473121967209384E7
Edge (Loading Cargo --> Check Berth) 		** Duration: PT25701.483S 		** P/S Fraction: 0.528036 		** Edge-Ratio: 4.867373247278595E7
Edge (Harbour Gate-in process of Cargo --> Transport of Cargo to Berth) 		** Duration: PT30975.697S 		** P/S Fraction: 0.531276 		** Edge-Ratio: 5.8304340869905666E7
Edge (Unload Cargo --> Load Cargo onto Sea Vessel) 		** Duration: PT31115.717S 		** P/S Fraction: 0.529768 		** Edge-Ratio: 5.873461024448438E7
Edge (Arrival of Cargo at Harbor --> Transport of Cargo to Berth) 		** Duration: PT31832.223S 		** P/S Fraction: 0.532327 		** Edge-Ratio: 5.979824994787039E7
Edge (Receive Pre-notification of Arrival time from Cargo --> Transport of Cargo to Berth) 		** Duration: PT35151.470S 		** P/S Fraction: 0.535762 		** Edge-Ratio: 6.561023364852304E7
Edge (Send Pre-notification Arrival time to Harbor --> Transport of Cargo to Berth) 		** Duration: PT35445.962S 		** P/S Fraction: 0.536019 		** Edge-Ratio: 6.612818202339842E7
Edge (Depart from warehouse --> Transport of Cargo to Berth) 		** Duration: PT35737.898S 		** P/S Fraction: 0.536463 		** Edge-Ratio: 6.6617638122293614E7
Edge (Harbour Gate-in process of Cargo --> Load Cargo onto Sea Vessel) 		** Duration: PT37828.204S 		** P/S Fraction: 0.537168 		** Edge-Ratio: 7.04215515443958E7
Edge (Arrival of Cargo at Harbor --> Load Cargo onto Sea Vessel) 		** Duration: PT38684.730S 		** P/S Fraction: 0.538275 		** Edge-Ratio: 7.186796711717989E7
Edge (Receive Pre-notification of Arrival time from Cargo --> Load Cargo onto Sea Vessel) 		** Duration: PT42003.977S 		** P/S Fraction: 0.541665 		** Edge-Ratio: 7.754604229551476E7
Edge (Send Pre-notification Arrival time to Harbor --> Load Cargo onto Sea Vessel) 		** Duration: PT42298.469S 		** P/S Fraction: 0.541942 		** Edge-Ratio: 7.80498079130239E7
Edge (Depart from warehouse --> Load Cargo onto Sea Vessel) 		** Duration: PT42590.405S 		** P/S Fraction: 0.542367 		** Edge-Ratio: 7.852691074493839E7
Edge (Loading Cargo --> Transport of Cargo to Berth) 		** Duration: PT42921.727S 		** P/S Fraction: 0.543455 		** Edge-Ratio: 7.897935799652225E7
Edge (Loading Cargo --> Load Cargo onto Sea Vessel) 		** Duration: PT49774.234S 		** P/S Fraction: 0.549356 		** Edge-Ratio: 9.060469713628322E7
Edge (Start --> End) 		** Duration: PT53619.826S 		** P/S Fraction: 0.553923 		** Edge-Ratio: 9.680014370228352E7
======================================


=================== Starting ILP ===================
Optimal objective: 5.2963645169961914E7
SOLUTION 0
1. Internal Transport of Cargo --> Check Berth: (1000)
2. Depart from warehouse --> Send Pre-notification Arrival time to Harbor: (1000)
3. Send Pre-notification Arrival time to Harbor --> Receive Pre-notification of Arrival time from Cargo: (1000)
4. Loading Cargo --> Cargo check: (487)
5. Cargo check --> Unload Cargo: (1000)
6. Harbour Gate-in process of Cargo --> Cargo check: (1000)
7. Start --> Depart from warehouse: (1000)
8. Arrival of Cargo at Harbor --> Harbour Gate-in process of Cargo: (1000)
9. Unload Cargo --> Cargo check: (26)
10. Start --> Loading Cargo: (1000)
11. Loading Cargo --> Re-loading Cargo: (513)
12. Load Cargo onto Sea Vessel --> End: (301)
13. Re-loading Cargo --> Internal Transport of Cargo: (212)
14. Unload Cargo --> End: (699)
15. Cargo check --> Internal Transport of Cargo: (513)
16. Load Cargo onto Sea Vessel --> Internal Storage of Cargo: (699)
17. Re-loading Cargo --> Transport of Cargo to Berth: (301)
18. Internal Storage of Cargo --> Transport of Cargo to Berth: (699)
19. Check Berth --> End: (1000)
20. Receive Pre-notification of Arrival time from Cargo --> Arrival of Cargo at Harbor: (1000)
21. Transport of Cargo to Berth --> Load Cargo onto Sea Vessel: (1000)
22. Unload Cargo --> Internal Transport of Cargo: (275)
Objective Value: 5.2963645169961914E7
======================================

*******************===Finding Cycles====*******************
# of edges in the graph: 22
Load Cargo onto Sea Vessel --> Internal Storage of Cargo (3359709.0234657093)
Internal Storage of Cargo --> Transport of Cargo to Berth (3418962.80640985)
Transport of Cargo to Berth --> Load Cargo onto Sea Vessel (1.352595737625316E7)
Transport of Cargo to Berth --> Load Cargo onto Sea Vessel (1.352595737625316E7)

Unload Cargo --> Cargo check (1776872.6109766972)
Cargo check --> Unload Cargo (1388734.072569378)
Cargo check --> Unload Cargo (1388734.072569378)

======================================
# of loop: 2 = # of edges to be removed: 2
[REMOVED] Transport of Cargo to Berth --> Load Cargo onto Sea Vessel
[REMOVED] Unload Cargo --> Cargo check
# of possible edges [BEFORE] loop removal: 167
# of possible edges [AFTER] loop removal: 165

Optimal objective: 6.014745809942266E7
SOLUTION 0
1. Internal Transport of Cargo --> Check Berth: (1000)
2. Depart from warehouse --> Send Pre-notification Arrival time to Harbor: (1000)
3. Send Pre-notification Arrival time to Harbor --> Receive Pre-notification of Arrival time from Cargo: (1000)
4. Loading Cargo --> Cargo check: (788)
5. Cargo check --> Depart from warehouse: (788)
6. Cargo check --> Unload Cargo: (725)
7. Harbour Gate-in process of Cargo --> Cargo check: (725)
8. Start --> Depart from warehouse: (212)
9. Arrival of Cargo at Harbor --> Harbour Gate-in process of Cargo: (1000)
10. Start --> Loading Cargo: (1000)
11. Loading Cargo --> Re-loading Cargo: (212)
12. Load Cargo onto Sea Vessel --> End: (1000)
13. Transport of Cargo to Berth --> End: (301)
14. Transport of Cargo to Berth --> Internal Storage of Cargo: (699)
15. Internal Storage of Cargo --> Load Cargo onto Sea Vessel: (699)
16. Re-loading Cargo --> Transport of Cargo to Berth: (212)
17. Check Berth --> End: (699)
18. Re-loading Cargo --> Load Cargo onto Sea Vessel: (301)
19. Check Berth --> Re-loading Cargo: (301)
20. Receive Pre-notification of Arrival time from Cargo --> Arrival of Cargo at Harbor: (1000)
21. Start --> Transport of Cargo to Berth: (788)
22. Harbour Gate-in process of Cargo --> Unload Cargo: (275)
23. Unload Cargo --> Internal Transport of Cargo: (1000)
Objective Value: 6.014745809942266E7
======================================
Send Pre-notification Arrival time to Harbor --> Receive Pre-notification of Arrival time from Cargo (588437.92960133)
Receive Pre-notification of Arrival time from Cargo --> Arrival of Cargo at Harbor (6584879.907790767)
Arrival of Cargo at Harbor --> Harbour Gate-in process of Cargo (1708861.8706930608)
Harbour Gate-in process of Cargo --> Cargo check (1515192.129258683)
Cargo check --> Depart from warehouse (1272324.400184097)
Depart from warehouse --> Send Pre-notification Arrival time to Harbor (582761.257044074)
Depart from warehouse --> Send Pre-notification Arrival time to Harbor (582761.257044074)

======================================
# of loop: 1 = # of edges to be removed: 1
[REMOVED] Receive Pre-notification of Arrival time from Cargo --> Arrival of Cargo at Harbor
# of possible edges [BEFORE] loop removal: 165
# of possible edges [AFTER] loop removal: 164

Optimal objective: 6.724521210698475E7
SOLUTION 0
1. Internal Transport of Cargo --> Check Berth: (1000)
2. Depart from warehouse --> Send Pre-notification Arrival time to Harbor: (1000)
3. Send Pre-notification Arrival time to Harbor --> Receive Pre-notification of Arrival time from Cargo: (1000)
4. Loading Cargo --> Cargo check: (513)
5. Cargo check --> Arrival of Cargo at Harbor: (1000)
6. Cargo check --> Depart from warehouse: (513)
7. Start --> Depart from warehouse: (212)
8. Arrival of Cargo at Harbor --> Harbour Gate-in process of Cargo: (1000)
9. Receive Pre-notification of Arrival time from Cargo --> Cargo check: (1000)
10. Start --> Loading Cargo: (1000)
11. Loading Cargo --> Re-loading Cargo: (212)
12. Load Cargo onto Sea Vessel --> End: (1000)
13. Transport of Cargo to Berth --> End: (301)
14. Transport of Cargo to Berth --> Internal Storage of Cargo: (699)
15. Internal Storage of Cargo --> Load Cargo onto Sea Vessel: (699)
16. Re-loading Cargo --> Transport of Cargo to Berth: (212)
17. Check Berth --> End: (699)
18. Re-loading Cargo --> Load Cargo onto Sea Vessel: (301)
19. Check Berth --> Re-loading Cargo: (301)
20. Start --> Transport of Cargo to Berth: (788)
21. Harbour Gate-in process of Cargo --> Unload Cargo: (1000)
22. Unload Cargo --> Internal Transport of Cargo: (1000)
23. Loading Cargo --> Depart from warehouse: (275)
Objective Value: 6.724521210698475E7
======================================
Send Pre-notification Arrival time to Harbor --> Receive Pre-notification of Arrival time from Cargo (588437.92960133)
Receive Pre-notification of Arrival time from Cargo --> Cargo check (1728010.5807541788)
Cargo check --> Depart from warehouse (1272324.400184097)
Depart from warehouse --> Send Pre-notification Arrival time to Harbor (582761.257044074)
Depart from warehouse --> Send Pre-notification Arrival time to Harbor (582761.257044074)

======================================
# of loop: 1 = # of edges to be removed: 1
[REMOVED] Receive Pre-notification of Arrival time from Cargo --> Cargo check
# of possible edges [BEFORE] loop removal: 164
# of possible edges [AFTER] loop removal: 163

Optimal objective: 7.266546571439154E7
SOLUTION 0
1. Internal Transport of Cargo --> Check Berth: (1000)
2. Depart from warehouse --> Send Pre-notification Arrival time to Harbor: (1000)
3. Send Pre-notification Arrival time to Harbor --> Receive Pre-notification of Arrival time from Cargo: (1000)
4. Loading Cargo --> Cargo check: (725)
5. Cargo check --> Arrival of Cargo at Harbor: (1000)
6. Cargo check --> Depart from warehouse: (513)
7. Arrival of Cargo at Harbor --> Cargo check: (788)
8. Start --> Depart from warehouse: (212)
9. Arrival of Cargo at Harbor --> Harbour Gate-in process of Cargo: (212)
10. Start --> Loading Cargo: (1000)
11. Load Cargo onto Sea Vessel --> End: (1000)
12. Transport of Cargo to Berth --> End: (301)
13. Transport of Cargo to Berth --> Internal Storage of Cargo: (699)
14. Internal Storage of Cargo --> Load Cargo onto Sea Vessel: (699)
15. Re-loading Cargo --> Transport of Cargo to Berth: (212)
16. Check Berth --> End: (699)
17. Re-loading Cargo --> Load Cargo onto Sea Vessel: (301)
18. Receive Pre-notification of Arrival time from Cargo --> Re-loading Cargo: (212)
19. Check Berth --> Re-loading Cargo: (301)
20. Receive Pre-notification of Arrival time from Cargo --> Harbour Gate-in process of Cargo: (788)
21. Start --> Transport of Cargo to Berth: (788)
22. Harbour Gate-in process of Cargo --> Unload Cargo: (1000)
23. Unload Cargo --> Internal Transport of Cargo: (1000)
24. Loading Cargo --> Depart from warehouse: (275)
Objective Value: 7.266546571439154E7
======================================
Arrival of Cargo at Harbor --> Cargo check (1340497.671738981)
Cargo check --> Arrival of Cargo at Harbor (1223575.8160410044)
Cargo check --> Arrival of Cargo at Harbor (1223575.8160410044)

======================================
# of loop: 1 = # of edges to be removed: 1
[REMOVED] Arrival of Cargo at Harbor --> Cargo check
# of possible edges [BEFORE] loop removal: 163
# of possible edges [AFTER] loop removal: 162

Optimal objective: 7.3900990299562E7
SOLUTION 0
1. Internal Transport of Cargo --> Check Berth: (1000)
2. Depart from warehouse --> Send Pre-notification Arrival time to Harbor: (1000)
3. Send Pre-notification Arrival time to Harbor --> Receive Pre-notification of Arrival time from Cargo: (1000)
4. Loading Cargo --> Cargo check: (1000)
5. Cargo check --> Arrival of Cargo at Harbor: (1000)
6. Cargo check --> Depart from warehouse: (513)
7. Harbour Gate-in process of Cargo --> Cargo check: (513)
8. Start --> Depart from warehouse: (487)
9. Arrival of Cargo at Harbor --> Harbour Gate-in process of Cargo: (1000)
10. Start --> Loading Cargo: (1000)
11. Load Cargo onto Sea Vessel --> End: (1000)
12. Transport of Cargo to Berth --> End: (301)
13. Transport of Cargo to Berth --> Internal Storage of Cargo: (699)
14. Internal Storage of Cargo --> Load Cargo onto Sea Vessel: (699)
15. Re-loading Cargo --> Transport of Cargo to Berth: (212)
16. Check Berth --> End: (699)
17. Re-loading Cargo --> Load Cargo onto Sea Vessel: (301)
18. Receive Pre-notification of Arrival time from Cargo --> Re-loading Cargo: (487)
19. Check Berth --> Re-loading Cargo: (26)
20. Start --> Transport of Cargo to Berth: (513)
21. Harbour Gate-in process of Cargo --> Unload Cargo: (487)
22. Unload Cargo --> Internal Transport of Cargo: (1000)
23. Receive Pre-notification of Arrival time from Cargo --> Unload Cargo: (513)
24. Check Berth --> Transport of Cargo to Berth: (275)
Objective Value: 7.3900990299562E7
======================================
Arrival of Cargo at Harbor --> Harbour Gate-in process of Cargo (1708861.8706930608)
Harbour Gate-in process of Cargo --> Cargo check (1515192.129258683)
Cargo check --> Arrival of Cargo at Harbor (1223575.8160410044)
Cargo check --> Arrival of Cargo at Harbor (1223575.8160410044)

======================================
# of loop: 1 = # of edges to be removed: 1
[REMOVED] Arrival of Cargo at Harbor --> Harbour Gate-in process of Cargo
# of possible edges [BEFORE] loop removal: 162
# of possible edges [AFTER] loop removal: 161

Optimal objective: 7.524169213994409E7
SOLUTION 0
1. Internal Transport of Cargo --> Check Berth: (1000)
2. Depart from warehouse --> Send Pre-notification Arrival time to Harbor: (1000)
3. Send Pre-notification Arrival time to Harbor --> Receive Pre-notification of Arrival time from Cargo: (1000)
4. Loading Cargo --> Cargo check: (513)
5. Cargo check --> Arrival of Cargo at Harbor: (1000)
6. Cargo check --> Depart from warehouse: (513)
7. Harbour Gate-in process of Cargo --> Cargo check: (1000)
8. Start --> Depart from warehouse: (212)
9. Start --> Loading Cargo: (1000)
10. Loading Cargo --> Re-loading Cargo: (212)
11. Load Cargo onto Sea Vessel --> End: (1000)
12. Transport of Cargo to Berth --> End: (301)
13. Transport of Cargo to Berth --> Internal Storage of Cargo: (699)
14. Internal Storage of Cargo --> Load Cargo onto Sea Vessel: (699)
15. Re-loading Cargo --> Transport of Cargo to Berth: (212)
16. Check Berth --> End: (699)
17. Re-loading Cargo --> Load Cargo onto Sea Vessel: (301)
18. Check Berth --> Re-loading Cargo: (301)
19. Receive Pre-notification of Arrival time from Cargo --> Harbour Gate-in process of Cargo: (1000)
20. Start --> Transport of Cargo to Berth: (788)
21. Unload Cargo --> Internal Transport of Cargo: (1000)
22. Loading Cargo --> Depart from warehouse: (275)
23. Arrival of Cargo at Harbor --> Unload Cargo: (1000)
Objective Value: 7.524169213994409E7
======================================
Send Pre-notification Arrival time to Harbor --> Receive Pre-notification of Arrival time from Cargo (588437.92960133)
Receive Pre-notification of Arrival time from Cargo --> Harbour Gate-in process of Cargo (8265502.122900604)
Harbour Gate-in process of Cargo --> Cargo check (1515192.129258683)
Cargo check --> Depart from warehouse (1272324.400184097)
Depart from warehouse --> Send Pre-notification Arrival time to Harbor (582761.257044074)
Depart from warehouse --> Send Pre-notification Arrival time to Harbor (582761.257044074)

======================================
# of loop: 1 = # of edges to be removed: 1
[REMOVED] Receive Pre-notification of Arrival time from Cargo --> Harbour Gate-in process of Cargo
# of possible edges [BEFORE] loop removal: 161
# of possible edges [AFTER] loop removal: 160

Optimal objective: 8.921582451139319E7
SOLUTION 0
1. Internal Transport of Cargo --> Check Berth: (1000)
2. Depart from warehouse --> Send Pre-notification Arrival time to Harbor: (1000)
3. Send Pre-notification Arrival time to Harbor --> Receive Pre-notification of Arrival time from Cargo: (1000)
4. Loading Cargo --> Cargo check: (513)
5. Cargo check --> Arrival of Cargo at Harbor: (1000)
6. Cargo check --> Depart from warehouse: (513)
7. Harbour Gate-in process of Cargo --> Cargo check: (1000)
8. Start --> Harbour Gate-in process of Cargo: (1000)
9. Start --> Loading Cargo: (1000)
10. Load Cargo onto Sea Vessel --> End: (1000)
11. Transport of Cargo to Berth --> End: (301)
12. Receive Pre-notification of Arrival time from Cargo --> End: (487)
13. Transport of Cargo to Berth --> Internal Storage of Cargo: (699)
14. Internal Storage of Cargo --> Load Cargo onto Sea Vessel: (699)
15. Re-loading Cargo --> Transport of Cargo to Berth: (212)
16. Check Berth --> End: (212)
17. Re-loading Cargo --> Load Cargo onto Sea Vessel: (301)
18. Receive Pre-notification of Arrival time from Cargo --> Re-loading Cargo: (513)
19. Unload Cargo --> Internal Transport of Cargo: (1000)
20. Loading Cargo --> Depart from warehouse: (487)
21. Arrival of Cargo at Harbor --> Unload Cargo: (1000)
22. Check Berth --> Transport of Cargo to Berth: (788)
Objective Value: 8.921582451139319E7
======================================
