===***=== Time mapping is set to **EQUAL_SIZE** method. ===***=== 
# of events in the log: 11120
**** Threshold is manually set to 1.0 of all values.
Before P/S threshold we had 72 elements.
After P/S threshold we have 72 elements. [Removed: 0]

=================== Duration Matrix ===================


 FINAL SELECTED EDGE LIST:
Edge (End --> Unload Cargo) 		** Duration: PT22.151S 		** P/S Fraction: 0.499486 		** Edge-Ratio: 44347.58932182284
Edge (Depart from warehouse --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT174.813S 		** P/S Fraction: 0.500928 		** Edge-Ratio: 348978.2962821004
Edge (Arrival of Cargo at Harbour --> Start) 		** Duration: PT300.217S 		** P/S Fraction: 0.4838775 		** Edge-Ratio: 620440.0907254418
Edge (Cargo check --> Start) 		** Duration: PT410.808S 		** P/S Fraction: 0.49085448717948715 		** Edge-Ratio: 836924.202039092
Edge (Depart from warehouse --> Start) 		** Duration: PT444S 		** P/S Fraction: 0.4878175 		** Edge-Ratio: 910176.4491843773
Edge (Start --> Cargo check) 		** Duration: PT526.572S 		** P/S Fraction: 0.5091455128205128 		** Edge-Ratio: 1034226.9287279971
Edge (Arrival of Cargo at Harbour --> Cargo check) 		** Duration: PT515.778S 		** P/S Fraction: 0.49262820512820515 		** Edge-Ratio: 1046992.4268054651
Edge (Loading Cargo --> Cargo check) 		** Duration: PT533.863S 		** P/S Fraction: 0.5047602564102565 		** Edge-Ratio: 1057656.5670932888
Edge (End --> Arrival of Cargo at Harbour) 		** Duration: PT538.108S 		** P/S Fraction: 0.4925885 		** Edge-Ratio: 1092408.775275915
Edge (Cargo check --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT567.154S 		** P/S Fraction: 0.5039737179487179 		** Edge-Ratio: 1125364.2398425844
Edge (Send Pre-notification of Arrival time to Harbor --> Start) 		** Duration: PT583.909S 		** P/S Fraction: 0.4873525 		** Edge-Ratio: 1198124.560764539
Edge (Loading Cargo --> Start) 		** Duration: PT594.742S 		** P/S Fraction: 0.4953135 		** Edge-Ratio: 1200738.5221682834
Edge (Start --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT650.215S 		** P/S Fraction: 0.5126475 		** Edge-Ratio: 1268347.1586226402
Edge (Depart from warehouse --> Cargo check) 		** Duration: PT663.641S 		** P/S Fraction: 0.4964807692307692 		** Edge-Ratio: 1336690.2428632297
Edge (Cargo check --> Arrival of Cargo at Harbour) 		** Duration: PT765.170S 		** P/S Fraction: 0.5073717948717948 		** Edge-Ratio: 1508105.116866709
Edge (Re-loading Cargo --> Start) 		** Duration: PT741.530S 		** P/S Fraction: 0.4893830357142857 		** Edge-Ratio: 1515234.378563388
Edge (Cargo check --> Depart from warehouse) 		** Duration: PT797.136S 		** P/S Fraction: 0.5035192307692308 		** Edge-Ratio: 1583129.2059733414
Edge (End --> Cargo check) 		** Duration: PT774.460S 		** P/S Fraction: 0.485638782051282 		** Edge-Ratio: 1594724.368446792
Edge (Start --> Arrival of Cargo at Harbour) 		** Duration: PT834.164S 		** P/S Fraction: 0.5161225 		** Edge-Ratio: 1616213.205198378
Edge (Start --> Depart from warehouse) 		** Duration: PT831.659S 		** P/S Fraction: 0.5121825 		** Edge-Ratio: 1623755.2044437286
Edge (End --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT830.710S 		** P/S Fraction: 0.489099 		** Edge-Ratio: 1698449.598138618
Edge (Re-loading Cargo --> Cargo check) 		** Duration: PT851.990S 		** P/S Fraction: 0.4987202380952381 		** Edge-Ratio: 1708352.5690756103
Edge (Send Pre-notification of Arrival time to Harbor --> Cargo check) 		** Duration: PT857.749S 		** P/S Fraction: 0.4960262820512821 		** Edge-Ratio: 1729241.0322550628
Edge (End --> Depart from warehouse) 		** Duration: PT857.577S 		** P/S Fraction: 0.4886605 		** Edge-Ratio: 1754954.6157301439
Edge (Re-loading Cargo --> Arrival of Cargo at Harbour) 		** Duration: PT898.808S 		** P/S Fraction: 0.5061232142857143 		** Edge-Ratio: 1775867.9598770768
Edge (Start --> Loading Cargo) 		** Duration: PT930.831S 		** P/S Fraction: 0.5046315 		** Edge-Ratio: 1844575.69533412
Edge (Loading Cargo --> End) 		** Duration: PT1038.463S 		** P/S Fraction: 0.5185835 		** Edge-Ratio: 2002499.1153787193
Edge (Cargo check --> End) 		** Duration: PT1037.987S 		** P/S Fraction: 0.5143612179487179 		** Edge-Ratio: 2018011.7858409144
Edge (Cargo check --> Loading Cargo) 		** Duration: PT1041.039S 		** P/S Fraction: 0.4952397435897436 		** Edge-Ratio: 2102090.9841646235
Edge (Start --> Re-loading Cargo) 		** Duration: PT1093.249S 		** P/S Fraction: 0.5106169642857142 		** Edge-Ratio: 2141035.407096807
Edge (Unload Cargo --> End) 		** Duration: PT1097.600S 		** P/S Fraction: 0.49953 		** Edge-Ratio: 2197265.4295037338
Edge (Cargo check --> Re-loading Cargo) 		** Duration: PT1112.637S 		** P/S Fraction: 0.5012797619047619 		** Edge-Ratio: 2219592.8991272342
Edge (Send Pre-notification of Arrival time to Harbor --> End) 		** Duration: PT1256.099S 		** P/S Fraction: 0.510901 		** Edge-Ratio: 2458595.6966222418
Edge (Depart from warehouse --> Re-loading Cargo) 		** Duration: PT1331.898S 		** P/S Fraction: 0.4976535714285714 		** Edge-Ratio: 2676355.755222724
Edge (Depart from warehouse --> End) 		** Duration: PT1380.619S 		** P/S Fraction: 0.5113395 		** Edge-Ratio: 2700004.5957724764
Edge (End --> Loading Cargo) 		** Duration: PT1351.314S 		** P/S Fraction: 0.4814165 		** Edge-Ratio: 2806954.061607776
Edge (Arrival of Cargo at Harbour --> End) 		** Duration: PT1634.439S 		** P/S Fraction: 0.5073955 		** Edge-Ratio: 3221232.746447298
Edge (Unload Cargo --> Re-loading Cargo) 		** Duration: PT1582.813S 		** P/S Fraction: 0.48682142857142857 		** Edge-Ratio: 3251321.5464749467
Edge (End --> Re-loading Cargo) 		** Duration: PT1590.908S 		** P/S Fraction: 0.48680357142857145 		** Edge-Ratio: 3268069.69663622
Edge (Loading Cargo --> Re-loading Cargo) 		** Duration: PT1762.448S 		** P/S Fraction: 0.5061517857142858 		** Edge-Ratio: 3482054.296247949
Edge (Arrival of Cargo at Harbour --> Re-loading Cargo) 		** Duration: PT1738.750S 		** P/S Fraction: 0.4938767857142857 		** Edge-Ratio: 3520614.9596306193
Edge (Re-loading Cargo --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT1894.823S 		** P/S Fraction: 0.5028125 		** Edge-Ratio: 3768448.4773151027
Edge (Re-loading Cargo --> End) 		** Duration: PT1978.527S 		** P/S Fraction: 0.5131964285714286 		** Edge-Ratio: 3855301.576255263
Edge (Re-loading Cargo --> Unload Cargo) 		** Duration: PT1992.847S 		** P/S Fraction: 0.5131785714285715 		** Edge-Ratio: 3883340.2463636994
Edge (Re-loading Cargo --> Depart from warehouse) 		** Duration: PT1967.270S 		** P/S Fraction: 0.5023464285714285 		** Edge-Ratio: 3916162.011133467
Edge (Send Pre-notification of Arrival time to Harbor --> Re-loading Cargo) 		** Duration: PT2007.994S 		** P/S Fraction: 0.4971875 		** Edge-Ratio: 4038705.7196731614
Edge (Re-loading Cargo --> Loading Cargo) 		** Duration: PT2217.507S 		** P/S Fraction: 0.4938482142857143 		** Edge-Ratio: 4490260.237565764
Edge (Start --> Unload Cargo) 		** Duration: PT2666.036S 		** P/S Fraction: 0.523188 		** Edge-Ratio: 5095751.431607759
Edge (Cargo check --> Unload Cargo) 		** Duration: PT2641.652S 		** P/S Fraction: 0.5143480769230769 		** Edge-Ratio: 5135922.770048717
Edge (Send Pre-notification of Arrival time to Harbor --> Arrival of Cargo at Harbour) 		** Duration: PT2851.252S 		** P/S Fraction: 0.503885 		** Edge-Ratio: 5658537.166218482
Edge (Depart from warehouse --> Arrival of Cargo at Harbour) 		** Duration: PT3026.065S 		** P/S Fraction: 0.504323 		** Edge-Ratio: 6000251.822740586
Edge (Loading Cargo --> Depart from warehouse) 		** Duration: PT6756.754S 		** P/S Fraction: 0.50774 		** Edge-Ratio: 1.3307507779572222E7
Edge (Loading Cargo --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT6931.567S 		** P/S Fraction: 0.508197 		** Edge-Ratio: 1.3639527584775195E7
Edge (Arrival of Cargo at Harbour --> Unload Cargo) 		** Duration: PT8738.795S 		** P/S Fraction: 0.507379 		** Edge-Ratio: 1.7223406960083093E7
Edge (Loading Cargo --> Arrival of Cargo at Harbour) 		** Duration: PT9782.819S 		** P/S Fraction: 0.511624 		** Edge-Ratio: 1.9121110424843244E7
Edge (Send Pre-notification of Arrival time to Harbor --> Unload Cargo) 		** Duration: PT11590.047S 		** P/S Fraction: 0.510884 		** Edge-Ratio: 2.268625950313574E7
Edge (Depart from warehouse --> Unload Cargo) 		** Duration: PT11764.860S 		** P/S Fraction: 0.511325 		** Edge-Ratio: 2.300857575905735E7
Edge (Loading Cargo --> Unload Cargo) 		** Duration: PT18521.614S 		** P/S Fraction: 0.518573 		** Edge-Ratio: 3.571650278745712E7
Edge (Start --> End) 		** Duration: PT23386.451S 		** P/S Fraction: 0.52320525 		** Edge-Ratio: 4.4698425713427E7
======================================


=================== Starting ILP ===================
Optimal objective: 2.0539536541434113E7
SOLUTION 0
1. Depart from warehouse --> Send Pre-notification of Arrival time to Harbor: (1000)
2. Arrival of Cargo at Harbour --> Cargo check: (1000)
3. Loading Cargo --> Cargo check: (560)
4. Cargo check --> Arrival of Cargo at Harbour: (440)
5. Cargo check --> Depart from warehouse: (1000)
6. Re-loading Cargo --> Arrival of Cargo at Harbour: (560)
7. Start --> Loading Cargo: (1000)
8. Loading Cargo --> End: (440)
9. Start --> Re-loading Cargo: (120)
10. Unload Cargo --> End: (560)
11. Send Pre-notification of Arrival time to Harbor --> End: (1000)
12. Unload Cargo --> Re-loading Cargo: (440)
13. Start --> Unload Cargo: (880)
14. Cargo check --> Unload Cargo: (120)
Objective Value: 2.0539536541434113E7
======================================

*******************===Finding Cycles====*******************
# of edges in the graph: 14
Arrival of Cargo at Harbour --> Cargo check (1046992.4268054651)
Cargo check --> Arrival of Cargo at Harbour (1508105.116866709)
Cargo check --> Arrival of Cargo at Harbour (1508105.116866709)

Arrival of Cargo at Harbour --> Cargo check (1046992.4268054651)
Cargo check --> Unload Cargo (5135922.770048717)
Unload Cargo --> Re-loading Cargo (3251321.5464749467)
Re-loading Cargo --> Arrival of Cargo at Harbour (1775867.9598770768)
Re-loading Cargo --> Arrival of Cargo at Harbour (1775867.9598770768)

======================================
# of loop: 2 = # of edges to be removed: 2
[REMOVED] Cargo check --> Arrival of Cargo at Harbour
[REMOVED] Cargo check --> Unload Cargo
# of possible edges [BEFORE] loop removal: 59
# of possible edges [AFTER] loop removal: 57

Optimal objective: 2.071242401506479E7
SOLUTION 0
1. Depart from warehouse --> Send Pre-notification of Arrival time to Harbor: (1000)
2. Arrival of Cargo at Harbour --> Cargo check: (1000)
3. Loading Cargo --> Cargo check: (560)
4. Cargo check --> Depart from warehouse: (1000)
5. Start --> Arrival of Cargo at Harbour: (440)
6. Re-loading Cargo --> Arrival of Cargo at Harbour: (560)
7. Start --> Loading Cargo: (560)
8. Loading Cargo --> End: (440)
9. Cargo check --> Loading Cargo: (440)
10. Unload Cargo --> End: (560)
11. Cargo check --> Re-loading Cargo: (120)
12. Send Pre-notification of Arrival time to Harbor --> End: (1000)
13. Unload Cargo --> Re-loading Cargo: (440)
14. Start --> Unload Cargo: (1000)
Objective Value: 2.071242401506479E7
======================================
Loading Cargo --> Cargo check (1057656.5670932888)
Cargo check --> Loading Cargo (2102090.9841646235)
Cargo check --> Loading Cargo (2102090.9841646235)

Arrival of Cargo at Harbour --> Cargo check (1046992.4268054651)
Cargo check --> Re-loading Cargo (2219592.8991272342)
Re-loading Cargo --> Arrival of Cargo at Harbour (1775867.9598770768)
Re-loading Cargo --> Arrival of Cargo at Harbour (1775867.9598770768)

======================================
# of loop: 2 = # of edges to be removed: 2
[REMOVED] Cargo check --> Loading Cargo
[REMOVED] Cargo check --> Re-loading Cargo
# of possible edges [BEFORE] loop removal: 57
# of possible edges [AFTER] loop removal: 55

Optimal objective: 2.1977785070144862E7
SOLUTION 0
1. Depart from warehouse --> Send Pre-notification of Arrival time to Harbor: (1000)
2. Arrival of Cargo at Harbour --> Cargo check: (1000)
3. Loading Cargo --> Cargo check: (560)
4. Cargo check --> Depart from warehouse: (1000)
5. Re-loading Cargo --> Arrival of Cargo at Harbour: (560)
6. Start --> Loading Cargo: (1000)
7. Loading Cargo --> End: (440)
8. Cargo check --> End: (560)
9. Unload Cargo --> End: (440)
10. Send Pre-notification of Arrival time to Harbor --> End: (560)
11. Unload Cargo --> Re-loading Cargo: (560)
12. Start --> Unload Cargo: (1000)
13. Send Pre-notification of Arrival time to Harbor --> Arrival of Cargo at Harbour: (440)
Objective Value: 2.1977785070144862E7
======================================
Arrival of Cargo at Harbour --> Cargo check (1046992.4268054651)
Cargo check --> Depart from warehouse (1583129.2059733414)
Depart from warehouse --> Send Pre-notification of Arrival time to Harbor (348978.2962821004)
Send Pre-notification of Arrival time to Harbor --> Arrival of Cargo at Harbour (5658537.166218482)
Send Pre-notification of Arrival time to Harbor --> Arrival of Cargo at Harbour (5658537.166218482)

======================================
# of loop: 1 = # of edges to be removed: 1
[REMOVED] Send Pre-notification of Arrival time to Harbor --> Arrival of Cargo at Harbour
# of possible edges [BEFORE] loop removal: 55
# of possible edges [AFTER] loop removal: 54

Optimal objective: 2.298234862930396E7
SOLUTION 0
1. Depart from warehouse --> Send Pre-notification of Arrival time to Harbor: (560)
2. Arrival of Cargo at Harbour --> Cargo check: (1000)
3. Loading Cargo --> Cargo check: (560)
4. Cargo check --> Send Pre-notification of Arrival time to Harbor: (440)
5. Cargo check --> Depart from warehouse: (1000)
6. Re-loading Cargo --> Arrival of Cargo at Harbour: (560)
7. Start --> Loading Cargo: (1000)
8. Loading Cargo --> End: (440)
9. Cargo check --> End: (120)
10. Unload Cargo --> End: (440)
11. Send Pre-notification of Arrival time to Harbor --> End: (1000)
12. Unload Cargo --> Re-loading Cargo: (560)
13. Start --> Unload Cargo: (1000)
14. Depart from warehouse --> Arrival of Cargo at Harbour: (440)
Objective Value: 2.298234862930396E7
======================================
Arrival of Cargo at Harbour --> Cargo check (1046992.4268054651)
Cargo check --> Depart from warehouse (1583129.2059733414)
Depart from warehouse --> Arrival of Cargo at Harbour (6000251.822740586)
Depart from warehouse --> Arrival of Cargo at Harbour (6000251.822740586)

======================================
# of loop: 1 = # of edges to be removed: 1
[REMOVED] Depart from warehouse --> Arrival of Cargo at Harbour
# of possible edges [BEFORE] loop removal: 54
# of possible edges [AFTER] loop removal: 53

Optimal objective: 2.5740705677298956E7
SOLUTION 0
1. Depart from warehouse --> Send Pre-notification of Arrival time to Harbor: (1000)
2. Arrival of Cargo at Harbour --> Cargo check: (560)
3. Loading Cargo --> Cargo check: (1000)
4. Cargo check --> Depart from warehouse: (1000)
5. Start --> Arrival of Cargo at Harbour: (440)
6. Re-loading Cargo --> Arrival of Cargo at Harbour: (560)
7. Start --> Loading Cargo: (1000)
8. Cargo check --> End: (560)
9. Unload Cargo --> End: (440)
10. Send Pre-notification of Arrival time to Harbor --> End: (1000)
11. Unload Cargo --> Re-loading Cargo: (560)
12. Start --> Unload Cargo: (560)
13. Arrival of Cargo at Harbour --> Unload Cargo: (440)
Objective Value: 2.5740705677298956E7
======================================
Arrival of Cargo at Harbour --> Unload Cargo (1.7223406960083093E7)
Unload Cargo --> Re-loading Cargo (3251321.5464749467)
Re-loading Cargo --> Arrival of Cargo at Harbour (1775867.9598770768)
Re-loading Cargo --> Arrival of Cargo at Harbour (1775867.9598770768)

======================================
# of loop: 1 = # of edges to be removed: 1
[REMOVED] Arrival of Cargo at Harbour --> Unload Cargo
# of possible edges [BEFORE] loop removal: 53
# of possible edges [AFTER] loop removal: 52

Optimal objective: 2.7938986078768328E7
SOLUTION 0
1. Depart from warehouse --> Send Pre-notification of Arrival time to Harbor: (1000)
2. Arrival of Cargo at Harbour --> Cargo check: (1000)
3. Loading Cargo --> Cargo check: (560)
4. Cargo check --> Depart from warehouse: (1000)
5. Start --> Arrival of Cargo at Harbour: (440)
6. Re-loading Cargo --> Arrival of Cargo at Harbour: (560)
7. Start --> Loading Cargo: (1000)
8. Loading Cargo --> End: (440)
9. Cargo check --> End: (560)
10. Unload Cargo --> End: (440)
11. Send Pre-notification of Arrival time to Harbor --> End: (560)
12. Unload Cargo --> Re-loading Cargo: (560)
13. Start --> Unload Cargo: (560)
14. Send Pre-notification of Arrival time to Harbor --> Unload Cargo: (440)
Objective Value: 2.7938986078768328E7
======================================
Arrival of Cargo at Harbour --> Cargo check (1046992.4268054651)
Cargo check --> Depart from warehouse (1583129.2059733414)
Depart from warehouse --> Send Pre-notification of Arrival time to Harbor (348978.2962821004)
Send Pre-notification of Arrival time to Harbor --> Unload Cargo (2.268625950313574E7)
Unload Cargo --> Re-loading Cargo (3251321.5464749467)
Re-loading Cargo --> Arrival of Cargo at Harbour (1775867.9598770768)
Re-loading Cargo --> Arrival of Cargo at Harbour (1775867.9598770768)

======================================
# of loop: 1 = # of edges to be removed: 1
[REMOVED] Send Pre-notification of Arrival time to Harbor --> Unload Cargo
# of possible edges [BEFORE] loop removal: 52
# of possible edges [AFTER] loop removal: 51

Optimal objective: 2.81019997996869E7
SOLUTION 0
1. Depart from warehouse --> Send Pre-notification of Arrival time to Harbor: (1000)
2. Arrival of Cargo at Harbour --> Cargo check: (1000)
3. Loading Cargo --> Cargo check: (560)
4. Cargo check --> Depart from warehouse: (1000)
5. Re-loading Cargo --> Arrival of Cargo at Harbour: (560)
6. Start --> Loading Cargo: (1000)
7. Cargo check --> End: (560)
8. Unload Cargo --> End: (440)
9. Send Pre-notification of Arrival time to Harbor --> End: (1000)
10. Unload Cargo --> Re-loading Cargo: (560)
11. Start --> Unload Cargo: (1000)
12. Loading Cargo --> Arrival of Cargo at Harbour: (440)
Objective Value: 2.81019997996869E7
======================================
