===***=== Time mapping is set to **EQUAL_SIZE** method. ===***=== 
# of events in the log: 1950
**** Threshold is manually set to 1.0 of all values.
Before P/S threshold we had 156 elements.
After P/S threshold we have 156 elements. [Removed: 0]

=================== Duration Matrix ===================


 FINAL SELECTED EDGE LIST:
Edge (End --> Load onto Sea Vessel) 		** Duration: PT0S 		** P/S Fraction: 0.49666666666666665 		** Edge-Ratio: 0.0
Edge (Load onto Sea Vessel --> End) 		** Duration: PT0S 		** P/S Fraction: 0.49666666666666665 		** Edge-Ratio: 0.0
Edge (Send Pre-notification Arrival time --> Receive Pre-notification of Arrival time) 		** Duration: PT191.055S 		** P/S Fraction: 0.5132 		** Edge-Ratio: 372281.7614964926
Edge (Start --> Load) 		** Duration: PT4587.038S 		** P/S Fraction: 0.7900444444444444 		** Edge-Ratio: 5806050.573807381
Edge (Load --> Depart) 		** Duration: PT6338.637S 		** P/S Fraction: 0.7817777777777778 		** Edge-Ratio: 8107977.970437748
Edge (Start --> Depart) 		** Duration: PT10925.675S 		** P/S Fraction: 0.9127111111111111 		** Edge-Ratio: 1.197057301811453E7
Edge (Depart --> Send Pre-notification Arrival time) 		** Duration: PT12879.259S 		** P/S Fraction: 0.7758222222222222 		** Edge-Ratio: 1.660078640582035E7
Edge (Depart --> Receive Pre-notification of Arrival time) 		** Duration: PT13070.314S 		** P/S Fraction: 0.7805333333333333 		** Edge-Ratio: 1.6745362999658354E7
Edge (Load --> Send Pre-notification Arrival time) 		** Duration: PT19217.896S 		** P/S Fraction: 0.9070666666666667 		** Edge-Ratio: 2.1186861678671174E7
Edge (Load --> Receive Pre-notification of Arrival time) 		** Duration: PT19408.951S 		** P/S Fraction: 0.9089777777777778 		** Edge-Ratio: 2.1352503300410718E7
Edge (Start --> Send Pre-notification Arrival time) 		** Duration: PT23804.934S 		** P/S Fraction: 0.9713333333333334 		** Edge-Ratio: 2.4507481811942346E7
Edge (Start --> Receive Pre-notification of Arrival time) 		** Duration: PT23995.989S 		** P/S Fraction: 0.9728444444444444 		** Edge-Ratio: 2.4665802572068162E7
Edge (Gate-in --> Arrival Harbour) 		** Duration: PT17115.458S 		** P/S Fraction: 0.6517333333333334 		** Edge-Ratio: 2.6261443330605563E7
Edge (Arrival Harbour --> Unload Cargo) 		** Duration: PT25083.919S 		** P/S Fraction: 0.7973333333333333 		** Edge-Ratio: 3.1459764632107023E7
Edge (Receive Pre-notification of Arrival time --> Gate-in) 		** Duration: PT22007.517S 		** P/S Fraction: 0.6296444444444445 		** Edge-Ratio: 3.495229282840404E7
Edge (Send Pre-notification Arrival time --> Gate-in) 		** Duration: PT22198.572S 		** P/S Fraction: 0.6346666666666667 		** Edge-Ratio: 3.497674159663865E7
Edge (Depart --> Gate-in) 		** Duration: PT35077.831S 		** P/S Fraction: 0.7995111111111111 		** Edge-Ratio: 4.387410070042804E7
Edge (Load --> Gate-in) 		** Duration: PT41416.468S 		** P/S Fraction: 0.9180888888888888 		** Edge-Ratio: 4.511161010795372E7
Edge (Start --> Gate-in) 		** Duration: PT46003.506S 		** P/S Fraction: 0.9821777777777778 		** Edge-Ratio: 4.6838268021177426E7
Edge (Gate-in --> Unload Cargo) 		** Duration: PT42199.377S 		** P/S Fraction: 0.8645777777777778 		** Edge-Ratio: 4.880923160952038E7
Edge (Send Pre-notification Arrival time --> Arrival Harbour) 		** Duration: PT39314.030S 		** P/S Fraction: 0.7913333333333333 		** Edge-Ratio: 4.9680745577085085E7
Edge (Receive Pre-notification of Arrival time --> Arrival Harbour) 		** Duration: PT39122.975S 		** P/S Fraction: 0.7868888888888889 		** Edge-Ratio: 4.9718550550691895E7
Edge (Depart --> Arrival Harbour) 		** Duration: PT52193.289S 		** P/S Fraction: 0.9104444444444444 		** Edge-Ratio: 5.732726397363925E7
Edge (Load --> Arrival Harbour) 		** Duration: PT58531.926S 		** P/S Fraction: 0.9720888888888889 		** Edge-Ratio: 6.021252446049744E7
Edge (Start --> Arrival Harbour) 		** Duration: PT63118.964S 		** P/S Fraction: 0.9948 		** Edge-Ratio: 6.3448898271009244E7
Edge (Unload Cargo --> Internal Transport) 		** Duration: PT50717.048S 		** P/S Fraction: 0.7581333333333333 		** Edge-Ratio: 6.689726697150897E7
Edge (Receive Pre-notification of Arrival time --> Unload Cargo) 		** Duration: PT64206.894S 		** P/S Fraction: 0.9232444444444444 		** Edge-Ratio: 6.954484739806479E7
Edge (Send Pre-notification Arrival time --> Unload Cargo) 		** Duration: PT64397.949S 		** P/S Fraction: 0.9245777777777778 		** Edge-Ratio: 6.965119706292361E7
Edge (Depart --> Unload Cargo) 		** Duration: PT77277.208S 		** P/S Fraction: 0.9778666666666667 		** Edge-Ratio: 7.902632397054814E7
Edge (Load --> Unload Cargo) 		** Duration: PT83615.845S 		** P/S Fraction: 0.9946222222222222 		** Edge-Ratio: 8.406794371955852E7
Edge (Arrival Harbour --> Internal Transport) 		** Duration: PT75800.967S 		** P/S Fraction: 0.8945333333333333 		** Edge-Ratio: 8.473800156506187E7
Edge (Internal Transport --> Internal Storage) 		** Duration: PT65506.776S 		** P/S Fraction: 0.7594666666666666 		** Edge-Ratio: 8.625365519662921E7
Edge (Start --> Unload Cargo) 		** Duration: PT88202.883S 		** P/S Fraction: 1.0 		** Edge-Ratio: 8.8202883E7
Edge (Internal Storage --> Transport to Berth) 		** Duration: PT73335.935S 		** P/S Fraction: 0.7565333333333333 		** Edge-Ratio: 9.693681926330632E7
Edge (Gate-in --> Internal Transport) 		** Duration: PT92916.425S 		** P/S Fraction: 0.9280444444444444 		** Edge-Ratio: 1.0012066292323165E8
Edge (Receive Pre-notification of Arrival time --> Internal Transport) 		** Duration: PT114923.942S 		** P/S Fraction: 0.9539555555555556 		** Edge-Ratio: 1.2047096044539694E8
Edge (Send Pre-notification Arrival time --> Internal Transport) 		** Duration: PT115114.997S 		** P/S Fraction: 0.9547111111111111 		** Edge-Ratio: 1.2057573821051162E8
Edge (Depart --> Internal Transport) 		** Duration: PT127994.256S 		** P/S Fraction: 0.9832 		** Edge-Ratio: 1.301813018714402E8
Edge (Transport to Berth --> End) 		** Duration: PT99018.242S 		** P/S Fraction: 0.7523111111111112 		** Edge-Ratio: 1.316187419507296E8
Edge (Transport to Berth --> Load onto Sea Vessel) 		** Duration: PT99018.242S 		** P/S Fraction: 0.7523111111111112 		** Edge-Ratio: 1.316187419507296E8
Edge (Unload Cargo --> Internal Storage) 		** Duration: PT116223.824S 		** P/S Fraction: 0.8729777777777777 		** Edge-Ratio: 1.3313491701456064E8
Edge (Load --> Internal Transport) 		** Duration: PT134332.893S 		** P/S Fraction: 0.9962222222222222 		** Edge-Ratio: 1.3484229723399508E8
Edge (Start --> Internal Transport) 		** Duration: PT138919.931S 		** P/S Fraction: 1.0 		** Edge-Ratio: 1.38919931E8
Edge (Arrival Harbour --> Internal Storage) 		** Duration: PT141307.743S 		** P/S Fraction: 0.9381777777777778 		** Edge-Ratio: 1.506193669761713E8
Edge (Internal Transport --> Transport to Berth) 		** Duration: PT138842.711S 		** P/S Fraction: 0.8733777777777778 		** Edge-Ratio: 1.5897211325123402E8
Edge (Gate-in --> Internal Storage) 		** Duration: PT158423.201S 		** P/S Fraction: 0.9554666666666667 		** Edge-Ratio: 1.6580714589729276E8
Edge (Receive Pre-notification of Arrival time --> Internal Storage) 		** Duration: PT180430.718S 		** P/S Fraction: 0.9655111111111111 		** Edge-Ratio: 1.8687585872767445E8
Edge (Send Pre-notification Arrival time --> Internal Storage) 		** Duration: PT180621.773S 		** P/S Fraction: 0.9660888888888889 		** Edge-Ratio: 1.8696185731701708E8
Edge (Depart --> Internal Storage) 		** Duration: PT193501.032S 		** P/S Fraction: 0.9883111111111111 		** Edge-Ratio: 1.9578959481944507E8
Edge (Internal Storage --> End) 		** Duration: PT172354.177S 		** P/S Fraction: 0.8716444444444444 		** Edge-Ratio: 1.977344983938405E8
Edge (Internal Storage --> Load onto Sea Vessel) 		** Duration: PT172354.177S 		** P/S Fraction: 0.8716444444444444 		** Edge-Ratio: 1.977344983938405E8
Edge (Load --> Internal Storage) 		** Duration: PT199839.669S 		** P/S Fraction: 0.9965777777777778 		** Edge-Ratio: 2.0052591323640904E8
Edge (Unload Cargo --> Transport to Berth) 		** Duration: PT189559.759S 		** P/S Fraction: 0.9286666666666666 		** Edge-Ratio: 2.0412034350323045E8
Edge (Start --> Internal Storage) 		** Duration: PT204426.707S 		** P/S Fraction: 1.0 		** Edge-Ratio: 2.04426707E8
Edge (Arrival Harbour --> Transport to Berth) 		** Duration: PT214643.678S 		** P/S Fraction: 0.9555111111111111 		** Edge-Ratio: 2.246375531420066E8
Edge (Gate-in --> Transport to Berth) 		** Duration: PT231759.136S 		** P/S Fraction: 0.9662666666666667 		** Edge-Ratio: 2.3985007865323582E8
Edge (Internal Transport --> End) 		** Duration: PT237860.953S 		** P/S Fraction: 0.9282666666666667 		** Edge-Ratio: 2.5624204933927032E8
Edge (Internal Transport --> Load onto Sea Vessel) 		** Duration: PT237860.953S 		** P/S Fraction: 0.9282666666666667 		** Edge-Ratio: 2.5624204933927032E8
Edge (Receive Pre-notification of Arrival time --> Transport to Berth) 		** Duration: PT253766.653S 		** P/S Fraction: 0.9736444444444444 		** Edge-Ratio: 2.606358557766924E8
Edge (Send Pre-notification Arrival time --> Transport to Berth) 		** Duration: PT253957.708S 		** P/S Fraction: 0.9740888888888889 		** Edge-Ratio: 2.607130734133321E8
Edge (Depart --> Transport to Berth) 		** Duration: PT266836.967S 		** P/S Fraction: 0.9894222222222222 		** Edge-Ratio: 2.696896845521517E8
Edge (Load --> Transport to Berth) 		** Duration: PT273175.604S 		** P/S Fraction: 0.9971111111111111 		** Edge-Ratio: 2.739670644082906E8
Edge (Start --> Transport to Berth) 		** Duration: PT277762.642S 		** P/S Fraction: 1.0 		** Edge-Ratio: 2.77762642E8
Edge (Unload Cargo --> End) 		** Duration: PT288578.001S 		** P/S Fraction: 0.9492 		** Edge-Ratio: 3.040223356510746E8
Edge (Unload Cargo --> Load onto Sea Vessel) 		** Duration: PT288578.001S 		** P/S Fraction: 0.9492 		** Edge-Ratio: 3.040223356510746E8
Edge (Arrival Harbour --> End) 		** Duration: PT313661.920S 		** P/S Fraction: 0.9673777777777778 		** Edge-Ratio: 3.242393273913443E8
Edge (Arrival Harbour --> Load onto Sea Vessel) 		** Duration: PT313661.920S 		** P/S Fraction: 0.9673777777777778 		** Edge-Ratio: 3.242393273913443E8
Edge (Gate-in --> End) 		** Duration: PT330777.378S 		** P/S Fraction: 0.976 		** Edge-Ratio: 3.389112479508197E8
Edge (Gate-in --> Load onto Sea Vessel) 		** Duration: PT330777.378S 		** P/S Fraction: 0.976 		** Edge-Ratio: 3.389112479508197E8
Edge (Receive Pre-notification of Arrival time --> End) 		** Duration: PT352784.895S 		** P/S Fraction: 0.9846222222222222 		** Edge-Ratio: 3.582946708269387E8
Edge (Receive Pre-notification of Arrival time --> Load onto Sea Vessel) 		** Duration: PT352784.895S 		** P/S Fraction: 0.9846222222222222 		** Edge-Ratio: 3.582946708269387E8
Edge (Send Pre-notification Arrival time --> End) 		** Duration: PT352975.950S 		** P/S Fraction: 0.9848444444444444 		** Edge-Ratio: 3.584078196218241E8
Edge (Send Pre-notification Arrival time --> Load onto Sea Vessel) 		** Duration: PT352975.950S 		** P/S Fraction: 0.9848444444444444 		** Edge-Ratio: 3.584078196218241E8
Edge (Depart --> End) 		** Duration: PT365855.209S 		** P/S Fraction: 0.9941333333333333 		** Edge-Ratio: 3.68014225791309E8
Edge (Depart --> Load onto Sea Vessel) 		** Duration: PT365855.209S 		** P/S Fraction: 0.9941333333333333 		** Edge-Ratio: 3.68014225791309E8
Edge (Load --> End) 		** Duration: PT372193.846S 		** P/S Fraction: 0.998 		** Edge-Ratio: 3.729397254509018E8
Edge (Load --> Load onto Sea Vessel) 		** Duration: PT372193.846S 		** P/S Fraction: 0.998 		** Edge-Ratio: 3.729397254509018E8
Edge (Start --> End) 		** Duration: PT376780.884S 		** P/S Fraction: 1.0 		** Edge-Ratio: 3.76780884E8
Edge (Start --> Load onto Sea Vessel) 		** Duration: PT376780.884S 		** P/S Fraction: 1.0 		** Edge-Ratio: 3.76780884E8
======================================


=================== Starting ILP ===================
Optimal objective: 5.0526708088485265E8
SOLUTION 0
1. Load onto Sea Vessel --> End: (150)
2. Send Pre-notification Arrival time --> Receive Pre-notification of Arrival time: (150)
3. Start --> Load: (150)
4. Load --> Depart: (150)
5. Depart --> Send Pre-notification Arrival time: (150)
6. Gate-in --> Arrival Harbour: (150)
7. Arrival Harbour --> Unload Cargo: (150)
8. Receive Pre-notification of Arrival time --> Gate-in: (150)
9. Unload Cargo --> Internal Transport: (150)
10. Internal Transport --> Internal Storage: (150)
11. Internal Storage --> Transport to Berth: (150)
12. Transport to Berth --> Load onto Sea Vessel: (150)
Objective Value: 5.0526708088485265E8
======================================

*******************===Finding Cycles====*******************
# of edges in the graph: 12
