Number of Traces in the original log: 1000
A new log without case identifiers has been created -- Filename: simulation_logs_Harbour(2)_UNI[1,100]_1000_noID.xes 
 ================================= 


===***=== Time mapping is set to **EQUAL_SIZE** method. ===***=== 
# of events in the log: 10658
**** Threshold is manually set to 1.0 of all values.
Before P/S threshold we had 72 elements.
After P/S threshold we have 72 elements. [Removed: 0]

=================== Duration Matrix ===================


 FINAL SELECTED EDGE LIST:
Edge (Internal Transport of Cargo --> Check Berth) 		** Duration: PT0.970S 		** P/S Fraction: 0.500367 		** Edge-Ratio: 1938.5770844200356
Edge (End --> Load Cargo onto Sea Vessel) 		** Duration: PT22.294S 		** P/S Fraction: 0.4990825 		** Edge-Ratio: 44669.969393837695
Edge (Transport of Cargo to Berth --> Load Cargo onto Sea Vessel) 		** Duration: PT25.013S 		** P/S Fraction: 0.500821 		** Edge-Ratio: 49943.991965193156
Edge (Harbour Gate-in  process of Cargo --> Internal Transport of Cargo) 		** Duration: PT30.276S 		** P/S Fraction: 0.501066 		** Edge-Ratio: 60423.177784962456
Edge (Harbour Gate-in  process of Cargo --> Check Berth) 		** Duration: PT31.246S 		** P/S Fraction: 0.501082 		** Edge-Ratio: 62357.059323623675
Edge (Start --> Receive Pre-notification of arrival time from Cargo) 		** Duration: PT32.574S 		** P/S Fraction: 0.5015935 		** Edge-Ratio: 64941.032928058274
Edge (Start --> Internal Transport of Cargo) 		** Duration: PT86.947S 		** P/S Fraction: 0.5257275 		** Edge-Ratio: 165384.15814276406
Edge (Start --> Check Berth) 		** Duration: PT87.117S 		** P/S Fraction: 0.525746 		** Edge-Ratio: 165701.68864813045
Edge (Transport of Cargo to Berth --> End) 		** Duration: PT89.533S 		** P/S Fraction: 0.5012425 		** Edge-Ratio: 178622.1240218058
Edge (Start --> Harbour Gate-in  process of Cargo) 		** Duration: PT109.887S 		** P/S Fraction: 0.525118 		** Edge-Ratio: 209261.53740683047
Edge (Internal Transport of Cargo --> End) 		** Duration: PT123.615S 		** P/S Fraction: 0.5584925 		** Edge-Ratio: 221336.90246511818
Edge (Check Berth --> End) 		** Duration: PT124.887S 		** P/S Fraction: 0.5584605 		** Edge-Ratio: 223627.2753399748
Edge (Internal Storage of Cargo --> Transport of Cargo to Berth) 		** Duration: PT117.496S 		** P/S Fraction: 0.4780562310030395 		** Edge-Ratio: 245778.61845556187
Edge (End --> Harbour Gate-in  process of Cargo) 		** Duration: PT109.644S 		** P/S Fraction: 0.4409645 		** Edge-Ratio: 248645.86605044172
Edge (Harbour Gate-in  process of Cargo --> End) 		** Duration: PT148.424S 		** P/S Fraction: 0.5590355 		** Edge-Ratio: 265500.13371243863
Edge (Internal Storage of Cargo --> End) 		** Duration: PT136.410S 		** P/S Fraction: 0.47886702127659575 		** Edge-Ratio: 284859.8753707221
Edge (Load Cargo onto Sea Vessel --> End) 		** Duration: PT154.099S 		** P/S Fraction: 0.4999845 		** Edge-Ratio: 308207.5544341875
Edge (Receive Pre-notification of arrival time from Cargo --> Start) 		** Duration: PT159.403S 		** P/S Fraction: 0.498254 		** Edge-Ratio: 319923.171715631
Edge (Internal Transport of Cargo --> Start) 		** Duration: PT161.884S 		** P/S Fraction: 0.4742725 		** Edge-Ratio: 341331.1967276197
Edge (Harbour Gate-in  process of Cargo --> Start) 		** Duration: PT162.152S 		** P/S Fraction: 0.474874 		** Edge-Ratio: 341463.2091881215
Edge (Check Berth --> Start) 		** Duration: PT161.950S 		** P/S Fraction: 0.474254 		** Edge-Ratio: 341483.67752301507
Edge (End --> Receive Pre-notification of arrival time from Cargo) 		** Duration: PT146.232S 		** P/S Fraction: 0.4187745 		** Edge-Ratio: 349190.3160292711
Edge (End --> Check Berth) 		** Duration: PT160.876S 		** P/S Fraction: 0.4415255 		** Edge-Ratio: 364364.0061559298
Edge (Receive Pre-notification of arrival time from Cargo --> End) 		** Duration: PT212.268S 		** P/S Fraction: 0.5812245 		** Edge-Ratio: 365208.2801051917
Edge (End --> Internal Transport of Cargo) 		** Duration: PT162.192S 		** P/S Fraction: 0.4415045 		** Edge-Ratio: 367362.05406739906
Edge (End --> Transport of Cargo to Berth) 		** Duration: PT232.724S 		** P/S Fraction: 0.498708 		** Edge-Ratio: 466653.8335057789
Edge (Internal Storage of Cargo --> Load Cargo onto Sea Vessel) 		** Duration: PT225.532S 		** P/S Fraction: 0.47845440729483285 		** Edge-Ratio: 471376.1573963783
Edge (End --> Internal Storage of Cargo) 		** Duration: PT252.368S 		** P/S Fraction: 0.5211329787234042 		** Edge-Ratio: 484267.95137435826
Edge (Transport of Cargo to Berth --> Internal Storage of Cargo) 		** Duration: PT253.491S 		** P/S Fraction: 0.5219437689969605 		** Edge-Ratio: 485667.25968803774
Edge (Load Cargo onto Sea Vessel --> Internal Storage of Cargo) 		** Duration: PT253.925S 		** P/S Fraction: 0.5215455927051672 		** Edge-Ratio: 486870.186521824
Edge (Start --> Load Cargo onto Sea Vessel) 		** Duration: PT1814.715S 		** P/S Fraction: 0.582134 		** Edge-Ratio: 3117349.270099324
Edge (Start --> Transport of Cargo to Berth) 		** Duration: PT1851.736S 		** P/S Fraction: 0.581693 		** Edge-Ratio: 3183356.168975731
Edge (Start --> Internal Storage of Cargo) 		** Duration: PT2718.003S 		** P/S Fraction: 0.6039460486322188 		** Edge-Ratio: 4500406.958793045
Edge (Receive Pre-notification of arrival time from Cargo --> Internal Storage of Cargo) 		** Duration: PT2724.924S 		** P/S Fraction: 0.6026398176291793 		** Edge-Ratio: 4521646.131382444
Edge (Harbour Gate-in  process of Cargo --> Internal Storage of Cargo) 		** Duration: PT2651.820S 		** P/S Fraction: 0.5809209726443769 		** Edge-Ratio: 4564854.988672216
Edge (Check Berth --> Internal Storage of Cargo) 		** Duration: PT2649.429S 		** P/S Fraction: 0.5803601823708207 		** Edge-Ratio: 4565146.0601188345
Edge (Internal Transport of Cargo --> Internal Storage of Cargo) 		** Duration: PT2649.546S 		** P/S Fraction: 0.5803799392097264 		** Edge-Ratio: 4565192.24907696
Edge (Receive Pre-notification of arrival time from Cargo --> Harbour Gate-in  process of Cargo) 		** Duration: PT2432.025S 		** P/S Fraction: 0.523593 		** Edge-Ratio: 4644876.841363425
Edge (Receive Pre-notification of arrival time from Cargo --> Internal Transport of Cargo) 		** Duration: PT2462.301S 		** P/S Fraction: 0.524221 		** Edge-Ratio: 4697066.69515338
Edge (Receive Pre-notification of arrival time from Cargo --> Check Berth) 		** Duration: PT2463.271S 		** P/S Fraction: 0.524237 		** Edge-Ratio: 4698773.646270676
Edge (Check Berth --> Transport of Cargo to Berth) 		** Duration: PT8551.043S 		** P/S Fraction: 0.557574 		** Edge-Ratio: 1.5336158070498265E7
Edge (Internal Transport of Cargo --> Transport of Cargo to Berth) 		** Duration: PT8552.013S 		** P/S Fraction: 0.557583 		** Edge-Ratio: 1.5337650179435167E7
Edge (Check Berth --> Load Cargo onto Sea Vessel) 		** Duration: PT8576.056S 		** P/S Fraction: 0.557987 		** Edge-Ratio: 1.5369634059574865E7
Edge (Internal Transport of Cargo --> Load Cargo onto Sea Vessel) 		** Duration: PT8577.026S 		** P/S Fraction: 0.558009 		** Edge-Ratio: 1.5370766421330122E7
Edge (Harbour Gate-in  process of Cargo --> Transport of Cargo to Berth) 		** Duration: PT8582.289S 		** P/S Fraction: 0.558103 		** Edge-Ratio: 1.5377607717571845E7
Edge (Harbour Gate-in  process of Cargo --> Load Cargo onto Sea Vessel) 		** Duration: PT8607.302S 		** P/S Fraction: 0.558548 		** Edge-Ratio: 1.5410138430358715E7
Edge (Receive Pre-notification of arrival time from Cargo --> Transport of Cargo to Berth) 		** Duration: PT11014.314S 		** P/S Fraction: 0.580311 		** Edge-Ratio: 1.8980019334460314E7
Edge (Receive Pre-notification of arrival time from Cargo --> Load Cargo onto Sea Vessel) 		** Duration: PT11039.327S 		** P/S Fraction: 0.580745 		** Edge-Ratio: 1.9008905802030154E7
Edge (Start --> End) 		** Duration: PT11144.943S 		** P/S Fraction: 0.58261425 		** Edge-Ratio: 1.912919740634562E7
======================================


=================== Starting ILP ===================
Optimal objective: 4294186.673155389
SOLUTION 0
1. Internal Transport of Cargo --> Check Berth: (1000)
2. Transport of Cargo to Berth --> Load Cargo onto Sea Vessel: (1000)
3. Harbour Gate-in  process of Cargo --> Internal Transport of Cargo: (1000)
4. Start --> Receive Pre-notification of arrival time from Cargo: (1000)
5. Start --> Harbour Gate-in  process of Cargo: (658)
6. Check Berth --> End: (1000)
7. Internal Storage of Cargo --> Transport of Cargo to Berth: (658)
8. Load Cargo onto Sea Vessel --> End: (342)
9. Receive Pre-notification of arrival time from Cargo --> End: (658)
10. Load Cargo onto Sea Vessel --> Internal Storage of Cargo: (658)
11. Start --> Transport of Cargo to Berth: (342)
12. Receive Pre-notification of arrival time from Cargo --> Harbour Gate-in  process of Cargo: (342)
Objective Value: 4294186.673155389
======================================

*******************===Finding Cycles====*******************
# of edges in the graph: 12
Load Cargo onto Sea Vessel --> Internal Storage of Cargo (486870.186521824)
Internal Storage of Cargo --> Transport of Cargo to Berth (245778.61845556187)
Transport of Cargo to Berth --> Load Cargo onto Sea Vessel (49943.991965193156)
Transport of Cargo to Berth --> Load Cargo onto Sea Vessel (49943.991965193156)

======================================
# of loop: 1 = # of edges to be removed: 1
[REMOVED] Load Cargo onto Sea Vessel --> Internal Storage of Cargo
# of possible edges [BEFORE] loop removal: 49
# of possible edges [AFTER] loop removal: 48

Optimal objective: 8291456.140524486
SOLUTION 0
1. Internal Transport of Cargo --> Check Berth: (1000)
2. Transport of Cargo to Berth --> Load Cargo onto Sea Vessel: (1000)
3. Harbour Gate-in  process of Cargo --> Internal Transport of Cargo: (1000)
4. Start --> Receive Pre-notification of arrival time from Cargo: (1000)
5. Start --> Harbour Gate-in  process of Cargo: (658)
6. Check Berth --> End: (1000)
7. Internal Storage of Cargo --> Transport of Cargo to Berth: (658)
8. Load Cargo onto Sea Vessel --> End: (1000)
9. Start --> Transport of Cargo to Berth: (342)
10. Receive Pre-notification of arrival time from Cargo --> Internal Storage of Cargo: (658)
11. Receive Pre-notification of arrival time from Cargo --> Harbour Gate-in  process of Cargo: (342)
Objective Value: 8291456.140524486
======================================

 === Compare all ''possible edges'' with the original log === 
Remaining size: 13
[Start --> Start] is not part of possible edges.
[End --> End] is not part of possible edges.
[Check Berth --> Internal Transport of Cargo] is not part of possible edges.
[Transport of Cargo to Berth --> Receive Pre-notification of arrival time from Cargo] is not part of possible edges.
[Internal Storage of Cargo --> Internal Transport of Cargo] is not part of possible edges.
[Transport of Cargo to Berth --> Internal Transport of Cargo] is not part of possible edges.
[Transport of Cargo to Berth --> Check Berth] is not part of possible edges.
[Harbour Gate-in  process of Cargo --> Receive Pre-notification of arrival time from Cargo] is not part of possible edges.
[Internal Transport of Cargo --> Receive Pre-notification of arrival time from Cargo] is not part of possible edges.
[Transport of Cargo to Berth --> Start] is not part of possible edges.
[Check Berth --> Receive Pre-notification of arrival time from Cargo] is not part of possible edges.
[Transport of Cargo to Berth --> Harbour Gate-in  process of Cargo] is not part of possible edges.
[End --> Start] is not part of possible edges.

 === Edges that are in the original log but not in the correlation miner model [FN]) ===
[TP]: 10
[FN]: 42
[Start --> Start] is not part of selected edges.
[End --> End] is not part of selected edges.
[Internal Transport of Cargo --> End] is not part of selected edges.
[Start --> End] is not part of selected edges.
[Receive Pre-notification of arrival time from Cargo --> End] is not part of selected edges.
[Transport of Cargo to Berth --> End] is not part of selected edges.
[Check Berth --> Internal Transport of Cargo] is not part of selected edges.
[Transport of Cargo to Berth --> Receive Pre-notification of arrival time from Cargo] is not part of selected edges.
[End --> Check Berth] is not part of selected edges.
[Internal Storage of Cargo --> Internal Transport of Cargo] is not part of selected edges.
[Transport of Cargo to Berth --> Internal Transport of Cargo] is not part of selected edges.
[Transport of Cargo to Berth --> Check Berth] is not part of selected edges.
[End --> Transport of Cargo to Berth] is not part of selected edges.
[Internal Storage of Cargo --> Load Cargo onto Sea Vessel] is not part of selected edges.
[End --> Internal Storage of Cargo] is not part of selected edges.
[Start --> Internal Transport of Cargo] is not part of selected edges.
[Receive Pre-notification of arrival time from Cargo --> Internal Transport of Cargo] is not part of selected edges.
[Internal Transport of Cargo --> Transport of Cargo to Berth] is not part of selected edges.
[End --> Internal Transport of Cargo] is not part of selected edges.
[Check Berth --> Transport of Cargo to Berth] is not part of selected edges.
[Harbour Gate-in  process of Cargo --> Load Cargo onto Sea Vessel] is not part of selected edges.
[Harbour Gate-in  process of Cargo --> Internal Storage of Cargo] is not part of selected edges.
[Harbour Gate-in  process of Cargo --> Start] is not part of selected edges.
[Harbour Gate-in  process of Cargo --> Receive Pre-notification of arrival time from Cargo] is not part of selected edges.
[Harbour Gate-in  process of Cargo --> Check Berth] is not part of selected edges.
[Receive Pre-notification of arrival time from Cargo --> Load Cargo onto Sea Vessel] is not part of selected edges.
[Internal Transport of Cargo --> Receive Pre-notification of arrival time from Cargo] is not part of selected edges.
[Receive Pre-notification of arrival time from Cargo --> Start] is not part of selected edges.
[Check Berth --> Start] is not part of selected edges.
[Transport of Cargo to Berth --> Start] is not part of selected edges.
[Check Berth --> Receive Pre-notification of arrival time from Cargo] is not part of selected edges.
[Internal Transport of Cargo --> Load Cargo onto Sea Vessel] is not part of selected edges.
[Internal Transport of Cargo --> Start] is not part of selected edges.
[End --> Harbour Gate-in  process of Cargo] is not part of selected edges.
[Transport of Cargo to Berth --> Harbour Gate-in  process of Cargo] is not part of selected edges.
[End --> Start] is not part of selected edges.
[Start --> Internal Storage of Cargo] is not part of selected edges.
[End --> Receive Pre-notification of arrival time from Cargo] is not part of selected edges.
[Start --> Load Cargo onto Sea Vessel] is not part of selected edges.
[Check Berth --> Load Cargo onto Sea Vessel] is not part of selected edges.
[Check Berth --> Internal Storage of Cargo] is not part of selected edges.
[Internal Transport of Cargo --> Internal Storage of Cargo] is not part of selected edges.

 === Edges that are not in the original log but they are in the correlation miner model [FP]) ===
[FP]: 1
[Start --> Transport of Cargo to Berth] is not part of the original log.
[EQUAL_SIZE] RECALL: 0.19230769230769232
[EQUAL_SIZE] PRECISION: 0.9090909090909091
********************************************************************************
===***=== Time mapping is set to **GREEDY** method. ===***=== 

=================== Duration Matrix ===================
