Number of Traces in the original log: 10
A new log without case identifiers has been created -- Filename: paper_log_noID.xes 
 ================================= 


===***=== Time mapping is set to **EQUAL_SIZE** method. ===***=== 
# of events in the log: 30
**** Threshold is manually set to 0.8 of all values.
Before P/S threshold we had 20 elements.
After P/S threshold we have 16 elements. [Removed: 4]

=================== Duration Matrix ===================


 FINAL SELECTED EDGE LIST:
Edge (C --> E) 		** Duration: PT42.362S 		** P/S Fraction: 0.5666666666666667 		** Edge-Ratio: 74756.4705882353
Edge (B --> E) 		** Duration: PT68.704S 		** P/S Fraction: 0.9 		** Edge-Ratio: 76337.77777777778
Edge (B --> A) 		** Duration: PT53.868S 		** P/S Fraction: 0.5333333333333333 		** Edge-Ratio: 101002.5
Edge (A --> C) 		** Duration: PT109.277S 		** P/S Fraction: 0.9666666666666667 		** Edge-Ratio: 113045.1724137931
Edge (E --> C) 		** Duration: PT61.630S 		** P/S Fraction: 0.43333333333333335 		** Edge-Ratio: 142223.0769230769
Edge (A --> D) 		** Duration: PT107.553S 		** P/S Fraction: 0.725 		** Edge-Ratio: 148348.9655172414
Edge (A --> B) 		** Duration: PT74.390S 		** P/S Fraction: 0.4666666666666667 		** Edge-Ratio: 159407.14285714284
Edge (D --> E) 		** Duration: PT123.542S 		** P/S Fraction: 0.7 		** Edge-Ratio: 176488.57142857145
Edge (B --> C) 		** Duration: PT213.806S 		** P/S Fraction: 1.0 		** Edge-Ratio: 213806.0
Edge (D --> C) 		** Duration: PT150.416S 		** P/S Fraction: 0.6666666666666666 		** Edge-Ratio: 225624.0
Edge (B --> D) 		** Duration: PT163.578S 		** P/S Fraction: 0.6666666666666666 		** Edge-Ratio: 245367.0
Edge (A --> E) 		** Duration: PT220.189S 		** P/S Fraction: 0.88 		** Edge-Ratio: 250214.77272727274
Edge (C --> D) 		** Duration: PT86.892S 		** P/S Fraction: 0.3333333333333333 		** Edge-Ratio: 260676.0
Edge (D --> B) 		** Duration: PT106.024S 		** P/S Fraction: 0.3333333333333333 		** Edge-Ratio: 318072.0
Edge (E --> D) 		** Duration: PT95.777S 		** P/S Fraction: 0.3 		** Edge-Ratio: 319256.6666666667
======================================


=================== Starting ILP ===================
