Number of Traces in the original log: 10
A new log without case identifiers has been created -- Filename: paper_log_noID.xes 
 ================================= 


===***=== Time mapping is set to **EQUAL_SIZE** method. ===***=== 
# of events in the log: 30
**** Threshold is manually set to 1.0 of all values.
Before P/S threshold we had 20 elements.
After P/S threshold we have 20 elements. [Removed: 0]

=================== Duration Matrix ===================


 FINAL SELECTED EDGE LIST:
Edge (C --> E) 		** Duration: PT42.362S 		** P/S Fraction: 0.5666666666666667 		** Edge-Ratio: 74756.4705882353
Edge (B --> E) 		** Duration: PT68.704S 		** P/S Fraction: 0.9 		** Edge-Ratio: 76337.77777777778
Edge (B --> A) 		** Duration: PT53.868S 		** P/S Fraction: 0.5333333333333333 		** Edge-Ratio: 101002.5
Edge (A --> C) 		** Duration: PT109.277S 		** P/S Fraction: 0.9666666666666667 		** Edge-Ratio: 113045.1724137931
Edge (E --> C) 		** Duration: PT61.630S 		** P/S Fraction: 0.43333333333333335 		** Edge-Ratio: 142223.0769230769
Edge (A --> D) 		** Duration: PT107.553S 		** P/S Fraction: 0.725 		** Edge-Ratio: 148348.9655172414
Edge (A --> B) 		** Duration: PT74.390S 		** P/S Fraction: 0.4666666666666667 		** Edge-Ratio: 159407.14285714284
Edge (C --> A) 		** Duration: PT5.615S 		** P/S Fraction: 0.03333333333333333 		** Edge-Ratio: 168450.0
Edge (D --> E) 		** Duration: PT123.542S 		** P/S Fraction: 0.7 		** Edge-Ratio: 176488.57142857145
Edge (B --> C) 		** Duration: PT213.806S 		** P/S Fraction: 1.0 		** Edge-Ratio: 213806.0
Edge (D --> C) 		** Duration: PT150.416S 		** P/S Fraction: 0.6666666666666666 		** Edge-Ratio: 225624.0
Edge (B --> D) 		** Duration: PT163.578S 		** P/S Fraction: 0.6666666666666666 		** Edge-Ratio: 245367.0
Edge (A --> E) 		** Duration: PT220.189S 		** P/S Fraction: 0.88 		** Edge-Ratio: 250214.77272727274
Edge (C --> D) 		** Duration: PT86.892S 		** P/S Fraction: 0.3333333333333333 		** Edge-Ratio: 260676.0
Edge (D --> B) 		** Duration: PT106.024S 		** P/S Fraction: 0.3333333333333333 		** Edge-Ratio: 318072.0
Edge (E --> D) 		** Duration: PT95.777S 		** P/S Fraction: 0.3 		** Edge-Ratio: 319256.6666666667
Edge (E --> B) 		** Duration: PT102.413S 		** P/S Fraction: 0.1 		** Edge-Ratio: 1024130.0
======================================


=================== Starting ILP ===================
Optimal objective: 748384.1005827618
SOLUTION 0
1. C --> E: (3)
2. B --> E: (3)
3. A --> C: (3)
4. A --> D: (4)
5. A --> B: (3)
6. D --> E: (4)
Objective Value: 748384.1005827618
======================================

*******************===Finding Cycles====*******************
# of edges in the graph: 6

 === Compare all ''possible edges'' with the original log === 
Remaining size: 0

 === Edges that are in the original log but not in the correlation miner model [FN]) ===
[TP]: 6
[FN]: 0

 === Edges that are not in the original log but they are in the correlation miner model [FP]) ===
[FP]: 0
[EQUAL_SIZE] RECALL: 1.0
[EQUAL_SIZE] PRECISION: 1.0
********************************************************************************
===***=== Time mapping is set to **GREEDY** method. ===***=== 

=================== Duration Matrix ===================


 FINAL SELECTED EDGE LIST:
Edge (C --> E) 		** Duration: PT42.362S 		** P/S Fraction: 0.5666666666666667 		** Edge-Ratio: 74756.4705882353
Edge (B --> E) 		** Duration: PT68.704S 		** P/S Fraction: 0.9 		** Edge-Ratio: 76337.77777777778
Edge (B --> A) 		** Duration: PT53.868S 		** P/S Fraction: 0.5333333333333333 		** Edge-Ratio: 101002.5
Edge (A --> C) 		** Duration: PT109.277S 		** P/S Fraction: 0.9666666666666667 		** Edge-Ratio: 113045.1724137931
Edge (E --> C) 		** Duration: PT61.630S 		** P/S Fraction: 0.43333333333333335 		** Edge-Ratio: 142223.0769230769
Edge (A --> D) 		** Duration: PT107.553S 		** P/S Fraction: 0.725 		** Edge-Ratio: 148348.9655172414
Edge (A --> B) 		** Duration: PT74.390S 		** P/S Fraction: 0.4666666666666667 		** Edge-Ratio: 159407.14285714284
Edge (C --> A) 		** Duration: PT5.615S 		** P/S Fraction: 0.03333333333333333 		** Edge-Ratio: 168450.0
Edge (D --> E) 		** Duration: PT123.542S 		** P/S Fraction: 0.7 		** Edge-Ratio: 176488.57142857145
Edge (B --> C) 		** Duration: PT213.806S 		** P/S Fraction: 1.0 		** Edge-Ratio: 213806.0
Edge (D --> C) 		** Duration: PT150.416S 		** P/S Fraction: 0.6666666666666666 		** Edge-Ratio: 225624.0
Edge (B --> D) 		** Duration: PT163.578S 		** P/S Fraction: 0.6666666666666666 		** Edge-Ratio: 245367.0
Edge (A --> E) 		** Duration: PT220.189S 		** P/S Fraction: 0.88 		** Edge-Ratio: 250214.77272727274
Edge (C --> D) 		** Duration: PT86.892S 		** P/S Fraction: 0.3333333333333333 		** Edge-Ratio: 260676.0
Edge (D --> B) 		** Duration: PT106.024S 		** P/S Fraction: 0.3333333333333333 		** Edge-Ratio: 318072.0
Edge (E --> D) 		** Duration: PT95.777S 		** P/S Fraction: 0.3 		** Edge-Ratio: 319256.6666666667
Edge (E --> B) 		** Duration: PT102.413S 		** P/S Fraction: 0.1 		** Edge-Ratio: 1024130.0
======================================


=================== Starting ILP ===================
Optimal objective: 748384.1005827618
SOLUTION 0
1. C --> E: (3)
2. B --> E: (3)
3. A --> C: (3)
4. A --> D: (4)
5. A --> B: (3)
6. D --> E: (4)
Objective Value: 748384.1005827618
======================================

*******************===Finding Cycles====*******************
# of edges in the graph: 6

 === Compare all ''possible edges'' with the original log === 
Remaining size: 0

 === Edges that are in the original log but not in the correlation miner model [FN]) ===
[TP]: 6
[FN]: 0

 === Edges that are not in the original log but they are in the correlation miner model [FP]) ===
[FP]: 0
RECALL: 1.0
[GREEDY] RECALL: 1.0
[GREEDY] PRECISION: 1.0
********************************************************************************
**[EQUAL_SIZE]** has been accepted as the final model.



******* Starting Trace Producer ******* 

CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
CONSTANT 40000.0 -- MEAN: 90428.95
[OBJECTIVE] rel_0 * ( (E_2015-01-01T16:05:06.953+01:00_89ac9d47-5bdb-4eb5-bfd6-3c8ecadf473b * 40000.0) + (D_2015-01-01T16:03:14.667+01:00_1aeee8e7-c5c0-4410-bb78-7ba3dfe7948e * 40000.0)) + rel_1 * ( (E_2015-01-01T16:06:51.147+01:00_5cad07e7-7135-4cc7-87f3-9e0190f66ca0 * 40000.0) + (D_2015-01-01T16:03:14.667+01:00_6a1167b5-07fa-4752-aa78-b22ef9ffa7f9 * 40000.0)) + rel_2 * ( (E_2015-01-01T16:07:26.947+01:00_5337614b-2bb0-4cba-af33-1f0e9119445b * 40000.0) + (D_2015-01-01T16:03:14.667+01:00_06cabf7a-caa8-406f-807a-2ec30820535a * 40000.0)) + rel_3 * ( (E_2015-01-01T16:07:49.918+01:00_6f0da500-a003-4359-b3de-fdf6fcf74234 * 40000.0) + (D_2015-01-01T16:03:14.667+01:00_7af532ff-96fa-4998-bfad-609255355a1e * 40000.0)) + rel_4 * ( (E_2015-01-01T16:09:05.182+01:00_a09cc88e-dbaa-4370-8b33-4cebfa2807b0 * 40000.0) + (D_2015-01-01T16:03:14.667+01:00_ef62d785-b662-497d-9454-264e24ac279c * 40000.0)) + rel_5 * ( (E_2015-01-01T16:09:17.740+01:00_6146dd80-a486-49da-9de4-20580864874b * 40000.0) + (D_2015-01-01T16:03:14.667+01:00_22d44b6c-7bb4-4511-91b9-6ca400557935 * 40000.0)) + rel_6 * ( (E_2015-01-01T16:10:03.948+01:00_1ad0a975-d9e4-440c-882e-f36c02c616cc * 40000.0) + (D_2015-01-01T16:03:14.667+01:00_d778192a-7872-49d9-b883-1968c8f4477f * 40000.0)) + rel_7 * ( (E_2015-01-01T16:10:20.015+01:00_91857db9-8327-4029-8ebb-d9a1e5e05a0f * 40000.0) + (D_2015-01-01T16:03:14.667+01:00_8f11ea53-a505-4e7b-9838-62d4a73b1a80 * 40000.0)) + rel_8 * ( (E_2015-01-01T16:10:26.350+01:00_0e0f7576-db9f-4565-8e44-c9cdf899d481 * 40000.0) + (D_2015-01-01T16:03:14.667+01:00_60f97399-488e-4d02-a9c9-2b27b25a2274 * 40000.0)) + rel_9 * ( (E_2015-01-01T16:05:06.953+01:00_9af7871c-5e75-4b42-8613-d12a32ea6645 * 40000.0) + (D_2015-01-01T16:04:17.073+01:00_5220624b-c9d6-47b4-855d-699dae5a136d * 40000.0)) + rel_10 * ( (E_2015-01-01T16:06:51.147+01:00_bc608e9b-5d82-45e1-a368-0eae6c043fcf * 40000.0) + (D_2015-01-01T16:04:17.073+01:00_323a2023-fede-4088-91bf-ab7c893fad53 * 40000.0)) + rel_11 * ( (E_2015-01-01T16:07:26.947+01:00_8bb7a532-6473-4d80-a2cd-ac12f3be0852 * 40000.0) + (D_2015-01-01T16:04:17.073+01:00_db118393-e599-418c-9ffe-91f52479a3ec * 40000.0)) + rel_12 * ( (E_2015-01-01T16:07:49.918+01:00_57af3ded-4dcd-4472-bee6-bc227dca2afd * 40000.0) + (D_2015-01-01T16:04:17.073+01:00_e62845b0-d480-4ed5-abfc-ee5c42c23582 * 40000.0)) + rel_13 * ( (E_2015-01-01T16:09:05.182+01:00_981a0384-3cbe-487d-86ef-2a22b38bdedd * 40000.0) + (D_2015-01-01T16:04:17.073+01:00_fdb6730b-9875-4ba0-b719-a3a747447333 * 40000.0)) + rel_14 * ( (E_2015-01-01T16:09:17.740+01:00_fe4b86f3-7fc7-4362-9aae-d233296d2127 * 40000.0) + (D_2015-01-01T16:04:17.073+01:00_b6bff2f3-d936-409b-b6d7-74585819beb8 * 40000.0)) + rel_15 * ( (E_2015-01-01T16:10:03.948+01:00_6ff417fe-1450-44c7-acd8-b9a6495a9e84 * 40000.0) + (D_2015-01-01T16:04:17.073+01:00_fd5c6897-7260-44bf-b8dd-8355881d5e7b * 40000.0)) + rel_16 * ( (E_2015-01-01T16:10:20.015+01:00_330d1226-6654-4485-bb92-b8f37f5bc249 * 40000.0) + (D_2015-01-01T16:04:17.073+01:00_73bf0002-32d4-4dd7-bcc7-d118dd8f2718 * 40000.0)) + rel_17 * ( (E_2015-01-01T16:10:26.350+01:00_b667f212-d83e-450f-a162-e87e9e5b8c48 * 40000.0) + (D_2015-01-01T16:04:17.073+01:00_1bedf533-7982-4d2a-b88a-511ddd73e0e0 * 40000.0)) + rel_18 * ( (E_2015-01-01T16:09:05.182+01:00_14ee2a18-8964-4a76-98e4-25886bf3185f * 40000.0) + (D_2015-01-01T16:08:36.513+01:00_1035b05c-4f33-4fad-a90e-ccac8e805f13 * 40000.0)) + rel_19 * ( (E_2015-01-01T16:09:17.740+01:00_ac4de2dd-1d99-44fd-81e2-765f65bc6feb * 40000.0) + (D_2015-01-01T16:08:36.513+01:00_dac9d34e-d57b-4475-82ef-7871d684e26d * 40000.0)) + rel_20 * ( (E_2015-01-01T16:10:03.948+01:00_4973e722-0ef7-4fe4-a74c-dc39b772331b * 40000.0) + (D_2015-01-01T16:08:36.513+01:00_962f3eda-7d17-499f-ac95-13ffd8b60f4c * 40000.0)) + rel_21 * ( (E_2015-01-01T16:10:20.015+01:00_227f2b31-5271-43fe-b88c-e585585a3e36 * 40000.0) + (D_2015-01-01T16:08:36.513+01:00_53ce6447-56b5-4d24-a9f8-f72f27ee1d19 * 40000.0)) + rel_22 * ( (E_2015-01-01T16:10:26.350+01:00_6b4a426b-bca8-4121-990d-4e77b34039ba * 40000.0) + (D_2015-01-01T16:08:36.513+01:00_5d4eff80-0c3a-41ad-be4d-871809640475 * 40000.0)) + rel_23 * ( (E_2015-01-01T16:09:05.182+01:00_6777d66e-9965-4b17-af42-8f03034c2d51 * 40000.0) + (D_2015-01-01T16:08:56.357+01:00_ab962d76-f919-451c-9285-8a7444542f21 * 40000.0)) + rel_24 * ( (E_2015-01-01T16:09:17.740+01:00_208fea62-61cb-4dd3-b734-e758f72dca81 * 40000.0) + (D_2015-01-01T16:08:56.357+01:00_8a129ccb-c86e-4265-9329-1515fcffcb0d * 40000.0)) + rel_25 * ( (E_2015-01-01T16:10:03.948+01:00_f08d8077-846b-421a-839c-104276f8c6aa * 40000.0) + (D_2015-01-01T16:08:56.357+01:00_54f6e20c-8361-4ed0-af1d-a7b103ec849c * 40000.0)) + rel_26 * ( (E_2015-01-01T16:10:20.015+01:00_8f224ef0-04b0-4744-ae5a-af6d4b5c0f33 * 40000.0) + (D_2015-01-01T16:08:56.357+01:00_5a07f6f5-029d-4909-b9d3-769e7613903f * 40000.0)) + rel_27 * ( (E_2015-01-01T16:10:26.350+01:00_12b7abcd-5a82-4eb2-b381-29a4063b684e * 40000.0) + (D_2015-01-01T16:08:56.357+01:00_e81003f2-6d06-4d7b-8020-0e51629b2cba * 40000.0)) + rel_28 * ( (C_2015-01-01T16:07:08.268+01:00_aa5ab646-60fe-48ab-9a47-ca11265f7974 * 40000.0) + (A_2015-01-01T16:00:20.450+01:00_ecaa5e4f-f02a-4e34-bd13-ced56311cf19 * 40000.0)) + rel_29 * ( (C_2015-01-01T16:07:30.818+01:00_d023c978-4100-41ca-96cb-8207f1ee176b * 40000.0) + (A_2015-01-01T16:00:20.450+01:00_bc0ea0c1-cff7-4887-a0cd-1410a7ec874d * 40000.0)) + rel_30 * ( (C_2015-01-01T16:09:10.336+01:00_12f78360-de1d-474d-b7af-21f9c6f1f088 * 40000.0) + (A_2015-01-01T16:00:20.450+01:00_eadb96dc-1c51-4105-836e-fba007b991b2 * 40000.0)) + rel_31 * ( (C_2015-01-01T16:07:08.268+01:00_7d7e80cb-270e-441a-8ad8-dec2eb2918a9 * 40000.0) + (A_2015-01-01T16:02:15.027+01:00_0f3e9271-aeb1-4e23-90d0-505b3dd54e1d * 40000.0)) + rel_32 * ( (C_2015-01-01T16:07:30.818+01:00_022b4a8a-5162-45fa-aa70-8dd24cd6c754 * 40000.0) + (A_2015-01-01T16:02:15.027+01:00_44cb0b05-84d4-474d-9398-2c4d093fd948 * 40000.0)) + rel_33 * ( (C_2015-01-01T16:09:10.336+01:00_c0cc4701-a09f-48de-9980-2bf40e8068aa * 40000.0) + (A_2015-01-01T16:02:15.027+01:00_dbf36c7a-c058-4eb2-8b3f-e137e144f35f * 40000.0)) + rel_34 * ( (C_2015-01-01T16:07:08.268+01:00_7088f923-4085-4be4-8dc0-1aa393f21ab3 * 40000.0) + (A_2015-01-01T16:02:27.213+01:00_5eda614e-c4a5-4d4b-835a-c07eede13e22 * 40000.0)) + rel_35 * ( (C_2015-01-01T16:07:30.818+01:00_c296811e-ca5f-4cd0-a88f-234d70ee8b1a * 40000.0) + (A_2015-01-01T16:02:27.213+01:00_541756b4-d8e2-42eb-bd60-0c6fcea056c5 * 40000.0)) + rel_36 * ( (C_2015-01-01T16:09:10.336+01:00_884447e3-f31a-4038-b927-a8f726160399 * 40000.0) + (A_2015-01-01T16:02:27.213+01:00_e7f23bbb-a6f9-472e-8a39-4e5fcbe45a7e * 40000.0)) + rel_37 * ( (C_2015-01-01T16:07:08.268+01:00_94d57882-a270-424a-8953-e185fbcba065 * 40000.0) + (A_2015-01-01T16:03:06.265+01:00_4b87114e-b73f-44cb-8d2a-f9e1bbdf93bc * 40000.0)) + rel_38 * ( (C_2015-01-01T16:07:30.818+01:00_6e542b95-0843-40d5-841a-c92a47ba2533 * 40000.0) + (A_2015-01-01T16:03:06.265+01:00_1c154a3a-d4b8-48c2-affb-e9b2034086b8 * 40000.0)) + rel_39 * ( (C_2015-01-01T16:09:10.336+01:00_dcd3ba14-e272-42d6-ac76-bfdf7f4207fa * 40000.0) + (A_2015-01-01T16:03:06.265+01:00_16db76d9-cf94-4e1a-9468-c5df2078ba3c * 40000.0)) + rel_40 * ( (C_2015-01-01T16:07:08.268+01:00_c69d0154-a5bc-4b05-af22-e3fb8faca18c * 40000.0) + (A_2015-01-01T16:03:40.696+01:00_df9f10f0-64ab-4a7d-bcb0-c460da5b0bbd * 40000.0)) + rel_41 * ( (C_2015-01-01T16:07:30.818+01:00_01f0cbe6-ee8b-4ece-b1bc-858ebf517d06 * 40000.0) + (A_2015-01-01T16:03:40.696+01:00_4b92eee5-503a-48a9-b2c4-b371e09ef661 * 40000.0)) + rel_42 * ( (C_2015-01-01T16:09:10.336+01:00_8a502adf-14a2-48ff-a46a-6280b622baa6 * 40000.0) + (A_2015-01-01T16:03:40.696+01:00_47d3a957-d4f2-4a4c-8c16-4e9b14b8bf8b * 40000.0)) + rel_43 * ( (C_2015-01-01T16:07:08.268+01:00_33f0eb4f-48f3-4026-a74c-230ad962b7c0 * 40000.0) + (A_2015-01-01T16:04:18.064+01:00_ec464dfb-c780-4c25-9c1c-beaabf9b3cbe * 40000.0)) + rel_44 * ( (C_2015-01-01T16:07:30.818+01:00_a66aac4b-db82-4dd6-bd46-bd2428a17c25 * 40000.0) + (A_2015-01-01T16:04:18.064+01:00_f9cf43ab-bd8c-4bb3-a77d-d53ed6eb84b9 * 40000.0)) + rel_45 * ( (C_2015-01-01T16:09:10.336+01:00_0c17068d-125b-42d4-b66f-d7358b139a97 * 40000.0) + (A_2015-01-01T16:04:18.064+01:00_5fbcf5a8-13d3-4740-90ee-ab897623bfd1 * 40000.0)) + rel_46 * ( (C_2015-01-01T16:07:08.268+01:00_cc9402d5-4708-4c7d-8b12-13b1ec1e4e29 * 40000.0) + (A_2015-01-01T16:05:54.933+01:00_4a0ec054-66f9-41c1-83f4-7f4a0f234ef7 * 40000.0)) + rel_47 * ( (C_2015-01-01T16:07:30.818+01:00_6ad468da-002b-46ca-bd6c-841eddcfb1db * 40000.0) + (A_2015-01-01T16:05:54.933+01:00_e07184cf-a90b-485f-9db8-bcba1d251274 * 40000.0)) + rel_48 * ( (C_2015-01-01T16:09:10.336+01:00_5bb0892f-afcf-4eb1-a885-c8eace7dd074 * 40000.0) + (A_2015-01-01T16:05:54.933+01:00_98c48a47-4ef0-426b-804c-9c5749fcf061 * 40000.0)) + rel_49 * ( (C_2015-01-01T16:07:08.268+01:00_59447ff9-a024-4709-aedc-81fecf3a5304 * 40000.0) + (A_2015-01-01T16:06:20.495+01:00_5e235e6a-2fae-403a-bce8-9dcb6eb9f1ab * 40000.0)) + rel_50 * ( (C_2015-01-01T16:07:30.818+01:00_ca5d718e-79e0-4e72-ba63-bc04a80b1402 * 40000.0) + (A_2015-01-01T16:06:20.495+01:00_4699e0d2-7b63-4fd5-85da-e24989443b1d * 40000.0)) + rel_51 * ( (C_2015-01-01T16:09:10.336+01:00_291449dd-bbfd-4b29-bcf7-f51f7491f0b6 * 40000.0) + (A_2015-01-01T16:06:20.495+01:00_a25f2ba5-c0f5-4167-b825-8445fc2d2c68 * 40000.0)) + rel_52 * ( (C_2015-01-01T16:07:08.268+01:00_85b0719f-f2d4-4c3d-bb43-d97b6b3a87f3 * 40000.0) + (A_2015-01-01T16:06:41.289+01:00_02a206d5-4146-4351-9876-7685c0d92ab6 * 40000.0)) + rel_53 * ( (C_2015-01-01T16:07:30.818+01:00_85a32d6c-8e38-45e2-95f0-de8f89ccd0f3 * 40000.0) + (A_2015-01-01T16:06:41.289+01:00_23b8436f-92f3-43f9-8b0c-778acf6c5c74 * 40000.0)) + rel_54 * ( (C_2015-01-01T16:09:10.336+01:00_41ad6c95-31b9-4272-9e94-e9a7fcc10b7e * 40000.0) + (A_2015-01-01T16:06:41.289+01:00_4f3203b2-44c4-4c13-9fda-bc86224c6518 * 40000.0)) + rel_55 * ( (C_2015-01-01T16:07:30.818+01:00_968606c0-9f61-4209-b77d-69964661a76b * 40000.0) + (A_2015-01-01T16:07:13.883+01:00_f40da173-6da1-4497-a459-5de65b847ed4 * 40000.0)) + rel_56 * ( (C_2015-01-01T16:09:10.336+01:00_21c1b1b2-b2fa-491d-9dd3-3293533954d6 * 40000.0) + (A_2015-01-01T16:07:13.883+01:00_f459b0c2-a260-4548-b9a0-4a293ad60e32 * 40000.0)) + rel_57 * ( (B_2015-01-01T16:02:04.218+01:00_25a8363e-70d5-4680-9180-fe75dd34fade * 40000.0) + (A_2015-01-01T16:00:20.450+01:00_8b8ea440-c3d5-4fea-9047-cb961b84f757 * 40000.0)) + rel_58 * ( (B_2015-01-01T16:05:04.625+01:00_c940d3c9-b4f1-4620-a78a-1d023707cc0e * 40000.0) + (A_2015-01-01T16:00:20.450+01:00_81ca3590-b103-41fd-8379-e827d55f3706 * 40000.0)) + rel_59 * ( (B_2015-01-01T16:05:59.163+01:00_7040e64e-218b-44b5-999e-8ecfaf80a658 * 40000.0) + (A_2015-01-01T16:00:20.450+01:00_83bcfc32-93ce-495c-9b8f-1f0883be72cc * 40000.0)) + rel_60 * ( (B_2015-01-01T16:05:04.625+01:00_72ab2fd4-e7be-4aee-abb6-430372fc996c * 40000.0) + (A_2015-01-01T16:02:15.027+01:00_f086dbac-7243-4475-9199-b73ab3b31935 * 40000.0)) + rel_61 * ( (B_2015-01-01T16:05:59.163+01:00_ab760b7c-d36f-4d84-87f8-e29504664118 * 40000.0) + (A_2015-01-01T16:02:15.027+01:00_f51d26d7-884e-47b9-a265-662b78553630 * 40000.0)) + rel_62 * ( (B_2015-01-01T16:05:04.625+01:00_b709eae1-4eea-43c6-a94d-ff653aee9e92 * 40000.0) + (A_2015-01-01T16:02:27.213+01:00_58c371df-606b-464c-a6f2-09883e057a67 * 40000.0)) + rel_63 * ( (B_2015-01-01T16:05:59.163+01:00_135a1edd-62a6-447c-bd15-89d2dec95769 * 40000.0) + (A_2015-01-01T16:02:27.213+01:00_10dfdec8-864a-414a-bae3-5cef57caf7be * 40000.0)) + rel_64 * ( (B_2015-01-01T16:05:04.625+01:00_a0219ef8-da0e-4992-ab55-685516ad68c3 * 40000.0) + (A_2015-01-01T16:03:06.265+01:00_676bdd73-ddf3-4138-83f3-c196dd81975b * 40000.0)) + rel_65 * ( (B_2015-01-01T16:05:59.163+01:00_0eb0ced7-52c6-4ead-a711-c1685b6b63af * 40000.0) + (A_2015-01-01T16:03:06.265+01:00_4b23edf1-9c6a-4fe3-b8bd-f46349942e8b * 40000.0)) + rel_66 * ( (B_2015-01-01T16:05:04.625+01:00_7bdc3ee1-5098-4860-8e52-1e3d77a2a5b4 * 40000.0) + (A_2015-01-01T16:03:40.696+01:00_7036e049-427a-4664-88fd-5bf8aa001dad * 40000.0)) + rel_67 * ( (B_2015-01-01T16:05:59.163+01:00_45619079-467d-4ec0-a8a2-356005d067de * 40000.0) + (A_2015-01-01T16:03:40.696+01:00_eb779763-bb47-41f2-b6ae-df021e40dc2d * 40000.0)) + rel_68 * ( (B_2015-01-01T16:05:04.625+01:00_e868091c-1657-48b4-8754-abae8886c418 * 40000.0) + (A_2015-01-01T16:04:18.064+01:00_1de3f41d-1fcc-4cf4-814a-ddd9c81ba6e3 * 40000.0)) + rel_69 * ( (B_2015-01-01T16:05:59.163+01:00_b1446e2a-31d6-4eb2-bb11-9d1b22844616 * 40000.0) + (A_2015-01-01T16:04:18.064+01:00_57266fe6-f4df-4e16-b551-634a5cba9081 * 40000.0)) + rel_70 * ( (B_2015-01-01T16:05:59.163+01:00_42bb2857-c512-43d0-b4e0-e6786f388dd4 * 40000.0) + (A_2015-01-01T16:05:54.933+01:00_fc71de03-51ef-4815-af73-a4418dcad0ee * 40000.0)) + rel_71 * ( (D_2015-01-01T16:03:14.667+01:00_fac091c9-9513-41f9-8dd3-4e4e7ac60825 * 40000.0) + (A_2015-01-01T16:00:20.450+01:00_b78da6b7-b8e8-458b-ac23-559697d61ab0 * 40000.0)) + rel_72 * ( (D_2015-01-01T16:04:17.073+01:00_9ab0bde8-eab7-4e9d-8dac-73dcbc24a215 * 40000.0) + (A_2015-01-01T16:00:20.450+01:00_8d0ca75a-3daa-404e-90e5-1eacc78cca3f * 40000.0)) + rel_73 * ( (D_2015-01-01T16:08:36.513+01:00_657bb525-4dd8-4126-940c-ec59cef4ce31 * 40000.0) + (A_2015-01-01T16:00:20.450+01:00_ee414a29-f37c-4ec1-9a57-79a1c1bb9a57 * 40000.0)) + rel_74 * ( (D_2015-01-01T16:08:56.357+01:00_f6fe07b7-c081-4d64-8a13-7f4aa22d1bfa * 40000.0) + (A_2015-01-01T16:00:20.450+01:00_c3de27e1-2b92-4ad0-9881-c50ce719b889 * 40000.0)) + rel_75 * ( (D_2015-01-01T16:03:14.667+01:00_c270a267-7c57-4cf5-afe3-e9ab8c73bece * 40000.0) + (A_2015-01-01T16:02:15.027+01:00_700c0721-ce9b-4f06-bb95-5f4947359f0b * 40000.0)) + rel_76 * ( (D_2015-01-01T16:04:17.073+01:00_ba9bd882-f364-44b5-a57a-e25ee4b3a41d * 40000.0) + (A_2015-01-01T16:02:15.027+01:00_27a7b547-c253-4c40-9602-77cbcb54ce83 * 40000.0)) + rel_77 * ( (D_2015-01-01T16:08:36.513+01:00_cb12c0ba-ca56-4d28-8ed7-c3633629ad05 * 40000.0) + (A_2015-01-01T16:02:15.027+01:00_ad2538e1-222b-45fb-90e3-b1922f4ade14 * 40000.0)) + rel_78 * ( (D_2015-01-01T16:08:56.357+01:00_7f463810-c6b4-429e-9d30-373ac61f5e89 * 40000.0) + (A_2015-01-01T16:02:15.027+01:00_15540f6a-febf-4a5d-9bb9-8d37248af1e3 * 40000.0)) + rel_79 * ( (D_2015-01-01T16:03:14.667+01:00_389884d7-f8e8-47c6-b713-baaeabafe6a9 * 40000.0) + (A_2015-01-01T16:02:27.213+01:00_faebb638-b51b-4b38-afcc-44a977675dc5 * 40000.0)) + rel_80 * ( (D_2015-01-01T16:04:17.073+01:00_fafe67b1-7070-4868-805a-18e977e9ad15 * 40000.0) + (A_2015-01-01T16:02:27.213+01:00_902ae55e-1463-4b95-94ab-392a809a2d42 * 40000.0)) + rel_81 * ( (D_2015-01-01T16:08:36.513+01:00_d28ef089-3e48-4e01-98d9-587d47830970 * 40000.0) + (A_2015-01-01T16:02:27.213+01:00_0b215ee4-e593-4960-85a1-70738abba462 * 40000.0)) + rel_82 * ( (D_2015-01-01T16:08:56.357+01:00_639a464c-3340-4d04-8b95-b6a92182af77 * 40000.0) + (A_2015-01-01T16:02:27.213+01:00_e66189d7-351f-4dca-b768-b61338ac04a9 * 40000.0)) + rel_83 * ( (D_2015-01-01T16:03:14.667+01:00_0af565ed-4a61-4a4d-ac42-62324fc94ac8 * 40000.0) + (A_2015-01-01T16:03:06.265+01:00_407002d7-cbd2-4fcb-9f40-7cd461802bd2 * 40000.0)) + rel_84 * ( (D_2015-01-01T16:04:17.073+01:00_29316e64-8cb3-42a0-a350-f6cee4feb915 * 40000.0) + (A_2015-01-01T16:03:06.265+01:00_e7652242-7aac-4cda-b58b-6c928600dbf5 * 40000.0)) + rel_85 * ( (D_2015-01-01T16:08:36.513+01:00_e5b621d2-ffe0-4024-a090-49cc9881e223 * 40000.0) + (A_2015-01-01T16:03:06.265+01:00_f14ade7d-a49b-4e3a-a92c-ed1a31bd7074 * 40000.0)) + rel_86 * ( (D_2015-01-01T16:08:56.357+01:00_cf8debbb-b48b-4118-a7d5-9f145f962919 * 40000.0) + (A_2015-01-01T16:03:06.265+01:00_0ceaa094-622d-4967-91cf-fe70c87b5245 * 40000.0)) + rel_87 * ( (D_2015-01-01T16:04:17.073+01:00_afb5daf5-eb71-442e-92be-901a5abbe69e * 40000.0) + (A_2015-01-01T16:03:40.696+01:00_72a06431-175a-4105-82a8-c705d09d6c2b * 40000.0)) + rel_88 * ( (D_2015-01-01T16:08:36.513+01:00_46b46b74-4140-4797-aa90-ed8a148e5855 * 40000.0) + (A_2015-01-01T16:03:40.696+01:00_d22955dd-488b-4e10-a209-a18c02ad31ba * 40000.0)) + rel_89 * ( (D_2015-01-01T16:08:56.357+01:00_9b959086-4095-454c-82cd-8e42ac9b3cb2 * 40000.0) + (A_2015-01-01T16:03:40.696+01:00_e7c7043c-a800-4cea-8823-ca82ef668191 * 40000.0)) + rel_90 * ( (D_2015-01-01T16:08:36.513+01:00_e8effe46-b0f2-4858-bff9-99f6b37a9190 * 40000.0) + (A_2015-01-01T16:04:18.064+01:00_93fca8f6-fe9f-4e46-8924-d8028dfba76d * 40000.0)) + rel_91 * ( (D_2015-01-01T16:08:56.357+01:00_9f2d37ac-b9a8-477f-8e89-f1fdfd79c908 * 40000.0) + (A_2015-01-01T16:04:18.064+01:00_c10e0298-6558-4ab7-9414-b59e57205389 * 40000.0)) + rel_92 * ( (D_2015-01-01T16:08:36.513+01:00_0699db0d-b899-473f-80a8-b9bfed1041fc * 40000.0) + (A_2015-01-01T16:05:54.933+01:00_639c8b21-a6ba-401b-9ce7-0549b5cf1037 * 40000.0)) + rel_93 * ( (D_2015-01-01T16:08:56.357+01:00_ed7bc3ad-1baf-4f94-abbd-e20cba6cd370 * 40000.0) + (A_2015-01-01T16:05:54.933+01:00_514a29bc-fe9f-42e6-aab8-8bd03e5d1070 * 40000.0)) + rel_94 * ( (D_2015-01-01T16:08:36.513+01:00_7bdd23cb-2bc4-40e5-beb6-3e8207b92741 * 40000.0) + (A_2015-01-01T16:06:20.495+01:00_e28a76f4-735f-4bd3-9901-e29796bf4d35 * 40000.0)) + rel_95 * ( (D_2015-01-01T16:08:56.357+01:00_694aed2e-c380-4098-84a6-e846f03da74d * 40000.0) + (A_2015-01-01T16:06:20.495+01:00_528759fe-b756-430b-94d8-e279796b03b5 * 40000.0)) + rel_96 * ( (D_2015-01-01T16:08:36.513+01:00_26019d05-169a-4099-90e1-88c9f260b6ed * 40000.0) + (A_2015-01-01T16:06:41.289+01:00_8c068ef6-2a1c-4470-8330-d413d5e07555 * 40000.0)) + rel_97 * ( (D_2015-01-01T16:08:56.357+01:00_48f6da43-0e0b-46f7-86ea-f73c01c5bbdc * 40000.0) + (A_2015-01-01T16:06:41.289+01:00_a3c166ef-130a-48be-9fa4-96de49fbae0d * 40000.0)) + rel_98 * ( (D_2015-01-01T16:08:36.513+01:00_4d85813e-cef1-4759-b4d8-2b6271d107e9 * 40000.0) + (A_2015-01-01T16:07:13.883+01:00_cd19d880-327f-47fe-b429-60906c4696aa * 40000.0)) + rel_99 * ( (D_2015-01-01T16:08:56.357+01:00_7c8e5d00-ee07-404a-937b-871266ee0896 * 40000.0) + (A_2015-01-01T16:07:13.883+01:00_ed0e37c9-9bae-48c9-b8e5-b7cf5356ce41 * 40000.0)) + rel_100 * ( (E_2015-01-01T16:07:26.947+01:00_4796f7ad-fffd-4254-8773-1ba3ffb3a1a3 * 40000.0) + (C_2015-01-01T16:07:08.268+01:00_912880af-0174-4da5-b389-cf712d54ff0e * 40000.0)) + rel_101 * ( (E_2015-01-01T16:07:49.918+01:00_746fb9ff-498c-4bc2-965c-4b93a0883bd9 * 40000.0) + (C_2015-01-01T16:07:08.268+01:00_277f4040-6cd7-4751-8b49-30320f13a2a9 * 40000.0)) + rel_102 * ( (E_2015-01-01T16:09:05.182+01:00_51351f30-8ceb-4e4c-bcc7-37f2fc6cc349 * 40000.0) + (C_2015-01-01T16:07:08.268+01:00_3789fb4c-cfc6-4889-9589-94dcdfdd0fd1 * 40000.0)) + rel_103 * ( (E_2015-01-01T16:09:17.740+01:00_98346da4-f420-4612-9faf-ad92940540dc * 40000.0) + (C_2015-01-01T16:07:08.268+01:00_f07f417c-8382-4014-b05f-590fa007e727 * 40000.0)) + rel_104 * ( (E_2015-01-01T16:10:03.948+01:00_c86aee70-de62-4743-aa63-404f8b8411f2 * 40000.0) + (C_2015-01-01T16:07:08.268+01:00_8f1abe88-1766-44d5-9af4-05b1d06949f3 * 40000.0)) + rel_105 * ( (E_2015-01-01T16:10:20.015+01:00_ea0ec735-7f73-431d-b3ce-430d33a46daa * 40000.0) + (C_2015-01-01T16:07:08.268+01:00_7b689541-44b8-4898-99a0-40aad9e9a392 * 40000.0)) + rel_106 * ( (E_2015-01-01T16:10:26.350+01:00_3b14f063-30e7-4de0-9c84-cd15cb889940 * 40000.0) + (C_2015-01-01T16:07:08.268+01:00_af5e51f6-803a-4bde-961a-f292c30ccf9e * 40000.0)) + rel_107 * ( (E_2015-01-01T16:07:49.918+01:00_0bfd5269-1375-4585-ace6-e0bc17884f74 * 40000.0) + (C_2015-01-01T16:07:30.818+01:00_33888642-51fc-4c92-88ce-c4a3620bfe03 * 40000.0)) + rel_108 * ( (E_2015-01-01T16:09:05.182+01:00_bf2ef05a-b282-4e46-8892-0bbaa7a48a3c * 40000.0) + (C_2015-01-01T16:07:30.818+01:00_7f2c2cf4-facd-4af1-b304-a1dc4a8ec6a7 * 40000.0)) + rel_109 * ( (E_2015-01-01T16:09:17.740+01:00_652cb4eb-d6fc-41cd-9a3e-5f6c71b6d360 * 40000.0) + (C_2015-01-01T16:07:30.818+01:00_6c6b7b28-c7c4-4a4e-82a7-1fb103b8165c * 40000.0)) + rel_110 * ( (E_2015-01-01T16:10:03.948+01:00_af534d8e-1467-42b4-a81d-d9b04d929c7a * 40000.0) + (C_2015-01-01T16:07:30.818+01:00_008b7bf4-2ab6-4670-aa35-d65e119c3c27 * 40000.0)) + rel_111 * ( (E_2015-01-01T16:10:20.015+01:00_71231a92-a19d-400c-91ee-542f768cd3fb * 40000.0) + (C_2015-01-01T16:07:30.818+01:00_94fcaaf8-6112-445e-9d39-9d4fa218e761 * 40000.0)) + rel_112 * ( (E_2015-01-01T16:10:26.350+01:00_a65fd252-5c37-4256-afe5-e92a98d7005e * 40000.0) + (C_2015-01-01T16:07:30.818+01:00_6011c672-c81e-4816-b082-1dec8ab4e7d6 * 40000.0)) + rel_113 * ( (E_2015-01-01T16:09:17.740+01:00_497df60f-0003-4e3a-b974-fc55a6dfca70 * 40000.0) + (C_2015-01-01T16:09:10.336+01:00_79a89451-d0e0-4fb5-b1e2-a2987430a819 * 40000.0)) + rel_114 * ( (E_2015-01-01T16:10:03.948+01:00_632c2859-6474-4ae1-9e79-66b8000164c3 * 40000.0) + (C_2015-01-01T16:09:10.336+01:00_dd6fc4e9-e444-453b-a395-041b2857bcef * 40000.0)) + rel_115 * ( (E_2015-01-01T16:10:20.015+01:00_29f2f19f-e00b-48fa-a2d7-9c769f209203 * 40000.0) + (C_2015-01-01T16:09:10.336+01:00_d8ff13e8-67dc-4e9b-bbdb-4585151882b3 * 40000.0)) + rel_116 * ( (E_2015-01-01T16:10:26.350+01:00_d44798a3-0632-4f09-b9b3-0d750417ca56 * 40000.0) + (C_2015-01-01T16:09:10.336+01:00_7bf53f18-5522-455f-99d0-b562688f08b6 * 40000.0)) + rel_117 * ( (E_2015-01-01T16:02:32.009+01:00_894aa40f-4518-4e6f-8864-9cfaf9e5eca7 * 40000.0) + (B_2015-01-01T16:02:04.218+01:00_fbbcb548-5890-4886-8990-e57a26d6c8bf * 40000.0)) + rel_118 * ( (E_2015-01-01T16:05:06.953+01:00_d9842cc1-a512-44d2-a416-5e2909213db6 * 40000.0) + (B_2015-01-01T16:02:04.218+01:00_9052fbe4-9c64-4a70-815a-b0e088442f0d * 40000.0)) + rel_119 * ( (E_2015-01-01T16:06:51.147+01:00_406efbe6-1b7f-4591-8741-843a7add6dbc * 40000.0) + (B_2015-01-01T16:02:04.218+01:00_2ec45b64-c0a6-41a1-a2cf-fb6251d5e218 * 40000.0)) + rel_120 * ( (E_2015-01-01T16:07:26.947+01:00_b87b44a2-5a9e-4a4a-860e-5a40fe813588 * 40000.0) + (B_2015-01-01T16:02:04.218+01:00_5c164ce8-614b-465b-bead-07e66d0db032 * 40000.0)) + rel_121 * ( (E_2015-01-01T16:07:49.918+01:00_b19b5a31-867e-4ded-9a0d-1fa7b2bd5088 * 40000.0) + (B_2015-01-01T16:02:04.218+01:00_aa6aae62-8143-4061-b230-7a9971af799e * 40000.0)) + rel_122 * ( (E_2015-01-01T16:09:05.182+01:00_e61dcb28-6ada-495e-9068-37426a37c0a2 * 40000.0) + (B_2015-01-01T16:02:04.218+01:00_74d7bbd3-116d-4118-ada7-75ad2148c986 * 40000.0)) + rel_123 * ( (E_2015-01-01T16:09:17.740+01:00_4921d4bc-422b-41d7-bfa9-12dd0dcf57bd * 40000.0) + (B_2015-01-01T16:02:04.218+01:00_57f06c6b-dedb-4f83-843d-948abf70eef3 * 40000.0)) + rel_124 * ( (E_2015-01-01T16:10:03.948+01:00_ab11f71d-a574-4e50-b2a2-68a90af69e2a * 40000.0) + (B_2015-01-01T16:02:04.218+01:00_f11df16e-c96a-49ff-b6db-d58943bd693b * 40000.0)) + rel_125 * ( (E_2015-01-01T16:10:20.015+01:00_fda2bc0d-2973-4483-8e7d-150c7266e70e * 40000.0) + (B_2015-01-01T16:02:04.218+01:00_8ed22190-7216-47cb-ba88-6bac51ee44d5 * 40000.0)) + rel_126 * ( (E_2015-01-01T16:10:26.350+01:00_769a2fac-18cb-486f-9f8e-cb6e8f98c95f * 40000.0) + (B_2015-01-01T16:02:04.218+01:00_5d4ba38b-6e99-45b5-b47d-6ac961883abc * 40000.0)) + rel_127 * ( (E_2015-01-01T16:05:06.953+01:00_9127624c-c5a7-4145-b8c1-037fd8bf56a9 * 40000.0) + (B_2015-01-01T16:05:04.625+01:00_3c927ef8-bd7f-4bb6-ae83-62e125a7f977 * 40000.0)) + rel_128 * ( (E_2015-01-01T16:06:51.147+01:00_a1a225e4-7cb8-4e62-b52e-9ca78b2436e0 * 40000.0) + (B_2015-01-01T16:05:04.625+01:00_3dc146cd-86ac-4697-bcae-47c2e78b6d42 * 40000.0)) + rel_129 * ( (E_2015-01-01T16:07:26.947+01:00_70c93382-d99f-4f1f-bc03-dc047aaeaf7a * 40000.0) + (B_2015-01-01T16:05:04.625+01:00_ff20e12c-92c4-4ac9-bb84-19c2104a034d * 40000.0)) + rel_130 * ( (E_2015-01-01T16:07:49.918+01:00_8dae86b3-d3c6-4ae3-be77-fd771d88475b * 40000.0) + (B_2015-01-01T16:05:04.625+01:00_92469295-7bc7-4abf-968b-3ee2af483199 * 40000.0)) + rel_131 * ( (E_2015-01-01T16:09:05.182+01:00_a3eebbc6-1335-4d4e-b143-ab0290501df4 * 40000.0) + (B_2015-01-01T16:05:04.625+01:00_fb7fc72c-aa2c-48aa-b1f9-6a104466bd7d * 40000.0)) + rel_132 * ( (E_2015-01-01T16:09:17.740+01:00_9e8a78b3-6f0d-48fc-a484-80366815e3c2 * 40000.0) + (B_2015-01-01T16:05:04.625+01:00_b8444083-b73f-4128-b233-67edb457c595 * 40000.0)) + rel_133 * ( (E_2015-01-01T16:10:03.948+01:00_9fc968fa-81dd-4739-9c79-409614bdb222 * 40000.0) + (B_2015-01-01T16:05:04.625+01:00_eb852501-d0eb-4fcf-9982-462e0f56ae0e * 40000.0)) + rel_134 * ( (E_2015-01-01T16:10:20.015+01:00_19997246-9db7-44ae-95c5-7ceb4c72f985 * 40000.0) + (B_2015-01-01T16:05:04.625+01:00_1aa8b7f1-c5af-469d-955d-6ff1aff454df * 40000.0)) + rel_135 * ( (E_2015-01-01T16:10:26.350+01:00_24b5fdc2-9981-46b1-b65f-8cc9ff6127ba * 40000.0) + (B_2015-01-01T16:05:04.625+01:00_e3c5d9c6-e8e0-4755-a92d-19269e7694a0 * 40000.0)) + rel_136 * ( (E_2015-01-01T16:06:51.147+01:00_0e285dd4-8db5-408b-91e1-cece8db0c6f4 * 40000.0) + (B_2015-01-01T16:05:59.163+01:00_ade31932-4075-4249-8603-d4025b7e7461 * 40000.0)) + rel_137 * ( (E_2015-01-01T16:07:26.947+01:00_0f35d027-e88d-493b-aab4-cf0144194008 * 40000.0) + (B_2015-01-01T16:05:59.163+01:00_a4c3e3e4-9b38-4427-bf49-c5b08b9c23b2 * 40000.0)) + rel_138 * ( (E_2015-01-01T16:07:49.918+01:00_a4e3e2ed-5146-48d2-8b41-5761f9e8d7fc * 40000.0) + (B_2015-01-01T16:05:59.163+01:00_d1477d31-b936-4c09-b2c6-25355d09efa0 * 40000.0)) + rel_139 * ( (E_2015-01-01T16:09:05.182+01:00_1818ab1f-bfc5-4e5c-ab57-fb14e5858c6f * 40000.0) + (B_2015-01-01T16:05:59.163+01:00_dc2b5857-8b1b-4d21-bd27-65d64f4a7a53 * 40000.0)) + rel_140 * ( (E_2015-01-01T16:09:17.740+01:00_ca8d13e5-254d-4d86-bc55-8d42b17c7eb6 * 40000.0) + (B_2015-01-01T16:05:59.163+01:00_0d2b2b7e-7a67-40d8-94f7-4c26907136d9 * 40000.0)) + rel_141 * ( (E_2015-01-01T16:10:03.948+01:00_ec0642e9-d36d-4467-b94c-885c77091947 * 40000.0) + (B_2015-01-01T16:05:59.163+01:00_eb7fc5d5-aefe-4ad3-b095-eb6f88d53ea4 * 40000.0)) + rel_142 * ( (E_2015-01-01T16:10:20.015+01:00_65eccb50-bc04-42f7-8981-3b910ab6bf0b * 40000.0) + (B_2015-01-01T16:05:59.163+01:00_8b30f1fe-ccd7-47aa-ae6c-0aa83475293f * 40000.0)) + rel_143 * ( (E_2015-01-01T16:10:26.350+01:00_1327188a-fa45-4b6c-b176-8e780ebbfa22 * 40000.0) + (B_2015-01-01T16:05:59.163+01:00_dea1ae1d-a204-4aff-b34d-8d1c4c4de595 * 40000.0)) + 
Optimal objective: 8.807576E10


============= FINAL RELATION ============ 


SOLUTION 3

[1] (rel_0)D_2015-01-01T16:03:14.667+01:00_1aeee8e7-c5c0-4410-bb78-7ba3dfe7948e ==> E_2015-01-01T16:05:06.953+01:00_89ac9d47-5bdb-4eb5-bfd6-3c8ecadf473b
DURATION: 123542 -- 112286

[2] (rel_10)D_2015-01-01T16:04:17.073+01:00_323a2023-fede-4088-91bf-ab7c893fad53 ==> E_2015-01-01T16:06:51.147+01:00_bc608e9b-5d82-45e1-a368-0eae6c043fcf
DURATION: 123542 -- 154074

[3] (rel_20)D_2015-01-01T16:08:36.513+01:00_962f3eda-7d17-499f-ac95-13ffd8b60f4c ==> E_2015-01-01T16:10:03.948+01:00_4973e722-0ef7-4fe4-a74c-dc39b772331b
DURATION: 123542 -- 87435

[4] (rel_23)D_2015-01-01T16:08:56.357+01:00_ab962d76-f919-451c-9285-8a7444542f21 ==> E_2015-01-01T16:09:05.182+01:00_6777d66e-9965-4b17-af42-8f03034c2d51
DURATION: 123542 -- 8825

[5] (rel_37)A_2015-01-01T16:03:06.265+01:00_4b87114e-b73f-44cb-8d2a-f9e1bbdf93bc ==> C_2015-01-01T16:07:08.268+01:00_94d57882-a270-424a-8953-e185fbcba065
DURATION: 109277 -- 242003

[6] (rel_47)A_2015-01-01T16:05:54.933+01:00_e07184cf-a90b-485f-9db8-bcba1d251274 ==> C_2015-01-01T16:07:30.818+01:00_6ad468da-002b-46ca-bd6c-841eddcfb1db
DURATION: 109277 -- 95885

[7] (rel_51)A_2015-01-01T16:06:20.495+01:00_a25f2ba5-c0f5-4167-b825-8445fc2d2c68 ==> C_2015-01-01T16:09:10.336+01:00_291449dd-bbfd-4b29-bcf7-f51f7491f0b6
DURATION: 109277 -- 169841

[8] (rel_57)A_2015-01-01T16:00:20.450+01:00_8b8ea440-c3d5-4fea-9047-cb961b84f757 ==> B_2015-01-01T16:02:04.218+01:00_25a8363e-70d5-4680-9180-fe75dd34fade
DURATION: 74390 -- 103768

[9] (rel_60)A_2015-01-01T16:02:15.027+01:00_f086dbac-7243-4475-9199-b73ab3b31935 ==> B_2015-01-01T16:05:04.625+01:00_72ab2fd4-e7be-4aee-abb6-430372fc996c
DURATION: 74390 -- 169598

[10] (rel_69)A_2015-01-01T16:04:18.064+01:00_57266fe6-f4df-4e16-b551-634a5cba9081 ==> B_2015-01-01T16:05:59.163+01:00_b1446e2a-31d6-4eb2-bb11-9d1b22844616
DURATION: 74390 -- 101099

[11] (rel_79)A_2015-01-01T16:02:27.213+01:00_faebb638-b51b-4b38-afcc-44a977675dc5 ==> D_2015-01-01T16:03:14.667+01:00_389884d7-f8e8-47c6-b713-baaeabafe6a9
DURATION: 107553 -- 47454

[12] (rel_87)A_2015-01-01T16:03:40.696+01:00_72a06431-175a-4105-82a8-c705d09d6c2b ==> D_2015-01-01T16:04:17.073+01:00_afb5daf5-eb71-442e-92be-901a5abbe69e
DURATION: 107553 -- 36377

[13] (rel_97)A_2015-01-01T16:06:41.289+01:00_a3c166ef-130a-48be-9fa4-96de49fbae0d ==> D_2015-01-01T16:08:56.357+01:00_48f6da43-0e0b-46f7-86ea-f73c01c5bbdc
DURATION: 107553 -- 135068

[14] (rel_98)A_2015-01-01T16:07:13.883+01:00_cd19d880-327f-47fe-b429-60906c4696aa ==> D_2015-01-01T16:08:36.513+01:00_4d85813e-cef1-4759-b4d8-2b6271d107e9
DURATION: 107553 -- 82630

[15] (rel_100)C_2015-01-01T16:07:08.268+01:00_912880af-0174-4da5-b389-cf712d54ff0e ==> E_2015-01-01T16:07:26.947+01:00_4796f7ad-fffd-4254-8773-1ba3ffb3a1a3
DURATION: 42362 -- 18679

[16] (rel_109)C_2015-01-01T16:07:30.818+01:00_6c6b7b28-c7c4-4a4e-82a7-1fb103b8165c ==> E_2015-01-01T16:09:17.740+01:00_652cb4eb-d6fc-41cd-9a3e-5f6c71b6d360
DURATION: 42362 -- 106922

[17] (rel_116)C_2015-01-01T16:09:10.336+01:00_7bf53f18-5522-455f-99d0-b562688f08b6 ==> E_2015-01-01T16:10:26.350+01:00_d44798a3-0632-4f09-b9b3-0d750417ca56
DURATION: 42362 -- 76014

[18] (rel_117)B_2015-01-01T16:02:04.218+01:00_fbbcb548-5890-4886-8990-e57a26d6c8bf ==> E_2015-01-01T16:02:32.009+01:00_894aa40f-4518-4e6f-8864-9cfaf9e5eca7
DURATION: 68704 -- 27791

[19] (rel_134)B_2015-01-01T16:05:04.625+01:00_1aa8b7f1-c5af-469d-955d-6ff1aff454df ==> E_2015-01-01T16:10:20.015+01:00_19997246-9db7-44ae-95c5-7ceb4c72f985
DURATION: 68704 -- 315390

[20] (rel_138)B_2015-01-01T16:05:59.163+01:00_d1477d31-b936-4c09-b2c6-25355d09efa0 ==> E_2015-01-01T16:07:49.918+01:00_a4e3e2ed-5146-48d2-8b41-5761f9e8d7fc
DURATION: 68704 -- 110755

Objective Value: 8.807576E10

 === Relations that are in the original log but not in the correlation miner Log [FN]) ===

 === Relations that are not in the original log but they are in the correlation miner Log [FP]) ===
TP Relation: 10
FP Relation: 10
FN Relation: 10
TP Trace: 0
FP Trace: 0
FN Trace: 0


============= FINAL RELATION ============ 


SOLUTION 2

[1] (rel_0)D_2015-01-01T16:03:14.667+01:00_1aeee8e7-c5c0-4410-bb78-7ba3dfe7948e ==> E_2015-01-01T16:05:06.953+01:00_89ac9d47-5bdb-4eb5-bfd6-3c8ecadf473b
DURATION: 123542 -- 112286

[2] (rel_10)D_2015-01-01T16:04:17.073+01:00_323a2023-fede-4088-91bf-ab7c893fad53 ==> E_2015-01-01T16:06:51.147+01:00_bc608e9b-5d82-45e1-a368-0eae6c043fcf
DURATION: 123542 -- 154074

[3] (rel_20)D_2015-01-01T16:08:36.513+01:00_962f3eda-7d17-499f-ac95-13ffd8b60f4c ==> E_2015-01-01T16:10:03.948+01:00_4973e722-0ef7-4fe4-a74c-dc39b772331b
DURATION: 123542 -- 87435

[4] (rel_23)D_2015-01-01T16:08:56.357+01:00_ab962d76-f919-451c-9285-8a7444542f21 ==> E_2015-01-01T16:09:05.182+01:00_6777d66e-9965-4b17-af42-8f03034c2d51
DURATION: 123542 -- 8825

[5] (rel_37)A_2015-01-01T16:03:06.265+01:00_4b87114e-b73f-44cb-8d2a-f9e1bbdf93bc ==> C_2015-01-01T16:07:08.268+01:00_94d57882-a270-424a-8953-e185fbcba065
DURATION: 109277 -- 242003

[6] (rel_47)A_2015-01-01T16:05:54.933+01:00_e07184cf-a90b-485f-9db8-bcba1d251274 ==> C_2015-01-01T16:07:30.818+01:00_6ad468da-002b-46ca-bd6c-841eddcfb1db
DURATION: 109277 -- 95885

[7] (rel_51)A_2015-01-01T16:06:20.495+01:00_a25f2ba5-c0f5-4167-b825-8445fc2d2c68 ==> C_2015-01-01T16:09:10.336+01:00_291449dd-bbfd-4b29-bcf7-f51f7491f0b6
DURATION: 109277 -- 169841

[8] (rel_57)A_2015-01-01T16:00:20.450+01:00_8b8ea440-c3d5-4fea-9047-cb961b84f757 ==> B_2015-01-01T16:02:04.218+01:00_25a8363e-70d5-4680-9180-fe75dd34fade
DURATION: 74390 -- 103768

[9] (rel_60)A_2015-01-01T16:02:15.027+01:00_f086dbac-7243-4475-9199-b73ab3b31935 ==> B_2015-01-01T16:05:04.625+01:00_72ab2fd4-e7be-4aee-abb6-430372fc996c
DURATION: 74390 -- 169598

[10] (rel_69)A_2015-01-01T16:04:18.064+01:00_57266fe6-f4df-4e16-b551-634a5cba9081 ==> B_2015-01-01T16:05:59.163+01:00_b1446e2a-31d6-4eb2-bb11-9d1b22844616
DURATION: 74390 -- 101099

[11] (rel_79)A_2015-01-01T16:02:27.213+01:00_faebb638-b51b-4b38-afcc-44a977675dc5 ==> D_2015-01-01T16:03:14.667+01:00_389884d7-f8e8-47c6-b713-baaeabafe6a9
DURATION: 107553 -- 47454

[12] (rel_87)A_2015-01-01T16:03:40.696+01:00_72a06431-175a-4105-82a8-c705d09d6c2b ==> D_2015-01-01T16:04:17.073+01:00_afb5daf5-eb71-442e-92be-901a5abbe69e
DURATION: 107553 -- 36377

[13] (rel_97)A_2015-01-01T16:06:41.289+01:00_a3c166ef-130a-48be-9fa4-96de49fbae0d ==> D_2015-01-01T16:08:56.357+01:00_48f6da43-0e0b-46f7-86ea-f73c01c5bbdc
DURATION: 107553 -- 135068

[14] (rel_98)A_2015-01-01T16:07:13.883+01:00_cd19d880-327f-47fe-b429-60906c4696aa ==> D_2015-01-01T16:08:36.513+01:00_4d85813e-cef1-4759-b4d8-2b6271d107e9
DURATION: 107553 -- 82630

[15] (rel_100)C_2015-01-01T16:07:08.268+01:00_912880af-0174-4da5-b389-cf712d54ff0e ==> E_2015-01-01T16:07:26.947+01:00_4796f7ad-fffd-4254-8773-1ba3ffb3a1a3
DURATION: 42362 -- 18679

[16] (rel_109)C_2015-01-01T16:07:30.818+01:00_6c6b7b28-c7c4-4a4e-82a7-1fb103b8165c ==> E_2015-01-01T16:09:17.740+01:00_652cb4eb-d6fc-41cd-9a3e-5f6c71b6d360
DURATION: 42362 -- 106922

[17] (rel_116)C_2015-01-01T16:09:10.336+01:00_7bf53f18-5522-455f-99d0-b562688f08b6 ==> E_2015-01-01T16:10:26.350+01:00_d44798a3-0632-4f09-b9b3-0d750417ca56
DURATION: 42362 -- 76014

[18] (rel_117)B_2015-01-01T16:02:04.218+01:00_fbbcb548-5890-4886-8990-e57a26d6c8bf ==> E_2015-01-01T16:02:32.009+01:00_894aa40f-4518-4e6f-8864-9cfaf9e5eca7
DURATION: 68704 -- 27791

[19] (rel_134)B_2015-01-01T16:05:04.625+01:00_1aa8b7f1-c5af-469d-955d-6ff1aff454df ==> E_2015-01-01T16:10:20.015+01:00_19997246-9db7-44ae-95c5-7ceb4c72f985
DURATION: 68704 -- 315390

[20] (rel_138)B_2015-01-01T16:05:59.163+01:00_d1477d31-b936-4c09-b2c6-25355d09efa0 ==> E_2015-01-01T16:07:49.918+01:00_a4e3e2ed-5146-48d2-8b41-5761f9e8d7fc
DURATION: 68704 -- 110755

Objective Value: 8.807576E10

 === Relations that are in the original log but not in the correlation miner Log [FN]) ===

 === Relations that are not in the original log but they are in the correlation miner Log [FP]) ===
TP Relation: 10
FP Relation: 10
FN Relation: 10
TP Trace: 0
FP Trace: 0
FN Trace: 0


============= FINAL RELATION ============ 


SOLUTION 1

[1] (rel_0)D_2015-01-01T16:03:14.667+01:00_1aeee8e7-c5c0-4410-bb78-7ba3dfe7948e ==> E_2015-01-01T16:05:06.953+01:00_89ac9d47-5bdb-4eb5-bfd6-3c8ecadf473b
DURATION: 123542 -- 112286

[2] (rel_10)D_2015-01-01T16:04:17.073+01:00_323a2023-fede-4088-91bf-ab7c893fad53 ==> E_2015-01-01T16:06:51.147+01:00_bc608e9b-5d82-45e1-a368-0eae6c043fcf
DURATION: 123542 -- 154074

[3] (rel_20)D_2015-01-01T16:08:36.513+01:00_962f3eda-7d17-499f-ac95-13ffd8b60f4c ==> E_2015-01-01T16:10:03.948+01:00_4973e722-0ef7-4fe4-a74c-dc39b772331b
DURATION: 123542 -- 87435

[4] (rel_23)D_2015-01-01T16:08:56.357+01:00_ab962d76-f919-451c-9285-8a7444542f21 ==> E_2015-01-01T16:09:05.182+01:00_6777d66e-9965-4b17-af42-8f03034c2d51
DURATION: 123542 -- 8825

[5] (rel_37)A_2015-01-01T16:03:06.265+01:00_4b87114e-b73f-44cb-8d2a-f9e1bbdf93bc ==> C_2015-01-01T16:07:08.268+01:00_94d57882-a270-424a-8953-e185fbcba065
DURATION: 109277 -- 242003

[6] (rel_47)A_2015-01-01T16:05:54.933+01:00_e07184cf-a90b-485f-9db8-bcba1d251274 ==> C_2015-01-01T16:07:30.818+01:00_6ad468da-002b-46ca-bd6c-841eddcfb1db
DURATION: 109277 -- 95885

[7] (rel_51)A_2015-01-01T16:06:20.495+01:00_a25f2ba5-c0f5-4167-b825-8445fc2d2c68 ==> C_2015-01-01T16:09:10.336+01:00_291449dd-bbfd-4b29-bcf7-f51f7491f0b6
DURATION: 109277 -- 169841

[8] (rel_57)A_2015-01-01T16:00:20.450+01:00_8b8ea440-c3d5-4fea-9047-cb961b84f757 ==> B_2015-01-01T16:02:04.218+01:00_25a8363e-70d5-4680-9180-fe75dd34fade
DURATION: 74390 -- 103768

[9] (rel_60)A_2015-01-01T16:02:15.027+01:00_f086dbac-7243-4475-9199-b73ab3b31935 ==> B_2015-01-01T16:05:04.625+01:00_72ab2fd4-e7be-4aee-abb6-430372fc996c
DURATION: 74390 -- 169598

[10] (rel_69)A_2015-01-01T16:04:18.064+01:00_57266fe6-f4df-4e16-b551-634a5cba9081 ==> B_2015-01-01T16:05:59.163+01:00_b1446e2a-31d6-4eb2-bb11-9d1b22844616
DURATION: 74390 -- 101099

[11] (rel_79)A_2015-01-01T16:02:27.213+01:00_faebb638-b51b-4b38-afcc-44a977675dc5 ==> D_2015-01-01T16:03:14.667+01:00_389884d7-f8e8-47c6-b713-baaeabafe6a9
DURATION: 107553 -- 47454

[12] (rel_87)A_2015-01-01T16:03:40.696+01:00_72a06431-175a-4105-82a8-c705d09d6c2b ==> D_2015-01-01T16:04:17.073+01:00_afb5daf5-eb71-442e-92be-901a5abbe69e
DURATION: 107553 -- 36377

[13] (rel_97)A_2015-01-01T16:06:41.289+01:00_a3c166ef-130a-48be-9fa4-96de49fbae0d ==> D_2015-01-01T16:08:56.357+01:00_48f6da43-0e0b-46f7-86ea-f73c01c5bbdc
DURATION: 107553 -- 135068

[14] (rel_98)A_2015-01-01T16:07:13.883+01:00_cd19d880-327f-47fe-b429-60906c4696aa ==> D_2015-01-01T16:08:36.513+01:00_4d85813e-cef1-4759-b4d8-2b6271d107e9
DURATION: 107553 -- 82630

[15] (rel_100)C_2015-01-01T16:07:08.268+01:00_912880af-0174-4da5-b389-cf712d54ff0e ==> E_2015-01-01T16:07:26.947+01:00_4796f7ad-fffd-4254-8773-1ba3ffb3a1a3
DURATION: 42362 -- 18679

[16] (rel_109)C_2015-01-01T16:07:30.818+01:00_6c6b7b28-c7c4-4a4e-82a7-1fb103b8165c ==> E_2015-01-01T16:09:17.740+01:00_652cb4eb-d6fc-41cd-9a3e-5f6c71b6d360
DURATION: 42362 -- 106922

[17] (rel_116)C_2015-01-01T16:09:10.336+01:00_7bf53f18-5522-455f-99d0-b562688f08b6 ==> E_2015-01-01T16:10:26.350+01:00_d44798a3-0632-4f09-b9b3-0d750417ca56
DURATION: 42362 -- 76014

[18] (rel_117)B_2015-01-01T16:02:04.218+01:00_fbbcb548-5890-4886-8990-e57a26d6c8bf ==> E_2015-01-01T16:02:32.009+01:00_894aa40f-4518-4e6f-8864-9cfaf9e5eca7
DURATION: 68704 -- 27791

[19] (rel_134)B_2015-01-01T16:05:04.625+01:00_1aa8b7f1-c5af-469d-955d-6ff1aff454df ==> E_2015-01-01T16:10:20.015+01:00_19997246-9db7-44ae-95c5-7ceb4c72f985
DURATION: 68704 -- 315390

[20] (rel_138)B_2015-01-01T16:05:59.163+01:00_d1477d31-b936-4c09-b2c6-25355d09efa0 ==> E_2015-01-01T16:07:49.918+01:00_a4e3e2ed-5146-48d2-8b41-5761f9e8d7fc
DURATION: 68704 -- 110755

Objective Value: 8.807576E10

 === Relations that are in the original log but not in the correlation miner Log [FN]) ===

 === Relations that are not in the original log but they are in the correlation miner Log [FP]) ===
TP Relation: 10
FP Relation: 10
FN Relation: 10
TP Trace: 0
FP Trace: 0
FN Trace: 0

=======
 MINED AVERAGE 90428.95==============


=======
 TRACE AVERAGE 90428.95 -- 110094.7==============



 -===TRACES===- 


[Trace 1] 
A [2015-01-01T16:00:20.450+01:00] --> 
B [2015-01-01T16:02:04.218+01:00] --> 
E [2015-01-01T16:02:32.009+01:00] --> 


 ------ 


[Trace 2] 
A [2015-01-01T16:02:15.027+01:00] --> 
B [2015-01-01T16:05:04.625+01:00] --> 
E [2015-01-01T16:10:20.015+01:00] --> 


 ------ 


[Trace 3] 
A [2015-01-01T16:02:27.213+01:00] --> 
D [2015-01-01T16:03:14.667+01:00] --> 
E [2015-01-01T16:05:06.953+01:00] --> 


 ------ 


[Trace 4] 
A [2015-01-01T16:03:06.265+01:00] --> 
C [2015-01-01T16:07:08.268+01:00] --> 
E [2015-01-01T16:07:26.947+01:00] --> 


 ------ 


[Trace 5] 
A [2015-01-01T16:03:40.696+01:00] --> 
D [2015-01-01T16:04:17.073+01:00] --> 
E [2015-01-01T16:06:51.147+01:00] --> 


 ------ 


[Trace 6] 
A [2015-01-01T16:04:18.064+01:00] --> 
B [2015-01-01T16:05:59.163+01:00] --> 
E [2015-01-01T16:07:49.918+01:00] --> 


 ------ 


[Trace 7] 
A [2015-01-01T16:05:54.933+01:00] --> 
C [2015-01-01T16:07:30.818+01:00] --> 
E [2015-01-01T16:09:17.740+01:00] --> 


 ------ 


[Trace 8] 
A [2015-01-01T16:06:20.495+01:00] --> 
C [2015-01-01T16:09:10.336+01:00] --> 
E [2015-01-01T16:10:26.350+01:00] --> 


 ------ 


[Trace 9] 
A [2015-01-01T16:06:41.289+01:00] --> 
D [2015-01-01T16:08:56.357+01:00] --> 
E [2015-01-01T16:09:05.182+01:00] --> 


 ------ 


[Trace 10] 
A [2015-01-01T16:07:13.883+01:00] --> 
D [2015-01-01T16:08:36.513+01:00] --> 
E [2015-01-01T16:10:03.948+01:00] --> 


 ------ 


A new log with case identifiers and traces has been created -- Filename: paper_log_[GENERATED_LOG].xes 
 ================================= 



 === Relations that are in the original log but not in the correlation miner Log [FN]) ===

 === Relations that are not in the original log but they are in the correlation miner Log [FP]) ===
TP Relation: 10
FP Relation: 10
FN Relation: 10
TP Trace: 0
FP Trace: 0
FN Trace: 0

 ==================== RESULT ====================
||.............................................||
||.........FINAL RECALL: 1.00..................||
||.............................................||
||........FINAL PRECISION: 1.00................||
||.............................................||
=================================================
D-->E
Actual Mean: 109363.25
Mined  Mean: 123542
Delta = -14178.75
Ratio: 1.129648213636665
=====================

A-->C
Actual Mean: 127514.0
Mined  Mean: 109277
Delta = 18237.0
Ratio: 0.8569804099941967
=====================

A-->B
Actual Mean: 120198.33333333333
Mined  Mean: 74390
Delta = 45808.33333333333
Ratio: 0.6188937727921907
=====================

A-->D
Actual Mean: 110146.5
Mined  Mean: 107553
Delta = 2593.5
Ratio: 0.9764540861489017
=====================

C-->E
Actual Mean: 99950.0
Mined  Mean: 42362
Delta = 57588.0
Ratio: 0.423831915957979
=====================

B-->E
Actual Mean: 93622.66666666667
Mined  Mean: 68704
Delta = 24918.66666666667
Ratio: 0.7338393836250481
=====================

Aggregated Actual Mean: 110094.7
Mined  Mean: 90428.95
Delta = 19665.75
Ratio: 0.8213742350903359
