Number of Traces in the original log: 1000
A new log without case identifiers has been created -- Filename: Uniform_Rand1to100_1000cases_ArrBig_noID.xes 
 ================================= 


===***=== Time mapping is set to **EQUAL_SIZE** method. ===***=== 
# of events in the log: 6831
**** Threshold is manually set to 1.0 of all values.
Before P/S threshold we had 132 elements.
After P/S threshold we have 132 elements. [Removed: 0]

=================== Duration Matrix ===================


 FINAL SELECTED EDGE LIST:
Edge (Other OR EF --> EVENT 16 END) 		** Duration: PT0S 		** P/S Fraction: 0.4995 		** Edge-Ratio: 0.0
Edge (EVENT 16 END --> Other OR EF) 		** Duration: PT0S 		** P/S Fraction: 0.4995 		** Edge-Ratio: 0.0
Edge (E --> F) 		** Duration: PT15.795S 		** P/S Fraction: 0.5029585798816568 		** Edge-Ratio: 31404.176470588234
Edge (C --> D) 		** Duration: PT54.268S 		** P/S Fraction: 0.501358695652174 		** Edge-Ratio: 108241.86449864498
Edge (Start --> {A OR B} OR CD) 		** Duration: PT368.567S 		** P/S Fraction: 0.4973152827918171 		** Edge-Ratio: 741113.359579354
Edge ({A OR B} OR CD --> EVENT 1 START) 		** Duration: PT403.077S 		** P/S Fraction: 0.5025956678700361 		** Edge-Ratio: 801990.5975477486
Edge ({A OR B} OR CD --> Other OR EF) 		** Duration: PT494.525S 		** P/S Fraction: 0.5037184115523465 		** Edge-Ratio: 981748.90704508
Edge ({A OR B} OR CD --> EVENT 16 END) 		** Duration: PT494.525S 		** P/S Fraction: 0.5037184115523465 		** Edge-Ratio: 981748.90704508
Edge (A OR B --> {A OR B} OR CD) 		** Duration: PT600.382S 		** P/S Fraction: 0.5043729353637268 		** Edge-Ratio: 1190353.3237108302
Edge (Start --> C) 		** Duration: PT635.376S 		** P/S Fraction: 0.5020190217391305 		** Edge-Ratio: 1265641.2854614246
Edge (Start --> A OR B) 		** Duration: PT640.652S 		** P/S Fraction: 0.4935183585313175 		** Edge-Ratio: 1298132.0530943242
Edge (EVENT 1 START --> Start) 		** Duration: PT669.060S 		** P/S Fraction: 0.5005 		** Edge-Ratio: 1336783.216783217
Edge (Start --> D) 		** Duration: PT689.644S 		** P/S Fraction: 0.5020190217391305 		** Edge-Ratio: 1373740.775022599
Edge (Start --> Other OR EF) 		** Duration: PT690.091S 		** P/S Fraction: 0.500602 		** Edge-Ratio: 1378522.2591999234
Edge (Start --> EVENT 16 END) 		** Duration: PT690.091S 		** P/S Fraction: 0.500602 		** Edge-Ratio: 1378522.2591999234
Edge (Other OR EF --> {A OR B} OR CD) 		** Duration: PT787.443S 		** P/S Fraction: 0.4962815884476534 		** Edge-Ratio: 1586685.902378701
Edge (EVENT 16 END --> {A OR B} OR CD) 		** Duration: PT787.443S 		** P/S Fraction: 0.4962815884476534 		** Edge-Ratio: 1586685.902378701
Edge ({A OR B} OR CD --> Start) 		** Duration: PT916.122S 		** P/S Fraction: 0.5026847172081829 		** Edge-Ratio: 1822458.4289889906
Edge (EVENT 1 START --> {A OR B} OR CD) 		** Duration: PT936.830S 		** P/S Fraction: 0.4974043321299639 		** Edge-Ratio: 1883437.556702303
Edge (A OR B --> EVENT 1 START) 		** Duration: PT985.696S 		** P/S Fraction: 0.5064233261339093 		** Edge-Ratio: 1946387.4374131034
Edge (Other OR EF --> A OR B) 		** Duration: PT982.372S 		** P/S Fraction: 0.4925140388768898 		** Edge-Ratio: 1994607.1024496348
Edge (EVENT 16 END --> A OR B) 		** Duration: PT982.372S 		** P/S Fraction: 0.4925140388768898 		** Edge-Ratio: 1994607.1024496348
Edge (A --> A OR B) 		** Duration: PT1036.509S 		** P/S Fraction: 0.5136243645962868 		** Edge-Ratio: 2018029.2670008072
Edge (Other OR EF --> C) 		** Duration: PT1091.255S 		** P/S Fraction: 0.5010054347826087 		** Edge-Ratio: 2178130.064544123
Edge (EVENT 16 END --> C) 		** Duration: PT1091.255S 		** P/S Fraction: 0.5010054347826087 		** Edge-Ratio: 2178130.064544123
Edge (Other OR EF --> D) 		** Duration: PT1142.189S 		** P/S Fraction: 0.5010190217391305 		** Edge-Ratio: 2279731.807457627
Edge (EVENT 16 END --> D) 		** Duration: PT1142.189S 		** P/S Fraction: 0.5010190217391305 		** Edge-Ratio: 2279731.807457627
Edge (EVENT 1 START --> C) 		** Duration: PT1171.020S 		** P/S Fraction: 0.5020190217391305 		** Edge-Ratio: 2332620.7758886665
Edge (Start --> A) 		** Duration: PT1166.232S 		** P/S Fraction: 0.48134006734006735 		** Edge-Ratio: 2422885.770645924
Edge (EVENT 1 START --> D) 		** Duration: PT1225.288S 		** P/S Fraction: 0.5020190217391305 		** Edge-Ratio: 2440720.265449841
Edge (D --> {A OR B} OR CD) 		** Duration: PT1256.023S 		** P/S Fraction: 0.49585687751791974 		** Edge-Ratio: 2533035.3514247844
Edge (A OR B --> Other OR EF) 		** Duration: PT1319.596S 		** P/S Fraction: 0.5074859611231102 		** Edge-Ratio: 2600261.09309432
Edge (A OR B --> EVENT 16 END) 		** Duration: PT1319.596S 		** P/S Fraction: 0.5074859611231102 		** Edge-Ratio: 2600261.09309432
Edge (C --> {A OR B} OR CD) 		** Duration: PT1310.291S 		** P/S Fraction: 0.49585687751791974 		** Edge-Ratio: 2642478.2218587813
Edge (EVENT 1 START --> A OR B) 		** Duration: PT1316.747S 		** P/S Fraction: 0.4935766738660907 		** Edge-Ratio: 2667765.8603397426
Edge (EVENT 1 START --> Other OR EF) 		** Duration: PT1359.151S 		** P/S Fraction: 0.500775 		** Edge-Ratio: 2714095.152513604
Edge (EVENT 1 START --> EVENT 16 END) 		** Duration: PT1359.151S 		** P/S Fraction: 0.500775 		** Edge-Ratio: 2714095.152513604
Edge ({A OR B} OR CD --> C) 		** Duration: PT1583.359S 		** P/S Fraction: 0.5041431224820803 		** Edge-Ratio: 3140693.4447593903
Edge (A --> {A OR B} OR CD) 		** Duration: PT1645.937S 		** P/S Fraction: 0.5165939377732398 		** Edge-Ratio: 3186133.0140550123
Edge ({A OR B} OR CD --> D) 		** Duration: PT1637.627S 		** P/S Fraction: 0.5041431224820803 		** Edge-Ratio: 3248337.4799151593
Edge (A OR B --> Start) 		** Duration: PT1661.542S 		** P/S Fraction: 0.5064816414686825 		** Edge-Ratio: 3280557.2087112637
Edge (D --> EVENT 1 START) 		** Duration: PT1668.396S 		** P/S Fraction: 0.49798097826086957 		** Edge-Ratio: 3350320.7408175403
Edge (A --> EVENT 1 START) 		** Duration: PT1764.814S 		** P/S Fraction: 0.5186565656565657 		** Edge-Ratio: 3402663.9531033942
Edge ({A OR B} OR CD --> A OR B) 		** Duration: PT1700.501S 		** P/S Fraction: 0.49562706463627315 		** Edge-Ratio: 3431009.1626008158
Edge (Other OR EF --> A) 		** Duration: PT1648.763S 		** P/S Fraction: 0.4803097643097643 		** Edge-Ratio: 3432707.6451784763
Edge (EVENT 16 END --> A) 		** Duration: PT1648.763S 		** P/S Fraction: 0.4803097643097643 		** Edge-Ratio: 3432707.6451784763
Edge (C --> EVENT 1 START) 		** Duration: PT1722.664S 		** P/S Fraction: 0.49798097826086957 		** Edge-Ratio: 3459296.790845643
Edge (D --> Other OR EF) 		** Duration: PT1751.482S 		** P/S Fraction: 0.49898097826086957 		** Edge-Ratio: 3510117.772634445
Edge (D --> EVENT 16 END) 		** Duration: PT1751.482S 		** P/S Fraction: 0.49898097826086957 		** Edge-Ratio: 3510117.772634445
Edge (C --> Other OR EF) 		** Duration: PT1802.416S 		** P/S Fraction: 0.49899456521739133 		** Edge-Ratio: 3612095.452812721
Edge (C --> EVENT 16 END) 		** Duration: PT1802.416S 		** P/S Fraction: 0.49899456521739133 		** Edge-Ratio: 3612095.452812721
Edge (F --> EVENT 1 START) 		** Duration: PT1753.196S 		** P/S Fraction: 0.48367455621301775 		** Edge-Ratio: 3624743.078748731
Edge (E --> EVENT 1 START) 		** Duration: PT1768.991S 		** P/S Fraction: 0.48367455621301775 		** Edge-Ratio: 3657399.334483307
Edge (A --> Other OR EF) 		** Duration: PT1939.742S 		** P/S Fraction: 0.5196902356902356 		** Edge-Ratio: 3732496.527327857
Edge (A --> EVENT 16 END) 		** Duration: PT1939.742S 		** P/S Fraction: 0.5196902356902356 		** Edge-Ratio: 3732496.527327857
Edge (A OR B --> C) 		** Duration: PT1921.577S 		** P/S Fraction: 0.5085160578458071 		** Edge-Ratio: 3778793.157762312
Edge (EVENT 1 START --> A) 		** Duration: PT1825.923S 		** P/S Fraction: 0.48134343434343435 		** Edge-Ratio: 3793389.2304786686
Edge (A OR B --> D) 		** Duration: PT1975.845S 		** P/S Fraction: 0.5085160578458071 		** Edge-Ratio: 3885511.518299228
Edge ({A OR B} OR CD --> A) 		** Duration: PT1945.007S 		** P/S Fraction: 0.4834060622267602 		** Edge-Ratio: 4023546.9763050256
Edge (E --> Other OR EF) 		** Duration: PT2000.532S 		** P/S Fraction: 0.48472189349112427 		** Edge-Ratio: 4127174.8333699554
Edge (E --> EVENT 16 END) 		** Duration: PT2000.532S 		** P/S Fraction: 0.48472189349112427 		** Edge-Ratio: 4127174.8333699554
Edge (F --> Other OR EF) 		** Duration: PT2040.745S 		** P/S Fraction: 0.48467455621301775 		** Edge-Ratio: 4210547.00280796
Edge (F --> EVENT 16 END) 		** Duration: PT2040.745S 		** P/S Fraction: 0.48467455621301775 		** Edge-Ratio: 4210547.00280796
Edge (D --> Start) 		** Duration: PT2204.076S 		** P/S Fraction: 0.49798097826086957 		** Edge-Ratio: 4426024.479283192
Edge (C --> Start) 		** Duration: PT2258.344S 		** P/S Fraction: 0.49798097826086957 		** Edge-Ratio: 4535000.529311295
Edge (B --> A OR B) 		** Duration: PT2196.659S 		** P/S Fraction: 0.4786359259933904 		** Edge-Ratio: 4589415.212493544
Edge (A --> Start) 		** Duration: PT2420.081S 		** P/S Fraction: 0.5186599326599327 		** Edge-Ratio: 4666026.518741641
Edge (A --> C) 		** Duration: PT2560.151S 		** P/S Fraction: 0.5203209632557458 		** Edge-Ratio: 4920330.297631399
Edge (A --> D) 		** Duration: PT2614.899S 		** P/S Fraction: 0.5203209632557458 		** Edge-Ratio: 5025549.967539433
Edge (F --> {A OR B} OR CD) 		** Duration: PT2455.995S 		** P/S Fraction: 0.48095614466067116 		** Edge-Ratio: 5106484.296469021
Edge (E --> {A OR B} OR CD) 		** Duration: PT2471.790S 		** P/S Fraction: 0.48095614466067116 		** Edge-Ratio: 5139325.1285809465
Edge (A OR B --> A) 		** Duration: PT2550.530S 		** P/S Fraction: 0.48637563540371315 		** Edge-Ratio: 5243951.000717682
Edge (F --> Start) 		** Duration: PT2607.443S 		** P/S Fraction: 0.48367455621301775 		** Edge-Ratio: 5390903.793689826
Edge (B --> {A OR B} OR CD) 		** Duration: PT2610.542S 		** P/S Fraction: 0.482514897133661 		** Edge-Ratio: 5410282.6990580065
Edge (E --> Start) 		** Duration: PT2623.238S 		** P/S Fraction: 0.48367455621301775 		** Edge-Ratio: 5423560.0494244015
Edge (B --> EVENT 1 START) 		** Duration: PT2697.277S 		** P/S Fraction: 0.4846987951807229 		** Edge-Ratio: 5564851.876708924
Edge (F --> A OR B) 		** Duration: PT2670.796S 		** P/S Fraction: 0.4772195739133769 		** Edge-Ratio: 5596576.808655365
Edge (E --> A OR B) 		** Duration: PT2686.591S 		** P/S Fraction: 0.4772195739133769 		** Edge-Ratio: 5629674.780455799
Edge (F --> C) 		** Duration: PT2746.701S 		** P/S Fraction: 0.4856573192693594 		** Edge-Ratio: 5655635.961859357
Edge (E --> C) 		** Duration: PT2762.496S 		** P/S Fraction: 0.4856573192693594 		** Edge-Ratio: 5688158.893921335
Edge (F --> D) 		** Duration: PT2801.312S 		** P/S Fraction: 0.4856573192693594 		** Edge-Ratio: 5768083.56191233
Edge (E --> D) 		** Duration: PT2817.107S 		** P/S Fraction: 0.4856573192693594 		** Edge-Ratio: 5800606.4939743085
Edge (B --> Other OR EF) 		** Duration: PT2858.817S 		** P/S Fraction: 0.48573493975903614 		** Edge-Ratio: 5885549.434467705
Edge (B --> EVENT 16 END) 		** Duration: PT2858.817S 		** P/S Fraction: 0.48573493975903614 		** Edge-Ratio: 5885549.434467705
Edge (F --> A) 		** Duration: PT2778.362S 		** P/S Fraction: 0.46524415755184984 		** Edge-Ratio: 5971836.410842755
Edge (E --> A) 		** Duration: PT2794.157S 		** P/S Fraction: 0.46524415755184984 		** Edge-Ratio: 6005786.326695787
Edge (Start --> B) 		** Duration: PT3238.103S 		** P/S Fraction: 0.5153012048192771 		** Edge-Ratio: 6283903.413607669
Edge (B --> Start) 		** Duration: PT3176.323S 		** P/S Fraction: 0.4846987951807229 		** Edge-Ratio: 6553189.386030326
Edge (Other OR EF --> B) 		** Duration: PT3559.500S 		** P/S Fraction: 0.5142650602409639 		** Edge-Ratio: 6921527.973010965
Edge (EVENT 16 END --> B) 		** Duration: PT3559.500S 		** P/S Fraction: 0.5142650602409639 		** Edge-Ratio: 6921527.973010965
Edge (Start --> E) 		** Duration: PT3675.657S 		** P/S Fraction: 0.5163254437869822 		** Edge-Ratio: 7118876.368053726
Edge (Start --> F) 		** Duration: PT3691.452S 		** P/S Fraction: 0.5163254437869822 		** Edge-Ratio: 7149467.539165015
Edge (EVENT 1 START --> B) 		** Duration: PT3716.869S 		** P/S Fraction: 0.5153012048192771 		** Edge-Ratio: 7213002.735562311
Edge ({A OR B} OR CD --> B) 		** Duration: PT3804.496S 		** P/S Fraction: 0.517485102866339 		** Edge-Ratio: 7351894.728808573
Edge (D --> A) 		** Duration: PT3604.769S 		** P/S Fraction: 0.47967903674425416 		** Edge-Ratio: 7514960.471207583
Edge (C --> A) 		** Duration: PT3659.446S 		** P/S Fraction: 0.47967903674425416 		** Edge-Ratio: 7628947.107711675
Edge (A OR B --> B) 		** Duration: PT4219.857S 		** P/S Fraction: 0.5213640740066096 		** Edge-Ratio: 8093877.59991016
Edge (Other OR EF --> F) 		** Duration: PT4258.193S 		** P/S Fraction: 0.5153254437869822 		** Edge-Ratio: 8263114.2151797
Edge (EVENT 16 END --> F) 		** Duration: PT4258.193S 		** P/S Fraction: 0.5153254437869822 		** Edge-Ratio: 8263114.2151797
Edge (Other OR EF --> E) 		** Duration: PT4298.406S 		** P/S Fraction: 0.5152781065088757 		** Edge-Ratio: 8341914.678119474
Edge (EVENT 16 END --> E) 		** Duration: PT4298.406S 		** P/S Fraction: 0.5152781065088757 		** Edge-Ratio: 8341914.678119474
Edge (D --> A OR B) 		** Duration: PT4180.029S 		** P/S Fraction: 0.4914839421541929 		** Edge-Ratio: 8504914.690963805
Edge ({A OR B} OR CD --> E) 		** Duration: PT4423.818S 		** P/S Fraction: 0.5190438553393288 		** Edge-Ratio: 8523013.912009219
Edge ({A OR B} OR CD --> F) 		** Duration: PT4439.613S 		** P/S Fraction: 0.5190438553393288 		** Edge-Ratio: 8553444.866614535
Edge (C --> A OR B) 		** Duration: PT4234.297S 		** P/S Fraction: 0.4914839421541929 		** Edge-Ratio: 8615331.319759736
Edge (EVENT 1 START --> E) 		** Duration: PT4529.829S 		** P/S Fraction: 0.5163254437869822 		** Edge-Ratio: 8773205.067672104
Edge (EVENT 1 START --> F) 		** Duration: PT4545.624S 		** P/S Fraction: 0.5163254437869822 		** Edge-Ratio: 8803796.238783393
Edge (B --> C) 		** Duration: PT4547.435S 		** P/S Fraction: 0.4873952331063384 		** Edge-Ratio: 9330076.888560489
Edge (B --> D) 		** Duration: PT4602.392S 		** P/S Fraction: 0.4873952331063384 		** Edge-Ratio: 9442833.428360313
Edge (F --> B) 		** Duration: PT4880.731S 		** P/S Fraction: 0.4986454694517716 		** Edge-Ratio: 9787978.231038673
Edge (E --> B) 		** Duration: PT4896.328S 		** P/S Fraction: 0.4986454694517716 		** Edge-Ratio: 9819256.967045536
Edge (A OR B --> E) 		** Duration: PT5294.506S 		** P/S Fraction: 0.5227804260866231 		** Edge-Ratio: 1.0127590353053343E7
Edge (A OR B --> F) 		** Duration: PT5310.301S 		** P/S Fraction: 0.5227804260866231 		** Edge-Ratio: 1.0157803802547304E7
Edge (B --> E) 		** Duration: PT5467.496S 		** P/S Fraction: 0.5013545305482284 		** Edge-Ratio: 1.0905448473800212E7
Edge (B --> F) 		** Duration: PT5484.903S 		** P/S Fraction: 0.5013545305482284 		** Edge-Ratio: 1.094016841535727E7
Edge (B --> A) 		** Duration: PT5347.821S 		** P/S Fraction: 0.4650115613971036 		** Edge-Ratio: 1.1500404385501178E7
Edge (D --> B) 		** Duration: PT6849.379S 		** P/S Fraction: 0.5126047668936616 		** Edge-Ratio: 1.3361910466628345E7
Edge (C --> B) 		** Duration: PT6904.273S 		** P/S Fraction: 0.5126047668936616 		** Edge-Ratio: 1.3468998819186306E7
Edge (D --> E) 		** Duration: PT7589.765S 		** P/S Fraction: 0.5143426807306406 		** Edge-Ratio: 1.4756241868200576E7
Edge (D --> F) 		** Duration: PT7605.560S 		** P/S Fraction: 0.5143426807306406 		** Edge-Ratio: 1.4786950966612479E7
Edge (C --> E) 		** Duration: PT7644.556S 		** P/S Fraction: 0.5143426807306406 		** Edge-Ratio: 1.4862768124046518E7
Edge (C --> F) 		** Duration: PT7660.351S 		** P/S Fraction: 0.5143426807306406 		** Edge-Ratio: 1.4893477222458422E7
Edge (A --> E) 		** Duration: PT8334.159S 		** P/S Fraction: 0.5347558424481501 		** Edge-Ratio: 1.5584979795350397E7
Edge (A --> B) 		** Duration: PT8352.455S 		** P/S Fraction: 0.5349884386028965 		** Edge-Ratio: 1.5612402805959962E7
Edge (A --> F) 		** Duration: PT8349.954S 		** P/S Fraction: 0.5347558424481501 		** Edge-Ratio: 1.5614516639543982E7
======================================


=================== Starting ILP ===================
Optimal objective: 3.3476919582520075E7
SOLUTION 0
1. Other OR EF --> EVENT 16 END: (1000)
2. E --> F: (169)
3. C --> D: (368)
4. {A OR B} OR CD --> Other OR EF: (831)
5. A OR B --> {A OR B} OR CD: (463)
6. Start --> C: (368)
7. Start --> A OR B: (166)
8. EVENT 1 START --> Start: (1000)
9. Start --> Other OR EF: (166)
10. A --> A OR B: (297)
11. Start --> A: (297)
12. D --> {A OR B} OR CD: (368)
13. F --> Other OR EF: (3)
14. Start --> E: (3)
15. F --> B: (166)
16. B --> E: (166)
Objective Value: 3.3476919582520075E7
======================================

*******************===Finding Cycles====*******************
# of edges in the graph: 16
B --> E (1.0905448473800212E7)
E --> F (31404.176470588234)
F --> B (9787978.231038673)
F --> B (9787978.231038673)

======================================
# of loop: 1 = # of edges to be removed: 1
[REMOVED] B --> E
# of possible edges [BEFORE] loop removal: 125
# of possible edges [AFTER] loop removal: 124

Optimal objective: 3.36879711075741E7
SOLUTION 0
1. Other OR EF --> EVENT 16 END: (1000)
2. E --> F: (169)
3. C --> D: (368)
4. {A OR B} OR CD --> Other OR EF: (831)
5. A OR B --> {A OR B} OR CD: (463)
6. Start --> C: (368)
7. EVENT 1 START --> Start: (1000)
8. Start --> Other OR EF: (166)
9. A --> A OR B: (297)
10. Start --> A: (297)
11. D --> {A OR B} OR CD: (368)
12. F --> Other OR EF: (3)
13. B --> A OR B: (166)
14. Start --> E: (169)
15. F --> B: (166)
Objective Value: 3.36879711075741E7
======================================

 === Compare all ''possible edges'' with the original log === 
Remaining size: 0

 === Edges that are in the original log but not in the correlation miner model [FN]) ===
[TP]: 13
[FN]: 1
[Start --> B] is not part of selected edges.

 === Edges that are not in the original log but they are in the correlation miner model [FP]) ===
[FP]: 2
[F --> B] is not part of the original log.
[Start --> Other OR EF] is not part of the original log.
[EQUAL_SIZE] RECALL: 0.9285714285714286
[EQUAL_SIZE] PRECISION: 0.8666666666666667
********************************************************************************
===***=== Time mapping is set to **GREEDY** method. ===***=== 

=================== Duration Matrix ===================


 FINAL SELECTED EDGE LIST:
Edge (Other OR EF --> EVENT 16 END) 		** Duration: PT0S 		** P/S Fraction: 0.4995 		** Edge-Ratio: 0.0
Edge (EVENT 16 END --> Other OR EF) 		** Duration: PT0S 		** P/S Fraction: 0.4995 		** Edge-Ratio: 0.0
Edge (E --> F) 		** Duration: PT15.795S 		** P/S Fraction: 0.5029585798816568 		** Edge-Ratio: 31404.176470588234
Edge (C --> D) 		** Duration: PT54.268S 		** P/S Fraction: 0.501358695652174 		** Edge-Ratio: 108241.86449864498
Edge ({A OR B} OR CD --> Start) 		** Duration: PT223.585S 		** P/S Fraction: 0.5026847172081829 		** Edge-Ratio: 444781.7734379302
Edge (Start --> {A OR B} OR CD) 		** Duration: PT368.567S 		** P/S Fraction: 0.4973152827918171 		** Edge-Ratio: 741113.359579354
Edge (A OR B --> Start) 		** Duration: PT412.035S 		** P/S Fraction: 0.5064816414686825 		** Edge-Ratio: 813524.0574667059
Edge (A --> Start) 		** Duration: PT422.401S 		** P/S Fraction: 0.5186599326599327 		** Edge-Ratio: 814408.388621285
Edge ({A OR B} OR CD --> Other OR EF) 		** Duration: PT494.525S 		** P/S Fraction: 0.5037184115523465 		** Edge-Ratio: 981748.90704508
Edge ({A OR B} OR CD --> EVENT 16 END) 		** Duration: PT494.525S 		** P/S Fraction: 0.5037184115523465 		** Edge-Ratio: 981748.90704508
Edge (A OR B --> {A OR B} OR CD) 		** Duration: PT600.382S 		** P/S Fraction: 0.5043729353637268 		** Edge-Ratio: 1190353.3237108302
Edge (Start --> C) 		** Duration: PT635.376S 		** P/S Fraction: 0.5020190217391305 		** Edge-Ratio: 1265641.2854614246
Edge (Start --> A OR B) 		** Duration: PT640.652S 		** P/S Fraction: 0.4935183585313175 		** Edge-Ratio: 1298132.0530943242
Edge (EVENT 1 START --> Start) 		** Duration: PT669.060S 		** P/S Fraction: 0.5005 		** Edge-Ratio: 1336783.216783217
Edge (Start --> D) 		** Duration: PT689.644S 		** P/S Fraction: 0.5020190217391305 		** Edge-Ratio: 1373740.775022599
Edge (Start --> Other OR EF) 		** Duration: PT690.091S 		** P/S Fraction: 0.500602 		** Edge-Ratio: 1378522.2591999234
Edge (Start --> EVENT 16 END) 		** Duration: PT690.091S 		** P/S Fraction: 0.500602 		** Edge-Ratio: 1378522.2591999234
Edge (Other OR EF --> {A OR B} OR CD) 		** Duration: PT787.443S 		** P/S Fraction: 0.4962815884476534 		** Edge-Ratio: 1586685.902378701
Edge (EVENT 16 END --> {A OR B} OR CD) 		** Duration: PT787.443S 		** P/S Fraction: 0.4962815884476534 		** Edge-Ratio: 1586685.902378701
Edge (EVENT 1 START --> {A OR B} OR CD) 		** Duration: PT936.830S 		** P/S Fraction: 0.4974043321299639 		** Edge-Ratio: 1883437.556702303
Edge (Other OR EF --> A OR B) 		** Duration: PT982.372S 		** P/S Fraction: 0.4925140388768898 		** Edge-Ratio: 1994607.1024496348
Edge (EVENT 16 END --> A OR B) 		** Duration: PT982.372S 		** P/S Fraction: 0.4925140388768898 		** Edge-Ratio: 1994607.1024496348
Edge (A --> A OR B) 		** Duration: PT1036.509S 		** P/S Fraction: 0.5136243645962868 		** Edge-Ratio: 2018029.2670008072
Edge (Other OR EF --> C) 		** Duration: PT1091.255S 		** P/S Fraction: 0.5010054347826087 		** Edge-Ratio: 2178130.064544123
Edge (EVENT 16 END --> C) 		** Duration: PT1091.255S 		** P/S Fraction: 0.5010054347826087 		** Edge-Ratio: 2178130.064544123
Edge (Other OR EF --> D) 		** Duration: PT1142.189S 		** P/S Fraction: 0.5010190217391305 		** Edge-Ratio: 2279731.807457627
Edge (EVENT 16 END --> D) 		** Duration: PT1142.189S 		** P/S Fraction: 0.5010190217391305 		** Edge-Ratio: 2279731.807457627
Edge (EVENT 1 START --> C) 		** Duration: PT1171.020S 		** P/S Fraction: 0.5020190217391305 		** Edge-Ratio: 2332620.7758886665
Edge (Start --> A) 		** Duration: PT1166.232S 		** P/S Fraction: 0.48134006734006735 		** Edge-Ratio: 2422885.770645924
Edge (EVENT 1 START --> D) 		** Duration: PT1225.288S 		** P/S Fraction: 0.5020190217391305 		** Edge-Ratio: 2440720.265449841
Edge (D --> {A OR B} OR CD) 		** Duration: PT1256.023S 		** P/S Fraction: 0.49585687751791974 		** Edge-Ratio: 2533035.3514247844
Edge (A OR B --> Other OR EF) 		** Duration: PT1319.596S 		** P/S Fraction: 0.5074859611231102 		** Edge-Ratio: 2600261.09309432
Edge (A OR B --> EVENT 16 END) 		** Duration: PT1319.596S 		** P/S Fraction: 0.5074859611231102 		** Edge-Ratio: 2600261.09309432
Edge (C --> {A OR B} OR CD) 		** Duration: PT1310.291S 		** P/S Fraction: 0.49585687751791974 		** Edge-Ratio: 2642478.2218587813
Edge (EVENT 1 START --> A OR B) 		** Duration: PT1316.747S 		** P/S Fraction: 0.4935766738660907 		** Edge-Ratio: 2667765.8603397426
Edge (EVENT 1 START --> Other OR EF) 		** Duration: PT1359.151S 		** P/S Fraction: 0.500775 		** Edge-Ratio: 2714095.152513604
Edge (EVENT 1 START --> EVENT 16 END) 		** Duration: PT1359.151S 		** P/S Fraction: 0.500775 		** Edge-Ratio: 2714095.152513604
Edge ({A OR B} OR CD --> C) 		** Duration: PT1583.359S 		** P/S Fraction: 0.5041431224820803 		** Edge-Ratio: 3140693.4447593903
Edge (A --> {A OR B} OR CD) 		** Duration: PT1645.937S 		** P/S Fraction: 0.5165939377732398 		** Edge-Ratio: 3186133.0140550123
Edge ({A OR B} OR CD --> D) 		** Duration: PT1637.627S 		** P/S Fraction: 0.5041431224820803 		** Edge-Ratio: 3248337.4799151593
Edge (D --> EVENT 1 START) 		** Duration: PT1668.396S 		** P/S Fraction: 0.49798097826086957 		** Edge-Ratio: 3350320.7408175403
Edge ({A OR B} OR CD --> A OR B) 		** Duration: PT1700.501S 		** P/S Fraction: 0.49562706463627315 		** Edge-Ratio: 3431009.1626008158
Edge (Other OR EF --> A) 		** Duration: PT1648.763S 		** P/S Fraction: 0.4803097643097643 		** Edge-Ratio: 3432707.6451784763
Edge (EVENT 16 END --> A) 		** Duration: PT1648.763S 		** P/S Fraction: 0.4803097643097643 		** Edge-Ratio: 3432707.6451784763
Edge (C --> EVENT 1 START) 		** Duration: PT1722.664S 		** P/S Fraction: 0.49798097826086957 		** Edge-Ratio: 3459296.790845643
Edge (D --> Other OR EF) 		** Duration: PT1751.482S 		** P/S Fraction: 0.49898097826086957 		** Edge-Ratio: 3510117.772634445
Edge (D --> EVENT 16 END) 		** Duration: PT1751.482S 		** P/S Fraction: 0.49898097826086957 		** Edge-Ratio: 3510117.772634445
Edge (C --> Other OR EF) 		** Duration: PT1802.416S 		** P/S Fraction: 0.49899456521739133 		** Edge-Ratio: 3612095.452812721
Edge (C --> EVENT 16 END) 		** Duration: PT1802.416S 		** P/S Fraction: 0.49899456521739133 		** Edge-Ratio: 3612095.452812721
Edge (F --> EVENT 1 START) 		** Duration: PT1753.196S 		** P/S Fraction: 0.48367455621301775 		** Edge-Ratio: 3624743.078748731
Edge (E --> EVENT 1 START) 		** Duration: PT1768.991S 		** P/S Fraction: 0.48367455621301775 		** Edge-Ratio: 3657399.334483307
Edge (A --> Other OR EF) 		** Duration: PT1939.742S 		** P/S Fraction: 0.5196902356902356 		** Edge-Ratio: 3732496.527327857
Edge (A --> EVENT 16 END) 		** Duration: PT1939.742S 		** P/S Fraction: 0.5196902356902356 		** Edge-Ratio: 3732496.527327857
Edge (A OR B --> C) 		** Duration: PT1921.577S 		** P/S Fraction: 0.5085160578458071 		** Edge-Ratio: 3778793.157762312
Edge (EVENT 1 START --> A) 		** Duration: PT1825.923S 		** P/S Fraction: 0.48134343434343435 		** Edge-Ratio: 3793389.2304786686
Edge (A OR B --> D) 		** Duration: PT1975.845S 		** P/S Fraction: 0.5085160578458071 		** Edge-Ratio: 3885511.518299228
Edge ({A OR B} OR CD --> A) 		** Duration: PT1945.007S 		** P/S Fraction: 0.4834060622267602 		** Edge-Ratio: 4023546.9763050256
Edge (E --> Other OR EF) 		** Duration: PT2000.532S 		** P/S Fraction: 0.48472189349112427 		** Edge-Ratio: 4127174.8333699554
Edge (E --> EVENT 16 END) 		** Duration: PT2000.532S 		** P/S Fraction: 0.48472189349112427 		** Edge-Ratio: 4127174.8333699554
Edge (F --> Other OR EF) 		** Duration: PT2040.745S 		** P/S Fraction: 0.48467455621301775 		** Edge-Ratio: 4210547.00280796
Edge (F --> EVENT 16 END) 		** Duration: PT2040.745S 		** P/S Fraction: 0.48467455621301775 		** Edge-Ratio: 4210547.00280796
Edge (D --> Start) 		** Duration: PT2204.076S 		** P/S Fraction: 0.49798097826086957 		** Edge-Ratio: 4426024.479283192
Edge (C --> Start) 		** Duration: PT2258.344S 		** P/S Fraction: 0.49798097826086957 		** Edge-Ratio: 4535000.529311295
Edge (B --> A OR B) 		** Duration: PT2196.659S 		** P/S Fraction: 0.4786359259933904 		** Edge-Ratio: 4589415.212493544
Edge (A OR B --> A) 		** Duration: PT2550.530S 		** P/S Fraction: 0.48637563540371315 		** Edge-Ratio: 5243951.000717682
Edge (F --> Start) 		** Duration: PT2607.443S 		** P/S Fraction: 0.48367455621301775 		** Edge-Ratio: 5390903.793689826
Edge (B --> {A OR B} OR CD) 		** Duration: PT2610.542S 		** P/S Fraction: 0.482514897133661 		** Edge-Ratio: 5410282.6990580065
Edge (E --> Start) 		** Duration: PT2623.238S 		** P/S Fraction: 0.48367455621301775 		** Edge-Ratio: 5423560.0494244015
Edge (B --> EVENT 1 START) 		** Duration: PT2697.277S 		** P/S Fraction: 0.4846987951807229 		** Edge-Ratio: 5564851.876708924
Edge (B --> Other OR EF) 		** Duration: PT2858.817S 		** P/S Fraction: 0.48573493975903614 		** Edge-Ratio: 5885549.434467705
Edge (B --> EVENT 16 END) 		** Duration: PT2858.817S 		** P/S Fraction: 0.48573493975903614 		** Edge-Ratio: 5885549.434467705
Edge (Start --> B) 		** Duration: PT3238.103S 		** P/S Fraction: 0.5153012048192771 		** Edge-Ratio: 6283903.413607669
Edge (B --> Start) 		** Duration: PT3176.323S 		** P/S Fraction: 0.4846987951807229 		** Edge-Ratio: 6553189.386030326
Edge (Other OR EF --> B) 		** Duration: PT3559.500S 		** P/S Fraction: 0.5142650602409639 		** Edge-Ratio: 6921527.973010965
Edge (EVENT 16 END --> B) 		** Duration: PT3559.500S 		** P/S Fraction: 0.5142650602409639 		** Edge-Ratio: 6921527.973010965
Edge (Start --> E) 		** Duration: PT3675.657S 		** P/S Fraction: 0.5163254437869822 		** Edge-Ratio: 7118876.368053726
Edge (Start --> F) 		** Duration: PT3691.452S 		** P/S Fraction: 0.5163254437869822 		** Edge-Ratio: 7149467.539165015
Edge (EVENT 1 START --> B) 		** Duration: PT3716.869S 		** P/S Fraction: 0.5153012048192771 		** Edge-Ratio: 7213002.735562311
Edge ({A OR B} OR CD --> B) 		** Duration: PT3804.496S 		** P/S Fraction: 0.517485102866339 		** Edge-Ratio: 7351894.728808573
Edge (D --> A) 		** Duration: PT3604.769S 		** P/S Fraction: 0.47967903674425416 		** Edge-Ratio: 7514960.471207583
Edge (F --> A) 		** Duration: PT3531.789S 		** P/S Fraction: 0.46524415755184984 		** Edge-Ratio: 7591259.218782118
Edge (E --> A) 		** Duration: PT3547.584S 		** P/S Fraction: 0.46524415755184984 		** Edge-Ratio: 7625209.1346351495
Edge (C --> A) 		** Duration: PT3659.446S 		** P/S Fraction: 0.47967903674425416 		** Edge-Ratio: 7628947.107711675
Edge (A OR B --> B) 		** Duration: PT4219.857S 		** P/S Fraction: 0.5213640740066096 		** Edge-Ratio: 8093877.59991016
Edge (Other OR EF --> F) 		** Duration: PT4258.193S 		** P/S Fraction: 0.5153254437869822 		** Edge-Ratio: 8263114.2151797
Edge (EVENT 16 END --> F) 		** Duration: PT4258.193S 		** P/S Fraction: 0.5153254437869822 		** Edge-Ratio: 8263114.2151797
Edge (Other OR EF --> E) 		** Duration: PT4298.406S 		** P/S Fraction: 0.5152781065088757 		** Edge-Ratio: 8341914.678119474
Edge (EVENT 16 END --> E) 		** Duration: PT4298.406S 		** P/S Fraction: 0.5152781065088757 		** Edge-Ratio: 8341914.678119474
Edge ({A OR B} OR CD --> E) 		** Duration: PT4423.818S 		** P/S Fraction: 0.5190438553393288 		** Edge-Ratio: 8523013.912009219
Edge ({A OR B} OR CD --> F) 		** Duration: PT4439.613S 		** P/S Fraction: 0.5190438553393288 		** Edge-Ratio: 8553444.866614535
Edge (EVENT 1 START --> E) 		** Duration: PT4529.829S 		** P/S Fraction: 0.5163254437869822 		** Edge-Ratio: 8773205.067672104
Edge (EVENT 1 START --> F) 		** Duration: PT4545.624S 		** P/S Fraction: 0.5163254437869822 		** Edge-Ratio: 8803796.238783393
Edge (F --> C) 		** Duration: PT4658.192S 		** P/S Fraction: 0.4856573192693594 		** Edge-Ratio: 9591520.224606013
Edge (E --> C) 		** Duration: PT4673.987S 		** P/S Fraction: 0.4856573192693594 		** Edge-Ratio: 9624043.15666799
Edge (F --> D) 		** Duration: PT4712.761S 		** P/S Fraction: 0.4856573192693594 		** Edge-Ratio: 9703881.343927957
Edge (E --> D) 		** Duration: PT4728.556S 		** P/S Fraction: 0.4856573192693594 		** Edge-Ratio: 9736404.275989935
Edge (F --> B) 		** Duration: PT4880.731S 		** P/S Fraction: 0.4986454694517716 		** Edge-Ratio: 9787978.231038673
Edge (E --> B) 		** Duration: PT4896.328S 		** P/S Fraction: 0.4986454694517716 		** Edge-Ratio: 9819256.967045536
Edge (A OR B --> E) 		** Duration: PT5294.506S 		** P/S Fraction: 0.5227804260866231 		** Edge-Ratio: 1.0127590353053343E7
Edge (A OR B --> F) 		** Duration: PT5310.301S 		** P/S Fraction: 0.5227804260866231 		** Edge-Ratio: 1.0157803802547304E7
Edge (F --> {A OR B} OR CD) 		** Duration: PT6344.230S 		** P/S Fraction: 0.48095614466067116 		** Edge-Ratio: 1.3190870041749945E7
Edge (E --> {A OR B} OR CD) 		** Duration: PT6360.025S 		** P/S Fraction: 0.48095614466067116 		** Edge-Ratio: 1.322371087386187E7
Edge (D --> B) 		** Duration: PT6849.379S 		** P/S Fraction: 0.5126047668936616 		** Edge-Ratio: 1.3361910466628345E7
Edge (C --> B) 		** Duration: PT6904.273S 		** P/S Fraction: 0.5126047668936616 		** Edge-Ratio: 1.3468998819186306E7
Edge (D --> E) 		** Duration: PT7589.765S 		** P/S Fraction: 0.5143426807306406 		** Edge-Ratio: 1.4756241868200576E7
Edge (D --> F) 		** Duration: PT7605.560S 		** P/S Fraction: 0.5143426807306406 		** Edge-Ratio: 1.4786950966612479E7
Edge (C --> E) 		** Duration: PT7644.556S 		** P/S Fraction: 0.5143426807306406 		** Edge-Ratio: 1.4862768124046518E7
Edge (C --> F) 		** Duration: PT7660.351S 		** P/S Fraction: 0.5143426807306406 		** Edge-Ratio: 1.4893477222458422E7
Edge (F --> A OR B) 		** Duration: PT7359.058S 		** P/S Fraction: 0.4772195739133769 		** Edge-Ratio: 1.5420696053292627E7
Edge (E --> A OR B) 		** Duration: PT7374.853S 		** P/S Fraction: 0.4772195739133769 		** Edge-Ratio: 1.545379402509306E7
Edge (A --> E) 		** Duration: PT8334.159S 		** P/S Fraction: 0.5347558424481501 		** Edge-Ratio: 1.5584979795350397E7
Edge (A --> B) 		** Duration: PT8352.455S 		** P/S Fraction: 0.5349884386028965 		** Edge-Ratio: 1.5612402805959962E7
Edge (A --> F) 		** Duration: PT8349.954S 		** P/S Fraction: 0.5347558424481501 		** Edge-Ratio: 1.5614516639543982E7
Edge (B --> E) 		** Duration: PT14098.824S 		** P/S Fraction: 0.5013545305482284 		** Edge-Ratio: 2.81214652325631E7
Edge (B --> F) 		** Duration: PT14115.546S 		** P/S Fraction: 0.5013545305482284 		** Edge-Ratio: 2.8154818875506576E7
======================================


=================== Starting ILP ===================
Optimal objective: 3.348046032783953E7
SOLUTION 0
1. Other OR EF --> EVENT 16 END: (1000)
2. E --> F: (169)
3. C --> D: (368)
4. A --> Start: (166)
5. {A OR B} OR CD --> Other OR EF: (831)
6. A OR B --> {A OR B} OR CD: (463)
7. Start --> C: (368)
8. Start --> A OR B: (166)
9. EVENT 1 START --> Start: (834)
10. A --> A OR B: (131)
11. Start --> A: (297)
12. D --> {A OR B} OR CD: (368)
13. EVENT 1 START --> Other OR EF: (166)
14. F --> Other OR EF: (3)
15. B --> A OR B: (166)
16. Start --> E: (169)
17. F --> B: (166)
Objective Value: 3.348046032783953E7
======================================

*******************===Finding Cycles====*******************
# of edges in the graph: 17
Start --> A (2422885.770645924)
A --> Start (814408.388621285)
A --> Start (814408.388621285)

======================================
# of loop: 1 = # of edges to be removed: 1
[REMOVED] Start --> A
# of possible edges [BEFORE] loop removal: 115
# of possible edges [AFTER] loop removal: 114

Optimal objective: 3.4290540131459154E7
SOLUTION 0
1. Other OR EF --> EVENT 16 END: (1000)
2. E --> F: (169)
3. C --> D: (368)
4. A --> Start: (297)
5. {A OR B} OR CD --> Other OR EF: (831)
6. A OR B --> {A OR B} OR CD: (463)
7. Start --> C: (368)
8. Start --> A OR B: (297)
9. EVENT 1 START --> Start: (703)
10. Start --> Other OR EF: (166)
11. D --> {A OR B} OR CD: (368)
12. EVENT 1 START --> A: (297)
13. F --> Other OR EF: (3)
14. B --> A OR B: (166)
15. Start --> E: (169)
16. F --> B: (166)
Objective Value: 3.4290540131459154E7
======================================

 === Compare all ''possible edges'' with the original log === 
Remaining size: 1
[Start --> A] is not part of possible edges.

 === Edges that are in the original log but not in the correlation miner model [FN]) ===
[TP]: 11
[FN]: 3
[A --> A OR B] is not part of selected edges.
[Start --> B] is not part of selected edges.
[Start --> A] is not part of selected edges.

 === Edges that are not in the original log but they are in the correlation miner model [FP]) ===
[FP]: 5
[EVENT 1 START --> A] is not part of the original log.
[A --> Start] is not part of the original log.
[F --> B] is not part of the original log.
[Start --> A OR B] is not part of the original log.
[Start --> Other OR EF] is not part of the original log.
RECALL: 0.7857142857142857
[GREEDY] RECALL: 0.7857142857142857
[GREEDY] PRECISION: 0.6875
********************************************************************************
**[EQUAL_SIZE]** has been accepted as the final model.

 ==================== RESULT ====================
||.............................................||
||.........FINAL RECALL: 0,93..................||
||.............................................||
||........FINAL PRECISION: 0,87................||
||.............................................||
=================================================
