<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<log xmlns="http://www.xes-standard.org">
    <trace>
        <event>
            <string key="concept:name" value="EVENT 1 START"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="EVENT 1 START"/>
            <date key="time:timestamp" value="2016-04-04T16:31:54.000+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="A"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="A"/>
            <date key="time:timestamp" value="2016-04-04T17:31:02.966+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="D"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="D"/>
            <date key="time:timestamp" value="2016-04-04T18:18:11.253+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="EVENT 1 START"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="EVENT 1 START"/>
            <date key="time:timestamp" value="2016-04-04T18:47:50.659+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="E"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="E"/>
            <date key="time:timestamp" value="2016-04-05T11:42:35.432+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="A"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="A"/>
            <date key="time:timestamp" value="2016-04-05T12:29:44.848+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="EVENT 1 START"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="EVENT 1 START"/>
            <date key="time:timestamp" value="2016-04-05T13:10:56.023+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="F"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="F"/>
            <date key="time:timestamp" value="2016-04-05T13:35:38.927+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="EVENT 1 START"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="EVENT 1 START"/>
            <date key="time:timestamp" value="2016-04-05T14:14:14.888+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="B"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="B"/>
            <date key="time:timestamp" value="2016-04-05T14:46:58.460+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="EVENT 1 START"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="EVENT 1 START"/>
            <date key="time:timestamp" value="2016-04-05T15:20:27.701+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="A"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="A"/>
            <date key="time:timestamp" value="2016-04-05T15:39:57.484+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="H"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="H"/>
            <date key="time:timestamp" value="2016-04-05T16:13:41.828+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="EVENT 9 END"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="EVENT 9 END"/>
            <date key="time:timestamp" value="2016-04-05T16:13:41.828+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="EVENT 1 START"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="EVENT 1 START"/>
            <date key="time:timestamp" value="2016-04-05T16:32:12.791+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="A"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="A"/>
            <date key="time:timestamp" value="2016-04-05T16:50:12.182+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="E"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="E"/>
            <date key="time:timestamp" value="2016-04-05T17:40:57.323+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="A"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="A"/>
            <date key="time:timestamp" value="2016-04-05T18:43:46.507+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="EVENT 1 START"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="EVENT 1 START"/>
            <date key="time:timestamp" value="2016-04-06T11:26:54.898+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="D"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="D"/>
            <date key="time:timestamp" value="2016-04-06T12:06:56.115+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="A"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="A"/>
            <date key="time:timestamp" value="2016-04-06T13:04:28.345+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="EVENT 1 START"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="EVENT 1 START"/>
            <date key="time:timestamp" value="2016-04-06T14:06:15.696+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="C"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="C"/>
            <date key="time:timestamp" value="2016-04-06T14:14:13.813+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="F"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="F"/>
            <date key="time:timestamp" value="2016-04-06T14:48:17.736+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="C"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="C"/>
            <date key="time:timestamp" value="2016-04-06T16:08:17.765+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="EVENT 1 START"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="EVENT 1 START"/>
            <date key="time:timestamp" value="2016-04-06T16:08:58.812+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="A"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="A"/>
            <date key="time:timestamp" value="2016-04-06T17:27:21.369+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="EVENT 1 START"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="EVENT 1 START"/>
            <date key="time:timestamp" value="2016-04-06T18:03:54.850+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="E"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="E"/>
            <date key="time:timestamp" value="2016-04-06T18:18:20.525+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="B"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="B"/>
            <date key="time:timestamp" value="2016-04-07T11:31:40.219+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="A"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="A"/>
            <date key="time:timestamp" value="2016-04-07T12:20:13.318+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="E"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="E"/>
            <date key="time:timestamp" value="2016-04-07T13:15:23.655+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="H"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="H"/>
            <date key="time:timestamp" value="2016-04-07T14:29:24.017+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="EVENT 9 END"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="EVENT 9 END"/>
            <date key="time:timestamp" value="2016-04-07T14:29:24.017+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="E"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="E"/>
            <date key="time:timestamp" value="2016-04-07T15:25:59.417+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="A"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="A"/>
            <date key="time:timestamp" value="2016-04-07T16:16:05.732+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="C"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="C"/>
            <date key="time:timestamp" value="2016-04-07T17:36:29.151+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="A"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="A"/>
            <date key="time:timestamp" value="2016-04-07T18:42:50.691+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="F"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="F"/>
            <date key="time:timestamp" value="2016-04-08T11:45:28.994+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="E"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="E"/>
            <date key="time:timestamp" value="2016-04-08T12:27:17.303+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="D"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="D"/>
            <date key="time:timestamp" value="2016-04-08T13:17:45.893+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="F"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="F"/>
            <date key="time:timestamp" value="2016-04-08T14:15:13.588+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="F"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="F"/>
            <date key="time:timestamp" value="2016-04-08T14:54:09.241+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="B"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="B"/>
            <date key="time:timestamp" value="2016-04-08T16:03:27.517+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="E"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="E"/>
            <date key="time:timestamp" value="2016-04-08T17:05:57.673+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="B"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="B"/>
            <date key="time:timestamp" value="2016-04-08T18:29:27.958+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="H"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="H"/>
            <date key="time:timestamp" value="2016-04-11T11:47:56.449+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="EVENT 9 END"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="EVENT 9 END"/>
            <date key="time:timestamp" value="2016-04-11T11:47:56.449+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="F"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="F"/>
            <date key="time:timestamp" value="2016-04-11T13:00:04.180+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="E"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="E"/>
            <date key="time:timestamp" value="2016-04-11T14:01:48.294+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="H"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="H"/>
            <date key="time:timestamp" value="2016-04-11T14:59:17.293+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="EVENT 9 END"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="EVENT 9 END"/>
            <date key="time:timestamp" value="2016-04-11T14:59:17.293+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="H"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="H"/>
            <date key="time:timestamp" value="2016-04-11T15:54:00.157+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="EVENT 9 END"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="EVENT 9 END"/>
            <date key="time:timestamp" value="2016-04-11T15:54:00.157+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="E"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="E"/>
            <date key="time:timestamp" value="2016-04-11T17:14:37.032+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="G"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="G"/>
            <date key="time:timestamp" value="2016-04-11T18:26:05.011+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="E"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="E"/>
            <date key="time:timestamp" value="2016-04-11T18:56:52.203+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="H"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="H"/>
            <date key="time:timestamp" value="2016-04-12T12:03:51.919+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="EVENT 9 END"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="EVENT 9 END"/>
            <date key="time:timestamp" value="2016-04-12T12:03:51.919+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="F"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="F"/>
            <date key="time:timestamp" value="2016-04-12T13:07:53.524+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="F"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="F"/>
            <date key="time:timestamp" value="2016-04-12T13:41:40.614+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="H"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="H"/>
            <date key="time:timestamp" value="2016-04-12T14:39:09.009+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="EVENT 9 END"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="EVENT 9 END"/>
            <date key="time:timestamp" value="2016-04-12T14:39:09.009+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="F"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="F"/>
            <date key="time:timestamp" value="2016-04-12T16:08:40.873+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="H"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="H"/>
            <date key="time:timestamp" value="2016-04-12T16:44:13.109+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="EVENT 9 END"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="EVENT 9 END"/>
            <date key="time:timestamp" value="2016-04-12T16:44:13.109+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="H"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="H"/>
            <date key="time:timestamp" value="2016-04-12T18:01:08.430+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="EVENT 9 END"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="EVENT 9 END"/>
            <date key="time:timestamp" value="2016-04-12T18:01:08.430+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="H"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="H"/>
            <date key="time:timestamp" value="2016-04-13T11:08:37.790+02:00"/>
        </event>
        <event>
            <string key="concept:name" value="EVENT 9 END"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="Activity" value="EVENT 9 END"/>
            <date key="time:timestamp" value="2016-04-13T11:08:37.790+02:00"/>
        </event>
    </trace>
</log>
