<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<log xmlns="http://www.xes-standard.org">
    <trace>
        <string key="concept:name" value="1"/>
        <string key="creator" value="CorrelationMiner"/>
        <event>
            <string key="concept:name" value="A"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="time:timestamp" value="2015-01-01T02:00:00.000+01:00"/>
            <string key="Activity" value="A"/>
        </event>
        <event>
            <string key="concept:name" value="B"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="time:timestamp" value="2015-01-01T04:00:00.000+01:00"/>
            <string key="Activity" value="B"/>
        </event>
        <event>
            <string key="concept:name" value="C"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="time:timestamp" value="2015-01-01T08:00:00.000+01:00"/>
            <string key="Activity" value="C"/>
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="2"/>
        <string key="creator" value="CorrelationMiner"/>
        <event>
            <string key="concept:name" value="A"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="time:timestamp" value="2015-01-01T03:00:00.000+01:00"/>
            <string key="Activity" value="A"/>
        </event>
        <event>
            <string key="concept:name" value="B"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="time:timestamp" value="2015-01-01T05:00:00.000+01:00"/>
            <string key="Activity" value="B"/>
        </event>
        <event>
            <string key="concept:name" value="C"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="org:resource" value="NOT_SET"/>
            <string key="time:timestamp" value="2015-01-01T09:00:00.000+01:00"/>
            <string key="Activity" value="C"/>
        </event>
    </trace>
</log>
