<div sclass="banner" apply="main.java.nl.tue.ieis.is.correlation.controller.BannerController" id="bannerWin">
	<div sclass="top-banner">
		<div sclass="headerText">
			<vbox>
				<label value="Correlation Mining" sclass="banner-head"/>
			</vbox>
		</div>
		<div sclass="headerLoginArea">
			<hbox>
				<vlayout sclass="loginButtonArea">
					<button 	id="initLoginBtn" 	label="Login" 		image="/imgs/login.png" 	sclass="myButton" 	style="width: 190px;"/>
					<button 	id="initRegBtn" 	label="Register" 	image="/imgs/register.png" 	sclass="myButton"	style="width: 190px;"/>
					<button 	id="logoutBtn" 		label="Logout"  	image="/imgs/logout.png" 	sclass="myButton"	style="width: 190px;"	visible="false"   />
					<div id="userInfo" visible="false">
						<label id="userLabel" context="adminPicRC" style="color:#c0c0c0; font-family:arial; font-size:14px; font-weight:bold;"/>
					</div>
				</vlayout>
				<image id="userPic" src="/imgs/admin.png" sclass="userPic"/>
			</hbox>
		</div>
	</div>
	
	<window id="loginWin" title="Login" width="450px" visible="false" closable="true" border="normal" apply="main.java.nl.tue.ieis.is.correlation.controller.UserController">
		<caption image="/imgs/login.png" label="Login Form"/>
        <grid sclass="loginGrid">
            <columns>
                <column hflex="1" />
                <column hflex="2" />
            </columns>
            <rows>
                <row>Email<textbox id="email" constraint="no empty"/></row>
                <row>Password <textbox id="password" constraint="no empty" type="password"/></row>
                <row>
                	<cell sclass="loginCtl" colspan="2">
                		<vlayout>
                    		<button id="loginBtn" label="Login" width="100px" sclass="myButton"/>
                    		<label id="loginMsgLabel" />
                		</vlayout>
               		</cell>
              	</row>
            </rows>
        </grid>
    </window>

    <window id="regWin" title="Register" width="450px" style="max-height:500px; overflow-y:scroll; padding:10px; margin:10px;" visible="false" closable="true" border="normal" apply="main.java.nl.tue.ieis.is.correlation.controller.UserController">
        <caption image="/imgs/register.png" label="Registration Form"/>
        <grid sclass="registerGrid">
            <columns>
                <column hflex="1" />
                <column hflex="2" />
            </columns>
            <rows>
            	<row>Description			<label> Due to privacy concerns you can register fake details. If your selected email address has not registered you will
            	be able to login immediately.</label>	</row>
                <row>Email 					<textbox id="regUsername" constraint=" /\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*([,;]\s*\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)*/: Please enter real e-mail address"/></row>
                <row>Password				<textbox id="regPassword" type="password" constraint="no empty"/></row>
                <row>First Name				<textbox id="regFirstname" constraint="no empty"/></row>
                <row>Last Name				<textbox id="regLastename" constraint="no empty"/></row>
                <row>Institute				<textbox id="regInstitute" constraint="no empty"/></row>
                
                <row><cell sclass="regButton" colspan="2"><vlayout>
                    <button id="regBtn" label="Register" width="100px" sclass="myButton"/>
                    <label id="regMsgLabel" />
                </vlayout></cell></row>
            </rows>
        </grid>
        <popup id="picInfo" width="200px">
        <html><p><![CDATA[Max Size: 300KB]]></p><p><![CDATA[Best Fit: 100px*100px]]></p></html>
    </popup>
    </window>
    
</div>