<div id="mainDiv" apply="main.java.nl.tue.ieis.is.correlation.controller.MainController" height="100%" width="100%"  >	
	<vbox id="mainHbox" style="padding: 10px; margin-left: auto; margin-right: auto;">
		<groupbox mold="3d" id="uploadGroupbox" contentStyle="overflow:auto" height="100%" width="100%">
			<attribute name="onClick">
				<![CDATA[arrow.setSclass("open-" + self.isOpen());]]>
			</attribute>
			<caption label="Event Log (XES) Manager"  hflex="1" vflex="1" width="100%" sclass="customIcon">
				<span id="arrow" class="open-true"/>
			</caption>
			<hbox spacing="20px">
				<groupbox closable="false" width="350px">
					<caption label="Event Log Manager"/>
					<vlayout>
						<button upload="true,maxsize=-1" label="Upload Log with Case ID" id="uploadIDBtn"  image="/imgs/upload.gif" width="330px"/>
						<button label="Download Log without Case IDs" id="downloadLogBtn"  image="/imgs/disk.png" disabled="true" width="330px"/>
						<hbox>
						<label style="color:#888888; font-weight:bold; "> Generate Log? </label>
						<combobox id="generatedLogCombo" autocomplete="true" constraint="no empty" readonly="true" width="100px">
							<comboitem label="True" id="trueGenerateLog" sclass="myCombobox"/>
							<comboitem label="False" id="falseGenerateLog" sclass="myCombobox"/>
						</combobox>
						<label style="color:#888888; font-weight:bold;"> Value </label>
						<doublebox id="logThresholdDoublebox" constraint="no empty" value="1"/>
					</hbox>
					</vlayout>
				</groupbox>
				
				<groupbox closable="false" width="300px">
					<caption label="Discovery"/>
					<vlayout>
						<button upload="true,maxsize=-1" label="Upload Log without Case ID" id="uploadNoIDBtn" image="/imgs/upload.gif" width="280px"/>	
						<button label="Download Generated Log with Case IDs" id="downloadGenLogBtn"  image="/imgs/disk.png" disabled="true" width="280px"/>
						<button label="Download Console" id="downloadConsoleBtn"  image="/imgs/disk.png" disabled="true" width="280px"/>
					</vlayout>
				</groupbox>

				<groupbox closable="false" width="930px">
					<caption label="Sample Event Log Manager"/>
						<hlayout>
							<vlayout>
								<button Label="Download Sample Log" id="downloadSampleLogBtn"  image="/imgs/disk.png" disabled="true" width="280px"/>
								<button Label="Run Correlation Miner" id="runSampleLogBtn"  image="/imgs/icon_run.png" disabled="true" width="280px"/>
							</vlayout>
						
							<radiogroup id="sampleLogRadio" />
							<grid>
								<columns>
									<column width="200px"/>
									<column width="220px"/>
									<column width="200px"/>
								</columns>
								<rows>
									<row>
										<radio id="r1" label="3Branch Uni(0-100] 2000Cases" 			radiogroup="sampleLogRadio" value="2" style="font-size: 0.85em;"/>
										<radio id="r2" label="4Branch Uni(0-100] EQ-Arrival 1000Cases" 	radiogroup="sampleLogRadio" value="8" style="font-size: 0.85em;"/>							
										<radio id="r3" label="4Branch Uni(0-100] HI-Arrival 1000Cases" 	radiogroup="sampleLogRadio" value="7" style="font-size: 0.85em;"/>	
									</row>
									<row>
										<radio id="r5" label="3Branch Expo(0-100] 2000Cases" 				radiogroup="sampleLogRadio" value="1" style="font-size: 0.85em;"/>
										<radio id="r6" label="4Branch Expo(0-100] EQ-Arrival 1000Cases" 	radiogroup="sampleLogRadio" value="5" style="font-size: 0.85em;"/>	
										<radio id="r7" label="4Branch Expo(0-100] HI-Arrival 1000Cases" 	radiogroup="sampleLogRadio" value="4" style="font-size: 0.85em;"/>
									</row>
									<row>
										<radio id="r4" label="Paper Example" 						radiogroup="sampleLogRadio" value="6" style="font-size: 0.90em;"/>	
										<radio id="r8" label="BPI Challenage 2012 [modified]" 		radiogroup="sampleLogRadio" value="3" style="font-size: 0.85em;"/>
										<cell/>
									</row>
								</rows>
							</grid>
						</hlayout>
				</groupbox>
			</hbox>
		</groupbox>
		
		<hbox spacing="15px"  id="mainVbox" hflex="3" vflex="1">
			<groupbox mold="3d" contentStyle="overflow:auto" hflex="1.5" vflex="1">
				<attribute name="onClick">
					<![CDATA[arrow2.setSclass("open-" + self.isOpen());]]>
				</attribute>
				<caption label="Correlation Miner Proces Model" width="100%" sclass="customIcon">
					<span id="arrow2" class="open-true"/>
				</caption>
				<hbox width="100%" height="100%" style="overflow: scroll; margin-left: auto; margin-right: auto;">
					<image class="processImageStyle" id="correlationImgage" tooltiptext="Generated Process Model" />
				</hbox>
			</groupbox>
			
			<groupbox mold="3d" contentStyle="overflow:auto" hflex="1.5" vflex="1">
				<attribute name="onClick">
					<![CDATA[arrow3.setSclass("open-" + self.isOpen());]]>
				</attribute>
				<caption label="Log with ID Specification" width="100%" sclass="customIcon">
					<span id="arrow3" class="open-true" />
				</caption>
				
				<hbox width="100%" height="100%" style="overflow: scroll;">
					<vbox spacing="15px"  id="specificationVbox" hflex="1">
						<groupbox mold="3d" contentStyle="overflow:auto" hflex="1">
							
							<vbox style="overflow: scroll;">
								<radiogroup id="timeRadio" />
								<grid id="propertyGrid">
									<columns>
										<column hflex="1"/>
										<column hflex="3"/>
									</columns>
									<rows>
										<row>
											<label value="P/S Threshold"/>
											<slider id="psThreshold" mold="scale" maxpos="100"/>
										</row>
										<row>
											<label value="Source Activity"/>
											<textbox id="sourceActivityTxtBox" disabled="true"/>
										</row>
										<row>
											<label value="Sink Activity" />
											<textbox id="sinkActivityTxtBox" disabled="true"/>
										</row>
										<row>
											<label value="Time Mapping" />
											<hlayout>
												<radio id="ra1" label="Average Time" radiogroup="timeRadio" value="false" selected="true"/>
												<separator orient="vertical" />
               									<radio id="ra2" label="Standard Deviation" radiogroup="timeRadio" value="true"/>		
											</hlayout>
										</row>
									</rows>
								</grid>
							</vbox>
						</groupbox>
						
						<groupbox mold="3d" contentStyle="overflow:auto" hflex="1">
							<attribute name="onClick">
								<![CDATA[arrow4.setSclass("open-" + self.isOpen());]]>
							</attribute>
							<caption label="Console Log" width="100%" sclass="customIcon">
								<span id="arrow4" class="open-true" />
							</caption>
							<vbox width="100%" height="100%" sclass="cmdClass">
								<vlayout id="cmdLogLayout">
								</vlayout>
								<div class="cursor"/>
							</vbox>
						</groupbox>
					</vbox>
				</hbox>
			</groupbox>
		</hbox>
	</vbox>
</div>