===***=== Time mapping is set to **EQUAL_SIZE** method. ===***=== 
# of events in the log: 7
**** Threshold is manually set to 1.0 of all values.
Before P/S threshold we had 42 elements.
After P/S threshold we have 42 elements. [Removed: 0]

=================== Duration Matrix ===================


 FINAL SELECTED EDGE LIST:
Edge (Depart --> Send Pre-notification Arrival time) 		** Duration: PT35.614S 		** P/S Fraction: 1.0 		** Edge-Ratio: 35614.0
Edge (Send Pre-notification Arrival time --> Arrival at Harbour) 		** Duration: PT117.863S 		** P/S Fraction: 1.0 		** Edge-Ratio: 117863.0
Edge (Load --> Depart) 		** Duration: PT136.901S 		** P/S Fraction: 1.0 		** Edge-Ratio: 136901.0
Edge (Depart --> Arrival at Harbour) 		** Duration: PT153.477S 		** P/S Fraction: 1.0 		** Edge-Ratio: 153477.0
Edge (Load --> Send Pre-notification Arrival time) 		** Duration: PT172.515S 		** P/S Fraction: 1.0 		** Edge-Ratio: 172515.0
Edge (Start --> Load) 		** Duration: PT219.870S 		** P/S Fraction: 1.0 		** Edge-Ratio: 219870.0
Edge (Load --> Arrival at Harbour) 		** Duration: PT290.378S 		** P/S Fraction: 1.0 		** Edge-Ratio: 290378.0
Edge (Start --> Depart) 		** Duration: PT356.771S 		** P/S Fraction: 1.0 		** Edge-Ratio: 356771.0
Edge (Start --> Send Pre-notification Arrival time) 		** Duration: PT392.385S 		** P/S Fraction: 1.0 		** Edge-Ratio: 392385.0
Edge (Start --> Arrival at Harbour) 		** Duration: PT510.248S 		** P/S Fraction: 1.0 		** Edge-Ratio: 510248.0
Edge (Arrival at Harbour --> End) 		** Duration: PT2985.210S 		** P/S Fraction: 1.0 		** Edge-Ratio: 2985210.0
Edge (Arrival at Harbour --> Unload Cargo) 		** Duration: PT2985.210S 		** P/S Fraction: 1.0 		** Edge-Ratio: 2985210.0
Edge (Send Pre-notification Arrival time --> End) 		** Duration: PT3103.073S 		** P/S Fraction: 1.0 		** Edge-Ratio: 3103073.0
Edge (Send Pre-notification Arrival time --> Unload Cargo) 		** Duration: PT3103.073S 		** P/S Fraction: 1.0 		** Edge-Ratio: 3103073.0
Edge (Depart --> End) 		** Duration: PT3138.687S 		** P/S Fraction: 1.0 		** Edge-Ratio: 3138687.0
Edge (Depart --> Unload Cargo) 		** Duration: PT3138.687S 		** P/S Fraction: 1.0 		** Edge-Ratio: 3138687.0
Edge (Load --> End) 		** Duration: PT3275.588S 		** P/S Fraction: 1.0 		** Edge-Ratio: 3275588.0
Edge (Load --> Unload Cargo) 		** Duration: PT3275.588S 		** P/S Fraction: 1.0 		** Edge-Ratio: 3275588.0
Edge (Start --> End) 		** Duration: PT3495.458S 		** P/S Fraction: 1.0 		** Edge-Ratio: 3495458.0
Edge (Start --> Unload Cargo) 		** Duration: PT3495.458S 		** P/S Fraction: 1.0 		** Edge-Ratio: 3495458.0
Edge (End --> Unload Cargo) 		** Duration: PT0S 		** P/S Fraction: 0.0 		** Edge-Ratio: NaN
Edge (Unload Cargo --> End) 		** Duration: PT0S 		** P/S Fraction: 0.0 		** Edge-Ratio: NaN
======================================


=================== Starting ILP ===================
Error code: 10003. Element 20 of a double array is Nan.

*******************===Finding Cycles====*******************
# of edges in the graph: 0
number of process definitions: 1
number of process definitions: 2
number of process definitions: 3
number of process definitions: 4
number of process definitions: 5
number of process definitions: 6
number of process definitions: 7
number of process definitions: 8
number of process definitions: 9
number of process definitions: 10
A new instance (id : 45) of Freight_Shift_Scenario:1:20 has been created.
A new instance (id : 49) of prototypeProcessModel:1:8 has been created.
A new instance (id : 54) of prototypeProcessModel:1:8 has been created.
A new instance (id : 59) of process_pool1:1:12 has been created.
A new instance (id : 63) of process_pool1:1:12 has been created.
A new instance (id : 67) of prototype:1:16 has been created.
A new instance (id : 71) of prototype:1:16 has been created.
jdbc:sqlite:C:\Users\GET\Desktop\apache-tomcat-7.0.59-windows-x64\apache-tomcat-7.0.59\webapps\GETController\WEB-INF\database\getService.db
Connected to SQLite Database
SQLite Database tables have been configured
Start Calling Event Engine for RoadTraffic ...
Start Calling Event Engine for TransportDeadlineExpired ...
Start Calling Event Engine for Flighttrace ...
Start Calling Event Engine for VehicleIncident ...
Start Calling Event Engine for FlightDiversionDetected ...
A new instance (id : 75) of process_pool1:2:24 has been created.
A new instance (id : 88) of process_pool1:2:24 has been created.
user m.s.c.schellekens@student.tue.nl has logged in to the system.
