===***=== Time mapping is set to **EQUAL_SIZE** method. ===***=== 
# of events in the log: 1804
**** Threshold is manually set to 1.0 of all values.
Before P/S threshold we had 240 elements.
After P/S threshold we have 240 elements. [Removed: 0]

=================== Duration Matrix ===================


 FINAL SELECTED EDGE LIST:
Edge (End --> Load Cargo onto Sea Vessel) 		** Duration: PT10.740S 		** P/S Fraction: 0.49305 		** Edge-Ratio: 21782.78065104959
Edge (Internal Transport of Cargo --> Check Berth) 		** Duration: PT55.564S 		** P/S Fraction: 0.5081 		** Edge-Ratio: 109356.4259004133
Edge (Send Pre-notification Arrival time to Harbor --> Receive Pre-notification of Arrival time from Cargo) 		** Duration: PT57.007S 		** P/S Fraction: 0.5061 		** Edge-Ratio: 112639.79450701442
Edge (Loading Cargo --> Cargo check) 		** Duration: PT123.519S 		** P/S Fraction: 0.7156024096385543 		** Edge-Ratio: 172608.41821702162
Edge (Cargo check --> Send Pre-notification Arrival time to Harbor) 		** Duration: PT101.101S 		** P/S Fraction: 0.5557831325301205 		** Edge-Ratio: 181907.2837632777
Edge (Cargo check --> Depart from warehouse) 		** Duration: PT103.142S 		** P/S Fraction: 0.5433734939759036 		** Edge-Ratio: 189817.8713968958
Edge (Unload Cargo --> Cargo check) 		** Duration: PT31.491S 		** P/S Fraction: 0.15795180722891566 		** Edge-Ratio: 199370.93821510297
Edge (Cargo check --> Receive Pre-notification of Arrival time from Cargo) 		** Duration: PT114.835S 		** P/S Fraction: 0.5612048192771084 		** Edge-Ratio: 204622.26277372264
Edge (Depart from warehouse --> Send Pre-notification Arrival time to Harbor) 		** Duration: PT112.643S 		** P/S Fraction: 0.5152 		** Edge-Ratio: 218639.36335403728
Edge (Cargo check --> Re-loading Cargo) 		** Duration: PT143.633S 		** P/S Fraction: 0.6443957648776926 		** Edge-Ratio: 222895.63002832863
Edge (Re-loading Cargo --> Harbour Gate-in process of Cargo) 		** Duration: PT147.939S 		** P/S Fraction: 0.5646969696969697 		** Edge-Ratio: 261979.44727663
Edge (Send Pre-notification Arrival time to Harbor --> Re-loading Cargo) 		** Duration: PT156.892S 		** P/S Fraction: 0.5828787878787879 		** Edge-Ratio: 269167.45515986485
Edge (Depart from warehouse --> Re-loading Cargo) 		** Duration: PT160.698S 		** P/S Fraction: 0.5960606060606061 		** Edge-Ratio: 269600.1016776817
Edge (Re-loading Cargo --> Cargo check) 		** Duration: PT103.658S 		** P/S Fraction: 0.35560423512230743 		** Edge-Ratio: 291498.21560574946
Edge (Receive Pre-notification of Arrival time from Cargo --> Re-loading Cargo) 		** Duration: PT168.898S 		** P/S Fraction: 0.5753030303030303 		** Edge-Ratio: 293580.9323149855
Edge (Cargo check --> Loading Cargo) 		** Duration: PT84.069S 		** P/S Fraction: 0.2843975903614458 		** Edge-Ratio: 295603.77038762975
Edge (Cargo check --> Harbour Gate-in process of Cargo) 		** Duration: PT204.067S 		** P/S Fraction: 0.6900602409638554 		** Edge-Ratio: 295723.45700567437
Edge (Cargo check --> Arrival of Cargo at Harbor) 		** Duration: PT204.776S 		** P/S Fraction: 0.6543373493975904 		** Edge-Ratio: 312951.7215982324
Edge (Re-loading Cargo --> Unload Cargo) 		** Duration: PT243.240S 		** P/S Fraction: 0.761969696969697 		** Edge-Ratio: 319225.2932988666
Edge (Depart from warehouse --> Receive Pre-notification of Arrival time from Cargo) 		** Duration: PT169.650S 		** P/S Fraction: 0.5207 		** Edge-Ratio: 325811.4077203764
Edge (Arrival of Cargo at Harbor --> Re-loading Cargo) 		** Duration: PT158.308S 		** P/S Fraction: 0.4772727272727273 		** Edge-Ratio: 331692.95238095237
Edge (Re-loading Cargo --> Arrival of Cargo at Harbor) 		** Duration: PT179.320S 		** P/S Fraction: 0.5227272727272727 		** Edge-Ratio: 343046.95652173914
Edge (Re-loading Cargo --> Depart from warehouse) 		** Duration: PT142.001S 		** P/S Fraction: 0.40393939393939393 		** Edge-Ratio: 351540.3600900225
Edge (Transport of Cargo to Berth --> End) 		** Duration: PT222.527S 		** P/S Fraction: 0.61515 		** Edge-Ratio: 361744.29001056653
Edge (Re-loading Cargo --> Receive Pre-notification of Arrival time from Cargo) 		** Duration: PT155.654S 		** P/S Fraction: 0.4246969696969697 		** Edge-Ratio: 366506.0292543703
Edge (Load Cargo onto Sea Vessel --> End) 		** Duration: PT186.932S 		** P/S Fraction: 0.49735 		** Edge-Ratio: 375856.0369960792
Edge (Depart from warehouse --> Cargo check) 		** Duration: PT179.811S 		** P/S Fraction: 0.4566265060240964 		** Edge-Ratio: 393781.345646438
Edge (Harbour Gate-in process of Cargo --> Re-loading Cargo) 		** Duration: PT178.913S 		** P/S Fraction: 0.4353030303030303 		** Edge-Ratio: 411007.93595544726
Edge (Re-loading Cargo --> Send Pre-notification Arrival time to Harbor) 		** Duration: PT172.970S 		** P/S Fraction: 0.4171212121212121 		** Edge-Ratio: 414675.62658917543
Edge (Send Pre-notification Arrival time to Harbor --> Cargo check) 		** Duration: PT188.418S 		** P/S Fraction: 0.44421686746987954 		** Edge-Ratio: 424157.6891781936
Edge (Internal Transport of Cargo --> End) 		** Duration: PT370.226S 		** P/S Fraction: 0.8692 		** Edge-Ratio: 425938.79429360334
Edge (Check Berth --> End) 		** Duration: PT382.979S 		** P/S Fraction: 0.86645 		** Edge-Ratio: 442009.34849096887
Edge (Receive Pre-notification of Arrival time from Cargo --> Cargo check) 		** Duration: PT197.222S 		** P/S Fraction: 0.4387951807228916 		** Edge-Ratio: 449462.5480505217
Edge (Internal Storage of Cargo --> End) 		** Duration: PT271.474S 		** P/S Fraction: 0.5907638888888889 		** Edge-Ratio: 459530.45727048314
Edge (Start --> Loading Cargo) 		** Duration: PT307.949S 		** P/S Fraction: 0.6638 		** Edge-Ratio: 463918.34890027123
Edge (Internal Storage of Cargo --> Load Cargo onto Sea Vessel) 		** Duration: PT278.468S 		** P/S Fraction: 0.5890277777777778 		** Edge-Ratio: 472758.6889884461
Edge (Transport of Cargo to Berth --> Internal Storage of Cargo) 		** Duration: PT266.680S 		** P/S Fraction: 0.5252777777777777 		** Edge-Ratio: 507693.28397673194
Edge (Arrival of Cargo at Harbor --> Cargo check) 		** Duration: PT197.889S 		** P/S Fraction: 0.34566265060240964 		** Edge-Ratio: 572491.7044266295
Edge (End --> Internal Storage of Cargo) 		** Duration: PT237.168S 		** P/S Fraction: 0.40923611111111113 		** Edge-Ratio: 579538.2996775835
Edge (Unload Cargo --> End) 		** Duration: PT553.171S 		** P/S Fraction: 0.9345 		** Edge-Ratio: 591943.2851792403
Edge (Cargo check --> Unload Cargo) 		** Duration: PT501.141S 		** P/S Fraction: 0.8420481927710843 		** Edge-Ratio: 595145.2711403634
Edge (Internal Storage of Cargo --> Transport of Cargo to Berth) 		** Duration: PT287.004S 		** P/S Fraction: 0.4747222222222222 		** Edge-Ratio: 604572.4985371563
Edge (Re-loading Cargo --> Check Berth) 		** Duration: PT552.312S 		** P/S Fraction: 0.9027272727272727 		** Edge-Ratio: 611825.9818731118
Edge (Re-loading Cargo --> Internal Transport of Cargo) 		** Duration: PT559.145S 		** P/S Fraction: 0.9007575757575758 		** Edge-Ratio: 620749.7056349873
Edge (End --> Transport of Cargo to Berth) 		** Duration: PT239.146S 		** P/S Fraction: 0.3845 		** Edge-Ratio: 621966.1898569571
Edge (Load Cargo onto Sea Vessel --> Internal Storage of Cargo) 		** Duration: PT266.658S 		** P/S Fraction: 0.41097222222222224 		** Edge-Ratio: 648846.7725582967
Edge (Arrival of Cargo at Harbor --> Harbour Gate-in process of Cargo) 		** Duration: PT352.146S 		** P/S Fraction: 0.535 		** Edge-Ratio: 658216.8224299065
Edge (Harbour Gate-in process of Cargo --> Cargo check) 		** Duration: PT204.875S 		** P/S Fraction: 0.30993975903614457 		** Edge-Ratio: 661015.5490767736
Edge (Unload Cargo --> Re-loading Cargo) 		** Duration: PT180.664S 		** P/S Fraction: 0.23803030303030304 		** Edge-Ratio: 758995.798854233
Edge (Loading Cargo --> Re-loading Cargo) 		** Duration: PT650.922S 		** P/S Fraction: 0.8519696969696969 		** Edge-Ratio: 764020.1316023475
Edge (Re-loading Cargo --> Loading Cargo) 		** Duration: PT123.911S 		** P/S Fraction: 0.14803030303030304 		** Edge-Ratio: 837065.0972364381
Edge (Check Berth --> Internal Storage of Cargo) 		** Duration: PT758.847S 		** P/S Fraction: 0.8158333333333333 		** Edge-Ratio: 930149.5403472933
Edge (Internal Transport of Cargo --> Internal Storage of Cargo) 		** Duration: PT774.294S 		** P/S Fraction: 0.8194444444444444 		** Edge-Ratio: 944901.1525423729
Edge (Cargo check --> Internal Transport of Cargo) 		** Duration: PT918.734S 		** P/S Fraction: 0.9362048192771084 		** Edge-Ratio: 981338.6783347275
Edge (Cargo check --> Check Berth) 		** Duration: PT940.321S 		** P/S Fraction: 0.937289156626506 		** Edge-Ratio: 1003234.6937463847
Edge (Harbour Gate-in process of Cargo --> End) 		** Duration: PT1025.909S 		** P/S Fraction: 0.9786 		** Edge-Ratio: 1048343.5520130799
Edge (Re-loading Cargo --> Transport of Cargo to Berth) 		** Duration: PT1118.755S 		** P/S Fraction: 0.9810606060606061 		** Edge-Ratio: 1140352.5868725867
Edge (Re-loading Cargo --> Internal Storage of Cargo) 		** Duration: PT1158.994S 		** P/S Fraction: 0.9787457912457912 		** Edge-Ratio: 1184162.4356052463
Edge (Re-loading Cargo --> End) 		** Duration: PT1263.219S 		** P/S Fraction: 0.9904545454545455 		** Edge-Ratio: 1275393.2078935292
Edge (Arrival of Cargo at Harbor --> End) 		** Duration: PT1279.105S 		** P/S Fraction: 0.98275 		** Edge-Ratio: 1301556.8557618926
Edge (Receive Pre-notification of Arrival time from Cargo --> Arrival of Cargo at Harbor) 		** Duration: PT862.134S 		** P/S Fraction: 0.594 		** Edge-Ratio: 1451404.0404040404
Edge (Re-loading Cargo --> Load Cargo onto Sea Vessel) 		** Duration: PT1507.054S 		** P/S Fraction: 0.9895454545454545 		** Edge-Ratio: 1522976.0220486908
Edge (Send Pre-notification Arrival time to Harbor --> Arrival of Cargo at Harbor) 		** Duration: PT919.141S 		** P/S Fraction: 0.6006 		** Edge-Ratio: 1530371.2953712954
Edge (Start --> Cargo check) 		** Duration: PT1294.214S 		** P/S Fraction: 0.8365361445783133 		** Edge-Ratio: 1547110.675836244
Edge (Unload Cargo --> Internal Storage of Cargo) 		** Duration: PT1389.777S 		** P/S Fraction: 0.8975 		** Edge-Ratio: 1548498.0501392758
Edge (Receive Pre-notification of Arrival time from Cargo --> End) 		** Duration: PT1648.062S 		** P/S Fraction: 0.98905 		** Edge-Ratio: 1666308.0734037713
Edge (Depart from warehouse --> Arrival of Cargo at Harbor) 		** Duration: PT1031.784S 		** P/S Fraction: 0.612 		** Edge-Ratio: 1685921.568627451
Edge (Send Pre-notification Arrival time to Harbor --> End) 		** Duration: PT1708.411S 		** P/S Fraction: 0.9898 		** Edge-Ratio: 1726016.3669428166
Edge (Depart from warehouse --> End) 		** Duration: PT1754.925S 		** P/S Fraction: 0.9904 		** Edge-Ratio: 1771935.5815831989
Edge (Cargo check --> End) 		** Duration: PT1823.116S 		** P/S Fraction: 0.9937048192771084 		** Edge-Ratio: 1834665.5512109364
Edge (Start --> Depart from warehouse) 		** Duration: PT1637.405S 		** P/S Fraction: 0.85355 		** Edge-Ratio: 1918346.9041063793
Edge (Receive Pre-notification of Arrival time from Cargo --> Harbour Gate-in process of Cargo) 		** Duration: PT1214.280S 		** P/S Fraction: 0.6287 		** Edge-Ratio: 1931414.028948624
Edge (Start --> Send Pre-notification Arrival time to Harbor) 		** Duration: PT1703.437S 		** P/S Fraction: 0.86435 		** Edge-Ratio: 1970772.2566090126
Edge (Send Pre-notification Arrival time to Harbor --> Harbour Gate-in process of Cargo) 		** Duration: PT1271.287S 		** P/S Fraction: 0.6347 		** Edge-Ratio: 2002973.0581377028
Edge (Start --> Receive Pre-notification of Arrival time from Cargo) 		** Duration: PT1741.132S 		** P/S Fraction: 0.869 		** Edge-Ratio: 2003604.1426927503
Edge (Depart from warehouse --> Harbour Gate-in process of Cargo) 		** Duration: PT1383.930S 		** P/S Fraction: 0.6454 		** Edge-Ratio: 2144298.1096994113
Edge (Start --> Re-loading Cargo) 		** Duration: PT2040.061S 		** P/S Fraction: 0.9425 		** Edge-Ratio: 2164520.9549071616
Edge (End --> Check Berth) 		** Duration: PT327.896S 		** P/S Fraction: 0.1335 		** Edge-Ratio: 2456149.8127340823
Edge (End --> Internal Transport of Cargo) 		** Duration: PT325.521S 		** P/S Fraction: 0.1308 		** Edge-Ratio: 2488692.660550459
Edge (Start --> Arrival of Cargo at Harbor) 		** Duration: PT2363.196S 		** P/S Fraction: 0.92745 		** Edge-Ratio: 2548057.577227883
Edge (Arrival of Cargo at Harbor --> Internal Storage of Cargo) 		** Duration: PT2556.587S 		** P/S Fraction: 0.9647222222222223 		** Edge-Ratio: 2650075.784624244
Edge (Unload Cargo --> Internal Transport of Cargo) 		** Duration: PT1865.812S 		** P/S Fraction: 0.674 		** Edge-Ratio: 2768267.0623145397
Edge (Transport of Cargo to Berth --> Load Cargo onto Sea Vessel) 		** Duration: PT1700.191S 		** P/S Fraction: 0.6135 		** Edge-Ratio: 2771297.4735126323
Edge (Start --> Harbour Gate-in process of Cargo) 		** Duration: PT2654.114S 		** P/S Fraction: 0.9423 		** Edge-Ratio: 2816633.768438926
Edge (Unload Cargo --> Check Berth) 		** Duration: PT1921.376S 		** P/S Fraction: 0.6789 		** Edge-Ratio: 2830131.0944174402
Edge (Loading Cargo --> Depart from warehouse) 		** Duration: PT2136.609S 		** P/S Fraction: 0.7437 		** Edge-Ratio: 2872944.7357805567
Edge (Harbour Gate-in process of Cargo --> Unload Cargo) 		** Duration: PT2027.079S 		** P/S Fraction: 0.6942 		** Edge-Ratio: 2920021.6076058773
Edge (Harbour Gate-in process of Cargo --> Internal Storage of Cargo) 		** Duration: PT2810.528S 		** P/S Fraction: 0.9598611111111112 		** Edge-Ratio: 2928056.952684127
Edge (Loading Cargo --> End) 		** Duration: PT2945.393S 		** P/S Fraction: 0.99965 		** Edge-Ratio: 2946424.2484869706
Edge (Loading Cargo --> Send Pre-notification Arrival time to Harbor) 		** Duration: PT2249.252S 		** P/S Fraction: 0.7573 		** Edge-Ratio: 2970093.754126502
Edge (Loading Cargo --> Receive Pre-notification of Arrival time from Cargo) 		** Duration: PT2306.259S 		** P/S Fraction: 0.7638 		** Edge-Ratio: 3019454.045561665
Edge (Arrival of Cargo at Harbor --> Unload Cargo) 		** Duration: PT2379.225S 		** P/S Fraction: 0.7282 		** Edge-Ratio: 3267268.6075254055
Edge (Receive Pre-notification of Arrival time from Cargo --> Internal Storage of Cargo) 		** Duration: PT3295.897S 		** P/S Fraction: 0.9795833333333334 		** Edge-Ratio: 3364590.7273500636
Edge (Send Pre-notification Arrival time to Harbor --> Internal Storage of Cargo) 		** Duration: PT3387.460S 		** P/S Fraction: 0.9805555555555555 		** Edge-Ratio: 3454633.42776204
Edge (Cargo check --> Transport of Cargo to Berth) 		** Duration: PT3478.685S 		** P/S Fraction: 0.9869879518072289 		** Edge-Ratio: 3524546.5698242188
Edge (Depart from warehouse --> Internal Storage of Cargo) 		** Duration: PT3541.022S 		** P/S Fraction: 0.98125 		** Edge-Ratio: 3608684.840764331
Edge (Cargo check --> Internal Storage of Cargo) 		** Duration: PT3621.479S 		** P/S Fraction: 0.9859437751004017 		** Edge-Ratio: 3673109.046843177
Edge (Loading Cargo --> Arrival of Cargo at Harbor) 		** Duration: PT3168.393S 		** P/S Fraction: 0.8425 		** Edge-Ratio: 3760703.8575667655
Edge (Loading Cargo --> Harbour Gate-in process of Cargo) 		** Duration: PT3520.539S 		** P/S Fraction: 0.8685 		** Edge-Ratio: 4053585.492227979
Edge (Receive Pre-notification of Arrival time from Cargo --> Unload Cargo) 		** Duration: PT3241.359S 		** P/S Fraction: 0.7933 		** Edge-Ratio: 4085918.315895626
Edge (Send Pre-notification Arrival time to Harbor --> Unload Cargo) 		** Duration: PT3298.366S 		** P/S Fraction: 0.7984 		** Edge-Ratio: 4131219.9398797597
Edge (Depart from warehouse --> Unload Cargo) 		** Duration: PT3411.009S 		** P/S Fraction: 0.8036 		** Edge-Ratio: 4244660.278745645
Edge (Internal Transport of Cargo --> Cargo check) 		** Duration: PT279.778S 		** P/S Fraction: 0.06379518072289157 		** Edge-Ratio: 4385566.383380547
Edge (Start --> Unload Cargo) 		** Duration: PT4525.484S 		** P/S Fraction: 0.9873 		** Edge-Ratio: 4583696.951281273
Edge (Check Berth --> Cargo check) 		** Duration: PT291.992S 		** P/S Fraction: 0.06271084337349397 		** Edge-Ratio: 4656164.457252642
Edge (Harbour Gate-in process of Cargo --> Internal Transport of Cargo) 		** Duration: PT3892.891S 		** P/S Fraction: 0.8358 		** Edge-Ratio: 4657682.459918641
Edge (Cargo check --> Load Cargo onto Sea Vessel) 		** Duration: PT4670.226S 		** P/S Fraction: 0.993132530120482 		** Edge-Ratio: 4702520.41732379
Edge (Harbour Gate-in process of Cargo --> Check Berth) 		** Duration: PT3948.455S 		** P/S Fraction: 0.8381 		** Edge-Ratio: 4711197.947738933
Edge (Arrival of Cargo at Harbor --> Internal Transport of Cargo) 		** Duration: PT4245.037S 		** P/S Fraction: 0.8596 		** Edge-Ratio: 4938386.458818055
Edge (Arrival of Cargo at Harbor --> Check Berth) 		** Duration: PT4300.601S 		** P/S Fraction: 0.8613 		** Edge-Ratio: 4993151.050737258
Edge (Check Berth --> Transport of Cargo to Berth) 		** Duration: PT4194.225S 		** P/S Fraction: 0.7912 		** Edge-Ratio: 5301093.2760364
Edge (Internal Transport of Cargo --> Transport of Cargo to Berth) 		** Duration: PT4249.789S 		** P/S Fraction: 0.7947 		** Edge-Ratio: 5347664.527494652
Edge (Receive Pre-notification of Arrival time from Cargo --> Internal Transport of Cargo) 		** Duration: PT5107.171S 		** P/S Fraction: 0.904 		** Edge-Ratio: 5649525.442477876
Edge (Send Pre-notification Arrival time to Harbor --> Internal Transport of Cargo) 		** Duration: PT5164.178S 		** P/S Fraction: 0.907 		** Edge-Ratio: 5693691.289966924
Edge (Receive Pre-notification of Arrival time from Cargo --> Check Berth) 		** Duration: PT5162.735S 		** P/S Fraction: 0.9058 		** Edge-Ratio: 5699641.201148156
Edge (Send Pre-notification Arrival time to Harbor --> Check Berth) 		** Duration: PT5219.742S 		** P/S Fraction: 0.9087 		** Edge-Ratio: 5744186.200066029
Edge (Depart from warehouse --> Internal Transport of Cargo) 		** Duration: PT5276.821S 		** P/S Fraction: 0.9114 		** Edge-Ratio: 5789797.015580426
Edge (Loading Cargo --> Unload Cargo) 		** Duration: PT5547.618S 		** P/S Fraction: 0.9561 		** Edge-Ratio: 5802340.759334798
Edge (Depart from warehouse --> Check Berth) 		** Duration: PT5332.385S 		** P/S Fraction: 0.9131 		** Edge-Ratio: 5839869.674734421
Edge (Internal Transport of Cargo --> Re-loading Cargo) 		** Duration: PT593.510S 		** P/S Fraction: 0.09924242424242424 		** Edge-Ratio: 5980406.106870229
Edge (Check Berth --> Re-loading Cargo) 		** Duration: PT593.429S 		** P/S Fraction: 0.09727272727272727 		** Edge-Ratio: 6100671.962616823
Edge (Check Berth --> Load Cargo onto Sea Vessel) 		** Duration: PT5894.416S 		** P/S Fraction: 0.8649 		** Edge-Ratio: 6815141.634871083
Edge (Internal Transport of Cargo --> Load Cargo onto Sea Vessel) 		** Duration: PT5949.980S 		** P/S Fraction: 0.8676 		** Edge-Ratio: 6857976.025818349
Edge (Unload Cargo --> Transport of Cargo to Berth) 		** Duration: PT6115.601S 		** P/S Fraction: 0.8867 		** Edge-Ratio: 6897035.073869403
Edge (Loading Cargo --> Internal Transport of Cargo) 		** Duration: PT7413.430S 		** P/S Fraction: 0.993 		** Edge-Ratio: 7465689.828801611
Edge (Loading Cargo --> Check Berth) 		** Duration: PT7468.994S 		** P/S Fraction: 0.993 		** Edge-Ratio: 7521645.518630413
Edge (Unload Cargo --> Load Cargo onto Sea Vessel) 		** Duration: PT7815.792S 		** P/S Fraction: 0.9334 		** Edge-Ratio: 8373464.752517677
Edge (Start --> Internal Transport of Cargo) 		** Duration: PT8392.668S 		** P/S Fraction: 1.0 		** Edge-Ratio: 8392668.0
Edge (Start --> Check Berth) 		** Duration: PT8448.232S 		** P/S Fraction: 1.0 		** Edge-Ratio: 8448232.0
Edge (Harbour Gate-in process of Cargo --> Transport of Cargo to Berth) 		** Duration: PT8142.680S 		** P/S Fraction: 0.957 		** Edge-Ratio: 8508547.544409614
Edge (Arrival of Cargo at Harbor --> Transport of Cargo to Berth) 		** Duration: PT8494.826S 		** P/S Fraction: 0.9661 		** Edge-Ratio: 8792905.496325433
Edge (Receive Pre-notification of Arrival time from Cargo --> Transport of Cargo to Berth) 		** Duration: PT9356.960S 		** P/S Fraction: 0.9777 		** Edge-Ratio: 9570379.46200266
Edge (Loading Cargo --> Internal Storage of Cargo) 		** Duration: PT9582.092S 		** P/S Fraction: 0.9973611111111111 		** Edge-Ratio: 9607444.979807826
Edge (Send Pre-notification Arrival time to Harbor --> Transport of Cargo to Berth) 		** Duration: PT9413.967S 		** P/S Fraction: 0.9786 		** Edge-Ratio: 9619831.391784182
Edge (Depart from warehouse --> Transport of Cargo to Berth) 		** Duration: PT9526.610S 		** P/S Fraction: 0.98 		** Edge-Ratio: 9721030.612244898
Edge (Harbour Gate-in process of Cargo --> Load Cargo onto Sea Vessel) 		** Duration: PT9842.871S 		** P/S Fraction: 0.9776 		** Edge-Ratio: 1.0068403232405892E7
Edge (Arrival of Cargo at Harbor --> Load Cargo onto Sea Vessel) 		** Duration: PT10195.017S 		** P/S Fraction: 0.9818 		** Edge-Ratio: 1.0384005907516805E7
Edge (End --> Harbour Gate-in process of Cargo) 		** Duration: PT232.352S 		** P/S Fraction: 0.0214 		** Edge-Ratio: 1.0857570093457945E7
Edge (Receive Pre-notification of Arrival time from Cargo --> Load Cargo onto Sea Vessel) 		** Duration: PT11057.151S 		** P/S Fraction: 0.9882 		** Edge-Ratio: 1.118918336369156E7
Edge (Send Pre-notification Arrival time to Harbor --> Load Cargo onto Sea Vessel) 		** Duration: PT11114.158S 		** P/S Fraction: 0.9891 		** Edge-Ratio: 1.1236637347083207E7
Edge (Depart from warehouse --> Load Cargo onto Sea Vessel) 		** Duration: PT11226.801S 		** P/S Fraction: 0.9898 		** Edge-Ratio: 1.1342494443321884E7
Edge (Loading Cargo --> Transport of Cargo to Berth) 		** Duration: PT11663.219S 		** P/S Fraction: 0.9988 		** Edge-Ratio: 1.1677231678013615E7
Edge (Start --> Transport of Cargo to Berth) 		** Duration: PT12642.457S 		** P/S Fraction: 1.0 		** Edge-Ratio: 1.2642457E7
Edge (Start --> Internal Storage of Cargo) 		** Duration: PT12961.109S 		** P/S Fraction: 1.0 		** Edge-Ratio: 1.2961109E7
Edge (End --> Unload Cargo) 		** Duration: PT857.627S 		** P/S Fraction: 0.0655 		** Edge-Ratio: 1.3093541984732823E7
Edge (Loading Cargo --> Load Cargo onto Sea Vessel) 		** Duration: PT13363.410S 		** P/S Fraction: 0.9994 		** Edge-Ratio: 1.337143285971583E7
Edge (Start --> Load Cargo onto Sea Vessel) 		** Duration: PT14342.648S 		** P/S Fraction: 1.0 		** Edge-Ratio: 1.4342648E7
Edge (Start --> End) 		** Duration: PT14370.364S 		** P/S Fraction: 1.0 		** Edge-Ratio: 1.4370364E7
Edge (Unload Cargo --> Start) 		** Duration: PT360.009S 		** P/S Fraction: 0.0127 		** Edge-Ratio: 2.834716535433071E7
Edge (Internal Storage of Cargo --> Re-loading Cargo) 		** Duration: PT671.031S 		** P/S Fraction: 0.021254208754208755 		** Edge-Ratio: 3.157167635643564E7
Edge (Transport of Cargo to Berth --> Re-loading Cargo) 		** Duration: PT778.967S 		** P/S Fraction: 0.01893939393939394 		** Edge-Ratio: 4.11294576E7
Edge (Internal Storage of Cargo --> Receive Pre-notification of Arrival time from Cargo) 		** Duration: PT907.162S 		** P/S Fraction: 0.020416666666666666 		** Edge-Ratio: 4.4432424489795916E7
Edge (Internal Storage of Cargo --> Send Pre-notification Arrival time to Harbor) 		** Duration: PT959.053S 		** P/S Fraction: 0.019444444444444445 		** Edge-Ratio: 4.932272571428572E7
Edge (End --> Arrival of Cargo at Harbor) 		** Duration: PT853.002S 		** P/S Fraction: 0.01725 		** Edge-Ratio: 4.944939130434782E7
Edge (End --> Receive Pre-notification of Arrival time from Cargo) 		** Duration: PT558.776S 		** P/S Fraction: 0.01095 		** Edge-Ratio: 5.102977168949772E7
Edge (Internal Storage of Cargo --> Depart from warehouse) 		** Duration: PT957.321S 		** P/S Fraction: 0.01875 		** Edge-Ratio: 5.105712E7
Edge (End --> Depart from warehouse) 		** Duration: PT579.913S 		** P/S Fraction: 0.0096 		** Edge-Ratio: 6.040760416666667E7
Edge (Transport of Cargo to Berth --> Cargo check) 		** Duration: PT815.227S 		** P/S Fraction: 0.013012048192771084 		** Edge-Ratio: 6.2651704629629634E7
Edge (End --> Send Pre-notification Arrival time to Harbor) 		** Duration: PT664.807S 		** P/S Fraction: 0.0102 		** Edge-Ratio: 6.517715686274509E7
Edge (Load Cargo onto Sea Vessel --> Re-loading Cargo) 		** Duration: PT779.282S 		** P/S Fraction: 0.010454545454545454 		** Edge-Ratio: 7.454001739130434E7
Edge (End --> Cargo check) 		** Duration: PT492.558S 		** P/S Fraction: 0.006295180722891566 		** Edge-Ratio: 7.824366315789475E7
Edge (End --> Re-loading Cargo) 		** Duration: PT750.218S 		** P/S Fraction: 0.009545454545454546 		** Edge-Ratio: 7.859426666666666E7
Edge (Load Cargo onto Sea Vessel --> Cargo check) 		** Duration: PT792.954S 		** P/S Fraction: 0.006867469879518072 		** Edge-Ratio: 1.1546523157894737E8
Edge (Internal Storage of Cargo --> Loading Cargo) 		** Duration: PT1031.039S 		** P/S Fraction: 0.002638888888888889 		** Edge-Ratio: 3.9070951578947365E8
Edge (End --> Loading Cargo) 		** Duration: PT206.677S 		** P/S Fraction: 3.5E-4 		** Edge-Ratio: 5.905057142857143E8
======================================


=================== Starting ILP ===================
Optimal objective: 1.2757885848486247E7
SOLUTION 0
1. Internal Transport of Cargo --> Check Berth: (100)
2. Send Pre-notification Arrival time to Harbor --> Receive Pre-notification of Arrival time from Cargo: (100)
3. Loading Cargo --> Cargo check: (100)
4. Unload Cargo --> Cargo check: (66)
5. Depart from warehouse --> Send Pre-notification Arrival time to Harbor: (100)
6. Re-loading Cargo --> Unload Cargo: (34)
7. Load Cargo onto Sea Vessel --> End: (32)
8. Harbour Gate-in process of Cargo --> Re-loading Cargo: (66)
9. Check Berth --> End: (100)
10. Start --> Loading Cargo: (100)
11. Internal Storage of Cargo --> Load Cargo onto Sea Vessel: (4)
12. Transport of Cargo to Berth --> Internal Storage of Cargo: (4)
13. Unload Cargo --> End: (34)
14. Cargo check --> Unload Cargo: (66)
15. Internal Storage of Cargo --> Transport of Cargo to Berth: (68)
16. Load Cargo onto Sea Vessel --> Internal Storage of Cargo: (68)
17. Arrival of Cargo at Harbor --> Harbour Gate-in process of Cargo: (100)
18. Cargo check --> Internal Transport of Cargo: (100)
19. Harbour Gate-in process of Cargo --> End: (34)
20. Re-loading Cargo --> Transport of Cargo to Berth: (32)
21. Receive Pre-notification of Arrival time from Cargo --> Arrival of Cargo at Harbor: (100)
22. Start --> Depart from warehouse: (100)
23. Transport of Cargo to Berth --> Load Cargo onto Sea Vessel: (96)
Objective Value: 1.2757885848486247E7
======================================

*******************===Finding Cycles====*******************
# of edges in the graph: 23
Unload Cargo --> Cargo check (199370.93821510297)
Cargo check --> Unload Cargo (595145.2711403634)
Cargo check --> Unload Cargo (595145.2711403634)

Transport of Cargo to Berth --> Load Cargo onto Sea Vessel (2771297.4735126323)
Load Cargo onto Sea Vessel --> Internal Storage of Cargo (648846.7725582967)
Internal Storage of Cargo --> Transport of Cargo to Berth (604572.4985371563)
Internal Storage of Cargo --> Transport of Cargo to Berth (604572.4985371563)

Transport of Cargo to Berth --> Internal Storage of Cargo (507693.28397673194)
Internal Storage of Cargo --> Transport of Cargo to Berth (604572.4985371563)
Internal Storage of Cargo --> Transport of Cargo to Berth (604572.4985371563)

Load Cargo onto Sea Vessel --> Internal Storage of Cargo (648846.7725582967)
Internal Storage of Cargo --> Load Cargo onto Sea Vessel (472758.6889884461)
Internal Storage of Cargo --> Load Cargo onto Sea Vessel (472758.6889884461)

======================================
# of loop: 4 = # of edges to be removed: 4
[REMOVED] Cargo check --> Unload Cargo
[REMOVED] Transport of Cargo to Berth --> Load Cargo onto Sea Vessel
[REMOVED] Internal Storage of Cargo --> Transport of Cargo to Berth
[REMOVED] Load Cargo onto Sea Vessel --> Internal Storage of Cargo
# of possible edges [BEFORE] loop removal: 165
# of possible edges [AFTER] loop removal: 161

Optimal objective: 1.5049006049129747E7
SOLUTION 0
1. Internal Transport of Cargo --> Check Berth: (100)
2. Send Pre-notification Arrival time to Harbor --> Receive Pre-notification of Arrival time from Cargo: (100)
3. Loading Cargo --> Cargo check: (100)
4. Unload Cargo --> Cargo check: (66)
5. Depart from warehouse --> Send Pre-notification Arrival time to Harbor: (100)
6. Receive Pre-notification of Arrival time from Cargo --> Re-loading Cargo: (66)
7. Cargo check --> Arrival of Cargo at Harbor: (66)
8. Transport of Cargo to Berth --> End: (28)
9. Load Cargo onto Sea Vessel --> End: (100)
10. Check Berth --> End: (72)
11. Start --> Loading Cargo: (100)
12. Internal Storage of Cargo --> Load Cargo onto Sea Vessel: (72)
13. Transport of Cargo to Berth --> Internal Storage of Cargo: (72)
14. Arrival of Cargo at Harbor --> Harbour Gate-in process of Cargo: (100)
15. Cargo check --> Internal Transport of Cargo: (66)
16. Re-loading Cargo --> Transport of Cargo to Berth: (38)
17. Receive Pre-notification of Arrival time from Cargo --> Arrival of Cargo at Harbor: (34)
18. Re-loading Cargo --> Load Cargo onto Sea Vessel: (28)
19. Start --> Depart from warehouse: (100)
20. Unload Cargo --> Internal Transport of Cargo: (34)
21. Harbour Gate-in process of Cargo --> Unload Cargo: (100)
22. Cargo check --> Transport of Cargo to Berth: (34)
23. Check Berth --> Transport of Cargo to Berth: (28)
Objective Value: 1.5049006049129747E7
======================================
Unload Cargo --> Cargo check (199370.93821510297)
Cargo check --> Arrival of Cargo at Harbor (312951.7215982324)
Arrival of Cargo at Harbor --> Harbour Gate-in process of Cargo (658216.8224299065)
Harbour Gate-in process of Cargo --> Unload Cargo (2920021.6076058773)
Harbour Gate-in process of Cargo --> Unload Cargo (2920021.6076058773)

======================================
# of loop: 1 = # of edges to be removed: 1
[REMOVED] Harbour Gate-in process of Cargo --> Unload Cargo
# of possible edges [BEFORE] loop removal: 161
# of possible edges [AFTER] loop removal: 160

Optimal objective: 1.6399066339933597E7
SOLUTION 0
1. Internal Transport of Cargo --> Check Berth: (100)
2. Send Pre-notification Arrival time to Harbor --> Receive Pre-notification of Arrival time from Cargo: (100)
3. Loading Cargo --> Cargo check: (100)
4. Cargo check --> Depart from warehouse: (62)
5. Unload Cargo --> Cargo check: (32)
6. Depart from warehouse --> Send Pre-notification Arrival time to Harbor: (100)
7. Re-loading Cargo --> Unload Cargo: (38)
8. Transport of Cargo to Berth --> End: (28)
9. Load Cargo onto Sea Vessel --> End: (100)
10. Harbour Gate-in process of Cargo --> Re-loading Cargo: (66)
11. Check Berth --> End: (72)
12. Start --> Loading Cargo: (100)
13. Internal Storage of Cargo --> Load Cargo onto Sea Vessel: (72)
14. Transport of Cargo to Berth --> Internal Storage of Cargo: (72)
15. Arrival of Cargo at Harbor --> Harbour Gate-in process of Cargo: (100)
16. Harbour Gate-in process of Cargo --> Cargo check: (34)
17. Cargo check --> Internal Transport of Cargo: (32)
18. Receive Pre-notification of Arrival time from Cargo --> Arrival of Cargo at Harbor: (100)
19. Re-loading Cargo --> Load Cargo onto Sea Vessel: (28)
20. Start --> Depart from warehouse: (38)
21. Unload Cargo --> Internal Transport of Cargo: (68)
22. Cargo check --> Transport of Cargo to Berth: (72)
23. Start --> Unload Cargo: (62)
24. Check Berth --> Transport of Cargo to Berth: (28)
Objective Value: 1.6399066339933597E7
======================================
Unload Cargo --> Cargo check (199370.93821510297)
Cargo check --> Depart from warehouse (189817.8713968958)
Depart from warehouse --> Send Pre-notification Arrival time to Harbor (218639.36335403728)
Send Pre-notification Arrival time to Harbor --> Receive Pre-notification of Arrival time from Cargo (112639.79450701442)
Receive Pre-notification of Arrival time from Cargo --> Arrival of Cargo at Harbor (1451404.0404040404)
Arrival of Cargo at Harbor --> Harbour Gate-in process of Cargo (658216.8224299065)
Harbour Gate-in process of Cargo --> Re-loading Cargo (411007.93595544726)
Re-loading Cargo --> Unload Cargo (319225.2932988666)
Re-loading Cargo --> Unload Cargo (319225.2932988666)

Depart from warehouse --> Send Pre-notification Arrival time to Harbor (218639.36335403728)
Send Pre-notification Arrival time to Harbor --> Receive Pre-notification of Arrival time from Cargo (112639.79450701442)
Receive Pre-notification of Arrival time from Cargo --> Arrival of Cargo at Harbor (1451404.0404040404)
Arrival of Cargo at Harbor --> Harbour Gate-in process of Cargo (658216.8224299065)
Harbour Gate-in process of Cargo --> Cargo check (661015.5490767736)
Cargo check --> Depart from warehouse (189817.8713968958)
Cargo check --> Depart from warehouse (189817.8713968958)

======================================
# of loop: 2 = # of edges to be removed: 2
[REMOVED] Receive Pre-notification of Arrival time from Cargo --> Arrival of Cargo at Harbor
[REMOVED] Receive Pre-notification of Arrival time from Cargo --> Arrival of Cargo at Harbor
# of possible edges [BEFORE] loop removal: 160
# of possible edges [AFTER] loop removal: 159

Optimal objective: 1.6709770790912086E7
SOLUTION 0
1. Internal Transport of Cargo --> Check Berth: (100)
2. Send Pre-notification Arrival time to Harbor --> Receive Pre-notification of Arrival time from Cargo: (100)
3. Loading Cargo --> Cargo check: (100)
4. Unload Cargo --> Cargo check: (32)
5. Depart from warehouse --> Send Pre-notification Arrival time to Harbor: (100)
6. Cargo check --> Arrival of Cargo at Harbor: (100)
7. Transport of Cargo to Berth --> End: (28)
8. Load Cargo onto Sea Vessel --> End: (100)
9. Harbour Gate-in process of Cargo --> Re-loading Cargo: (66)
10. Check Berth --> End: (72)
11. Start --> Loading Cargo: (100)
12. Internal Storage of Cargo --> Load Cargo onto Sea Vessel: (72)
13. Transport of Cargo to Berth --> Internal Storage of Cargo: (72)
14. Arrival of Cargo at Harbor --> Harbour Gate-in process of Cargo: (100)
15. Harbour Gate-in process of Cargo --> Cargo check: (34)
16. Cargo check --> Internal Transport of Cargo: (32)
17. Re-loading Cargo --> Transport of Cargo to Berth: (38)
18. Re-loading Cargo --> Load Cargo onto Sea Vessel: (28)
19. Start --> Depart from warehouse: (100)
20. Unload Cargo --> Internal Transport of Cargo: (68)
21. Cargo check --> Transport of Cargo to Berth: (34)
22. Receive Pre-notification of Arrival time from Cargo --> Unload Cargo: (100)
23. Check Berth --> Transport of Cargo to Berth: (28)
Objective Value: 1.6709770790912086E7
======================================
Cargo check --> Arrival of Cargo at Harbor (312951.7215982324)
Arrival of Cargo at Harbor --> Harbour Gate-in process of Cargo (658216.8224299065)
Harbour Gate-in process of Cargo --> Cargo check (661015.5490767736)
Harbour Gate-in process of Cargo --> Cargo check (661015.5490767736)

======================================
# of loop: 1 = # of edges to be removed: 1
[REMOVED] Harbour Gate-in process of Cargo --> Cargo check
# of possible edges [BEFORE] loop removal: 159
# of possible edges [AFTER] loop removal: 158

Optimal objective: 1.6755435481975641E7
SOLUTION 0
1. Internal Transport of Cargo --> Check Berth: (100)
2. Send Pre-notification Arrival time to Harbor --> Receive Pre-notification of Arrival time from Cargo: (100)
3. Loading Cargo --> Cargo check: (100)
4. Unload Cargo --> Cargo check: (66)
5. Depart from warehouse --> Send Pre-notification Arrival time to Harbor: (100)
6. Cargo check --> Arrival of Cargo at Harbor: (100)
7. Transport of Cargo to Berth --> End: (28)
8. Load Cargo onto Sea Vessel --> End: (100)
9. Harbour Gate-in process of Cargo --> Re-loading Cargo: (66)
10. Check Berth --> End: (38)
11. Start --> Loading Cargo: (100)
12. Internal Storage of Cargo --> Load Cargo onto Sea Vessel: (72)
13. Transport of Cargo to Berth --> Internal Storage of Cargo: (72)
14. Arrival of Cargo at Harbor --> Harbour Gate-in process of Cargo: (100)
15. Cargo check --> Internal Transport of Cargo: (66)
16. Harbour Gate-in process of Cargo --> End: (34)
17. Re-loading Cargo --> Transport of Cargo to Berth: (38)
18. Re-loading Cargo --> Load Cargo onto Sea Vessel: (28)
19. Start --> Depart from warehouse: (100)
20. Unload Cargo --> Internal Transport of Cargo: (34)
21. Receive Pre-notification of Arrival time from Cargo --> Unload Cargo: (100)
22. Check Berth --> Transport of Cargo to Berth: (62)
Objective Value: 1.6755435481975641E7
======================================
user m.s.c.schellekens@student.tue.nl has logged in to the system.
