===***=== Time mapping is set to **EQUAL_SIZE** method. ===***=== 
# of events in the log: 11042
**** Threshold is manually set to 1.0 of all values.
Before P/S threshold we had 72 elements.
After P/S threshold we have 72 elements. [Removed: 0]

=================== Duration Matrix ===================


 FINAL SELECTED EDGE LIST:
Edge (End --> Unload Cargo) 		** Duration: PT19.967S 		** P/S Fraction: 0.4994205 		** Edge-Ratio: 39980.33721082735
Edge (Loading Cargo --> Cargo check) 		** Duration: PT62.902S 		** P/S Fraction: 0.5329690992767916 		** Edge-Ratio: 118021.85170839059
Edge (Loading Cargo --> Start) 		** Duration: PT64.380S 		** P/S Fraction: 0.4759265 		** Edge-Ratio: 135272.98858122
Edge (Cargo check --> Arrival of Cargo at Harbour) 		** Duration: PT96.906S 		** P/S Fraction: 0.5236272189349113 		** Edge-Ratio: 185066.773643113
Edge (Start --> Loading Cargo) 		** Duration: PT98.480S 		** P/S Fraction: 0.524032 		** Edge-Ratio: 187927.45481191986
Edge (End --> Depart from warehouse) 		** Duration: PT96.619S 		** P/S Fraction: 0.4452135 		** Edge-Ratio: 217017.22881269324
Edge (Cargo check --> Depart from warehouse) 		** Duration: PT110.097S 		** P/S Fraction: 0.5038021038790269 		** Edge-Ratio: 218532.23547958132
Edge (Cargo check --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT112.316S 		** P/S Fraction: 0.5061709401709402 		** Edge-Ratio: 221893.41798655904
Edge (Unload Cargo --> Cargo check) 		** Duration: PT100.480S 		** P/S Fraction: 0.44215910585141355 		** Edge-Ratio: 227248.51455115355
Edge (Cargo check --> Unload Cargo) 		** Duration: PT128.904S 		** P/S Fraction: 0.5578408941485865 		** Edge-Ratio: 231076.64094211266
Edge (Cargo check --> End) 		** Duration: PT130.625S 		** P/S Fraction: 0.557931295200526 		** Edge-Ratio: 234123.80901317266
Edge (Loading Cargo --> End) 		** Duration: PT139.290S 		** P/S Fraction: 0.5899645 		** Edge-Ratio: 236098.95171658634
Edge (Re-loading Cargo --> Arrival of Cargo at Harbour) 		** Duration: PT126.210S 		** P/S Fraction: 0.4949692898272553 		** Edge-Ratio: 254985.51646314745
Edge (Re-loading Cargo --> Cargo check) 		** Duration: PT129.446S 		** P/S Fraction: 0.47168432728745735 		** Edge-Ratio: 274433.5406359857
Edge (End --> Arrival of Cargo at Harbour) 		** Duration: PT133.903S 		** P/S Fraction: 0.4647395 		** Edge-Ratio: 288124.8527400834
Edge (Send Pre-notification of Arrival time to Harbor --> Cargo check) 		** Duration: PT147.671S 		** P/S Fraction: 0.49382905982905984 		** Edge-Ratio: 299032.6248745197
Edge (Unload Cargo --> End) 		** Duration: PT150.964S 		** P/S Fraction: 0.499593 		** Edge-Ratio: 302173.96961126354
Edge (Arrival of Cargo at Harbour --> Cargo check) 		** Duration: PT172.688S 		** P/S Fraction: 0.47637278106508874 		** Edge-Ratio: 362506.01811022643
Edge (Cargo check --> Loading Cargo) 		** Duration: PT170.234S 		** P/S Fraction: 0.4670309007232084 		** Edge-Ratio: 364502.64797551645
Edge (Send Pre-notification of Arrival time to Harbor --> End) 		** Duration: PT202.101S 		** P/S Fraction: 0.552517 		** Edge-Ratio: 365782.4103149767
Edge (Depart from warehouse --> End) 		** Duration: PT209.173S 		** P/S Fraction: 0.5547865 		** Edge-Ratio: 377033.3272348913
Edge (Depart from warehouse --> Cargo check) 		** Duration: PT206.265S 		** P/S Fraction: 0.49619789612097304 		** Edge-Ratio: 415691.00073272496
Edge (Re-loading Cargo --> Depart from warehouse) 		** Duration: PT214.217S 		** P/S Fraction: 0.47523224568138195 		** Edge-Ratio: 450762.7627263768
Edge (End --> Cargo check) 		** Duration: PT230.319S 		** P/S Fraction: 0.442068704799474 		** Edge-Ratio: 521002.7253670322
Edge (Re-loading Cargo --> End) 		** Duration: PT292.398S 		** P/S Fraction: 0.5294760076775432 		** Edge-Ratio: 552240.320165883
Edge (Re-loading Cargo --> Unload Cargo) 		** Duration: PT295.797S 		** P/S Fraction: 0.5293761996161228 		** Edge-Ratio: 558765.2036765106
Edge (Start --> Cargo check) 		** Duration: PT319.114S 		** P/S Fraction: 0.555733070348455 		** Edge-Ratio: 574221.7208702544
Edge (Arrival of Cargo at Harbour --> End) 		** Duration: PT308.284S 		** P/S Fraction: 0.535247 		** Edge-Ratio: 575965.8624896543
Edge (Cargo check --> Re-loading Cargo) 		** Duration: PT311.230S 		** P/S Fraction: 0.5283156727125426 		** Edge-Ratio: 589098.5561757898
Edge (Re-loading Cargo --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT285.207S 		** P/S Fraction: 0.4775278310940499 		** Edge-Ratio: 597257.3354448696
Edge (End --> Re-loading Cargo) 		** Duration: PT326.199S 		** P/S Fraction: 0.47052399232245684 		** Edge-Ratio: 693267.5173266216
Edge (Unload Cargo --> Re-loading Cargo) 		** Duration: PT328.046S 		** P/S Fraction: 0.47062380038387713 		** Edge-Ratio: 697045.0702502091
Edge (End --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT330.871S 		** P/S Fraction: 0.447483 		** Edge-Ratio: 739404.6254271112
Edge (Start --> Depart from warehouse) 		** Duration: PT477.181S 		** P/S Fraction: 0.559157 		** Edge-Ratio: 853393.5907088707
Edge (Start --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT485.474S 		** P/S Fraction: 0.561446 		** Edge-Ratio: 864685.1166452339
Edge (Depart from warehouse --> Re-loading Cargo) 		** Duration: PT460.220S 		** P/S Fraction: 0.524767754318618 		** Edge-Ratio: 876997.4835774166
Edge (Depart from warehouse --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT466.212S 		** P/S Fraction: 0.502769 		** Edge-Ratio: 927288.6753160994
Edge (Send Pre-notification of Arrival time to Harbor --> Re-loading Cargo) 		** Duration: PT526.517S 		** P/S Fraction: 0.52247216890595 		** Edge-Ratio: 1007741.7158937284
Edge (Arrival of Cargo at Harbour --> Re-loading Cargo) 		** Duration: PT518.694S 		** P/S Fraction: 0.5050307101727447 		** Edge-Ratio: 1027054.3742232661
Edge (Loading Cargo --> Re-loading Cargo) 		** Duration: PT585.885S 		** P/S Fraction: 0.5611094049904031 		** Edge-Ratio: 1044154.6600168298
Edge (Start --> Arrival of Cargo at Harbour) 		** Duration: PT607.424S 		** P/S Fraction: 0.5785645 		** Edge-Ratio: 1049881.214626891
Edge (Start --> Re-loading Cargo) 		** Duration: PT730.327S 		** P/S Fraction: 0.5829126679462572 		** Edge-Ratio: 1252892.6546975197
Edge (End --> Loading Cargo) 		** Duration: PT549.815S 		** P/S Fraction: 0.4100355 		** Edge-Ratio: 1340896.0931431546
Edge (Start --> Unload Cargo) 		** Duration: PT1018.002S 		** P/S Fraction: 0.6114685 		** Edge-Ratio: 1664847.8212696158
Edge (Send Pre-notification of Arrival time to Harbor --> Arrival of Cargo at Harbour) 		** Duration: PT2061.351S 		** P/S Fraction: 0.51808 		** Edge-Ratio: 3978827.594193947
Edge (Depart from warehouse --> Arrival of Cargo at Harbour) 		** Duration: PT2527.563S 		** P/S Fraction: 0.520412 		** Edge-Ratio: 4856849.957341491
Edge (Arrival of Cargo at Harbour --> Unload Cargo) 		** Duration: PT4168.112S 		** P/S Fraction: 0.535158 		** Edge-Ratio: 7788563.377544575
Edge (Loading Cargo --> Depart from warehouse) 		** Duration: PT4276.837S 		** P/S Fraction: 0.536378 		** Edge-Ratio: 7973550.369329092
Edge (Loading Cargo --> Send Pre-notification of Arrival time to Harbor) 		** Duration: PT4743.049S 		** P/S Fraction: 0.538602 		** Edge-Ratio: 8806222.40541253
Edge (Send Pre-notification of Arrival time to Harbor --> Unload Cargo) 		** Duration: PT6229.463S 		** P/S Fraction: 0.552428 		** Edge-Ratio: 1.1276515672630642E7
Edge (Depart from warehouse --> Unload Cargo) 		** Duration: PT6695.675S 		** P/S Fraction: 0.554698 		** Edge-Ratio: 1.207084756029407E7
Edge (Loading Cargo --> Arrival of Cargo at Harbour) 		** Duration: PT6804.400S 		** P/S Fraction: 0.555999 		** Edge-Ratio: 1.2238151507466739E7
Edge (Loading Cargo --> Unload Cargo) 		** Duration: PT10972.512S 		** P/S Fraction: 0.589884 		** Edge-Ratio: 1.8601135138433997E7
Edge (Start --> End) 		** Duration: PT13491.888S 		** P/S Fraction: 0.61154925 		** Edge-Ratio: 2.2061817588689707E7
======================================


=================== Starting ILP ===================
Optimal objective: 4274183.27448475
SOLUTION 0
1. Loading Cargo --> Cargo check: (521)
2. Cargo check --> Arrival of Cargo at Harbour: (479)
3. Start --> Loading Cargo: (1000)
4. Cargo check --> Send Pre-notification of Arrival time to Harbor: (42)
5. Cargo check --> Unload Cargo: (1000)
6. Loading Cargo --> End: (479)
7. Re-loading Cargo --> Arrival of Cargo at Harbour: (521)
8. Unload Cargo --> End: (479)
9. Arrival of Cargo at Harbour --> Cargo check: (1000)
10. Send Pre-notification of Arrival time to Harbor --> End: (1000)
11. Depart from warehouse --> End: (42)
12. Unload Cargo --> Re-loading Cargo: (521)
13. Start --> Depart from warehouse: (1000)
14. Depart from warehouse --> Send Pre-notification of Arrival time to Harbor: (958)
Objective Value: 4274183.27448475
======================================

*******************===Finding Cycles====*******************
# of edges in the graph: 14
Arrival of Cargo at Harbour --> Cargo check (362506.01811022643)
Cargo check --> Arrival of Cargo at Harbour (185066.773643113)
Cargo check --> Arrival of Cargo at Harbour (185066.773643113)

Arrival of Cargo at Harbour --> Cargo check (362506.01811022643)
Cargo check --> Unload Cargo (231076.64094211266)
Unload Cargo --> Re-loading Cargo (697045.0702502091)
Re-loading Cargo --> Arrival of Cargo at Harbour (254985.51646314745)
Re-loading Cargo --> Arrival of Cargo at Harbour (254985.51646314745)

======================================
# of loop: 2 = # of edges to be removed: 2
[REMOVED] Arrival of Cargo at Harbour --> Cargo check
[REMOVED] Unload Cargo --> Re-loading Cargo
# of possible edges [BEFORE] loop removal: 54
# of possible edges [AFTER] loop removal: 52

Optimal objective: 4575670.203425717
SOLUTION 0
1. Loading Cargo --> Cargo check: (1000)
2. Cargo check --> Arrival of Cargo at Harbour: (479)
3. Start --> Loading Cargo: (1000)
4. Cargo check --> Send Pre-notification of Arrival time to Harbor: (42)
5. Unload Cargo --> Cargo check: (521)
6. Cargo check --> Unload Cargo: (1000)
7. Re-loading Cargo --> Arrival of Cargo at Harbour: (521)
8. Unload Cargo --> End: (479)
9. Send Pre-notification of Arrival time to Harbor --> End: (1000)
10. Arrival of Cargo at Harbour --> End: (521)
11. Start --> Depart from warehouse: (1000)
12. Depart from warehouse --> Re-loading Cargo: (42)
13. Depart from warehouse --> Send Pre-notification of Arrival time to Harbor: (958)
14. Arrival of Cargo at Harbour --> Re-loading Cargo: (479)
Objective Value: 4575670.203425717
======================================
Arrival of Cargo at Harbour --> Re-loading Cargo (1027054.3742232661)
Re-loading Cargo --> Arrival of Cargo at Harbour (254985.51646314745)
Re-loading Cargo --> Arrival of Cargo at Harbour (254985.51646314745)

Unload Cargo --> Cargo check (227248.51455115355)
Cargo check --> Unload Cargo (231076.64094211266)
Cargo check --> Unload Cargo (231076.64094211266)

======================================
# of loop: 2 = # of edges to be removed: 2
[REMOVED] Arrival of Cargo at Harbour --> Re-loading Cargo
[REMOVED] Cargo check --> Unload Cargo
# of possible edges [BEFORE] loop removal: 52
# of possible edges [AFTER] loop removal: 50

Optimal objective: 5321078.64582831
SOLUTION 0
1. Loading Cargo --> Cargo check: (1000)
2. Cargo check --> Arrival of Cargo at Harbour: (1000)
3. Start --> Loading Cargo: (1000)
4. Cargo check --> Depart from warehouse: (479)
5. Cargo check --> Send Pre-notification of Arrival time to Harbor: (42)
6. Unload Cargo --> Cargo check: (521)
7. Unload Cargo --> End: (479)
8. Send Pre-notification of Arrival time to Harbor --> End: (521)
9. Re-loading Cargo --> Unload Cargo: (521)
10. Arrival of Cargo at Harbour --> End: (1000)
11. Start --> Depart from warehouse: (521)
12. Depart from warehouse --> Re-loading Cargo: (42)
13. Depart from warehouse --> Send Pre-notification of Arrival time to Harbor: (958)
14. Send Pre-notification of Arrival time to Harbor --> Re-loading Cargo: (479)
15. Start --> Unload Cargo: (479)
Objective Value: 5321078.64582831
======================================
Unload Cargo --> Cargo check (227248.51455115355)
Cargo check --> Depart from warehouse (218532.23547958132)
Depart from warehouse --> Re-loading Cargo (876997.4835774166)
Re-loading Cargo --> Unload Cargo (558765.2036765106)
Re-loading Cargo --> Unload Cargo (558765.2036765106)

Unload Cargo --> Cargo check (227248.51455115355)
Cargo check --> Depart from warehouse (218532.23547958132)
Depart from warehouse --> Send Pre-notification of Arrival time to Harbor (927288.6753160994)
Send Pre-notification of Arrival time to Harbor --> Re-loading Cargo (1007741.7158937284)
Re-loading Cargo --> Unload Cargo (558765.2036765106)
Re-loading Cargo --> Unload Cargo (558765.2036765106)

Unload Cargo --> Cargo check (227248.51455115355)
Cargo check --> Send Pre-notification of Arrival time to Harbor (221893.41798655904)
Send Pre-notification of Arrival time to Harbor --> Re-loading Cargo (1007741.7158937284)
Re-loading Cargo --> Unload Cargo (558765.2036765106)
Re-loading Cargo --> Unload Cargo (558765.2036765106)

======================================
# of loop: 3 = # of edges to be removed: 3
[REMOVED] Depart from warehouse --> Re-loading Cargo
[REMOVED] Send Pre-notification of Arrival time to Harbor --> Re-loading Cargo
[REMOVED] Send Pre-notification of Arrival time to Harbor --> Re-loading Cargo
# of possible edges [BEFORE] loop removal: 50
# of possible edges [AFTER] loop removal: 48

Optimal objective: 5443762.062164083
SOLUTION 0
1. Loading Cargo --> Cargo check: (521)
2. Cargo check --> Arrival of Cargo at Harbour: (1000)
3. Start --> Loading Cargo: (1000)
4. Cargo check --> Depart from warehouse: (479)
5. Unload Cargo --> Cargo check: (1000)
6. Send Pre-notification of Arrival time to Harbor --> End: (1000)
7. Re-loading Cargo --> Unload Cargo: (521)
8. Arrival of Cargo at Harbour --> End: (1000)
9. Cargo check --> Re-loading Cargo: (42)
10. Start --> Depart from warehouse: (521)
11. Depart from warehouse --> Send Pre-notification of Arrival time to Harbor: (1000)
12. Loading Cargo --> Re-loading Cargo: (479)
13. Start --> Unload Cargo: (479)
Objective Value: 5443762.062164083
======================================
Unload Cargo --> Cargo check (227248.51455115355)
Cargo check --> Re-loading Cargo (589098.5561757898)
Re-loading Cargo --> Unload Cargo (558765.2036765106)
Re-loading Cargo --> Unload Cargo (558765.2036765106)

======================================
# of loop: 1 = # of edges to be removed: 1
[REMOVED] Cargo check --> Re-loading Cargo
# of possible edges [BEFORE] loop removal: 48
# of possible edges [AFTER] loop removal: 47

Optimal objective: 5458894.437678289
SOLUTION 0
1. Loading Cargo --> Cargo check: (479)
2. Cargo check --> Arrival of Cargo at Harbour: (1000)
3. Start --> Loading Cargo: (1000)
4. Cargo check --> Depart from warehouse: (479)
5. Cargo check --> Send Pre-notification of Arrival time to Harbor: (42)
6. Unload Cargo --> Cargo check: (1000)
7. Send Pre-notification of Arrival time to Harbor --> Cargo check: (42)
8. Send Pre-notification of Arrival time to Harbor --> End: (958)
9. Depart from warehouse --> End: (42)
10. Re-loading Cargo --> Unload Cargo: (521)
11. Arrival of Cargo at Harbour --> End: (1000)
12. Start --> Depart from warehouse: (521)
13. Depart from warehouse --> Send Pre-notification of Arrival time to Harbor: (958)
14. Loading Cargo --> Re-loading Cargo: (521)
15. Start --> Unload Cargo: (479)
Objective Value: 5458894.437678289
======================================
Depart from warehouse --> Send Pre-notification of Arrival time to Harbor (927288.6753160994)
Send Pre-notification of Arrival time to Harbor --> Cargo check (299032.6248745197)
Cargo check --> Depart from warehouse (218532.23547958132)
Cargo check --> Depart from warehouse (218532.23547958132)

Cargo check --> Send Pre-notification of Arrival time to Harbor (221893.41798655904)
Send Pre-notification of Arrival time to Harbor --> Cargo check (299032.6248745197)
Send Pre-notification of Arrival time to Harbor --> Cargo check (299032.6248745197)

======================================
# of loop: 2 = # of edges to be removed: 2
[REMOVED] Depart from warehouse --> Send Pre-notification of Arrival time to Harbor
[REMOVED] Send Pre-notification of Arrival time to Harbor --> Cargo check
# of possible edges [BEFORE] loop removal: 47
# of possible edges [AFTER] loop removal: 45

Optimal objective: 8432754.138928974
SOLUTION 0
1. Loading Cargo --> Cargo check: (479)
2. Cargo check --> Arrival of Cargo at Harbour: (42)
3. Start --> Loading Cargo: (1000)
4. Cargo check --> Depart from warehouse: (479)
5. Cargo check --> Send Pre-notification of Arrival time to Harbor: (1000)
6. Unload Cargo --> Cargo check: (1000)
7. Send Pre-notification of Arrival time to Harbor --> End: (42)
8. Depart from warehouse --> End: (958)
9. Depart from warehouse --> Cargo check: (42)
10. Re-loading Cargo --> Unload Cargo: (521)
11. Arrival of Cargo at Harbour --> End: (1000)
12. Start --> Depart from warehouse: (521)
13. Loading Cargo --> Re-loading Cargo: (521)
14. Start --> Unload Cargo: (479)
15. Send Pre-notification of Arrival time to Harbor --> Arrival of Cargo at Harbour: (958)
Objective Value: 8432754.138928974
======================================
Depart from warehouse --> Cargo check (415691.00073272496)
Cargo check --> Depart from warehouse (218532.23547958132)
Cargo check --> Depart from warehouse (218532.23547958132)

======================================
# of loop: 1 = # of edges to be removed: 1
[REMOVED] Depart from warehouse --> Cargo check
# of possible edges [BEFORE] loop removal: 45
# of possible edges [AFTER] loop removal: 44

Optimal objective: 8564297.65404146
SOLUTION 0
1. Loading Cargo --> Cargo check: (479)
2. Start --> Loading Cargo: (1000)
3. Cargo check --> Depart from warehouse: (521)
4. Cargo check --> Send Pre-notification of Arrival time to Harbor: (1000)
5. Unload Cargo --> Cargo check: (1000)
6. Depart from warehouse --> End: (1000)
7. Re-loading Cargo --> Unload Cargo: (521)
8. Start --> Cargo check: (42)
9. Arrival of Cargo at Harbour --> End: (1000)
10. Start --> Depart from warehouse: (479)
11. Loading Cargo --> Re-loading Cargo: (521)
12. Start --> Unload Cargo: (479)
13. Send Pre-notification of Arrival time to Harbor --> Arrival of Cargo at Harbour: (1000)
Objective Value: 8564297.65404146
======================================
