A new log without case identifiers has been created -- Filename: simulation_logs_Hinterland_EXPO[1,100]_10000_noID.xes 
 ================================= 


===***=== Time mapping is set to **EQUAL_SIZE** method. ===***=== 
Number of Traces in the original log: 10000
# of events in the log: 110596
A new log without case identifiers has been created -- Filename: simulation_logs_Harbour(2)_EXPO[1,100]_10000_noID.xes 
 ================================= 


===***=== Time mapping is set to **EQUAL_SIZE** method. ===***=== 
A new log without case identifiers has been created -- Filename: simulation_logs_Harbour(2)_EXPO[200-300]_10000_noID.xes 
 ================================= 


===***=== Time mapping is set to **EQUAL_SIZE** method. ===***=== 
# of events in the log: 106983
# of events in the log: 107077
