Number of Traces in the original log: 100
A new log without case identifiers has been created -- Filename: simulation_logs_Harbour(2)_UNI[1,100]_100_noID.xes 
 ================================= 


===***=== Time mapping is set to **EQUAL_SIZE** method. ===***=== 
# of events in the log: 1065
**** Threshold is manually set to 1.0 of all values.
Before P/S threshold we had 72 elements.
After P/S threshold we have 72 elements. [Removed: 0]

=================== Duration Matrix ===================


 FINAL SELECTED EDGE LIST:
Edge (Internal Transport of Cargo --> Check Berth) 		** Duration: PT1.167S 		** P/S Fraction: 0.5034 		** Edge-Ratio: 2318.2359952324196
Edge (End --> Load Cargo onto Sea Vessel) 		** Duration: PT18.538S 		** P/S Fraction: 0.4923 		** Edge-Ratio: 37655.900873451144
Edge (Transport of Cargo to Berth --> Load Cargo onto Sea Vessel) 		** Duration: PT25.702S 		** P/S Fraction: 0.5058 		** Edge-Ratio: 50814.55120601028
Edge (Harbour Gate-in  process of Cargo --> Internal Transport of Cargo) 		** Duration: PT30.148S 		** P/S Fraction: 0.5097 		** Edge-Ratio: 59148.518736511665
Edge (Harbour Gate-in  process of Cargo --> Check Berth) 		** Duration: PT31.315S 		** P/S Fraction: 0.5098 		** Edge-Ratio: 61426.04943114947
Edge (Start --> Receive Pre-notification of arrival time from Cargo) 		** Duration: PT32.298S 		** P/S Fraction: 0.51285 		** Edge-Ratio: 62977.47879496928
Edge (Receive Pre-notification of arrival time from Cargo --> Start) 		** Duration: PT41.023S 		** P/S Fraction: 0.48535 		** Edge-Ratio: 84522.50952920572
Edge (Internal Storage of Cargo --> Transport of Cargo to Berth) 		** Duration: PT43.714S 		** P/S Fraction: 0.3773846153846154 		** Edge-Ratio: 115834.08071748879
Edge (Check Berth --> End) 		** Duration: PT111.904S 		** P/S Fraction: 0.725 		** Edge-Ratio: 154350.3448275862
Edge (Internal Transport of Cargo --> End) 		** Duration: PT116.069S 		** P/S Fraction: 0.7252 		** Edge-Ratio: 160051.02040816328
Edge (Harbour Gate-in  process of Cargo --> End) 		** Duration: PT128.754S 		** P/S Fraction: 0.72785 		** Edge-Ratio: 176896.3385312908
Edge (Transport of Cargo to Berth --> End) 		** Duration: PT95.592S 		** P/S Fraction: 0.50845 		** Edge-Ratio: 188006.6869898712
Edge (Internal Storage of Cargo --> End) 		** Duration: PT78.632S 		** P/S Fraction: 0.3809230769230769 		** Edge-Ratio: 206424.8788368336
Edge (Internal Storage of Cargo --> Load Cargo onto Sea Vessel) 		** Duration: PT81.399S 		** P/S Fraction: 0.3790769230769231 		** Edge-Ratio: 214729.50487012987
Edge (Load Cargo onto Sea Vessel --> End) 		** Duration: PT162.146S 		** P/S Fraction: 0.4987 		** Edge-Ratio: 325137.35712853423
Edge (End --> Transport of Cargo to Berth) 		** Duration: PT171.595S 		** P/S Fraction: 0.4908 		** Edge-Ratio: 349623.0643846781
Edge (Receive Pre-notification of arrival time from Cargo --> End) 		** Duration: PT292.116S 		** P/S Fraction: 0.83495 		** Edge-Ratio: 349860.4706868675
Edge (Start --> Check Berth) 		** Duration: PT259.584S 		** P/S Fraction: 0.70605 		** Edge-Ratio: 367656.6815381347
Edge (Start --> Internal Transport of Cargo) 		** Duration: PT260.831S 		** P/S Fraction: 0.70585 		** Edge-Ratio: 369527.52001133387
Edge (Start --> Harbour Gate-in  process of Cargo) 		** Duration: PT264.866S 		** P/S Fraction: 0.70125 		** Edge-Ratio: 377705.5258467023
Edge (Transport of Cargo to Berth --> Internal Storage of Cargo) 		** Duration: PT250.700S 		** P/S Fraction: 0.6226153846153846 		** Edge-Ratio: 402656.2886088461
Edge (End --> Internal Storage of Cargo) 		** Duration: PT258.287S 		** P/S Fraction: 0.6190769230769231 		** Edge-Ratio: 417213.09642147116
Edge (Load Cargo onto Sea Vessel --> Internal Storage of Cargo) 		** Duration: PT261.546S 		** P/S Fraction: 0.6209230769230769 		** Edge-Ratio: 421221.2586719524
Edge (End --> Check Berth) 		** Duration: PT127.530S 		** P/S Fraction: 0.2749 		** Edge-Ratio: 463914.1506002183
Edge (End --> Internal Transport of Cargo) 		** Duration: PT129.999S 		** P/S Fraction: 0.27475 		** Edge-Ratio: 473153.7761601456
Edge (End --> Harbour Gate-in  process of Cargo) 		** Duration: PT129.766S 		** P/S Fraction: 0.27215 		** Edge-Ratio: 476817.9312878927
Edge (End --> Receive Pre-notification of arrival time from Cargo) 		** Duration: PT91.624S 		** P/S Fraction: 0.165 		** Edge-Ratio: 555296.9696969697
Edge (Receive Pre-notification of arrival time from Cargo --> Harbour Gate-in  process of Cargo) 		** Duration: PT1201.731S 		** P/S Fraction: 0.6904 		** Edge-Ratio: 1740630.069524913
Edge (Receive Pre-notification of arrival time from Cargo --> Internal Transport of Cargo) 		** Duration: PT1231.879S 		** P/S Fraction: 0.6949 		** Edge-Ratio: 1772742.8406965032
Edge (Receive Pre-notification of arrival time from Cargo --> Check Berth) 		** Duration: PT1233.046S 		** P/S Fraction: 0.6951 		** Edge-Ratio: 1773911.6673859875
Edge (Internal Transport of Cargo --> Internal Storage of Cargo) 		** Duration: PT2139.346S 		** P/S Fraction: 0.8549230769230769 		** Edge-Ratio: 2502384.200107972
Edge (Check Berth --> Internal Storage of Cargo) 		** Duration: PT2139.693S 		** P/S Fraction: 0.8546153846153847 		** Edge-Ratio: 2503691.1791179115
Edge (Harbour Gate-in  process of Cargo --> Internal Storage of Cargo) 		** Duration: PT2161.341S 		** P/S Fraction: 0.8572307692307692 		** Edge-Ratio: 2521305.904522613
Edge (Start --> Transport of Cargo to Berth) 		** Duration: PT2476.179S 		** P/S Fraction: 0.8338 		** Edge-Ratio: 2969751.7390261455
Edge (Start --> Load Cargo onto Sea Vessel) 		** Duration: PT2519.239S 		** P/S Fraction: 0.8353 		** Edge-Ratio: 3015969.112893571
Edge (Receive Pre-notification of arrival time from Cargo --> Internal Storage of Cargo) 		** Duration: PT3631.238S 		** P/S Fraction: 0.924923076923077 		** Edge-Ratio: 3925989.188290086
Edge (Start --> Internal Storage of Cargo) 		** Duration: PT3713.259S 		** P/S Fraction: 0.927923076923077 		** Edge-Ratio: 4001688.3859736384
Edge (Check Berth --> Transport of Cargo to Berth) 		** Duration: PT2878.292S 		** P/S Fraction: 0.7179 		** Edge-Ratio: 4009321.632539351
Edge (Internal Transport of Cargo --> Transport of Cargo to Berth) 		** Duration: PT2879.459S 		** P/S Fraction: 0.718 		** Edge-Ratio: 4010388.5793871866
Edge (Check Berth --> Load Cargo onto Sea Vessel) 		** Duration: PT2903.994S 		** P/S Fraction: 0.7204 		** Edge-Ratio: 4031085.5080510825
Edge (Internal Transport of Cargo --> Load Cargo onto Sea Vessel) 		** Duration: PT2905.161S 		** P/S Fraction: 0.7205 		** Edge-Ratio: 4032145.7321304646
Edge (Harbour Gate-in  process of Cargo --> Transport of Cargo to Berth) 		** Duration: PT2909.607S 		** P/S Fraction: 0.7208 		** Edge-Ratio: 4036635.6825749166
Edge (Harbour Gate-in  process of Cargo --> Load Cargo onto Sea Vessel) 		** Duration: PT2935.309S 		** P/S Fraction: 0.7231 		** Edge-Ratio: 4059340.3402019087
Edge (Receive Pre-notification of arrival time from Cargo --> Transport of Cargo to Berth) 		** Duration: PT4111.338S 		** P/S Fraction: 0.8278 		** Edge-Ratio: 4966583.7158734
Edge (Receive Pre-notification of arrival time from Cargo --> Load Cargo onto Sea Vessel) 		** Duration: PT4137.040S 		** P/S Fraction: 0.8301 		** Edge-Ratio: 4983785.086134201
Edge (Start --> End) 		** Duration: PT4235.365S 		** P/S Fraction: 0.84035 		** Edge-Ratio: 5040001.189980365
======================================


=================== Starting ILP ===================
Optimal objective: 3057268.4911774253
SOLUTION 0
1. Internal Transport of Cargo --> Check Berth: (100)
2. Transport of Cargo to Berth --> Load Cargo onto Sea Vessel: (100)
3. Harbour Gate-in  process of Cargo --> Internal Transport of Cargo: (100)
4. Start --> Receive Pre-notification of arrival time from Cargo: (100)
5. Internal Storage of Cargo --> Transport of Cargo to Berth: (65)
6. Check Berth --> End: (65)
7. Load Cargo onto Sea Vessel --> End: (35)
8. Receive Pre-notification of arrival time from Cargo --> End: (100)
9. Start --> Harbour Gate-in  process of Cargo: (100)
10. Load Cargo onto Sea Vessel --> Internal Storage of Cargo: (65)
11. Check Berth --> Transport of Cargo to Berth: (35)
Objective Value: 3057268.4911774253
======================================

*******************===Finding Cycles====*******************
# of edges in the graph: 11
Internal Storage of Cargo --> Transport of Cargo to Berth (115834.08071748879)
Transport of Cargo to Berth --> Load Cargo onto Sea Vessel (50814.55120601028)
Load Cargo onto Sea Vessel --> Internal Storage of Cargo (421221.2586719524)
Load Cargo onto Sea Vessel --> Internal Storage of Cargo (421221.2586719524)

======================================
# of loop: 1 = # of edges to be removed: 1
[REMOVED] Load Cargo onto Sea Vessel --> Internal Storage of Cargo
# of possible edges [BEFORE] loop removal: 46
# of possible edges [AFTER] loop removal: 45

Optimal objective: 5250749.969619
SOLUTION 0
1. Internal Transport of Cargo --> Check Berth: (100)
2. Transport of Cargo to Berth --> Load Cargo onto Sea Vessel: (100)
3. Harbour Gate-in  process of Cargo --> Internal Transport of Cargo: (100)
4. Start --> Receive Pre-notification of arrival time from Cargo: (100)
5. Internal Storage of Cargo --> Transport of Cargo to Berth: (65)
6. Load Cargo onto Sea Vessel --> End: (100)
7. Receive Pre-notification of arrival time from Cargo --> End: (100)
8. Start --> Harbour Gate-in  process of Cargo: (100)
9. Check Berth --> Internal Storage of Cargo: (65)
10. Check Berth --> Transport of Cargo to Berth: (35)
Objective Value: 5250749.969619
======================================

 === Compare all ''possible edges'' with the original log === 
Remaining size: 7
[Start --> Start] is not part of possible edges.
[End --> End] is not part of possible edges.
[Check Berth --> Internal Transport of Cargo] is not part of possible edges.
[Harbour Gate-in  process of Cargo --> Receive Pre-notification of arrival time from Cargo] is not part of possible edges.
[Internal Transport of Cargo --> Start] is not part of possible edges.
[Check Berth --> Receive Pre-notification of arrival time from Cargo] is not part of possible edges.
[End --> Start] is not part of possible edges.

 === Edges that are in the original log but not in the correlation miner model [FN]) ===
[TP]: 10
[FN]: 28
[Start --> Start] is not part of selected edges.
[End --> End] is not part of selected edges.
[Internal Transport of Cargo --> End] is not part of selected edges.
[Start --> End] is not part of selected edges.
[Transport of Cargo to Berth --> End] is not part of selected edges.
[Check Berth --> End] is not part of selected edges.
[Check Berth --> Internal Transport of Cargo] is not part of selected edges.
[Receive Pre-notification of arrival time from Cargo --> Internal Transport of Cargo] is not part of selected edges.
[End --> Transport of Cargo to Berth] is not part of selected edges.
[Internal Transport of Cargo --> Load Cargo onto Sea Vessel] is not part of selected edges.
[Internal Storage of Cargo --> Load Cargo onto Sea Vessel] is not part of selected edges.
[End --> Internal Storage of Cargo] is not part of selected edges.
[Internal Transport of Cargo --> Transport of Cargo to Berth] is not part of selected edges.
[Harbour Gate-in  process of Cargo --> Load Cargo onto Sea Vessel] is not part of selected edges.
[End --> Internal Transport of Cargo] is not part of selected edges.
[Harbour Gate-in  process of Cargo --> Receive Pre-notification of arrival time from Cargo] is not part of selected edges.
[Harbour Gate-in  process of Cargo --> Check Berth] is not part of selected edges.
[Internal Transport of Cargo --> Start] is not part of selected edges.
[Check Berth --> Receive Pre-notification of arrival time from Cargo] is not part of selected edges.
[Receive Pre-notification of arrival time from Cargo --> Start] is not part of selected edges.
[End --> Receive Pre-notification of arrival time from Cargo] is not part of selected edges.
[End --> Start] is not part of selected edges.
[End --> Harbour Gate-in  process of Cargo] is not part of selected edges.
[Receive Pre-notification of arrival time from Cargo --> Harbour Gate-in  process of Cargo] is not part of selected edges.
[Start --> Internal Storage of Cargo] is not part of selected edges.
[Receive Pre-notification of arrival time from Cargo --> Internal Storage of Cargo] is not part of selected edges.
[Check Berth --> Load Cargo onto Sea Vessel] is not part of selected edges.
[Internal Transport of Cargo --> Internal Storage of Cargo] is not part of selected edges.

 === Edges that are not in the original log but they are in the correlation miner model [FP]) ===
[FP]: 0
[EQUAL_SIZE] RECALL: 0.2631578947368421
[EQUAL_SIZE] PRECISION: 1.0
********************************************************************************
===***=== Time mapping is set to **GREEDY** method. ===***=== 

=================== Duration Matrix ===================


 FINAL SELECTED EDGE LIST:
Edge (Internal Transport of Cargo --> Check Berth) 		** Duration: PT1.167S 		** P/S Fraction: 0.5034 		** Edge-Ratio: 2318.2359952324196
Edge (End --> Load Cargo onto Sea Vessel) 		** Duration: PT18.538S 		** P/S Fraction: 0.4923 		** Edge-Ratio: 37655.900873451144
Edge (Transport of Cargo to Berth --> Load Cargo onto Sea Vessel) 		** Duration: PT25.702S 		** P/S Fraction: 0.5058 		** Edge-Ratio: 50814.55120601028
Edge (Harbour Gate-in  process of Cargo --> Internal Transport of Cargo) 		** Duration: PT30.148S 		** P/S Fraction: 0.5097 		** Edge-Ratio: 59148.518736511665
Edge (Harbour Gate-in  process of Cargo --> Check Berth) 		** Duration: PT31.315S 		** P/S Fraction: 0.5098 		** Edge-Ratio: 61426.04943114947
Edge (Start --> Receive Pre-notification of arrival time from Cargo) 		** Duration: PT32.298S 		** P/S Fraction: 0.51285 		** Edge-Ratio: 62977.47879496928
Edge (Load Cargo onto Sea Vessel --> End) 		** Duration: PT45.551S 		** P/S Fraction: 0.4987 		** Edge-Ratio: 91339.48265490275
Edge (Internal Storage of Cargo --> Transport of Cargo to Berth) 		** Duration: PT43.714S 		** P/S Fraction: 0.3773846153846154 		** Edge-Ratio: 115834.08071748879
Edge (Transport of Cargo to Berth --> End) 		** Duration: PT167.716S 		** P/S Fraction: 0.50845 		** Edge-Ratio: 329857.4097748058
Edge (Internal Transport of Cargo --> End) 		** Duration: PT242.380S 		** P/S Fraction: 0.7252 		** Edge-Ratio: 334225.0413678985
Edge (End --> Transport of Cargo to Berth) 		** Duration: PT171.595S 		** P/S Fraction: 0.4908 		** Edge-Ratio: 349623.0643846781
Edge (Start --> Check Berth) 		** Duration: PT259.584S 		** P/S Fraction: 0.70605 		** Edge-Ratio: 367656.6815381347
Edge (Harbour Gate-in  process of Cargo --> End) 		** Duration: PT267.839S 		** P/S Fraction: 0.72785 		** Edge-Ratio: 367986.5356872982
Edge (Start --> Internal Transport of Cargo) 		** Duration: PT260.831S 		** P/S Fraction: 0.70585 		** Edge-Ratio: 369527.52001133387
Edge (Start --> Harbour Gate-in  process of Cargo) 		** Duration: PT264.866S 		** P/S Fraction: 0.70125 		** Edge-Ratio: 377705.5258467023
Edge (Check Berth --> End) 		** Duration: PT277.848S 		** P/S Fraction: 0.725 		** Edge-Ratio: 383238.6206896552
Edge (Transport of Cargo to Berth --> Internal Storage of Cargo) 		** Duration: PT250.700S 		** P/S Fraction: 0.6226153846153846 		** Edge-Ratio: 402656.2886088461
Edge (End --> Internal Storage of Cargo) 		** Duration: PT258.287S 		** P/S Fraction: 0.6190769230769231 		** Edge-Ratio: 417213.09642147116
Edge (Load Cargo onto Sea Vessel --> Internal Storage of Cargo) 		** Duration: PT261.546S 		** P/S Fraction: 0.6209230769230769 		** Edge-Ratio: 421221.2586719524
Edge (End --> Check Berth) 		** Duration: PT127.530S 		** P/S Fraction: 0.2749 		** Edge-Ratio: 463914.1506002183
Edge (End --> Internal Transport of Cargo) 		** Duration: PT129.999S 		** P/S Fraction: 0.27475 		** Edge-Ratio: 473153.7761601456
Edge (End --> Harbour Gate-in  process of Cargo) 		** Duration: PT129.766S 		** P/S Fraction: 0.27215 		** Edge-Ratio: 476817.9312878927
Edge (Internal Storage of Cargo --> End) 		** Duration: PT219.378S 		** P/S Fraction: 0.3809230769230769 		** Edge-Ratio: 575911.5508885299
Edge (Internal Storage of Cargo --> Load Cargo onto Sea Vessel) 		** Duration: PT222.197S 		** P/S Fraction: 0.3790769230769231 		** Edge-Ratio: 586152.8003246753
Edge (Receive Pre-notification of arrival time from Cargo --> End) 		** Duration: PT536.864S 		** P/S Fraction: 0.83495 		** Edge-Ratio: 642989.400562908
Edge (Receive Pre-notification of arrival time from Cargo --> Harbour Gate-in  process of Cargo) 		** Duration: PT1201.731S 		** P/S Fraction: 0.6904 		** Edge-Ratio: 1740630.069524913
Edge (Receive Pre-notification of arrival time from Cargo --> Internal Transport of Cargo) 		** Duration: PT1231.879S 		** P/S Fraction: 0.6949 		** Edge-Ratio: 1772742.8406965032
Edge (Receive Pre-notification of arrival time from Cargo --> Check Berth) 		** Duration: PT1233.046S 		** P/S Fraction: 0.6951 		** Edge-Ratio: 1773911.6673859875
Edge (Internal Transport of Cargo --> Internal Storage of Cargo) 		** Duration: PT2139.346S 		** P/S Fraction: 0.8549230769230769 		** Edge-Ratio: 2502384.200107972
Edge (Check Berth --> Internal Storage of Cargo) 		** Duration: PT2139.693S 		** P/S Fraction: 0.8546153846153847 		** Edge-Ratio: 2503691.1791179115
Edge (Harbour Gate-in  process of Cargo --> Internal Storage of Cargo) 		** Duration: PT2161.341S 		** P/S Fraction: 0.8572307692307692 		** Edge-Ratio: 2521305.904522613
Edge (Start --> Transport of Cargo to Berth) 		** Duration: PT2476.179S 		** P/S Fraction: 0.8338 		** Edge-Ratio: 2969751.7390261455
Edge (Start --> Load Cargo onto Sea Vessel) 		** Duration: PT2519.239S 		** P/S Fraction: 0.8353 		** Edge-Ratio: 3015969.112893571
Edge (Receive Pre-notification of arrival time from Cargo --> Internal Storage of Cargo) 		** Duration: PT3631.238S 		** P/S Fraction: 0.924923076923077 		** Edge-Ratio: 3925989.188290086
Edge (Start --> Internal Storage of Cargo) 		** Duration: PT3713.259S 		** P/S Fraction: 0.927923076923077 		** Edge-Ratio: 4001688.3859736384
Edge (Check Berth --> Transport of Cargo to Berth) 		** Duration: PT2878.292S 		** P/S Fraction: 0.7179 		** Edge-Ratio: 4009321.632539351
Edge (Internal Transport of Cargo --> Transport of Cargo to Berth) 		** Duration: PT2879.459S 		** P/S Fraction: 0.718 		** Edge-Ratio: 4010388.5793871866
Edge (Check Berth --> Load Cargo onto Sea Vessel) 		** Duration: PT2903.994S 		** P/S Fraction: 0.7204 		** Edge-Ratio: 4031085.5080510825
Edge (Internal Transport of Cargo --> Load Cargo onto Sea Vessel) 		** Duration: PT2905.161S 		** P/S Fraction: 0.7205 		** Edge-Ratio: 4032145.7321304646
Edge (Harbour Gate-in  process of Cargo --> Transport of Cargo to Berth) 		** Duration: PT2909.607S 		** P/S Fraction: 0.7208 		** Edge-Ratio: 4036635.6825749166
Edge (Harbour Gate-in  process of Cargo --> Load Cargo onto Sea Vessel) 		** Duration: PT2935.309S 		** P/S Fraction: 0.7231 		** Edge-Ratio: 4059340.3402019087
Edge (Receive Pre-notification of arrival time from Cargo --> Transport of Cargo to Berth) 		** Duration: PT4111.338S 		** P/S Fraction: 0.8278 		** Edge-Ratio: 4966583.7158734
Edge (Receive Pre-notification of arrival time from Cargo --> Load Cargo onto Sea Vessel) 		** Duration: PT4137.040S 		** P/S Fraction: 0.8301 		** Edge-Ratio: 4983785.086134201
Edge (Start --> End) 		** Duration: PT4235.365S 		** P/S Fraction: 0.84035 		** Edge-Ratio: 5040001.189980365
======================================


=================== Starting ILP ===================
Optimal objective: 3417345.5442980397
SOLUTION 0
1. Internal Transport of Cargo --> Check Berth: (100)
2. Transport of Cargo to Berth --> Load Cargo onto Sea Vessel: (100)
3. Harbour Gate-in  process of Cargo --> Internal Transport of Cargo: (100)
4. Start --> Receive Pre-notification of arrival time from Cargo: (100)
5. Load Cargo onto Sea Vessel --> End: (35)
6. Internal Storage of Cargo --> Transport of Cargo to Berth: (65)
7. Start --> Harbour Gate-in  process of Cargo: (100)
8. Check Berth --> End: (65)
9. Load Cargo onto Sea Vessel --> Internal Storage of Cargo: (65)
10. Receive Pre-notification of arrival time from Cargo --> End: (100)
11. Check Berth --> Transport of Cargo to Berth: (35)
Objective Value: 3417345.5442980397
======================================

*******************===Finding Cycles====*******************
# of edges in the graph: 11
Internal Storage of Cargo --> Transport of Cargo to Berth (115834.08071748879)
Transport of Cargo to Berth --> Load Cargo onto Sea Vessel (50814.55120601028)
Load Cargo onto Sea Vessel --> Internal Storage of Cargo (421221.2586719524)
Load Cargo onto Sea Vessel --> Internal Storage of Cargo (421221.2586719524)

======================================
# of loop: 1 = # of edges to be removed: 1
[REMOVED] Load Cargo onto Sea Vessel --> Internal Storage of Cargo
# of possible edges [BEFORE] loop removal: 44
# of possible edges [AFTER] loop removal: 43

Optimal objective: 5310081.02502141
SOLUTION 0
1. Internal Transport of Cargo --> Check Berth: (100)
2. Transport of Cargo to Berth --> Load Cargo onto Sea Vessel: (100)
3. Harbour Gate-in  process of Cargo --> Internal Transport of Cargo: (100)
4. Start --> Receive Pre-notification of arrival time from Cargo: (100)
5. Load Cargo onto Sea Vessel --> End: (100)
6. Internal Storage of Cargo --> Transport of Cargo to Berth: (65)
7. Start --> Harbour Gate-in  process of Cargo: (100)
8. Receive Pre-notification of arrival time from Cargo --> End: (100)
9. Check Berth --> Internal Storage of Cargo: (65)
10. Check Berth --> Transport of Cargo to Berth: (35)
Objective Value: 5310081.02502141
======================================

 === Compare all ''possible edges'' with the original log === 
Remaining size: 9
[Start --> Start] is not part of possible edges.
[End --> End] is not part of possible edges.
[Check Berth --> Internal Transport of Cargo] is not part of possible edges.
[Harbour Gate-in  process of Cargo --> Receive Pre-notification of arrival time from Cargo] is not part of possible edges.
[Internal Transport of Cargo --> Start] is not part of possible edges.
[Check Berth --> Receive Pre-notification of arrival time from Cargo] is not part of possible edges.
[Receive Pre-notification of arrival time from Cargo --> Start] is not part of possible edges.
[End --> Receive Pre-notification of arrival time from Cargo] is not part of possible edges.
[End --> Start] is not part of possible edges.

 === Edges that are in the original log but not in the correlation miner model [FN]) ===
[TP]: 10
[FN]: 28
[Start --> Start] is not part of selected edges.
[End --> End] is not part of selected edges.
[Internal Transport of Cargo --> End] is not part of selected edges.
[Start --> End] is not part of selected edges.
[Transport of Cargo to Berth --> End] is not part of selected edges.
[Check Berth --> End] is not part of selected edges.
[Check Berth --> Internal Transport of Cargo] is not part of selected edges.
[Receive Pre-notification of arrival time from Cargo --> Internal Transport of Cargo] is not part of selected edges.
[End --> Transport of Cargo to Berth] is not part of selected edges.
[Internal Transport of Cargo --> Load Cargo onto Sea Vessel] is not part of selected edges.
[Internal Storage of Cargo --> Load Cargo onto Sea Vessel] is not part of selected edges.
[End --> Internal Storage of Cargo] is not part of selected edges.
[Internal Transport of Cargo --> Transport of Cargo to Berth] is not part of selected edges.
[Harbour Gate-in  process of Cargo --> Load Cargo onto Sea Vessel] is not part of selected edges.
[End --> Internal Transport of Cargo] is not part of selected edges.
[Harbour Gate-in  process of Cargo --> Receive Pre-notification of arrival time from Cargo] is not part of selected edges.
[Harbour Gate-in  process of Cargo --> Check Berth] is not part of selected edges.
[Internal Transport of Cargo --> Start] is not part of selected edges.
[Check Berth --> Receive Pre-notification of arrival time from Cargo] is not part of selected edges.
[Receive Pre-notification of arrival time from Cargo --> Start] is not part of selected edges.
[End --> Receive Pre-notification of arrival time from Cargo] is not part of selected edges.
[End --> Start] is not part of selected edges.
[End --> Harbour Gate-in  process of Cargo] is not part of selected edges.
[Receive Pre-notification of arrival time from Cargo --> Harbour Gate-in  process of Cargo] is not part of selected edges.
[Start --> Internal Storage of Cargo] is not part of selected edges.
[Receive Pre-notification of arrival time from Cargo --> Internal Storage of Cargo] is not part of selected edges.
[Check Berth --> Load Cargo onto Sea Vessel] is not part of selected edges.
[Internal Transport of Cargo --> Internal Storage of Cargo] is not part of selected edges.

 === Edges that are not in the original log but they are in the correlation miner model [FP]) ===
[FP]: 0
RECALL: 0.2631578947368421
[GREEDY] RECALL: 0.2631578947368421
[GREEDY] PRECISION: 1.0
********************************************************************************
**[EQUAL_SIZE]** has been accepted as the final model.


 FINAL SELECTED EDGE LIST:
Edge (Internal Transport of Cargo --> Check Berth) 		** Duration: PT0.970S 		** P/S Fraction: 0.500367 		** Edge-Ratio: 1938.5770844200356
Edge (End --> Load Cargo onto Sea Vessel) 		** Duration: PT22.294S 		** P/S Fraction: 0.4990825 		** Edge-Ratio: 44669.969393837695
Edge (Transport of Cargo to Berth --> Load Cargo onto Sea Vessel) 		** Duration: PT25.013S 		** P/S Fraction: 0.500821 		** Edge-Ratio: 49943.991965193156
Edge (Harbour Gate-in  process of Cargo --> Internal Transport of Cargo) 		** Duration: PT30.276S 		** P/S Fraction: 0.501066 		** Edge-Ratio: 60423.177784962456
Edge (Harbour Gate-in  process of Cargo --> Check Berth) 		** Duration: PT31.246S 		** P/S Fraction: 0.501082 		** Edge-Ratio: 62357.059323623675
Edge (Start --> Receive Pre-notification of arrival time from Cargo) 		** Duration: PT32.574S 		** P/S Fraction: 0.5015935 		** Edge-Ratio: 64941.032928058274
Edge (Start --> Internal Transport of Cargo) 		** Duration: PT86.947S 		** P/S Fraction: 0.5257275 		** Edge-Ratio: 165384.15814276406
Edge (Start --> Check Berth) 		** Duration: PT87.117S 		** P/S Fraction: 0.525746 		** Edge-Ratio: 165701.68864813045
Edge (Transport of Cargo to Berth --> End) 		** Duration: PT89.533S 		** P/S Fraction: 0.5012425 		** Edge-Ratio: 178622.1240218058
Edge (Start --> Harbour Gate-in  process of Cargo) 		** Duration: PT109.887S 		** P/S Fraction: 0.525118 		** Edge-Ratio: 209261.53740683047
Edge (Internal Transport of Cargo --> End) 		** Duration: PT123.615S 		** P/S Fraction: 0.5584925 		** Edge-Ratio: 221336.90246511818
Edge (Check Berth --> End) 		** Duration: PT124.887S 		** P/S Fraction: 0.5584605 		** Edge-Ratio: 223627.2753399748
Edge (End --> Harbour Gate-in  process of Cargo) 		** Duration: PT109.644S 		** P/S Fraction: 0.4409645 		** Edge-Ratio: 248645.86605044172
Edge (Harbour Gate-in  process of Cargo --> End) 		** Duration: PT148.424S 		** P/S Fraction: 0.5590355 		** Edge-Ratio: 265500.13371243863
Edge (Load Cargo onto Sea Vessel --> End) 		** Duration: PT154.099S 		** P/S Fraction: 0.4999845 		** Edge-Ratio: 308207.5544341875
Edge (End --> Receive Pre-notification of arrival time from Cargo) 		** Duration: PT146.232S 		** P/S Fraction: 0.4187745 		** Edge-Ratio: 349190.3160292711
Edge (End --> Check Berth) 		** Duration: PT160.876S 		** P/S Fraction: 0.4415255 		** Edge-Ratio: 364364.0061559298
Edge (Receive Pre-notification of arrival time from Cargo --> End) 		** Duration: PT212.268S 		** P/S Fraction: 0.5812245 		** Edge-Ratio: 365208.2801051917
Edge (End --> Internal Transport of Cargo) 		** Duration: PT162.192S 		** P/S Fraction: 0.4415045 		** Edge-Ratio: 367362.05406739906
Edge (Internal Storage of Cargo --> End) 		** Duration: PT216.209S 		** P/S Fraction: 0.47886702127659575 		** Edge-Ratio: 451501.12743954593
Edge (End --> Transport of Cargo to Berth) 		** Duration: PT232.724S 		** P/S Fraction: 0.498708 		** Edge-Ratio: 466653.8335057789
Edge (End --> Internal Storage of Cargo) 		** Duration: PT252.368S 		** P/S Fraction: 0.5211329787234042 		** Edge-Ratio: 484267.95137435826
Edge (Transport of Cargo to Berth --> Internal Storage of Cargo) 		** Duration: PT253.491S 		** P/S Fraction: 0.5219437689969605 		** Edge-Ratio: 485667.25968803774
Edge (Load Cargo onto Sea Vessel --> Internal Storage of Cargo) 		** Duration: PT253.925S 		** P/S Fraction: 0.5215455927051672 		** Edge-Ratio: 486870.186521824
Edge (Internal Storage of Cargo --> Load Cargo onto Sea Vessel) 		** Duration: PT310.463S 		** P/S Fraction: 0.47845440729483285 		** Edge-Ratio: 648887.3239883998
Edge (Internal Storage of Cargo --> Transport of Cargo to Berth) 		** Duration: PT363.602S 		** P/S Fraction: 0.4780562310030395 		** Edge-Ratio: 760584.1665050657
Edge (Start --> Load Cargo onto Sea Vessel) 		** Duration: PT1814.715S 		** P/S Fraction: 0.582134 		** Edge-Ratio: 3117349.270099324
Edge (Start --> Transport of Cargo to Berth) 		** Duration: PT1851.736S 		** P/S Fraction: 0.581693 		** Edge-Ratio: 3183356.168975731
Edge (Start --> Internal Storage of Cargo) 		** Duration: PT2718.003S 		** P/S Fraction: 0.6039460486322188 		** Edge-Ratio: 4500406.958793045
Edge (Receive Pre-notification of arrival time from Cargo --> Internal Storage of Cargo) 		** Duration: PT2724.924S 		** P/S Fraction: 0.6026398176291793 		** Edge-Ratio: 4521646.131382444
Edge (Harbour Gate-in  process of Cargo --> Internal Storage of Cargo) 		** Duration: PT2651.820S 		** P/S Fraction: 0.5809209726443769 		** Edge-Ratio: 4564854.988672216
Edge (Check Berth --> Internal Storage of Cargo) 		** Duration: PT2649.429S 		** P/S Fraction: 0.5803601823708207 		** Edge-Ratio: 4565146.0601188345
Edge (Internal Transport of Cargo --> Internal Storage of Cargo) 		** Duration: PT2649.546S 		** P/S Fraction: 0.5803799392097264 		** Edge-Ratio: 4565192.24907696
Edge (Receive Pre-notification of arrival time from Cargo --> Harbour Gate-in  process of Cargo) 		** Duration: PT2432.025S 		** P/S Fraction: 0.523593 		** Edge-Ratio: 4644876.841363425
Edge (Receive Pre-notification of arrival time from Cargo --> Internal Transport of Cargo) 		** Duration: PT2462.301S 		** P/S Fraction: 0.524221 		** Edge-Ratio: 4697066.69515338
Edge (Receive Pre-notification of arrival time from Cargo --> Check Berth) 		** Duration: PT2463.271S 		** P/S Fraction: 0.524237 		** Edge-Ratio: 4698773.646270676
Edge (Check Berth --> Transport of Cargo to Berth) 		** Duration: PT8551.043S 		** P/S Fraction: 0.557574 		** Edge-Ratio: 1.5336158070498265E7
Edge (Internal Transport of Cargo --> Transport of Cargo to Berth) 		** Duration: PT8552.013S 		** P/S Fraction: 0.557583 		** Edge-Ratio: 1.5337650179435167E7
Edge (Check Berth --> Load Cargo onto Sea Vessel) 		** Duration: PT8576.056S 		** P/S Fraction: 0.557987 		** Edge-Ratio: 1.5369634059574865E7
Edge (Internal Transport of Cargo --> Load Cargo onto Sea Vessel) 		** Duration: PT8577.026S 		** P/S Fraction: 0.558009 		** Edge-Ratio: 1.5370766421330122E7
Edge (Harbour Gate-in  process of Cargo --> Transport of Cargo to Berth) 		** Duration: PT8582.289S 		** P/S Fraction: 0.558103 		** Edge-Ratio: 1.5377607717571845E7
Edge (Harbour Gate-in  process of Cargo --> Load Cargo onto Sea Vessel) 		** Duration: PT8607.302S 		** P/S Fraction: 0.558548 		** Edge-Ratio: 1.5410138430358715E7
Edge (Receive Pre-notification of arrival time from Cargo --> Transport of Cargo to Berth) 		** Duration: PT11014.314S 		** P/S Fraction: 0.580311 		** Edge-Ratio: 1.8980019334460314E7
Edge (Receive Pre-notification of arrival time from Cargo --> Load Cargo onto Sea Vessel) 		** Duration: PT11039.327S 		** P/S Fraction: 0.580745 		** Edge-Ratio: 1.9008905802030154E7
Edge (Start --> End) 		** Duration: PT11144.943S 		** P/S Fraction: 0.58261425 		** Edge-Ratio: 1.912919740634562E7
======================================


=================== Starting ILP ===================
Optimal objective: 4808992.221204892
SOLUTION 0
1. Internal Transport of Cargo --> Check Berth: (1000)
2. Transport of Cargo to Berth --> Load Cargo onto Sea Vessel: (1000)
3. Harbour Gate-in  process of Cargo --> Internal Transport of Cargo: (1000)
4. Start --> Receive Pre-notification of arrival time from Cargo: (1000)
5. Start --> Harbour Gate-in  process of Cargo: (658)
6. Check Berth --> End: (1000)
7. Load Cargo onto Sea Vessel --> End: (342)
8. Receive Pre-notification of arrival time from Cargo --> End: (658)
9. Load Cargo onto Sea Vessel --> Internal Storage of Cargo: (658)
10. Internal Storage of Cargo --> Transport of Cargo to Berth: (658)
11. Start --> Transport of Cargo to Berth: (342)
12. Receive Pre-notification of arrival time from Cargo --> Harbour Gate-in  process of Cargo: (342)
Objective Value: 4808992.221204892
======================================

*******************===Finding Cycles====*******************
# of edges in the graph: 12
Load Cargo onto Sea Vessel --> Internal Storage of Cargo (486870.186521824)
Internal Storage of Cargo --> Transport of Cargo to Berth (760584.1665050657)
Transport of Cargo to Berth --> Load Cargo onto Sea Vessel (49943.991965193156)
Transport of Cargo to Berth --> Load Cargo onto Sea Vessel (49943.991965193156)

======================================
# of loop: 1 = # of edges to be removed: 1
[REMOVED] Internal Storage of Cargo --> Transport of Cargo to Berth
# of possible edges [BEFORE] loop removal: 45
# of possible edges [AFTER] loop removal: 44

Optimal objective: 9272885.363019628
SOLUTION 0
1. Internal Transport of Cargo --> Check Berth: (1000)
2. Transport of Cargo to Berth --> Load Cargo onto Sea Vessel: (1000)
3. Harbour Gate-in  process of Cargo --> Internal Transport of Cargo: (1000)
4. Start --> Receive Pre-notification of arrival time from Cargo: (1000)
5. Check Berth --> End: (1000)
6. Load Cargo onto Sea Vessel --> End: (342)
7. Internal Storage of Cargo --> End: (658)
8. Load Cargo onto Sea Vessel --> Internal Storage of Cargo: (658)
9. Start --> Transport of Cargo to Berth: (1000)
10. Receive Pre-notification of arrival time from Cargo --> Harbour Gate-in  process of Cargo: (1000)
Objective Value: 9272885.363019628
======================================

 === Compare all ''possible edges'' with the original log === 

 ==================== RESULT ====================
||.............................................||
||.........FINAL RECALL: 0,26..................||
||.............................................||
||........FINAL PRECISION: 1,00................||
||.............................................||
=================================================
Remaining size: 18
[Start --> Start] is not part of possible edges.
[End --> End] is not part of possible edges.
[Check Berth --> Internal Transport of Cargo] is not part of possible edges.
[Transport of Cargo to Berth --> Receive Pre-notification of arrival time from Cargo] is not part of possible edges.
[Internal Storage of Cargo --> Internal Transport of Cargo] is not part of possible edges.
[Transport of Cargo to Berth --> Internal Transport of Cargo] is not part of possible edges.
[Transport of Cargo to Berth --> Check Berth] is not part of possible edges.
[Harbour Gate-in  process of Cargo --> Start] is not part of possible edges.
[Harbour Gate-in  process of Cargo --> Receive Pre-notification of arrival time from Cargo] is not part of possible edges.
[Internal Transport of Cargo --> Receive Pre-notification of arrival time from Cargo] is not part of possible edges.
[Receive Pre-notification of arrival time from Cargo --> Start] is not part of possible edges.
[Check Berth --> Start] is not part of possible edges.
[Internal Storage of Cargo --> Transport of Cargo to Berth] is not part of possible edges.
[Transport of Cargo to Berth --> Start] is not part of possible edges.
[Check Berth --> Receive Pre-notification of arrival time from Cargo] is not part of possible edges.
[Internal Transport of Cargo --> Start] is not part of possible edges.
[Transport of Cargo to Berth --> Harbour Gate-in  process of Cargo] is not part of possible edges.
[End --> Start] is not part of possible edges.

 === Edges that are in the original log but not in the correlation miner model [FN]) ===
[TP]: 7
[FN]: 45
[Start --> Start] is not part of selected edges.
[End --> End] is not part of selected edges.
[Internal Transport of Cargo --> End] is not part of selected edges.
[Start --> End] is not part of selected edges.
[Receive Pre-notification of arrival time from Cargo --> End] is not part of selected edges.
[Transport of Cargo to Berth --> End] is not part of selected edges.
[Check Berth --> Internal Transport of Cargo] is not part of selected edges.
[Transport of Cargo to Berth --> Receive Pre-notification of arrival time from Cargo] is not part of selected edges.
[End --> Check Berth] is not part of selected edges.
[Internal Storage of Cargo --> Internal Transport of Cargo] is not part of selected edges.
[Transport of Cargo to Berth --> Internal Transport of Cargo] is not part of selected edges.
[Transport of Cargo to Berth --> Check Berth] is not part of selected edges.
[End --> Transport of Cargo to Berth] is not part of selected edges.
[Internal Storage of Cargo --> Load Cargo onto Sea Vessel] is not part of selected edges.
[End --> Internal Storage of Cargo] is not part of selected edges.
[Start --> Internal Transport of Cargo] is not part of selected edges.
[Receive Pre-notification of arrival time from Cargo --> Internal Transport of Cargo] is not part of selected edges.
[Internal Transport of Cargo --> Transport of Cargo to Berth] is not part of selected edges.
[End --> Internal Transport of Cargo] is not part of selected edges.
[Check Berth --> Transport of Cargo to Berth] is not part of selected edges.
[Harbour Gate-in  process of Cargo --> Load Cargo onto Sea Vessel] is not part of selected edges.
[Harbour Gate-in  process of Cargo --> Internal Storage of Cargo] is not part of selected edges.
[Harbour Gate-in  process of Cargo --> Start] is not part of selected edges.
[Harbour Gate-in  process of Cargo --> Receive Pre-notification of arrival time from Cargo] is not part of selected edges.
[Harbour Gate-in  process of Cargo --> Check Berth] is not part of selected edges.
[Receive Pre-notification of arrival time from Cargo --> Load Cargo onto Sea Vessel] is not part of selected edges.
[Internal Transport of Cargo --> Receive Pre-notification of arrival time from Cargo] is not part of selected edges.
[Receive Pre-notification of arrival time from Cargo --> Start] is not part of selected edges.
[Check Berth --> Start] is not part of selected edges.
[Internal Storage of Cargo --> Transport of Cargo to Berth] is not part of selected edges.
[Transport of Cargo to Berth --> Start] is not part of selected edges.
[Check Berth --> Receive Pre-notification of arrival time from Cargo] is not part of selected edges.
[Internal Transport of Cargo --> Load Cargo onto Sea Vessel] is not part of selected edges.
[Internal Transport of Cargo --> Start] is not part of selected edges.
[End --> Harbour Gate-in  process of Cargo] is not part of selected edges.
[Transport of Cargo to Berth --> Harbour Gate-in  process of Cargo] is not part of selected edges.
[End --> Start] is not part of selected edges.
[Start --> Internal Storage of Cargo] is not part of selected edges.
[End --> Receive Pre-notification of arrival time from Cargo] is not part of selected edges.
[Start --> Harbour Gate-in  process of Cargo] is not part of selected edges.
[Start --> Load Cargo onto Sea Vessel] is not part of selected edges.
[Receive Pre-notification of arrival time from Cargo --> Internal Storage of Cargo] is not part of selected edges.
[Check Berth --> Load Cargo onto Sea Vessel] is not part of selected edges.
[Check Berth --> Internal Storage of Cargo] is not part of selected edges.
[Internal Transport of Cargo --> Internal Storage of Cargo] is not part of selected edges.

 === Edges that are not in the original log but they are in the correlation miner model [FP]) ===
[FP]: 3
[Internal Storage of Cargo --> End] is not part of the original log.
[Start --> Transport of Cargo to Berth] is not part of the original log.
[Load Cargo onto Sea Vessel --> Internal Storage of Cargo] is not part of the original log.
RECALL: 0.1346153846153846
[GREEDY] RECALL: 0.1346153846153846
[GREEDY] PRECISION: 0.7
********************************************************************************
**[EQUAL_SIZE]** has been accepted as the final model.

 ==================== RESULT ====================
||.............................................||
||.........FINAL RECALL: 0,19..................||
||.............................................||
||........FINAL PRECISION: 0,91................||
||.............................................||
=================================================
